<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00695c</color>
    <color name="colorPrimaryLight">#7EDBCF</color>
    <color name="colorPrimaryDark">#00695c</color>
    <color name="colorAccent">#00695c</color>
    <color name="colorApp">#00695c</color>
    <color name="colorAppDeep">#016A5D</color>
    <color name="colorAppLight">#47C9B7</color>
    <color name="colorAquaDeep">#00bfa5</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTextBlack">#555759</color>
    <color name="colorTextBlackLight">#777b7e</color>
    <color name="colorSemiBlack">#61666b</color>
    <color name="colorMenuTab">#444546</color>
    <color name="colorSemiWhite">#f2f2f2</color>
    <color name="colorGrey">#bfbfbf</color>
    <color name="colorGreyDeep">#949ba6</color>
    <color name="colorGreyLight">#DADFDE</color>
    <color name="colorLightBlack">#d9d9d9</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="screenBackground">#f3f3f3</color>
    <color name="colorYellow">#f2b50d</color>
    <color name="colorRed">#ef3434</color>
    <color name="colorRedLight">#e0706c</color>
    <color name="semi_white">#FEFFFF</color>
    <color name="color_gray_light">#a4a4a4</color>
    <color name="color_gray_text">#727272</color>
    <color name="divider_color">#e6e6e6</color>
    <color name="mtrl_textinput_default_box_stroke_color">#949BA6</color>
    <color name="textColors">#535559</color>
    <color name="wallet_addr_link_color">#9caf01</color>
    <color name="total_lpk_color">#4e6485</color>
    <color name="color_light_yellow">#FFF5BC</color>
    <color name="color_deep_green">#4E970E</color>
    <color name="color_deep_gold">#de970e</color>
    <color name="color_semi_deep_black">#333333</color>
    <color name="color_light_green">#DAFFEB</color>
    <color name="color_light_gold">#8F8862</color>
    <color name="shimmerBackground">#dddddd</color>
    <color name="color_aqua">#0ddabf</color>
    <color name="round_text_view_color">#26d0b9</color>
    <color name="light_text_color">#7c7d80</color>
    <color name="text_color_blue">#597088</color>
    <color name="dark_text_color">#3b3e42</color>
    <color name="color_green_success">#0d8f4f</color>

    <color name="default_thumb_color">#ff6f00</color>
    <color name="default_track_color">#c3a9a9a9</color>

    <array name="default_index_gradient">
        <item>@color/color_green_success</item>
        <item>@color/colorRed</item>
    </array>

    <array name="default_track_gradient">
        <item>@color/default_track_color</item>
    </array>


</resources>
