<resources >
    <string name="app_name">L-Pesa</string>
    <string name="starter_loan">$ Starter Loan</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_using_lpesa">Already using L-Pesa?</string>
    <string name="get_started">Get Started</string>
    <string name="no_country">/No country was listed.</string>
    <string name="phone_no">Mobile No.</string>
    <string name="email_address">Email Address*</string>
    <string name="login">Login</string>
    <string name="final_step">Final step</string>
    <string name="submit">Submit</string>
    <string name="successful">Successful</string>
    <string name="failure">Failure</string>
    <string name="cancel">Cancel</string>
    <string name="forgot_pin">Forgot PIN?</string>
    <string name="forgot_pin_title">Forgot PIN</string>
    <string name="change_login_pin">Change Login PIN</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="coming_soon">Coming Soon</string>

    <!--Registration Message-->
    <string name="see_you_quality">See if you qualify</string>
    <string name="select">Select</string>
    <string name="thank_you">Thank you!</string>
    <string name="create_account">Don\'t have an account? Create one!</string>
    <string name="upload_picture">Upload picture &amp; write your name</string>
    <string name="upload_id_picture">Choose your ID type, enter your ID number &amp; upload a photocopy of the ID </string>
    <string name="continue_to_register">Continue to Register</string>
    <string name="refer_to_otp">You should receive an email with an OTP. Please enter the OTP to verify.</string>

    <!--Password section-->
    <string name="current_password">Current Password</string>
    <string name="new_pin">New Pin</string>
    <string name="pin">Pin</string>
    <string name="pin_change_successfully">Your Pin has been changed successfully.</string>
    <string name="pin_create_successfully">Your Pin has been created successfully.</string>
    <string name="confirm_new_pin">Confirm New Pin</string>
    <string name="enter_email_or_mobile">Enter mobile number to reset PIN via your registered mobile number.</string>

    <!--Caution Message-->
    <string name="required_title">Please select the title.</string>
    <string name="required_name">Please enter your name.</string>
    <string name="required_name_f">Please enter your first name.</string>
    <string name="required_name_l">Please enter your last name.</string>
    <string name="required_mother_maiden_name">Please enter your mother\'s maiden name.</string>
    <string name="required_date_of_birth">Please enter the date of birth.</string>
    <string name="required_phone_email">Please enter a valid phone number.</string>
    <string name="required_gender">Please select your gender.</string>
    <string name="required_phone">Please enter valid phone number.</string>
    <string name="required_password">Please enter the password.</string>
    <string name="required_pin_code">Please enter a new 6-digit transactional PIN.</string>
    <string name="required_confirm_pin_code">Please re-type your 6-digit PIN.</string>
    <string name="confirm_pin_code_not_match">The new and re-typed PIN does not match.</string>
    <string name="required_current_pin">Please enter your current PIN.</string>
    <string name="required_new_pin">Please enter a new PIN.</string>
    <string name="required_confirm_pin">Please re-type your new PIN.</string>
    <string name="confirm_pin_not_match">The new and re-typed PIN does not match.</string>
    <string name="old_new_password_different">Old and new PIN should be different.</string>
    <string name="required_email">Please enter a valid email address.</string>
    <string name="poor_internet">Poor internet connection!</string>
    <string name="something_went_wrong">Something went wrong, please try after sometime!</string>
    <string name="server_issue">The server didn\'t respond, please try after sometime!</string>
    <string name="pin_change_success">Login PIN has been changed.</string>
    <string name="change_one_info">Nothing to save! You have not yet edited.</string>
    <string name="no_internet">You are not connected to the internet!</string>
    <string name="you_have_select_from_date_to_date">Select at least one date to filter.</string>
    <string name="please_wait">Please wait...</string>
    <string name="no_internet_details">You are not connected to internet, make sure Wi-Fi/Data is on, Airplane mode is off and try again.</string>
    <string name="retry">Retry</string>
    <string name="init">INIT</string>
    <string name="required_street_address">Please enter your street address.</string>
    <string name="required_postal_code">Please enter the postal code.</string>
    <string name="required_city">Please enter the city.</string>
    <string name="required_emp_type">Please mention the type of employment.</string>
    <string name="required_emp_name">Please enter the name of your employer.</string>
    <string name="required_emp_department">Please enter the department you are employed in.</string>
    <string name="required_emp_occupation">Please specify your designation.</string>
    <string name="required_emp_id">Please enter your employee ID.</string>
    <string name="required_emp_city">Please enter the city of employment.</string>
    <string name="required_business_name">Please enter the business name.</string>
    <string name="required_tin_number">Please enter TIN number.</string>
    <string name="required_id_number">Please enter valid ID number.</string>
    <string name="required_id_type">Please select the type of ID.</string>
    <string name="required_otp">Please enter the OTP.</string>
    <string name="otp_not_match">You entered an incorrect OTP.</string>
    <string name="search_country">Search country</string>
    <string name="required_cancellation_reason">Write a reason for the cancellation.</string>

    <string name="search_result_not_found">We could not find a match!</string>
    <string name="no_result_found">We\'re sorry. We can\'t seem to find any result that match your search.</string>
    <string name="session_time_out"> Your session has timed out, sign-in again to continue.</string>

    <!--Navigation-->
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!--MENU-->
    <string name="nav_item_dashboard">Dashboard</string>
    <string name="nav_item_profile">My Profile</string>
    <string name="nav_item_loan">Loan</string>
    <string name="nav_item_points">Buy Points</string>
    <string name="nav_item_investment">Investment</string>
    <string name="nav_item_lpk">LPK (Kripton)</string>
    <string name="nav_item_wallet">Wallet</string>
    <string name="nav_item_settings">Settings</string>
    <string name="nav_item_logout">Logout</string>

    <string-array name="settings_item_name_pin">
        <item>Change Login Pin</item>
        <item>Change Transactional Pin</item>
        <item>Refer a Friend</item>
        <item>Notification</item>
        <item>Help &amp; Support</item>
    </string-array>

    <string-array name="settings_item_icon_pin">
        <item>@drawable/ic_change_password</item>
        <item>@drawable/ic_change_pin</item>
        <item>@drawable/ic_refer_friend</item>
        <item>@drawable/ic_notifications</item>
        <item>@drawable/ic_help</item>
    </string-array>

    <string-array name="settings_item_icon">
        <item>@drawable/ic_change_password</item>
        <item>@drawable/ic_set_up_pin</item>
        <item>@drawable/ic_refer_friend</item>
        <item>@drawable/ic_notifications</item>
        <item>@drawable/ic_help</item>
    </string-array>

    <string-array name="settings_item_name">
        <item>Change Login Pin</item>
        <item>Setup Transactional Pin</item>
        <item>Refer a Friend</item>
        <item>Notification</item>
        <item>Help &amp; Support</item>
    </string-array>

    <!--Pin section-->
    <string name="credit_score">Credit Score: </string>
    <string name="change_transactional_pin">Change Transactional PIN</string>
    <string name="current_pin">Current Pin</string>
    <string name="your_security_pin">Your Security PIN</string>
    <string name="your_otp_code">Your OTP code</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="set_up_pin">Setup PIN</string>
    <string name="current_login_pin">Current Login PIN</string>
    <string name="sent_pin_via_sms">We sent a SMS with the PIN to your registered mobile number.</string>
    <string name="sent_otp_via_sms">We sent a SMS with the OTP to your registered mobile number.</string>

    <!--Profile Section-->
    <string name="profile_information">Profile Information</string>
    <string name="personal_info">Personal Information</string>
    <string name="date_of_birth">Date of Birth:</string>
    <string name="gender">Gender:</string>
    <string name="marital_status">Marital Status:</string>
    <string name="mother_maiden_name">Mother\'s Maiden Name:</string>
    <string name="id_info">ID Information</string>
    <string name="contact_info">Contact Information</string>
    <string name="employment_info">Employment Information</string>
    <string name="type_of_employer">Employer Type:</string>
    <string name="name_of_employer">Employer:</string>
    <string name="department">Department:</string>
    <string name="occupation">Designation:</string>
    <string name="employees_id_no">Employee ID:</string>
    <string name="city">City/Town:</string>
    <string name="business_info">Business &amp; Personal Information</string>
    <string name="business_name">Business Name:</string>
    <string name="tin_number">TIN Number:</string>
    <string name="id_type">ID Type:</string>
    <string name="id_number">ID Number:</string>
    <string name="choose_type_id">Choose Id Type</string>
    <string name="enter_id_number">Enter ID Number</string>

    <!--Dashboard-->
    <string name="your_credit_score">Your L-Pesa Credit Score</string>
    <string name="repayments">Repayments</string>
    <string name="apply_loan">Apply Loan</string>
    <string name="business_loan">Business Loan</string>
    <string name="personal_loan">Personal Loan</string>
    <string name="you_do_not_have_business_loan">You don\'t have any business loan.</string>
    <string name="you_do_not_have_current_loan">You don\'t have any personal loan.</string>
    <string name="save_your_lpk">Save your LPK</string>
    <string name="lets_do">Let\'s Do</string>
    <string name="history">History</string>
    <string name="in_deposit">in Deposit</string>
    <string name="in_wallet">in Wallet</string>


    <!--Loan Plans-->
    <string name="personal_loan_plans">Personal Loan Plans</string>
    <string name="business_loan_plans">Business Loan Plans</string>
    <string name="weeks">Weeks </string>
    <string name="days">Days </string>
    <string name="duration">Duration:</string>
    <string name="interest_rate">Interest Rate:</string>
    <string name="interest">Interest</string>
    <string name="interest_day">Interest/Day:</string>
    <string name="rate">Rate</string>
    <string name="loan_applied_successfully">We have registered your application for the loan.</string>
    <string name="empty_transactional_history_message">You haven\'t yet made any transaction through L-Pesa wallet.</string>
    <string name="empty_withdrawal_history_message">You haven\'t yet withdrawn an amount from your wallet. Make sure that you have the balance in your wallet to withdraw.</string>
    <string name="empty_loan_history_message">You haven\'t applied for any loans yet from L-pesa. Start your journey to financial freedom with the first loan from L-pesa.</string>
    <string name="empty_transfer_history_message">You haven\'t yet invested tokens in LPK Savings. Start your journey to financial freedom and earn weekly interests by investing.</string>
    <string name="empty_investment_message">You haven\'t yet invested. Start your journey to financial freedom and earn weekly interests by investing.</string>
    <string name="empty_loan_plan_message">We are not offering loans in your country at the moment. We will send you SMS on your mobile number to notify you when service starts in your country. Stay tuned.</string>


    <!--Loan History-->
    <string name="loan_historyCurrent">Loan History</string>
    <string name="personal_loan_history">Personal Loan History</string>
    <string name="business_loan_history">Business Loan History</string>
    <string name="loan_no">Loan No:</string>
    <string name="loan_amount">Loan Amount:</string>
    <string name="completed">Completed</string>
    <string name="approved">Approved</string>
    <string name="disapproved">Disapproved</string>
    <string name="due">Due</string>
    <string name="pending">Pending</string>
    <string name="applied_on">Applied on:</string>
    <string name="approved_on">Approved on:</string>
    <string name="due_on">Due on:</string>
    <string name="disapproved_on">Disapproved on:</string>
    <string name="completed_on">Completed on:</string>
    <string name="loan_details">Loan Details</string>
    <string name="loan_product">Loan Product: </string>
    <string name="loan_purpose">Loan Purpose</string>
    <string name="payment_schedule">Payment Schedule</string>
    <string name="payment_history">Payment History</string>
    <string name="reason_for_disapproval">Reason for Disapproval</string>
    <string name="status">Status:</string>
    <string name="loan_duration">Loan Duration:</string>
    <string name="approval_date">Approval Date:</string>
    <string name="request_date">Request Date:</string>
    <string name="required_credit_score">Required Credit Score:</string>
    <string name="previous_credit_score">Previous Credit Score:</string>
    <string name="currency_conversion_rate">Currency Conversion Rate($1):</string>
    <string name="conversion_charge">Conversion Charge(%)</string>
    <string name="loan_after_currency_conversion">Loan after Currency Conversion:</string>
    <string name="processing_fee">Processing Fee(%)</string>
    <string name="current_credit_score">Current Credit Score:</string>
    <string name="actual_loan_amount">Actual Loan Amount</string>
    <string name="total_payback">Total Payback:</string>
    <string name="pay_full_amount">Pay Full Amount</string>
    <string name="repay_amount">Repay Amount:</string>
    <string name="current_balance">Current Balance:</string>
    <string name="repay_date">Repay Date:</string>
    <string name="paid_on">Paid on: </string>
    <string name="pay_now">Pay Now</string>
    <string name="Reason_for_cancellation">Reason for cancellation</string>
    <string name="empty_payment_history_message">You haven\'t yet made any repayment. Please follow your payment schedule to avoid penalties and actions on your account.</string>


    <!--Edit Personal Information-->
    <string name="title">Title</string>
    <string name="first_name">First Name*</string>
    <string name="middle_name">Middle Name</string>
    <string name="last_name">Last Name*</string>
    <string name="email">Email*</string>
    <string name="edit_dob">Date of Birth</string>
    <string name="edit_marital_status">Marital Status</string>
    <string name="edit_mother_maiden_name">Mother\'s Maiden Name*</string>
    <string name="upload_profile_image">Upload Profile Image*</string>
    <string name="edit_gender">Gender</string>
    <string name="earn_credit_coins">Earn 2 credit score points!</string>


    <!--LPK Withdrawal-->
    <string name="get_wallet_address">Get a wallet address at</string>
    <string name="erc_address">ERC-20 Address*</string>
    <string name="install_the_app">or install the App imToken from Play Store</string>
    <string name="update">Update</string>
    <string name="wallet_address_link">http://www.myetherwallet.com/</string>
    <string name="enter_token">Enter Token</string>
    <string name="minimum_withdrawal_amount">Minimum withdrawal amount is 50 LPK.</string>
    <string name="update_erc_address">Update your ERC-20 address on L-Pesa to withdraw LPK into your account.</string>


    <!--Contact Info-->
    <string name="street_physical_address">Street/Physical Address*</string>
    <string name="postal_code_address">Postal Code Address*</string>
    <string name="city_town">City/Town*</string>
    <string name="second_mob_no">Secondary Mobile Number</string>
    <string name="earn_credit_coins_three">Earn 3 credit score points!</string>

    <!--Emp Info-->
    <string name="earn_credit_coins_ten">Earn 10 credit score points!</string>
    <string name="type_of_emp">Employer Type*</string>
    <string name="name_of_emp">Employer*</string>
    <string name="emp_department">Department*</string>
    <string name="emp_position">Designation*</string>
    <string name="emp_id">Employee ID*</string>
    <string name="emp_city">City/Town*</string>

    <!--Business Info-->
    <string name="business_personal_info">Business &amp; Personal Information</string>
    <string name="earn_credit_coins_forty">Earn 40 credit score points!</string>
    <string name="business_info_name">Business Name*</string>
    <string name="business_tin_number">TIN Number*</string>
    <string name="business_id_type">ID Type*</string>
    <string name="business_id_number">ID Number*</string>
    <string name="passport">Passport</string>
    <string name="months">Months:</string>

    <!--Loan-->
    <string name="loan_plan_details">Loan Plan Details</string>
    <string name="description_of_loan_purpose">Loan Purpose</string>
    <string name="choose_loan_purpose_description">Choose Purpose:</string>
    <string name="choose_description">Select Purpose</string>
    <string name="loan_purpose_description">Describe Your Purpose:</string>
    <string name="required_loan_purpose">Please select the purpose of application.</string>
    <string name="required_loan_purpose_description">Please describe why you need the loan.</string>
    <string name="max_500_words">Describe within 500 words.</string>
    <string name="ref_no">Ref.No:</string>
    <string name="txt_id">TXN ID:</string>
    <string name="amount">Amount:</string>
    <string name="maturity">Maturity</string>
    <string name="want_to_apply_loan">Do you want to apply for this loan?</string>
    <string name="active">Active</string>

    <!-- ID Information-->
    <string name="id_information">ID Information</string>
    <string name="personal_id_information">Personal ID Information</string>
    <string name="business_id_information">Business ID Information</string>
    <string name="id_image">ID Image*</string>
    <string name="required_profile_image">Upload your profile avatar.</string>
    <string name="required_id_image">Upload a copy of your ID.</string>
    <string name="personal_id_type">Personal ID Type*</string>
    <string name="business_type">Business ID Type*</string>
    <string name="edit_id_number">ID Number*</string>
    <string name="view_file">View File</string>
    <string name="delete">Delete</string>

    <string name="uploaded_on">Uploaded On:</string>
    <string name="delete_this_item">Are you sure to delete this item?</string>

    <string name="enter_id_no">If you choose any id then just enter that id no. in the above text box!</string>
    <string name="upload_scanned_id">Please upload a scanned clear color of your ID.You can scan your Physical ID using a scanner or take a photo with your phone and upload it.</string>


    <!--Investment-->
    <string name="apply_an_investment">Apply an Investment</string>
    <string name="save_with_lpesa">Save With L-Pesa</string>
    <string name="choose_a_plan">Choose a plan</string>
    <string name="provide_amount">Amount</string>
    <string name="deposit">Deposit</string>
    <string name="reinvestment">Reinvestment</string>
    <string name="exit_point">Exit Point</string>
    <string name="required_investment_amount">Enter an amount to invest.</string>
    <string name="select_investment_plan">Select an investment plan.</string>
    <string name="apply_an_investment_note_start">Your Investment with L-Pesa account has a generous annual interest rate starting from </string>
    <string name="apply_an_investment_note_end">annually. You can invest and withdraw your interest funds with fixed \"monthly exit points\" on the investing amount. The longer you invest with L-Pesa, the better the benefits that you will experience. </string>
    <string name="add_interest_amount">Let\'s add interest on wallet every month!</string>
    <string name="investment_plan">Investment Plan</string>
    <string name="investment_history">Investment History</string>
    <string name="apply">Apply</string>
    <string name="apply_reinvestment">Are you sure you want to reinvest?</string>
    <string name="apply_withdrawal">Are you sure you want to withdraw?</string>
    <string name="apply_exit_point">Are you sure you want to exit?</string>
    <string name="delete_exit_loan">Are you sure you want to delete?</string>

    <!--Token-->
    <string name="transfer">Transfer</string>
    <string name="star_line">************************************************************</string>
    <string name="dash_line">----</string>
    <string name="not_available">Not Available</string>
    <string name="filter">Filter</string>
    <string name="required_token_amount">Please enter the number of tokens.</string>
    <string name="token_transfer">Token Transfer</string>
    <string name="transfer_history">Transfer History</string>
    <string name="token_withdrawal">Token Withdrawal</string>
    <string name="withdrawal_history">Withdrawal History</string>
    <string name="erc_20_address">ERC 20 Address</string>
    <string name="earned_interest">Earned Interest</string>
    <string name="lpk_savings">LPK Savings</string>
    <string name="lpk_withdrawal">LPK Withdrawal</string>
    <string name="lpk">LPK</string>
    <string name="from_date">From Date</string>
    <string name="to_date">To Date</string>
    <string name="apply_filter">Apply Filter</string>
    <string name="savings">Savings</string>
    <string name="withdrawal">Withdrawal</string>
    <string name="withdraw_on">Withdrawal on</string>

    <string name="token_transfer_successfully">Nice! you just deposited your LPK for a long term saving.</string>
    <string name="token_withdrawal_successfully">Your request was received. We are processing the transfer.</string>
    <string name="token_update_successfully">Your ERC-20 address has been updated.</string>
    <string name="reset">Reset</string>
    <string name="required_wallet_address">Enter a valid ERC-20 wallet address.</string>
    <string name="required_valid_wallet_address">You entered an invalid ERC-20 address.</string>
    <string name="view_etherscan">View on Etherscan</string>
    <string name="erc_wallet_address_details">Your ERC-20 address must follow the checksum format. To put it simple, your ERC-20 address is case sensitive. Go to etherscan, type  https://etherscan.io/address/[YOUR_ADDRESS]. Then copy the address with valid checksum on the loaded page.</string>
    <string name="lpk_withdrawal_text">Send us a request if you wish to withdraw LPK to your Ethereum wallet. We will process your request within 48 hours of application. View the status of your application in "Withdrawal History.</string>
    <string name="lpk_saving_text">Earn interest every week for the LPK within your savings wallet. This helps to maintain a healthy ratio of supply and demand, will elevate LPK\'s value that you have while you receive benefits on top of the tokens.</string>
    <string name="erc_checksum_format">ERC-20 Address Checksum Format</string>

    <!--Wallet-->
    <string name="withdraw">Withdraw</string>
    <string name="lpesa_wallet_balance">L-Pesa Wallet Balance</string>
    <string name="commission_for_l_pesa">Commission for L-Pesa for each withdrawal:</string>
    <string name="withdrawal_amount">Withdrawal Amount</string>
    <string name="required_withdrawal_amount">Please enter the amount to withdraw.</string>
    <string name="transaction_history">Transaction History</string>
    <string name="commission">Commission</string>
    <string name="want_to_withdraw">Are you sure you want to withdraw?</string>
    <string name="min_withdrawal">Minimum withdrawal</string>
    <string name="max_withdrawal">Maximum withdrawal</string>

    <string name="cr">Cr</string>
    <string name="dr">Dr</string>

    <!--Notification-->
    <string name="notification">Notification</string>
    <string name="new_">New</string>
    <string name="empty_notification">We could not find a push notification with the ID linked to your account.</string>


    <!--OTP-->
    <string name="otp">OTP</string>

    <!--Help-->
    <string name="help_support">Help &amp; Support</string>
    <string name="telegram">Telegram</string>
    <string name="whats_app">WhatsApp</string>


</resources>