<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="NavigationTheme" parent="AppTheme">
        <item name="listPreferredItemHeightSmall">@dimen/_45sdp</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="styleTabLayout" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="NavDrawerTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorMenuTab</item>
        <item name="android:textSize">@dimen/_12sdp</item>

    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="customInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/colorAquaDeep</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="boxStrokeWidth">1pt</item>
        <item name="android:textColor">@color/textColors</item>
        <item name="hintTextAppearance">@style/TextInputLayoutHintText</item>
    </style>

    <style name="TextInputLayoutHintText" parent="TextAppearance.Design.Hint">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="fontFamily">@font/montserrat</item>
    </style>

    <style name="OtpWidget.OtpView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>

    </style>

    <style name="MyAlertDialogTheme" parent="@android:style/Theme.Material.Light.Dialog.Alert">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Progressbar.Red" parent="AppTheme">
        <item name="colorControlActivated">@color/colorRed</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/textColors</item>
        <item name="android:textColorHint">@color/textColors</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="fontFamily">@font/montserrat</item>
    </style>


</resources>
