<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ll_root"
    android:layout_height="match_parent"
    android:padding="@dimen/_40sdp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_logo" />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtHeader"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/sign_in"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:padding="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_flag_section"

        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_flag_section"
        android:layout_width="0dp"
        android:background="@drawable/et_bg_white_border_black"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader"
       >

        <ImageView
            android:id="@+id/img_country"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView33"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/color_gray_light"
            app:layout_constraintEnd_toStartOf="@+id/etPhone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView33"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.l_pesa.common.CommonEditTextRegular
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="numberSigned"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:hint="@string/phone_no"
            android:cursorVisible="true"
            android:focusable="true"
            android:maxLines="1"
            android:maxLength="15"
            android:longClickable="false"
            android:textIsSelectable="false"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextBlackLight"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView33"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/view_1"
            app:layout_constraintBottom_toBottomOf="@+id/ll_flag_section"
            app:layout_constraintStart_toEndOf="@+id/img_country"
            app:layout_constraintTop_toTopOf="@+id/ll_flag_section"
            app:srcCompat="@drawable/ic_dropdown_icon" />


    </android.support.constraint.ConstraintLayout>


    <com.app.l_pesa.common.CustomButtonRegular
        android:id="@+id/txtLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/yellow_button"
        android:fontFamily="@font/montserrat"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtForgotPin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_flag_section" />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtForgotPin"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/forgot_pin"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="@color/colorAppDeep"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorSemiBlack"
        app:layout_constraintBottom_toTopOf="@+id/txtRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="@color/colorAppDeep"
        android:text="@string/create_account"
        android:textColor="@color/colorSemiBlack"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtForgotPin" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:theme="@style/Progressbar.Red"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/colorRed"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegister" />


</android.support.constraint.ConstraintLayout>