<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.view.RegistrationStepOneActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText">


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtCountry"
                android:visibility="invisible"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:focusable="true"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="true"
                android:drawableEnd="@drawable/ic_dropdown_white_icon"
                android:drawablePadding="@dimen/_3sdp"
                android:textStyle="bold"

                />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/layout_registration_step_one"
      />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
