<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        app:headerLayout="@layout/nav_header_main"
        app:itemBackground="@drawable/bg_drawer_item"
        app:itemTextColor="@drawable/bg_text_drawer"
        app:menu="@menu/activity_main_drawer"
        android:background="@color/colorWhite"
        android:theme="@style/NavigationTheme"

       />

</android.support.v4.widget.DrawerLayout>