<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/_40sdp">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_logo" />



    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtHeader"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/forgot_pin_title"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:padding="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_flag_section"

        />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_flag_section"
        android:layout_width="0dp"
        android:background="@drawable/et_bg_white_border_black"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader"
        >

        <ImageView
            android:id="@+id/img_country"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView33"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/color_gray_light"
            app:layout_constraintEnd_toStartOf="@+id/etPhone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView33"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.l_pesa.common.CommonEditTextRegular
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="numberSigned"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:hint="@string/phone_no"
            android:cursorVisible="true"
            android:focusable="true"
            android:maxLines="1"
            android:maxLength="15"
            android:longClickable="false"
            android:textIsSelectable="false"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextBlackLight"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView33"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/view_1"
            app:layout_constraintBottom_toBottomOf="@+id/ll_flag_section"
            app:layout_constraintStart_toEndOf="@+id/img_country"
            app:layout_constraintTop_toTopOf="@+id/ll_flag_section"
            app:srcCompat="@drawable/ic_dropdown_icon" />


    </android.support.constraint.ConstraintLayout>

    <com.app.l_pesa.common.CustomButtonRegular
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/yellow_button"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_flag_section" />



    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_info_icon"
        android:text="@string/enter_email_or_mobile"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:textColor="@color/colorTextBlackLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmit" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/Progressbar.Red"
        android:indeterminateTintMode="src_in"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:indeterminateTint="@color/colorRed"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>