<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lpk.view.LPKSavingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            >

        <ImageView
            android:id="@+id/imgFilter"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="end"
            android:src="@drawable/ic_filter"
            android:layout_marginEnd="@dimen/_12sdp"
            android:visibility="invisible"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"

            />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_lpk_savings" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>