<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/commonInputLayout11"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/commonInputLayout12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etCurrentPin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/current_login_pin"
                    android:inputType="numberSigned"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textSize="@dimen/_13sdp"
                    app:autoSizeMaxTextSize="@dimen/_14sdp"
                    app:autoSizeMinTextSize="@dimen/_10sdp"
                    app:autoSizeStepGranularity="0.2sp"
                    app:autoSizeTextType="uniform"
                    android:textColorHint="@color/colorGreyDeep"
                    android:imeOptions="actionDone"/>

            </com.app.l_pesa.common.CommonInputLayout>

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/commonInputLayout12"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/commonInputLayout13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonInputLayout11"
                >

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etNewPin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/new_pin"
                    android:inputType="numberSigned|numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textSize="@dimen/_13sdp"
                    app:autoSizeMaxTextSize="@dimen/_14sdp"
                    app:autoSizeMinTextSize="@dimen/_10sdp"
                    app:autoSizeStepGranularity="0.2sp"
                    app:autoSizeTextType="uniform"
                    android:textColorHint="@color/colorGreyDeep"
                    android:imeOptions="actionDone"/>

            </com.app.l_pesa.common.CommonInputLayout>

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/commonInputLayout13"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonInputLayout12"
                app:passwordToggleEnabled="true"
                >

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etConfirmNewPin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/confirm_new_pin"
                    android:inputType="numberSigned|numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textSize="@dimen/_13sdp"
                    app:autoSizeMaxTextSize="@dimen/_14sdp"
                    app:autoSizeMinTextSize="@dimen/_10sdp"
                    app:autoSizeStepGranularity="0.2sp"
                    app:autoSizeTextType="uniform"
                    android:textColorHint="@color/colorGreyDeep"
                    android:imeOptions="actionDone"/>

            </com.app.l_pesa.common.CommonInputLayout>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ripple_green_button"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonInputLayout13" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_grey_view"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/light_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonSubmit"
                app:layout_constraintTop_toBottomOf="@+id/commonInputLayout13" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
