<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profile.view.ProfileEditIdInfoActivity"
    tools:showIn="@layout/activity_profile_edit_id_info">

    <include
        layout="@layout/layout_tab_common"/>

</androidx.constraintlayout.widget.ConstraintLayout>