<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profile.view.ActivityViewFile"
    tools:showIn="@layout/activity_view_file"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgFile"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        />

</RelativeLayout>