<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".help.view.HelpActivity"
    tools:showIn="@layout/activity_help"
    android:background="@color/screenBackground"
    >

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"

            >

            <FrameLayout
                android:id="@+id/frameImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtCountry"
                app:layout_constraintTop_toTopOf="parent"

                >


               <com.app.l_pesa.common.CircularImageView
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:padding="@dimen/_12sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_flag_round"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_background_color="@color/screenBackground"
                app:civ_border_color="@color/colorAppDeep"
                app:civ_shadow="false"

                />

                <ImageView
                    android:id="@+id/imgCountry"
                    android:contentDescription="@string/app_name"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    />

            </FrameLayout>

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/dark_text_color"
                android:gravity="center|start"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@+id/frameImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/dark_text_color"
                android:gravity="center|start"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_call"
                app:layout_constraintStart_toEndOf="@+id/frameImage"
                app:layout_constraintTop_toBottomOf="@+id/txtCountry"
                app:layout_constraintEnd_toEndOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHeader"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_view"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"


            >


            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:gravity="center|start"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_email"
                android:drawableEnd="@drawable/ic_right_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_view"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"


            >


            <TextView
                android:id="@+id/txtTelegram"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:gravity="center|start"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_telegram"
                android:drawableEnd="@drawable/ic_right_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_view"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"


            >


            <TextView
                android:id="@+id/txtWhatsApp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:gravity="center|start"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_whats_app"
                android:drawableEnd="@drawable/ic_right_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>