<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".otpview.view.OTPActivity"
    tools:showIn="@layout/activity_otp"
    android:id="@+id/rootLayout"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/your_otp_code"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/otp_view"

                />

            <com.app.l_pesa.common.OtpView
                android:id="@+id/otp_view"
                style="@style/OtpWidget.OtpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:inputType="numberSigned"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                app:itemCount="6"
                app:lineColor="@color/colorPrimary"
                app:itemSpacing="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtResend"
                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtResend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/resend_otp"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_11sdp"
                android:gravity="center|end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_view"

                />
            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_11sdp"
                android:gravity="center|end"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_view"

                />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>