<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".help.view.HelpActivity"
    tools:showIn="@layout/activity_help"
    android:background="@color/screenBackground"
    >

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:ignore="MissingConstraints">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <FrameLayout
        android:id="@+id/frameHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtCountry"
        android:layout_marginTop="@dimen/_20sdp"

       >

        <ImageView
            android:id="@+id/imgShade"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:background="@drawable/ic_hexagonal_bg"
            android:padding="@dimen/_20sdp"

            />

        <ImageView
            android:id="@+id/imgCountry"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"

            />


    </FrameLayout>

   <TextView
        android:id="@+id/txtCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorTextBlack"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameHead"
        app:layout_constraintBottom_toTopOf="@+id/viewDivider"
       />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCountry"
        app:layout_constraintBottom_toTopOf="@+id/viewDividerTwo"

        />


    <View
        android:id="@+id/viewDividerTwo"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:visibility="invisible"
        android:background="@color/divider_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"

        />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/textColors"
        android:gravity="center|start"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_1sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableStart="@drawable/ic_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"
        app:layout_constraintEnd_toStartOf="@+id/viewDividerTwo"
        app:layout_constraintBottom_toBottomOf="@+id/viewDividerTwo"
        />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/textColors"
        android:gravity="center|start"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_1sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableStart="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider"
        app:layout_constraintStart_toEndOf="@+id/viewDividerTwo"
        app:layout_constraintBottom_toBottomOf="@+id/viewDividerTwo"
        />

    </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHeader"

        >

        <TextView
            android:id="@+id/txtTelegram"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorTextBlack"
            android:gravity="center|start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_telegram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/viewDividerFour"
            android:background="@color/colorSemiWhite"

            />

        <View
            android:id="@+id/viewDividerFour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/divider_color"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTelegram"
            app:layout_constraintBottom_toTopOf="@+id/txtWhatsApp"

            />

        <TextView
            android:id="@+id/txtWhatsApp"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorTextBlack"
            android:background="@color/colorSemiWhite"
            android:gravity="center|start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_whats_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerFour"

            />

        <View
            android:id="@+id/viewDividerFive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/divider_color"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWhatsApp"

            />


    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>