<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="MissingConstraints">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.app.l_pesa.common.CommonTextRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/earn_credit_coins_ten"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <com.app.l_pesa.common.CommonInputLayout
                    android:id="@+id/tilTypeEmp"
                    style="@style/customInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.app.l_pesa.common.CommonEditTextRegular
                        android:id="@+id/etTypeEmp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="@string/type_of_emp"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/textColors"
                        android:textSize="@dimen/_12sdp" />

                </com.app.l_pesa.common.CommonInputLayout>

                <com.app.l_pesa.common.CommonInputLayout
                    android:id="@+id/tilNameEmp"
                    style="@style/customInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilTypeEmp">

                    <com.app.l_pesa.common.CommonEditTextRegular
                        android:id="@+id/etNameEmp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/name_of_emp"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textColor="@color/textColors"
                        android:textSize="@dimen/_12sdp" />

                </com.app.l_pesa.common.CommonInputLayout>

                <com.app.l_pesa.common.CommonInputLayout
                    android:id="@+id/tilDepartment"
                    style="@style/customInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilNameEmp">

                    <com.app.l_pesa.common.CommonEditTextRegular
                        android:id="@+id/etDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/emp_department"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/textColors"
                        android:textSize="@dimen/_12sdp" />

                </com.app.l_pesa.common.CommonInputLayout>

                <com.app.l_pesa.common.CommonInputLayout
                    android:id="@+id/tilPosition"
                    style="@style/customInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilDepartment">

                    <com.app.l_pesa.common.CommonEditTextRegular
                        android:id="@+id/etPosition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/emp_position"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/textColors"
                        android:textSize="@dimen/_12sdp" />

                </com.app.l_pesa.common.CommonInputLayout>

                <com.app.l_pesa.common.CommonInputLayout
                    android:id="@+id/tilId"
                    style="@style/customInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPosition">

                    <com.app.l_pesa.common.CommonEditTextRegular
                        android:id="@+id/etId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/emp_id"
                        android:inputType="text"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:textColor="@color/textColors"
                        android:textSize="@dimen/_12sdp" />

                </com.app.l_pesa.common.CommonInputLayout>

                <com.app.l_pesa.common.CommonInputLayout
                    android:id="@+id/tilCity"
                    style="@style/customInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilId">

                    <com.app.l_pesa.common.CommonEditTextRegular
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/emp_city"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/textColors"
                        android:textSize="@dimen/_12sdp" />


                </com.app.l_pesa.common.CommonInputLayout>

                <com.app.l_pesa.common.CustomButtonRegular
                    android:id="@+id/buttonSubmit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/ripple_green_button"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilCity" />

                <com.app.l_pesa.common.CustomButtonRegular
                    android:id="@+id/buttonCancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bg_grey_view"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonSubmit"
                    app:layout_constraintTop_toBottomOf="@+id/tilCity" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>