<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profile.view.ProfileEditBusinessInfoActivity"
    tools:showIn="@layout/activity_profile_edit_business_info">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackground"
        android:orientation="vertical">

    <com.app.l_pesa.common.CommonTextRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/montserrat"
        android:text="@string/earn_credit_coins_forty"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/tilBusinessName"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/business_info_name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                    android:textColor="@color/textColors"
                    android:textSize="@dimen/_12sdp" />

            </com.app.l_pesa.common.CommonInputLayout>

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/tilBusinessTinNo"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilBusinessName">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etBusinessTinNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/business_tin_number"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                    android:textColor="@color/textColors"
                    android:textSize="@dimen/_12sdp" />

            </com.app.l_pesa.common.CommonInputLayout>

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/tilIdType"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilBusinessTinNo">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etIdType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/business_id_type"
                    android:inputType="text"
                    android:textColor="@color/textColors"
                    android:textSize="@dimen/_12sdp"
                    android:drawableEnd="@drawable/ic_dropdown"/>

            </com.app.l_pesa.common.CommonInputLayout>

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/tilBusinessIdNumber"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilIdType">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etBusinessIdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/business_id_number"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                    android:textColor="@color/textColors"
                    android:textSize="@dimen/_12sdp" />

            </com.app.l_pesa.common.CommonInputLayout>

            <Button
                android:id="@+id/buttonSubmit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/ripple_green_button"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilBusinessIdNumber" />

            <Button
                android:id="@+id/buttonCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bg_grey_view"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorGreyDeep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonSubmit"
                app:layout_constraintTop_toBottomOf="@+id/tilBusinessIdNumber" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

