<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_185sdp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_5sdp"
        >

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/color_semi_deep_black"
        android:padding="@dimen/_2sdp"
        android:gravity="center|start"
        />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_below="@+id/txtTitle"
        android:layout_above="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="#3b3e42"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_5sdp"
         />

    </ScrollView>

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtData"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorRed"
        android:padding="@dimen/_5sdp"
        android:gravity="center|start"
        />

    </RelativeLayout>

</RelativeLayout>