<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:layout_gravity="center"
   >

        <com.app.l_pesa.common.CommonEditTextRegular
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:textColor="@color/colorTextBlackLight"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text|textNoSuggestions"
            android:hint="@string/search_country"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</RelativeLayout>