<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:paddingTop="@dimen/_10sdp"

        >


        <LinearLayout
            android:id="@+id/ll_loan_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".49"
            app:layout_constraintBottom_toTopOf="@+id/buttonCalculateLoan"

            >


            <com.app.l_pesa.common.CommonInputLayout
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColors"
                app:hintTextAppearance="@style/TextLabel"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_loan_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:hint="@string/choose_loan_type"
                    android:fontFamily="@font/montserrat"
                    android:focusable="false"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:textColor="@color/textColors"
                    android:textColorHint="@color/textColors"
                    android:textSize="@dimen/_11sdp"
                    android:drawableEnd="@drawable/ic_dropdown_default"
                    />
            </com.app.l_pesa.common.CommonInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_loan_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".49"

            >

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/testId"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColors"
                app:hintTextAppearance="@style/TextLabel"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:focusable="false"
                    android:inputType="none"
                    android:fontFamily="@font/montserrat"
                    android:cursorVisible="false"
                    android:hint="@string/choose_option"
                    android:textColor="@color/textColors"
                    android:textColorHint="@color/textColors"
                    android:textSize="@dimen/_11sdp"
                    android:drawableEnd="@drawable/ic_dropdown_default"
                    />
            </com.app.l_pesa.common.CommonInputLayout>




        </LinearLayout>


        <Button
            android:id="@+id/buttonCalculateLoan"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/montserrat"
            android:text="@string/loan_calculate"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_loan_type"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"

            />


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalculateLoan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/required_credit_score_calculator"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:id="@+id/txt_credit_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"

               >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/one_usd_equal"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:id="@+id/txt_usd_values"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/loan_amount_calculator"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:id="@+id/txt_loan_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/loan_period"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:id="@+id/txt_loan_period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/interest_rate_calculator"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:id="@+id/txt_interest_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/total_payback_calculator"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:id="@+id/txt_total_payback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/first_weekly_subscription"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />
                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:id="@+id/txt_subscriptionF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/mid_weekly_subscription"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:id="@+id/txt_subscriptionM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/last_weekly_subscription"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:id="@+id/txt_subscriptionL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>


        </TableLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>