<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/screenBackground"
    android:orientation="vertical"
    android:weightSum="10">

        <LinearLayout
            android:id="@+id/ll_header"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.15"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorApp">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_header"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/bg_white_view"
                    android:layout_gravity="center"
                    >

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/semi_white">

                        <ImageView
                            android:id="@+id/left_header"
                            android:contentDescription="@string/app_name"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_my_fixed_deposit"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"

                            />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:layout_below="@+id/left_header"
                            android:id="@+id/left_header_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/colorApp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_1sdp"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/colorGrey"
                        >

                    </View>

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/semi_white"
                        >

                        <ImageView
                            android:id="@+id/right_header"
                            android:contentDescription="@string/app_name"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            app:srcCompat="@drawable/ic_my_savings_account"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"


                            />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:layout_below="@+id/right_header"
                            android:id="@+id/right_header_txt"
                            android:fontFamily="@font/montserrat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorApp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_1sdp"
                            />

                    </RelativeLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.85"
            android:background="@color/semi_white"
            android:orientation="horizontal"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp">

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/credit_score_label"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/your_credit_score"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/color_gray_text"/>


                <com.warkiz.widget.IndicatorStayLayout
                    android:id="@+id/seekBarLayout"
                    android:layout_below="@+id/credit_score_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_show_indicator="rectangle"
                        app:isb_track_background_color="@color/colorRedLight"
                        app:isb_track_background_size="@dimen/_5sdp"
                        app:isb_track_progress_color="#2bbd83"
                        app:isb_track_progress_size="@dimen/_5sdp"
                        app:isb_thumb_color="#08a9ea"

                    />

                </com.warkiz.widget.IndicatorStayLayout>


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txt_max"
                android:fontFamily="@font/montserrat"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarLayout"
                android:layout_marginTop="@dimen/_1sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/color_gray_text"
                android:layout_marginEnd="@dimen/_5sdp"

                />
                <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txt_start"
                android:fontFamily="@font/montserrat"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarLayout"
                android:layout_marginTop="@dimen/_1sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/color_gray_text"
                android:layout_marginStart="@dimen/_10sdp"
            />

        </RelativeLayout>

    </LinearLayout>


       <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/semi_white"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/add_banner"
            />


    </LinearLayout>

     <android.support.v7.widget.RecyclerView
        android:id="@+id/loan_list"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="@dimen/_7sdp"

        />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>




