<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_13sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toTopOf="@+id/textView29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_lpk_withdrawl_history" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat"
                android:text="@string/get_wallet_address"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView32" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/wallet_address_link"
                android:textColor="@color/wallet_addr_link_color"
                app:layout_constraintBottom_toTopOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/install_the_app"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@id/commonInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/commonInputLayout"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/buttonWalletAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etWalletAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/erc_address"
                    android:textSize="@dimen/_11sdp" />

            </com.app.l_pesa.common.CommonInputLayout>

            <Button
                android:id="@+id/buttonWalletAddress"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/btn_round"
                android:fontFamily="@font/montserrat"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtEtherScan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commonInputLayout" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtEtherScan"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:hint="@string/view_etherscan"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textColorHighlight="@color/colorAppDeep"
                android:textColorLink="@color/colorAppDeep"
                app:layout_constraintTop_toBottomOf="@+id/buttonWalletAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/_10sdp">

           <android.support.constraint.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <ImageView
                   android:id="@+id/imageView33"
                   android:contentDescription="@string/app_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/_10sdp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/menu_lpk_icon" />

               <TextView
                   android:id="@+id/textView24"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:fontFamily="@font/montserrat"
                   android:text="@string/erc_checksum_format"
                   android:textColor="@color/colorSemiBlack"
                   android:textSize="@dimen/_12sdp"
                   android:textStyle="bold"
                   app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/imageView33"
                   app:layout_constraintTop_toTopOf="@+id/imageView33" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/_10sdp"
                   android:fontFamily="@font/montserrat"
                   android:textSize="@dimen/_9sdp"
                   android:text="@string/erc_wallet_address_details"
                   android:textColor="@color/colorSemiBlack"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/textView24" />

           </android.support.constraint.ConstraintLayout>

       </android.support.v7.widget.CardView>

</LinearLayout>
