<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_3sdp"
        android:layout_margin="@dimen/_7sdp"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintWithdrawal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/imgWithdrawal"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtLineOne"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lpk_withdrawal" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/lpk"
                android:textColor="@color/colorApp"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@+id/imgNextWithdrawal"
                app:layout_constraintStart_toEndOf="@+id/imgWithdrawal"
                app:layout_constraintTop_toTopOf="@+id/imgWithdrawal" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/withdrawal"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/dark_text_color"
                app:layout_constraintBottom_toBottomOf="@+id/imgWithdrawal"
                app:layout_constraintEnd_toStartOf="@+id/imgNextWithdrawal"
                app:layout_constraintStart_toEndOf="@+id/imgWithdrawal"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/txtLineOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/star_line"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgWithdrawal" />

            <ImageView
                android:id="@+id/imgNextWithdrawal"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/txtLineOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_go_arrow" />

            <TextView
                android:id="@+id/textView19"
                android:fontFamily="@font/montserrat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="@string/lpk_withdrawal_text"
                android:textColor="@color/text_color_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLineOne" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_3sdp"
        android:layout_margin="@dimen/_7sdp"

        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintSavings"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:id="@+id/imgSavings"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtLineTwo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lpk_savings" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/lpk"
                android:textColor="@color/color_deep_gold"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView22"
                app:layout_constraintEnd_toStartOf="@+id/imgNextSavings"
                app:layout_constraintStart_toEndOf="@+id/imgSavings"
                app:layout_constraintTop_toTopOf="@+id/imgSavings" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/savings"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/dark_text_color"
                app:layout_constraintBottom_toBottomOf="@+id/imgSavings"
                app:layout_constraintEnd_toStartOf="@+id/imgNextSavings"
                app:layout_constraintStart_toEndOf="@+id/imgSavings"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/txtLineTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/star_line"
                app:layout_constraintBottom_toTopOf="@+id/textView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSavings" />

            <ImageView
                android:id="@+id/imgNextSavings"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/txtLineTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_go_arrow" />

            <TextView
                android:id="@+id/textView23"
                android:fontFamily="@font/montserrat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/text_color_blue"
                android:text="@string/lpk_saving_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLineTwo" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>