<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_40sdp"
    android:padding="@dimen/_3sdp"
    android:background="@color/screenBackground">


    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtData"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/_12sdp"
        android:gravity="center|start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>