<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtInfo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_85sdp"
        android:text="@string/email_selfie_verification"
        android:textSize="@dimen/_11sdp"
        android:padding="@dimen/_3sdp"
        android:gravity="center|start"
        android:textColor="@color/dark_text_color"
        android:fontFamily="@font/montserrat"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:justificationMode="inter_word"
        app:layout_constraintBottom_toTopOf="@+id/frameImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <FrameLayout
        android:id="@+id/frameImage"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo"
        app:layout_constraintBottom_toTopOf="@+id/tilName">

    <com.app.l_pesa.common.CircularImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:scaleType="centerCrop"
        app:civ_border_width="0dp"
        app:srcCompat="@drawable/ic_user"
        app:civ_background_color="@android:color/white"
        app:civ_border_color="@android:color/white"
        app:civ_shadow="false"

        />

        <ImageView
            android:id="@+id/imageEdit"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_edit_image"
            android:layout_gravity="top|end"

            />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/tilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameImage"
        app:layout_constraintBottom_toTopOf="@+id/tilCode"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <com.app.l_pesa.common.CommonInputLayout

            style="@style/customInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.app.l_pesa.common.CommonEditTextRegular
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/full_name"
                android:inputType="textCapSentences"
                android:maxLength="35"
                android:maxLines="1"
                android:textColorHint="@color/color_gray_text"
                android:textColor="@color/textColors"
                android:textSize="@dimen/_12sdp" />

        </com.app.l_pesa.common.CommonInputLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/tilCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilName"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <com.app.l_pesa.common.CommonInputLayout

            style="@style/customInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.app.l_pesa.common.CommonEditTextRegular
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/verification_code"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:textColorHint="@color/color_gray_text"
                android:textColor="@color/textColors"
                android:textSize="@dimen/_12sdp" />

        </com.app.l_pesa.common.CommonInputLayout>

    </androidx.core.widget.NestedScrollView>


    <com.app.l_pesa.common.CustomButtonRegular
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/bg_button_app"
        android:text="@string/continue_"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilCode"


        />


</androidx.constraintlayout.widget.ConstraintLayout>