<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txtInfo"
            android:layout_width="0dp"
            android:layout_height="@dimen/_85sdp"
            android:text="@string/identity_photo_verification"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_3sdp"
            android:gravity="center|start"
            android:textColor="@color/dark_text_color"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:justificationMode="inter_word"
            app:layout_constraintBottom_toTopOf="@+id/rlImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <ImageView
        android:id="@+id/imageCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/ic_upload_id"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottom"
        app:layout_constraintDimensionRatio="H,2:1"
        >


        <!--<ImageView
            android:id="@+id/imageCard"
            android:contentDescription="@string/app_name"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_165sdp"
            android:background="@drawable/ic_upload_id"
            android:adjustViewBounds="true"


            />-->

    </ImageView>

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlImage"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.app.l_pesa.common.CustomButtonRegular
                android:id="@+id/buttonComplete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/bg_button_app"
                android:text="@string/complete"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_gravity="center"



                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

