<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">


            <ImageView
                android:id="@+id/imageStatus"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_money_out_side"

                />


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtCreateDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:drawableStart="@drawable/ic_calendar_icon"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="start|center"
                android:textColor="@color/colorTextBlackLight"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/txtAmount"
                app:layout_constraintBottom_toTopOf="@+id/txtRef"
                app:layout_constraintStart_toEndOf="@+id/imageStatus"
                app:layout_constraintTop_toTopOf="parent" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtAmount"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_20sdp"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:text=""
                android:paddingEnd="@dimen/_2sdp"
                android:paddingStart="@dimen/_1sdp"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtCreateDate"
                app:layout_constraintBottom_toBottomOf="@+id/txtCreateDate"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtRef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorTextBlackLight"
                android:gravity="start|center"
                app:layout_constraintStart_toEndOf="@+id/imageStatus"
                app:layout_constraintTop_toBottomOf="@+id/txtCreateDate"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_1sdp"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>