<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <View
                android:id="@+id/txtLoanAmount"
                android:layout_height="@dimen/_45sdp"
                android:layout_width="@dimen/_45sdp"
                android:background="@drawable/bg_grey_circle"
                android:gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtRequiredScore"
                />

            <View
                android:id="@+id/txtRequiredScore"
                android:layout_height="@dimen/_20sdp"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/bg_grey_view"
                app:layout_constraintStart_toEndOf="@+id/txtLoanAmount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtDuration"
                />

            <View
                android:id="@+id/txtDuration"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/bg_grey_view"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/buttonLoanStatus"
                app:layout_constraintStart_toEndOf="@+id/txtLoanAmount"
                app:layout_constraintTop_toBottomOf="@+id/txtRequiredScore"
                app:layout_constraintBottom_toTopOf="@+id/txtRate"

                />

            <View
                android:id="@+id/buttonLoanStatus"
                android:layout_height="@dimen/_27sdp"
                android:layout_width="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:textAllCaps="false"
                android:drawablePadding="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtRequiredScore"
                app:layout_constraintStart_toEndOf="@+id/txtDuration"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <View
                android:id="@+id/txtRate"
                android:layout_height="@dimen/_20sdp"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:drawablePadding="@dimen/_2sdp"
                android:background="@drawable/bg_grey_view"
                android:gravity="center|start"
                app:layout_constraintTop_toBottomOf="@+id/txtDuration"
                app:layout_constraintStart_toEndOf="@+id/txtLoanAmount"
                app:layout_constraintEnd_toStartOf="@+id/buttonLoanStatus"
                app:layout_constraintBottom_toBottomOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>