<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:weightSum="1"
    android:baselineAligned="false"
    android:id="@+id/llRoot"
    android:focusable="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:gravity="center"
        >

      <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgSetting"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:scaleType="fitXY"
       />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".99"
            tools:ignore="NestedWeights"
            android:orientation="horizontal">

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtSetting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".90"
                android:textSize="@dimen/_13sdp"
                android:text="@string/app_name"
                android:gravity="center|start"
                />

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                android:src="@drawable/ic_right_arrow"
                android:scaleType="center"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorLightBlack"
            >
        </View>

    </LinearLayout>


</LinearLayout>