<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/Progressbar.Red"
        android:indeterminateTintMode="src_in"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAppDeep"

        />
</LinearLayout>