<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtAmount"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/_11sdp"
                android:maxLines="1"
                android:text=""
                android:gravity="center|start"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view"
                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtCreateDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_request_date"
                android:gravity="center|start"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorTextBlackLight"
                android:textSize="@dimen/_10sdp"
                android:text=""
                android:drawablePadding="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtCommission"
                />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtAmountTransfer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorTextBlackLight"
                android:textSize="@dimen/_10sdp"
                android:maxLines="1"
                android:text=""
                android:gravity="center|start"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAmount"
                app:layout_constraintEnd_toStartOf="@+id/view"
                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtCommission"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_commission"
                android:gravity="center|start"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorTextBlackLight"
                android:textSize="@dimen/_10sdp"
                android:text=""
                android:drawablePadding="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/txtCreateDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtStatus"
                />


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtRef"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:maxLines="1"
                android:gravity="center|start"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorTextBlackLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAmountTransfer"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:maxLines="1"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingStart="@dimen/_15sdp"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/_10sdp"
                android:gravity="center|start"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/txtCommission"
                app:layout_constraintEnd_toEndOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>