<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtInfo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_85sdp"
        android:text="@string/identity_verification"
        android:textSize="@dimen/_11sdp"
        android:padding="@dimen/_3sdp"
        android:gravity="center|start"
        android:textColor="@color/dark_text_color"
        android:fontFamily="@font/montserrat"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:justificationMode="inter_word"
        app:layout_constraintBottom_toTopOf="@+id/tilIdType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/tilIdType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo"
        app:layout_constraintBottom_toTopOf="@+id/tilNumber"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <com.app.l_pesa.common.CommonInputLayout
            style="@style/customInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.app.l_pesa.common.CommonEditTextRegular
                android:id="@+id/etIdType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/choose_type_id"
                android:maxLines="1"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_dropdown_white_icon"
                android:textColorHint="@color/color_gray_text"
                android:textColor="@color/textColors"
                android:textSize="@dimen/_12sdp" />

        </com.app.l_pesa.common.CommonInputLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/tilNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilIdType"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <com.app.l_pesa.common.CommonInputLayout

            style="@style/customInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.app.l_pesa.common.CommonEditTextRegular
                android:id="@+id/etIdNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/enter_id_number"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:textColorHint="@color/color_gray_text"
                android:textColor="@color/textColors"
                android:textSize="@dimen/_12sdp" />

        </com.app.l_pesa.common.CommonInputLayout>

    </androidx.core.widget.NestedScrollView>


    <com.app.l_pesa.common.CustomButtonRegular
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/bg_button_app"
        android:text="@string/continue_"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNumber"


        />



</androidx.constraintlayout.widget.ConstraintLayout>