# compose_with_di

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/KEY/: lpesa.jks
app/release/: output.json
app/src/JKS/: lpesa.jks
app/src/androidTest/java/com/app/l_pesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/l_pesa/API/: BaseService.kt  Result.kt  RetrofitHelper.kt
app/src/main/java/com/app/l_pesa/allservices/: AllServicesFragment.kt  SasaDoctorActivity.kt
app/src/main/java/com/app/l_pesa/analytics/: AnalyticsTrackers.java  MyApplication.java
app/src/main/java/com/app/l_pesa/api/: BaseService.kt  Result.kt  RetrofitHelper.kt
app/src/main/java/com/app/l_pesa/application/: MyApplication.java
app/src/main/java/com/app/l_pesa/arcseekbar/: ArcSeekBar.kt  ArcSeekBarData.kt  ProgressListener.java  Util.kt
app/src/main/java/com/app/l_pesa/common/: ActionItem.kt  AutoFitTextureView.kt  BaseActivity.java  BaseFragment.kt  BitmapResize.kt  CamUtil.kt  CamViewActivity.kt  CenteredToolbar.kt  CircularImageView.java  CommonClass.java  CommonEditTextRegular.java  CommonEditTextRegular.kt  CommonInputLayout.java  CommonInputLayout.kt  CommonMethod.kt  CommonStatus.kt  CommonStatusModel.kt  CommonTextRegular.java  CommonTextRegular.kt  CustomButton.java  CustomButtonRegular.java  CustomButtonRegular.kt  CustomSeekBar.kt  CustomTypeFaceSpan.java  CustomTypeFaceSpan.kt  CustomTypefaceSpan.java  CustomTypefaceSpan.kt  DefaultMovementMethod.java  DocumentUtils.kt  FragmentDrawer.java  HexagonMaskView.java  LocationBackgroundService.kt  LocationService.kt  LockViewPager.kt  MovementMethod.java  MovementMethod.kt  MyApplication.java  NavDrawerItem.java  NavigationDrawerAdapter.kt  OnOtpCompletionListener.java  (+10 more)
app/src/main/java/com/app/l_pesa/dashboard/: DashboardActivity.kt
app/src/main/java/com/app/l_pesa/dev_options/: DataObserverService.kt  DevFragment.kt
app/src/main/java/com/app/l_pesa/firebase/: FirebaseMessagingIdService.kt  FirebaseMessagingService.kt  MessagingService.kt
app/src/main/java/com/app/l_pesa/main/: MainActivity.kt
app/src/main/java/com/app/l_pesa/pinview/: KeyRect.java  PassCodeView.java
app/src/main/java/com/app/l_pesa/points/: ICallBackCreditPlan.kt
app/src/main/java/com/app/l_pesa/sms_retrieval/: AppSignatureHelper.java  OTPReceiveListener.kt  SMSBroadcastReceiver.kt
app/src/main/java/com/app/l_pesa/zoop/: ApiClient.kt  ICallBackZoop.kt  PresenterZoop.kt  ZoopBaseService.kt  ZoopInitFailureResponse.kt  ZoopInitPayload.kt  ZoopInitResponse.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: drawer_item_selector.xml
app/src/main/res/drawable/: banner_shape.xml  bg_aquamarine_circle.xml  bg_black_view.xml  bg_black_view_multiline.xml  bg_button_app.xml  bg_button_green.xml  bg_button_grey.xml  bg_button_red.xml  bg_button_yellow.xml  bg_drawer_item.xml  bg_facebook_app.xml  bg_google_app.xml  bg_green_circle.xml  bg_green_view.xml  bg_grey_circle.xml  bg_grey_view.xml  bg_statement_date_shape.xml  bg_text_drawer.xml  bg_transparent_border_aqua_view.xml  bg_transparent_border_black_view.xml  bg_transparent_border_blue_view.xml  bg_transparent_border_darkgrey_view.xml  bg_transparent_border_green_view.xml  bg_transparent_border_light_green_view.xml  bg_transparent_border_orange_view.xml  bg_transparent_border_red_view.xml  bg_transparent_border_white_view.xml  bg_white_view.xml  bg_yellow_bg.xml  blue_button.xml  btn_round.xml  custom_female_radio_button.xml  custom_male_radio_button.xml  empty_dot.xml  et_bg_white_border_black.xml  filled_dot.xml  ic_account_close.xml  ic_address_icon.xml  ic_after_currency_conversion.xml  ic_app_logo.xml  (+138 more)
app/src/main/res/drawable-night/: bg_drawer_item.xml  bg_text_drawer.xml
app/src/main/res/layout/: action_item_vertical.xml  activity_appearance_account.xml  activity_cam_view.xml  activity_change_login_pin.xml  activity_change_password.xml  activity_change_pin.xml  activity_close_account.xml  activity_dashboard.xml  activity_email_required.xml  activity_email_verification.xml  activity_email_verify.xml  activity_forget_password.xml  activity_forgot_pin.xml  activity_help.xml  activity_investment_apply.xml  activity_loan_apply.xml  activity_loan_calculator.xml  activity_loan_history_details.xml  activity_loan_list_history.xml  activity_loan_payback_scheduled.xml  activity_loan_payment_history.xml  activity_loan_plan_details.xml  activity_login.xml  activity_lpk_savings.xml  activity_lpksavings.xml  activity_lpkwithdrawal.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_pin_set.xml  activity_profile_edit_business_info.xml  activity_profile_edit_contact_info.xml  activity_profile_edit_emp_info.xml  activity_profile_edit_id_info.xml  activity_profile_edit_more_about.xml  activity_profile_edit_personal.xml  activity_profile_edit_statement_info.xml  activity_registration_step_five.xml  activity_registration_step_four.xml  activity_registration_step_one.xml  (+129 more)
app/src/main/res/layout-v26/: activity_verify_mobile.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_loan_type.xml  menu_statement_add.xml  statement_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shared.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/app/l_pesa/: ExampleUnitTest.kt
gaugeseekbar/: build.gradle
gaugeseekbar/src/main/java/com/tenclouds/gaugeseekbar/: GaugeSeekBar.kt
kprogresshud/: build.gradle
kprogresshud/src/main/java/com/kaopiz/kprogresshud/: BackgroundLayout.java  Determinate.java  Indeterminate.java  KProgressHUD.java  SpinView.java
kprogresshud/src/test/java/com/kaopiz/kprogresshud/: ExampleUnitTest.java
otpview/: build.gradle
otpview/src/main/java/com/mukesh/: OtpView.java
(+484 files in other folders)
