// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version              = '1.3.31'
    ext.retrofit_version            = '2.3.0'
    ext.gson_version                = '2.8.6'
    ext.rxjava_version              = '2.1.7'
    ext.rxandroid_version           = '2.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/florent37/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
