// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version              = '1.4.32'
    ext.retrofit_version            = '2.9.0'
    ext.gson_version                = '2.8.7'
    ext.rxjava_version              = '2.1.7'
    ext.rxandroid_version           = '2.1.1'
    ext.multidex_version            = "2.0.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url  "http://dl.bintray.com/florent37/maven"

        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
