apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            //storeFile file('/home/cx-26/Sudipto/AndroidProject/NEW PROJECT/LPesa/l-pesa/app/KEY/lpesa.jks')
            //storeFile file('/home/amiyo/AndroidProject/Office/L-Pesa Intellij/l-pesa/app/KEY/lpesa.jks')

            storePassword 'android'
            storeFile file('/Users/siddharthamaji/Documents/Android_project/l-pesa-android-app/app/KEY/lpesa.jks')
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.l_pesa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 33
        versionName "1.0.33"
        multiDexEnabled true

    }
    /*dexOptions {
        javaMaxHeapSize "4g"
    }*/
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
           /* proguardFiles 'proguard-rules.pro'*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            proguardFile '/home/amiyo/AndroidProject/L_Pesa/l-pesa/app/proguard-rules.pro'
            buildConfigField("String", 'AWS_PULL', '"eu-central-1:a50ad0e2-bed2-42dc-a6b1-8f225f37f5f3"')
            buildConfigField("String", 'AWS_BUCKET', '"lpesa-profile-identity-proof"')
            buildConfigField("String", 'PROFILE_IMAGE_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/personal/"')
            buildConfigField("String", 'BUSINESS_IMAGE_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/business/"')
            buildConfigField("String", 'STATEMENT_PDF_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/statements/"')
            buildConfigField("String", 'BASE_URL', '"http://api-live.l-pesa.com/v2/"')
            /* buildConfigField("String", 'BASE_URL', '"http://40.76.68.66/v2/"') //http://20.36.32.60*/
           /* buildConfigField("String", 'BASE_URL_DEV', '"http://api-dev.l-pesa.com/v2/"')*/
            buildConfigField("String", 'ZOOP_PRE_BASE_URL', '"https://preprod.aadhaarapi.com/"') //For Pre-Production
            buildConfigField("String", 'ZOOP_PROD_BASE_URL', '"https://prod.aadhaarapi.com/"') //For Production

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField("String", 'AWS_PULL', '"eu-central-1:a50ad0e2-bed2-42dc-a6b1-8f225f37f5f3"')
            buildConfigField("String", 'AWS_BUCKET', '"lpesa-profile-identity-proof"')
            buildConfigField("String", 'PROFILE_IMAGE_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/personal/"')
            buildConfigField("String", 'BUSINESS_IMAGE_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/business/"')
            buildConfigField("String", 'STATEMENT_PDF_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/statements/"')
            buildConfigField("String", 'BASE_URL', '"http://api-dev.l-pesa.com/v2/"')
            //buildConfigField("String", 'BASE_URL', '"http://api-live.l-pesa.com/v2/"')
            //"http://api-live.l-pesa.com/v2/"
            /* buildConfigField("String", 'BASE_URL', '"http://40.76.68.66/v2/"') //http://20.36.32.60*/
            /*buildConfigField("String", 'BASE_URL_DEV', '"http://api-dev.l-pesa.com/v2/"')*/
            buildConfigField("String", 'ZOOP_PRE_BASE_URL', '"https://preprod.aadhaarapi.com/"') //For Pre-Production
            buildConfigField("String", 'ZOOP_PROD_BASE_URL', '"https://prod.aadhaarapi.com/"') //For Production

        }


    }

  /*  dexOptions {
        javaMaxHeapSize "4g"
    }*/

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: "com.android.support"
    }
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.14.2@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.14.2' //2.16.1
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1' //2.16.1
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    /* implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'*/

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation(name:'sinch-android-verification-1.6.1', ext:'aar')
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.google.android.gms:play-services-auth-api-phone:17.5.1"
    implementation ('com.haozhang.libary:android-slanted-textview:1.2'){
        exclude group: "com.android.support"
    }
    implementation 'sdk.zoop.one.offline_aadhaar:offline_aadhaar:1.0.7'
    implementation 'com.github.Siddharha:CreativeCam:1.1.0'


}
