apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            //storeFile file('/home/cx-26/Sudipto/AndroidProject/NEW PROJECT/LPesa/l-pesa/app/KEY/lpesa.jks')
            //storeFile file('/home/amiyo/AndroidProject/Office/L-Pesa Intellij/l-pesa/app/KEY/lpesa.jks')
            storePassword 'android'
            storeFile file('/home/cx-26/Sudipto/AndroidProject/NEWPROJECT/l-pesa-android-app/app/KEY/lpesa.jks')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.l_pesa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "1.0.13"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
           /* debuggable true*/
            signingConfig signingConfigs.config
            proguardFile '/home/amiyo/AndroidProject/L_Pesa/l-pesa/app/proguard-rules.pro'
            buildConfigField("String", 'AWS_PULL', '"eu-central-1:a50ad0e2-bed2-42dc-a6b1-8f225f37f5f3"')
            buildConfigField("String", 'AWS_BUCKET', '"lpesa-profile-identity-proof"')
            buildConfigField("String", 'PROFILE_IMAGE_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/personal/"')
            buildConfigField("String", 'BUSINESS_IMAGE_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/business/"')
            buildConfigField("String", 'BASE_URL', '"http://api-live.l-pesa.com/v2/"')
            /* buildConfigField("String", 'BASE_URL', '"http://40.76.68.66/v2/"') //http://20.36.32.60*/
            buildConfigField("String", 'BASE_URL_DEV', '"http://api-dev.l-pesa.com/v2/"')

        }
        build {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField("String", 'AWS_PULL', '"eu-central-1:a50ad0e2-bed2-42dc-a6b1-8f225f37f5f3"')
            buildConfigField("String", 'AWS_BUCKET', '"lpesa-profile-identity-proof"')
            buildConfigField("String", 'PROFILE_IMAGE_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/personal/"')
            buildConfigField("String", 'BUSINESS_IMAGE_URL', '"https://d2yh190ggw1qg8.cloudfront.net/uploads/business/"')
            buildConfigField("String", 'BASE_URL', '"http://api-live.l-pesa.com/v2/"')
            /* buildConfigField("String", 'BASE_URL', '"http://40.76.68.66/v2/"') //http://20.36.32.60*/
            buildConfigField("String", 'BASE_URL_DEV', '"http://api-dev.l-pesa.com/v2/"')

        }


    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar' //0.5.0
    implementation('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: "com.android.support"
    }
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+' //2.16.1
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+' //2.16.1
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.play:core:1.6.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    /* implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'*/


}
