import groovy.json.JsonBuilder

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: 'dependencies.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation "org.mockito:mockito-android:2.8.47"
    androidTestImplementation("com.nhaarman:mockito-kotlin:1.5.0", {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })
}

repositories {
    mavenCentral()
}

task generateArtifactoryConfig {
    def pattern = 'gaugeseekbar/build/outputs/aar/gaugeseekbar-release.aar'
    def target = "${libraryRepo}/${libraryGroup}/${libraryModule}/${libraryVersion}/${libraryModule}-${libraryVersion}.aar"

    def jsonBuilder = new JsonBuilder()
    def contact = [[getPattern: { pattern }, getTarget: { target }]]
    jsonBuilder { files contact.collect { [pattern: it.getPattern(), target: it.getTarget()] } }

    def stringsFile = new File("artifactory.config")
    stringsFile.delete()
    stringsFile.write(jsonBuilder.toString())
}

build.doLast {
    generateArtifactoryConfig.execute()
}