<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personal_loan"
        android:title="@string/personal_loan" />
    <item
        android:id="@+id/business_loan"
        android:title="@string/business_loan"/>

</menu>