<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
    <item android:left="@dimen/_65sdp" android:right="@dimen/_2sdp">
        <shape android:shape="rectangle">
            <solid android:color="#e2e2e2"/>
        </shape>
    </item>
    <item android:bottom="2px">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
</layer-list>

<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorSemiWhite" android:state_checked="true" />
    <item android:drawable="@android:color/transparent" />
</selector>-->
