<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F7BC6D" android:pathData="M25.773,18.335m-15.561,0a15.561,15.561 0,1 1,31.122 0a15.561,15.561 0,1 1,-31.122 0"/>
    <path android:fillColor="#455A63" android:pathData="M22.837,12.715c-3.915,-0.018 -7.104,2.99 -7.122,6.718c-0.018,3.727 3.141,6.764 7.056,6.78c3.915,0.018 7.104,-2.99 7.122,-6.717c0,-0.011 0,-0.021 0,-0.031C29.893,15.749 26.739,12.732 22.837,12.715zM22.837,23.064c-2.088,0.017 -3.795,-1.581 -3.814,-3.568c-0.018,-1.988 1.66,-3.613 3.748,-3.631c2.088,-0.017 3.796,1.58 3.813,3.568c0,0.011 0,0.021 0,0.032c0.003,1.977 -1.67,3.586 -3.747,3.604V23.064z"/>
    <path android:fillColor="#455A63" android:pathData="M22.837,4.571c-8.549,0 -15.704,6.529 -16.291,14.849c-0.221,3.831 1.002,7.611 3.45,10.659l11.518,14.7c0.546,0.697 1.583,0.841 2.314,0.32c0.128,-0.091 0.241,-0.198 0.337,-0.32l11.513,-14.691c2.447,-3.047 3.671,-6.828 3.449,-10.659C38.541,11.1 31.386,4.571 22.837,4.571zM33.026,28.202L22.837,41.18L12.647,28.202c-1.971,-2.442 -2.962,-5.473 -2.797,-8.548c0.411,-5.85 5.382,-11.92 12.992,-11.92c7.608,0 12.571,6.047 12.982,11.906C35.992,22.72 35,25.757 33.026,28.202z"/>
</vector>
