<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E0AB17" android:pathData="M10.928,11.765h34.5v19.605h-34.5z"/>
    <path android:fillColor="#455A63" android:pathData="M2.988,13.244v24.534h39.099v-1.149V13.244H2.988zM5.288,15.543h34.5v19.933h-34.5V15.543z"/>
    <path android:fillColor="#455A63" android:pathData="M8.026,20.582v5.366h5.366v-1.149v-4.217H8.026zM10.326,22.882h0.767v0.767h-0.767V22.882z"/>
    <path android:fillColor="#455A63" android:pathData="M16.144,20.582v5.366h5.366v-1.149v-4.217H16.144zM18.444,22.882h0.766v0.767h-0.766V22.882z"/>
    <path android:fillColor="#455A63" android:pathData="M24.261,20.582v5.366h5.367v-1.149v-4.217H24.261zM26.562,22.882h0.767v0.767h-0.767V22.882z"/>
    <path android:fillColor="#455A63" android:pathData="M32.147,20.582v5.366h5.366v-1.149v-4.217H32.147zM34.447,22.882h0.766v0.767h-0.766V22.882z"/>
    <path android:fillColor="#455A63" android:pathData="M8.026,28.468v5.366h5.366v-1.149v-4.217H8.026zM10.326,30.768h0.767v0.767h-0.767V30.768z"/>
    <path android:fillColor="#455A63" android:pathData="M16.144,28.468v5.366h5.366v-1.149v-4.217H16.144zM18.444,30.768h0.766v0.767h-0.766V30.768z"/>
    <path android:fillColor="#455A63" android:pathData="M24.261,28.468v5.366h5.367v-1.149v-4.217H24.261zM26.562,30.768h0.767v0.767h-0.767V30.768z"/>
    <path android:fillColor="#455A63" android:pathData="M32.147,28.468v5.366h5.366v-1.149v-4.217H32.147zM34.447,30.768h0.766v0.767h-0.766V30.768z"/>
    <path android:fillColor="#455A63" android:pathData="M8.136,10.889v5.915c0,0.635 0.515,1.149 1.15,1.149c0.634,0 1.149,-0.515 1.149,-1.149v-5.915c0,-0.635 -0.515,-1.15 -1.149,-1.15C8.65,9.739 8.136,10.254 8.136,10.889"/>
    <path android:fillColor="#455A63" android:pathData="M14.707,10.889v5.915c0,0.635 0.515,1.149 1.15,1.149c0.635,0 1.149,-0.515 1.149,-1.149v-5.915c0,-0.635 -0.515,-1.15 -1.149,-1.15C15.221,9.739 14.707,10.254 14.707,10.889"/>
    <path android:fillColor="#455A63" android:pathData="M27.85,10.889v5.915c0,0.635 0.515,1.149 1.149,1.149c0.636,0 1.15,-0.515 1.15,-1.149v-5.915c0,-0.635 -0.515,-1.15 -1.15,-1.15C28.364,9.739 27.85,10.254 27.85,10.889"/>
    <path android:fillColor="#455A63" android:pathData="M34.422,10.889v5.915c0,0.635 0.515,1.149 1.148,1.149c0.636,0 1.15,-0.515 1.15,-1.149v-5.915c0,-0.635 -0.515,-1.15 -1.15,-1.15C34.937,9.739 34.422,10.254 34.422,10.889"/>
</vector>
