<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="160" android:viewportWidth="160"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F3BC26" android:pathData="M86.5,23.5c0,0 -41.2,-5.6 -66.5,42.2c-1,2.2 -2.7,2.6 -6,2.4c-3.2,-0.2 -4.6,-1.5 -2.4,-7.9S27.3,6.7 80.7,4.3c14.4,0.2 39,6 57.6,34.5c9.7,16.9 8.9,20.2 8.9,21.9s-0.7,5 -4.1,0C139.7,55.8 126.3,27.6 86.5,23.5z"/>
    <path android:fillColor="#3D49CA" android:pathData="M109.2,72.9c0,0 -31.6,-24.8 -71.8,-2.4c-4.1,2.7 -9.7,4.1 -8.7,-1.5c1,-5.6 28.2,-36.9 57.3,-34.2c29.1,2.7 45.3,19.8 49.1,25.1c3.8,5.3 3.4,5.6 -1.4,8.4s-9.9,6 -11.6,7.5s-4.4,4.3 -8,0.9C110.4,73.3 109.2,72.9 109.2,72.9z"/>
    <path android:fillColor="#B47652" android:pathData="M47.5,75.7c0,0 28,-12.1 56.8,8.4c2.9,2.6 3.8,3.1 1.4,6.3c-2.4,3.2 -15.6,21.9 -16.4,43.1c-0.5,16.8 0,20.9 -2.9,21.5c-2.9,0.7 -8.6,-0.2 -8.9,-2.4s0.7,-22.2 -5,-35.6c-5.6,-13.3 -12,-26.7 -24.3,-34.7C42.9,78.4 42.7,77.7 47.5,75.7z"/>
    <path android:fillColor="#18A8DE" android:pathData="M7.7,75.7c0,0 52.5,6.7 60,70.1c0,4.1 -0.7,7.5 -2.7,7.5c-2.1,0 -2.9,-1.4 -3.1,-5c-0.2,-3.6 -2.6,-36.3 -42.1,-43.1c-9.2,-0.7 -13,0.7 -15.1,-5.5c-2.1,-6.2 -3.2,-18 -3.1,-19.8C1.8,78.1 1.3,73.9 7.7,75.7z"/>
    <path android:fillColor="#18A8DE" android:pathData="M12.1,118.1c0,0 10.8,19.3 36.1,32c4.3,1.7 5.1,2.1 2.9,-5.1c-2.2,-7.2 -9.9,-25.3 -30.8,-29.9C13,114.3 11.1,114.8 12.1,118.1z"/>
    <path android:fillColor="#23AF4B" android:pathData="M117.5,96c0,0 11.5,16.4 13.9,35.4c0.5,5 1.2,4.6 -2.7,7.5c-3.9,2.9 -15.2,11.5 -25.3,13.2c-4.6,0.5 -4.6,-1 -5,-11.1s5.1,-32.7 14.5,-45.2C115.1,93.4 116.9,94.5 117.5,96z"/>
    <path android:fillColor="#23AF4B" android:pathData="M124.3,88.5c0,0 12.7,15.1 14.4,34.7c0.3,2.9 1.2,4.6 4.1,0.7c2.9,-3.9 15.9,-23.6 15.6,-48.2c-0.5,-5.3 -0.7,-6.8 -6.8,-5s-20.4,7.4 -27.2,13.7C122.8,86.1 122.2,87.1 124.3,88.5z"/>
</vector>
