<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C0E5A8" android:pathData="M24.281,23.881m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
    <path android:fillColor="#455A63" android:pathData="M44.14,21.9l-2.016,-2.632c-0.078,-0.102 -0.113,-0.229 -0.097,-0.356l0.443,-3.195c0.212,-1.533 -0.647,-3.014 -2.084,-3.59l-3.031,-1.213c-0.124,-0.049 -0.222,-0.146 -0.27,-0.269l-1.213,-3.032c-0.575,-1.439 -2.057,-2.301 -3.59,-2.089l-3.191,0.443c-0.129,0.018 -0.258,-0.017 -0.36,-0.096l-2.633,-2.011c-1.208,-0.925 -2.886,-0.925 -4.095,0l-2.632,2.016c-0.102,0.079 -0.232,0.114 -0.361,0.096l-3.195,-0.443c-1.534,-0.213 -3.015,0.647 -3.59,2.084l-1.212,3.032c-0.049,0.123 -0.147,0.22 -0.27,0.269l-3.031,1.213c-1.437,0.576 -2.297,2.057 -2.084,3.59l0.443,3.195c0.016,0.127 -0.019,0.255 -0.096,0.356L3.958,21.9c-0.926,1.208 -0.926,2.887 0,4.095l2.016,2.633c0.078,0.101 0.112,0.229 0.096,0.355L5.627,32.18c-0.213,1.533 0.647,3.014 2.084,3.589l3.031,1.214c0.123,0.048 0.221,0.146 0.27,0.269l1.212,3.032c0.576,1.437 2.057,2.297 3.59,2.084l3.19,-0.443c0.128,-0.018 0.259,0.017 0.361,0.097l2.632,2.017c1.208,0.924 2.887,0.924 4.095,0l2.632,-2.017c0.103,-0.08 0.233,-0.114 0.361,-0.097l3.196,0.443c1.533,0.213 3.014,-0.647 3.59,-2.084l1.213,-3.032c0.048,-0.123 0.146,-0.221 0.27,-0.269l3.031,-1.214c1.437,-0.575 2.296,-2.056 2.084,-3.589l-0.443,-3.196c-0.017,-0.127 0.019,-0.255 0.097,-0.355l2.016,-2.633C45.065,24.787 45.065,23.109 44.14,21.9zM41.854,24.244l-2.021,2.632c-0.548,0.714 -0.786,1.616 -0.664,2.507l0.443,3.191c0.033,0.222 -0.09,0.437 -0.299,0.519l-3.032,1.213c-0.855,0.343 -1.534,1.021 -1.876,1.878l-1.213,3.031c-0.082,0.204 -0.292,0.327 -0.511,0.298l-3.194,-0.442c-0.892,-0.122 -1.794,0.117 -2.508,0.665l-2.637,2.02c-0.173,0.135 -0.414,0.135 -0.587,0l-2.632,-2.02c-0.591,-0.45 -1.313,-0.693 -2.055,-0.693c-0.151,-0.001 -0.303,0.008 -0.453,0.028l-3.195,0.442c-0.22,0.031 -0.433,-0.092 -0.515,-0.298l-1.212,-3.031c-0.343,-0.856 -1.021,-1.535 -1.877,-1.878l-3.032,-1.213c-0.207,-0.082 -0.33,-0.295 -0.298,-0.514l0.443,-3.191c0.122,-0.891 -0.117,-1.793 -0.664,-2.507l-2.021,-2.637c-0.133,-0.173 -0.133,-0.415 0,-0.587l2.016,-2.632c0.547,-0.713 0.786,-1.617 0.664,-2.507l-0.443,-3.19c-0.033,-0.223 0.093,-0.439 0.303,-0.52l3.032,-1.213c0.856,-0.342 1.534,-1.021 1.877,-1.877l1.212,-3.032c0.083,-0.207 0.295,-0.33 0.515,-0.298l3.195,0.443c0.891,0.122 1.793,-0.117 2.507,-0.664l2.632,-2.021c0.172,-0.131 0.411,-0.131 0.583,0l2.632,2.016c0.716,0.543 1.616,0.783 2.507,0.664l3.196,-0.442c0.218,-0.029 0.428,0.093 0.509,0.298l1.213,3.032c0.343,0.856 1.021,1.534 1.877,1.876l3.042,1.218c0.206,0.082 0.33,0.295 0.299,0.515l-0.443,3.191c-0.122,0.891 0.116,1.793 0.664,2.507l2.021,2.637C41.987,23.83 41.987,24.071 41.854,24.244z"/>
    <path android:fillColor="#455A63" android:pathData="M30.098,17.805l-8.08,9.379l-4.225,-3.44c-0.631,-0.487 -1.538,-0.37 -2.025,0.261c-0.467,0.606 -0.381,1.47 0.196,1.972l5.293,4.331c0.605,0.495 1.495,0.418 2.006,-0.174l9,-10.442c0.506,-0.616 0.417,-1.526 -0.199,-2.032c-0.595,-0.489 -1.469,-0.425 -1.986,0.145H30.098z"/>
</vector>
