<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F15C4F" android:pathData="M24,24m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"/>
    <group>
        <clip-path android:pathData="M24,24m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0 M 0,0"/>
        <path android:fillColor="#CF3734" android:pathData="M16.2,12l1.8,1.2l3,-3.8l1.5,1l3.2,-3L28.4,9l2.3,0.3l14.5,14.4c0,0 -1.5,16.1 -1.9,16.9c-0.4,0.8 -5.1,3 -8.7,4.2c-3.6,1.2 -6.6,0.5 -6.6,0.5L24.5,45l-9.9,-7.7V18.7L16.2,12z"/>
    </group>
    <path android:fillColor="#FFFFFF" android:pathData="M14.8,32.1h-0.4c-0.9,0 -1.6,-0.7 -1.6,-1.6V12.4c0,-0.9 0.7,-1.6 1.6,-1.6h0.4c0.9,0 1.6,0.7 1.6,1.6v18.1C16.4,31.4 15.7,32.1 14.8,32.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M19.7,29.3h-0.4c-0.9,0 -1.6,-0.7 -1.6,-1.6V9.6c0,-0.9 0.7,-1.6 1.6,-1.6h0.4c0.9,0 1.6,0.7 1.6,1.6v18.1C21.3,28.6 20.6,29.3 19.7,29.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24.4,27.5H24c-0.9,0 -1.6,-0.7 -1.6,-1.6V7.8c0,-0.9 0.7,-1.6 1.6,-1.6h0.4c0.9,0 1.6,0.7 1.6,1.6v18.1C26,26.7 25.3,27.5 24.4,27.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M29.2,29.9h-0.4c-0.9,0 -1.6,-0.7 -1.6,-1.6V10.2c0,-0.9 0.7,-1.6 1.6,-1.6h0.4c0.9,0 1.6,0.7 1.6,1.6v18.1C30.8,29.2 30.1,29.9 29.2,29.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M35.5,28.1h-0.5c-1,0 -1.7,-0.8 -1.7,-1.7v-3.9c0,-1 0.8,-1.7 1.7,-1.7h0.5c1,0 1.7,0.8 1.7,1.7v3.9C37.3,27.3 36.5,28.1 35.5,28.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.9,40.2h-2.1c-4.4,0 -8,-3.6 -8,-8v-2.8c0,-4.4 3.6,-8 8,-8h2.1c4.4,0 8,3.6 8,8v2.8C30.8,36.6 27.3,40.2 22.9,40.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M30.3,31.9c0,0 3,-2.9 3,-5.1s2.6,-1.1 2.6,-1.1l1.3,0.5c0,0 0,2.6 -0.2,4.2s-0.9,2 -4.6,7.9c-0.8,1.2 -1.5,2.5 -7.4,1.9S20.7,35 20.7,35l3.8,-3.5L30.3,31.9z"/>
</vector>
