<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ABC693" android:pathData="M25.25,27.1c0,0 2.12,0.32 2.3,0.86c0.18,0.54 -1.15,6.05 -1.4,6.26c-0.25,0.22 -0.83,-0.36 -0.83,-0.36L25.25,27.1z"/>
    <path android:fillColor="#ABC693" android:pathData="M19.6,33.8l-0.25,-6.48c0,0 0.18,-0.94 0.72,-0.79c0.54,0.14 4.75,0.04 4.75,0.04l0.5,7.31c0,0 -1.8,-0.94 -2.12,-0.86C22.87,33.08 19.6,33.8 19.6,33.8z"/>
    <path android:fillColor="#60C7E2" android:pathData="M28.63,35.38l1.84,0.25l-0.65,5.98l-2.05,-0.18l0.65,-4.9l-0.22,-0.68C28.2,35.85 28.23,35.31 28.63,35.38z"/>
    <path android:fillColor="#F9DA9B" android:pathData="M28.34,36.14l-0.47,5.08c0,0 -1.19,0 -1.76,0.14c-0.58,0.14 -1.58,0.61 -2.3,0.68c-0.72,0.07 -2.05,-0.11 -2.05,-0.11s-1.08,0.4 -2.23,0c-1.15,-0.4 -2.12,-0.36 -1.76,-1.12c0.36,-0.76 -0.07,-0.72 -0.22,-0.97c-0.14,-0.25 -0.22,-1.01 0.29,-1.04c0,0 -0.65,-0.61 -0.4,-1.04c0.25,-0.43 0.58,-0.36 0.58,-0.36s-0.72,-0.9 0.07,-1.08c0.79,-0.18 2.93,0.32 3.25,0.27c0.31,-0.05 1.68,-0.12 1.68,-0.52c0,-0.4 -0.14,-0.86 -0.54,-0.79c-0.4,0.07 -2.48,0.07 -2.74,-0.36c-0.25,-0.43 -0.36,-0.83 0.76,-1.15c1.12,-0.32 2.56,-1.22 3.89,-0.36C25.71,34.26 28.13,35.88 28.34,36.14z"/>
    <path android:fillColor="#455A63" android:pathData="M22.27,29.06c-0.7,0.03 -1.23,0.62 -1.21,1.29c0.03,0.67 0.56,1.21 1.23,1.21c0.03,0 0.03,0 0.05,0c0.32,-0.03 0.64,-0.16 0.86,-0.4c0.21,-0.24 0.32,-0.56 0.32,-0.88C23.5,29.6 22.94,29.06 22.27,29.06zM22.3,29.33h0.03c0.51,0 0.94,0.4 0.96,0.94c0,0.27 -0.08,0.51 -0.27,0.7c-0.16,0.21 -0.4,0.32 -0.67,0.32c-0.54,0.03 -0.99,-0.4 -1.02,-0.94C21.31,29.81 21.73,29.35 22.3,29.33z"/>
    <path android:fillColor="#455A63" android:pathData="M18.95,27.43l0.13,3.83l0,0l0.03,0.48l0.11,1.98c0,0.19 0.13,0.32 0.32,0.32c0.03,0 0.03,0 0.03,0c0.19,0 0.32,-0.16 0.32,-0.35l-0.11,-2.28l-0.13,-4.02c-0.03,-0.13 0,-0.24 0.08,-0.29c0.08,-0.05 0.16,-0.11 0.29,-0.11c1.42,-0.05 2.87,-0.11 4.31,-0.16c0.03,0 0.08,0 0.11,0c0.19,0.05 0.29,0.19 0.29,0.4c0.03,0.94 0.05,1.71 0.08,2.52L25,33.72c0,0.19 0.16,0.32 0.35,0.32c0.19,0 0.32,-0.16 0.32,-0.35l-0.13,-2.73l-0.05,-1.23c-0.03,-0.8 -0.05,-1.58 -0.08,-2.52c-0.03,-0.54 -0.35,-0.91 -0.83,-1.02c-0.08,-0.03 -0.19,-0.03 -0.27,-0.03c-1.45,0.05 -2.89,0.11 -4.31,0.16c-0.29,0 -0.56,0.13 -0.75,0.32C19.06,26.86 18.95,27.13 18.95,27.43z"/>
    <path android:fillColor="#455A63" android:pathData="M27.33,28.44c-0.27,1.02 -0.86,3.64 -1.15,4.9c-0.08,0.4 -0.16,0.67 -0.16,0.72c-0.05,0.16 0.05,0.35 0.24,0.4c0.03,0 0.05,0 0.08,0c0.13,0 0.29,-0.08 0.32,-0.24c0,-0.03 0.08,-0.32 0.16,-0.72c0.27,-1.26 0.86,-3.86 1.15,-4.88c0.13,-0.51 -0.05,-0.99 -0.48,-1.23c-0.11,-0.05 -0.21,-0.08 -0.27,-0.11l-0.75,-0.21c-0.16,-0.05 -0.35,0.05 -0.4,0.24c-0.05,0.16 0.05,0.35 0.24,0.4l0.75,0.21c0.05,0.03 0.08,0.03 0.11,0.05C27.33,28.07 27.39,28.23 27.33,28.44z"/>
    <path android:fillColor="#455A63" android:pathData="M28.24,35.59c-0.29,-0.13 -0.56,-0.29 -0.8,-0.46c-0.19,-0.11 -0.4,-0.27 -0.62,-0.43c-0.94,-0.7 -2.09,-1.53 -3,-1.77c-0.86,-0.21 -1.61,0.03 -2.36,0.27c-0.38,0.13 -0.72,0.24 -1.07,0.29c-0.03,0.03 -0.08,0.03 -0.13,0.03c-0.38,0.05 -1.15,0.16 -1.18,0.83c0,0.29 0.11,0.59 0.29,0.8c0.32,0.35 0.88,0.54 1.69,0.56c0.43,0 0.83,-0.03 1.26,-0.11c0.03,0 0.11,-0.03 0.19,-0.05c0.03,-0.03 0.08,-0.05 0.13,-0.05c0.03,0.05 0.05,0.21 0.08,0.32c0.03,0.11 0.05,0.19 0.08,0.29c0.13,0.37 0.35,0.75 0.59,1.07c0.32,0.4 0.96,1.13 1.69,1.34c0.19,0.05 0.37,-0.03 0.43,-0.21c0.05,-0.19 -0.03,-0.38 -0.21,-0.43c-0.59,-0.16 -1.15,-0.83 -1.37,-1.1c-0.19,-0.27 -0.37,-0.59 -0.48,-0.88c-0.03,-0.03 -0.03,-0.11 -0.05,-0.19c-0.05,-0.24 -0.11,-0.56 -0.4,-0.75c-0.08,-0.03 -0.13,-0.05 -0.21,-0.08c-0.16,-0.03 -0.32,0.03 -0.48,0.08c-0.05,0 -0.08,0.03 -0.11,0.03c-0.38,0.05 -0.75,0.08 -1.13,0.08c-0.59,-0.03 -1.02,-0.16 -1.21,-0.35c-0.08,-0.08 -0.11,-0.19 -0.11,-0.32c0.03,-0.13 0.43,-0.19 0.62,-0.21c0.05,0 0.11,-0.03 0.16,-0.03c0.4,-0.08 0.78,-0.21 1.15,-0.32c0.67,-0.21 1.31,-0.43 1.98,-0.24c0.8,0.21 1.93,1.04 2.76,1.66c0.21,0.19 0.43,0.32 0.62,0.46c0.29,0.21 0.62,0.38 0.96,0.54c0.13,0.05 0.21,0.19 0.19,0.32l-0.51,4.15C27.65,40.89 27.52,41 27.39,41c-0.4,0.03 -0.86,0.03 -1.29,0.08c-0.35,0.03 -0.67,0.16 -0.99,0.27c-0.21,0.05 -0.4,0.13 -0.62,0.19c-0.48,0.11 -1.02,0.16 -1.69,0.13c-0.29,0 -0.62,-0.03 -0.99,-0.08c-0.19,-0.03 -0.35,0.11 -0.37,0.29c-0.03,0.19 0.11,0.35 0.29,0.37c0.4,0.05 0.75,0.08 1.07,0.08c0.11,0 0.21,0 0.32,0c0.59,0 1.1,-0.05 1.55,-0.16c0.24,-0.05 0.48,-0.13 0.7,-0.21c0.29,-0.11 0.56,-0.21 0.83,-0.24c0.4,-0.03 0.8,-0.05 1.21,-0.05h0.03c0.05,0.05 0.13,0.11 0.21,0.11l1.77,0.21c0.03,0 0.05,0 0.08,0c0.38,0 0.7,-0.29 0.75,-0.67l0.64,-5.25c0.03,-0.21 -0.03,-0.4 -0.16,-0.56c-0.11,-0.16 -0.29,-0.27 -0.51,-0.29L28.46,35c-0.19,-0.03 -0.35,0.11 -0.38,0.29C28.08,35.43 28.14,35.54 28.24,35.59zM28.32,35.67c0.03,0.03 0.03,0.03 0.05,0.03l1.77,0.21c0.03,0 0.05,0.03 0.05,0.03c0.03,0 0.03,0.03 0.03,0.05l-0.64,5.25c-0.03,0.05 -0.05,0.08 -0.11,0.08l-1.26,-0.16c0.08,-0.11 0.11,-0.24 0.13,-0.37l0.51,-4.15C28.91,36.23 28.7,35.83 28.32,35.67z"/>
    <path android:fillColor="#455A63" android:pathData="M17.66,36.9c0.03,0.13 0.05,0.24 0.13,0.35c-0.03,0 -0.08,0.03 -0.13,0.03c-0.32,0.08 -0.51,0.32 -0.48,0.7c0,0.4 0.13,0.67 0.4,0.8c-0.16,0.08 -0.27,0.24 -0.29,0.43c-0.08,0.48 0.16,0.91 0.59,1.04c-0.16,0.11 -0.21,0.27 -0.24,0.4c-0.11,0.48 0.13,0.94 0.54,1.07c0.24,0.08 0.48,0.13 0.72,0.19l0.08,0.03c0.27,0.05 0.51,0.08 0.75,0.13l0.48,0.08c0.08,0.03 0.13,0.03 0.19,0.03c0.24,0 0.46,-0.11 0.59,-0.29c0.19,-0.27 0.24,-0.56 0.13,-0.88c-0.03,-0.08 -0.08,-0.16 -0.13,-0.21c0.03,0 0.05,0 0.08,0c0.29,0 0.46,-0.13 0.56,-0.24c0.19,-0.21 0.27,-0.56 0.19,-0.86c-0.03,-0.11 -0.08,-0.19 -0.13,-0.27c0.21,-0.03 0.38,-0.11 0.51,-0.27c0.16,-0.19 0.21,-0.46 0.19,-0.72c-0.05,-0.35 -0.29,-0.62 -0.62,-0.67c0.21,-0.19 0.32,-0.51 0.24,-0.86c-0.08,-0.35 -0.29,-0.56 -0.64,-0.62l-0.27,-0.03c-0.67,-0.08 -1.47,-0.21 -2.22,-0.29c-0.21,-0.03 -0.46,-0.03 -0.7,0.08C17.9,36.18 17.66,36.58 17.66,36.9zM21.44,37.65L21.44,37.65c-0.05,0.03 -0.11,0.05 -0.19,0.05c-1.21,-0.16 -2.14,-0.29 -3.05,-0.43c-0.05,-0.03 -0.11,-0.05 -0.13,-0.08c-0.08,-0.05 -0.13,-0.16 -0.13,-0.27c0,-0.21 0.16,-0.51 0.35,-0.62c0.11,-0.05 0.24,-0.08 0.35,-0.08c0.08,0 0.16,0.03 0.21,0.03c0.75,0.08 1.53,0.19 2.22,0.29l0.27,0.03c0.24,0.03 0.37,0.16 0.43,0.4C21.81,37.28 21.71,37.55 21.44,37.65zM17.9,40.73c0.03,-0.16 0.08,-0.29 0.4,-0.29h0.03c0.03,0 0.03,0 0.05,0c0.32,0.03 1.37,0.21 1.82,0.29h0.03c0.11,0 0.16,0.03 0.21,0.03c0.21,0.03 0.35,0.13 0.4,0.32c0.08,0.24 0.05,0.46 -0.08,0.64c-0.11,0.13 -0.29,0.21 -0.51,0.16l-0.48,-0.08c-0.27,-0.05 -0.51,-0.08 -0.75,-0.13h-0.08c-0.21,-0.03 -0.48,-0.08 -0.7,-0.16C18.01,41.43 17.82,41.05 17.9,40.73zM17.61,39.26c0.05,-0.24 0.24,-0.32 0.4,-0.32l0,0c0,0 0.03,0 0.05,0c0.05,0 0.08,0 0.13,0c0.48,0.08 0.99,0.13 1.47,0.21c0.51,0.08 0.99,0.13 1.5,0.21c0.05,0 0.08,0 0.13,0.03c0.16,0.08 0.27,0.19 0.29,0.35c0.05,0.21 0,0.48 -0.13,0.62c-0.11,0.13 -0.27,0.19 -0.48,0.16c-0.16,-0.03 -0.35,-0.05 -0.51,-0.08h-0.05c-0.03,0 -0.03,0 -0.05,0h-0.03c-0.19,-0.03 -0.37,-0.05 -0.56,-0.08l-0.24,-0.03c-0.38,-0.05 -0.75,-0.13 -1.1,-0.19c-0.13,-0.03 -0.27,-0.05 -0.4,-0.08C17.69,39.98 17.47,39.69 17.61,39.26zM17.72,37.55c0.05,0 0.11,-0.03 0.16,-0.03c0.05,0 0.11,0 0.16,0c0.03,0 0.08,0 0.11,0h0.03c0.05,0.03 0.11,0.05 0.16,0.05c0.32,0.05 0.67,0.08 0.99,0.13l0.8,0.11c0.32,0.05 0.64,0.08 0.96,0.13c0.05,0 0.08,0 0.13,0h0.03c0.08,0.03 0.16,0.03 0.27,0.05c0.05,0 0.11,0.03 0.16,0.03c0.24,0.05 0.4,0.21 0.43,0.46c0.03,0.21 0,0.38 -0.11,0.51c-0.08,0.13 -0.24,0.19 -0.4,0.19c-0.03,0 -0.08,0 -0.11,0c-0.48,-0.08 -0.94,-0.13 -1.42,-0.21l-0.56,-0.08c-0.48,-0.08 -0.99,-0.13 -1.47,-0.21h-0.03c-0.43,-0.08 -0.56,-0.24 -0.59,-0.7C17.42,37.81 17.47,37.63 17.72,37.55z"/>
    <path android:fillColor="#455A63" android:pathData="M21.09,37.68c0,0 0.83,0.26 0.48,-0.97c-0.44,-0.1 -2.8,-0.48 -3.19,-0.38c-0.4,0.1 -0.48,0.67 -0.17,0.85c0.29,0.17 2.63,0.53 2.89,0.57c0.02,0 0.02,0 0.02,0s-3.19,-0.2 -3.29,-0.55c-0.1,-0.35 0.01,-1.09 0.56,-1.09c0.55,0 3.1,0.18 3.25,0.38c0.16,0.2 0.3,0.95 0,1.13"/>
    <path android:fillColor="#455A63" android:pathData="M17.69,37.61c0,0 2.58,0.29 3.02,0.38c0.44,0.1 1.2,0.06 1.32,0.4c0.12,0.34 0.26,0.38 0.24,0.23c-0.02,-0.16 -0.08,-0.58 -0.26,-0.66c-0.18,-0.08 -1.12,-0.22 -1.33,-0.22c-0.22,0 -2.02,-0.38 -2.38,-0.38s-0.88,0.1 -0.95,0.23c-0.07,0.13 -0.24,0.91 0.29,1.07C18.17,38.81 17.16,38.13 17.69,37.61z"/>
    <path android:fillColor="#455A63" android:pathData="M17.6,38.55c0,0 3.71,0.56 3.92,0.55c0.22,-0.01 0.61,-0.38 0.58,-0.62c-0.03,-0.24 0.13,-0.1 0.14,0.09c0.01,0.19 -0.24,0.78 -0.82,0.73c-0.58,-0.05 -3.6,-0.5 -3.6,-0.5S17.57,38.57 17.6,38.55z"/>
    <path android:fillColor="#455A63" android:pathData="M21.32,39.48c0,0 -3.14,-0.49 -3.3,-0.49c-0.16,0 -0.5,0.35 -0.3,0.61c0.2,0.26 0.84,0.53 1.39,0.61c0.55,0.08 0.82,0.25 0.82,0.25s-1.9,-0.22 -2.2,-0.38c-0.3,-0.17 -0.54,-0.96 -0.16,-1.19c0.38,-0.23 3.47,0.24 3.71,0.31c0.24,0.07 0.42,0.61 0.42,0.77C21.71,40.13 21.53,39.59 21.32,39.48z"/>
    <path android:fillColor="#455A63" android:pathData="M20.45,40.76c0,0 0.31,0.16 0.36,0.45c0.05,0.29 -0.23,0.64 -0.59,0.62c-0.36,-0.01 -1.96,-0.2 -2.14,-0.58c-0.18,-0.37 0.04,-0.85 0.54,-0.86c0.5,-0.01 -0.43,-0.17 -0.67,-0.06c-0.24,0.11 -0.3,0.6 -0.22,0.77c0.08,0.17 0.43,0.62 1.19,0.74c0.76,0.12 1.64,0.28 1.82,0.07c0.18,-0.2 0.42,-0.49 0.35,-0.71c-0.07,-0.22 -0.3,-0.55 -0.7,-0.47"/>
    <path android:fillColor="#455A63" android:pathData="M31.92,26.15c4.46,4.46 4.46,11.64 0,16.1c-2.19,2.19 -5.16,3.33 -8.05,3.33c-2.89,0 -5.86,-1.14 -8.05,-3.33c-4.46,-4.46 -4.46,-11.64 0,-16.1l1.22,1.23c-3.76,3.76 -3.76,9.89 0,13.65c3.76,3.76 9.89,3.76 13.65,0c3.76,-3.76 3.76,-9.89 0,-13.65L31.92,26.15z"/>
    <path android:fillColor="#ABC693" android:pathData="M34.65,14.91c0,5.9 -4.78,10.68 -10.68,10.68c-5.9,0 -10.68,-4.78 -10.68,-10.68c0,-5.9 4.78,-10.68 10.68,-10.68C29.87,4.23 34.65,9.01 34.65,14.91z"/>
    <path android:fillColor="#455A63" android:pathData="M23.87,3.58c-6.3,0 -11.38,5.07 -11.38,11.38c0,6.3 5.08,11.38 11.38,11.38c6.3,0 11.37,-5.08 11.37,-11.38C35.24,8.65 30.17,3.58 23.87,3.58zM23.87,24.58c-5.34,0 -9.63,-4.29 -9.63,-9.63c0,-5.34 4.29,-9.63 9.63,-9.63c5.34,0 9.62,4.29 9.62,9.63C33.49,20.29 29.2,24.58 23.87,24.58z"/>
    <path android:fillColor="#455A63" android:pathData="M23.87,10.58c0.96,0 1.75,0.79 1.75,1.75h1.75c0,-1.66 -1.14,-2.98 -2.62,-3.41V7.08h-1.75v1.84c-1.49,0.35 -2.63,1.75 -2.63,3.41c0,1.92 1.58,3.5 3.5,3.5c0.96,0 1.75,0.79 1.75,1.75c0,0.96 -0.79,1.75 -1.75,1.75c-0.96,0 -1.75,-0.79 -1.75,-1.75h-1.75c0,1.66 1.14,2.97 2.63,3.41v1.84h1.75v-1.84c1.49,-0.35 2.62,-1.75 2.62,-3.41c0,-1.93 -1.57,-3.5 -3.5,-3.5c-0.96,0 -1.75,-0.79 -1.75,-1.75C22.12,11.37 22.9,10.58 23.87,10.58z"/>
    <path android:fillColor="#455A63" android:pathData="M36.12,23.7h1.75v1.75h-1.75z"/>
    <path android:fillColor="#455A63" android:pathData="M9.87,23.7h1.75v1.75h-1.75z"/>
    <path android:fillColor="#455A63" android:pathData="M38.57,15.39l-1.49,0.96c1.66,2.63 2.45,5.51 2.45,8.31c0,2.8 -0.88,5.69 -2.45,8.31l1.49,0.96c1.84,-2.89 2.8,-6.13 2.8,-9.19C41.37,21.43 40.4,18.28 38.57,15.39z"/>
    <path android:fillColor="#455A63" android:pathData="M38.91,33.3c0,-0.02 0.02,-0.25 0.02,-0.63c0,-0.53 -0.04,-1.35 -0.23,-2.3c-0.19,-0.95 -0.54,-2.02 -1.19,-3.04c-0.28,-0.44 -0.86,-0.57 -1.3,-0.3c-0.44,0.28 -0.57,0.86 -0.3,1.3c0.49,0.77 0.77,1.63 0.93,2.42c0.16,0.78 0.2,1.49 0.2,1.92c0,0.15 0,0.27 -0.01,0.35c0,0.04 0,0.07 0,0.09l0,0.02v0c-0.05,0.52 0.33,0.98 0.85,1.02C38.4,34.2 38.86,33.82 38.91,33.3z"/>
    <path android:fillColor="#455A63" android:pathData="M37.38,32.79c0.01,-0.02 0.15,-0.2 0.41,-0.48c0.36,-0.39 0.94,-0.98 1.72,-1.55c0.78,-0.57 1.76,-1.13 2.92,-1.46c0.5,-0.14 1.02,0.15 1.16,0.65c0.14,0.5 -0.15,1.02 -0.65,1.16c-0.88,0.24 -1.67,0.69 -2.32,1.16c-0.65,0.47 -1.14,0.97 -1.44,1.29c-0.1,0.11 -0.18,0.21 -0.23,0.27c-0.03,0.03 -0.04,0.05 -0.05,0.07l-0.01,0.01l0,0c-0.31,0.42 -0.9,0.5 -1.32,0.18C37.15,33.79 37.07,33.2 37.38,32.79z"/>
    <path android:fillColor="#455A63" android:pathData="M9.2,34.3l1.49,-0.96c-1.66,-2.63 -2.45,-5.51 -2.45,-8.31c0,-2.8 0.88,-5.69 2.45,-8.31L9.2,15.75c-1.84,2.89 -2.8,6.13 -2.8,9.19C6.4,28.26 7.36,31.41 9.2,34.3z"/>
    <path android:fillColor="#455A63" android:pathData="M8.86,16.39c0,0.02 -0.02,0.25 -0.02,0.63c0,0.53 0.04,1.35 0.23,2.3c0.19,0.95 0.54,2.02 1.19,3.04c0.28,0.44 0.86,0.57 1.3,0.3c0.44,-0.28 0.57,-0.86 0.3,-1.3c-0.49,-0.77 -0.77,-1.63 -0.93,-2.42c-0.16,-0.78 -0.2,-1.49 -0.2,-1.92c0,-0.15 0,-0.27 0.01,-0.35c0,-0.04 0,-0.07 0,-0.09l0,-0.02v0c0.05,-0.52 -0.33,-0.98 -0.85,-1.02C9.36,15.49 8.9,15.87 8.86,16.39z"/>
    <path android:fillColor="#455A63" android:pathData="M10.38,16.9c-0.01,0.02 -0.15,0.2 -0.41,0.48c-0.36,0.39 -0.94,0.98 -1.72,1.55c-0.78,0.57 -1.76,1.13 -2.92,1.46c-0.5,0.14 -1.02,-0.15 -1.16,-0.65c-0.14,-0.5 0.15,-1.02 0.65,-1.16c0.88,-0.24 1.67,-0.69 2.32,-1.16c0.65,-0.47 1.14,-0.97 1.44,-1.29c0.1,-0.11 0.18,-0.21 0.23,-0.27c0.03,-0.03 0.04,-0.05 0.05,-0.07l0.01,-0.01l0,0c0.31,-0.42 0.9,-0.5 1.32,-0.18C10.61,15.9 10.7,16.49 10.38,16.9z"/>
</vector>
