<vector android:height="@dimen/_20sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_20sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231F20" android:pathData="M41,7c-4.3,-4.3 -10.3,-7 -17,-7C17.4,0 11.4,2.7 7,7c-4.3,4.3 -7,10.3 -7,17c0,6.6 2.7,12.6 7,17c4.3,4.3 10.3,7 17,7c6.6,0 12.6,-2.7 17,-7c4.3,-4.3 7,-10.3 7,-17C48,17.4 45.3,11.4 41,7zM38.5,38.5c-3.7,3.7 -8.8,6 -14.5,6c-5.7,0 -10.8,-2.3 -14.5,-6c-3.7,-3.7 -6,-8.8 -6,-14.5c0,-5.7 2.3,-10.8 6,-14.5c3.7,-3.7 8.8,-6 14.5,-6c5.7,0 10.8,2.3 14.5,6c3.7,3.7 6,8.8 6,14.5C44.5,29.7 42.2,34.8 38.5,38.5z"/>
    <path android:fillColor="#231F20" android:pathData="M31.5,12.2L13.4,32.6c-0.6,0.7 -0.6,1.8 0.1,2.4c0.7,0.6 1.8,0.6 2.4,-0.1l18.1,-20.4c0.6,-0.7 0.6,-1.8 -0.1,-2.4S32.2,11.5 31.5,12.2"/>
    <path android:fillColor="#231F20" android:pathData="M13.4,14.5l18.1,20.4c0.6,0.7 1.7,0.8 2.4,0.1c0.7,-0.6 0.8,-1.7 0.1,-2.4L16,12.2c-0.6,-0.7 -1.7,-0.8 -2.4,-0.1C12.8,12.7 12.8,13.8 13.4,14.5"/>
</vector>
