<vector android:height="24dp" android:viewportHeight="112.0"
    android:viewportWidth="112.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F58D8D" android:pathData="M87.13,28.69m-15.14,0a15.14,15.14 0,1 1,30.28 0a15.14,15.14 0,1 1,-30.28 0"/>
    <path android:fillColor="#F7D079" android:pathData="M83.65,54.27l-72.01,-0.41l-1.64,-5.11l33.14,-17.18l6.75,-0.61l32.53,16.98z"/>
    <path android:fillColor="#92B576" android:pathData="M32.1,54.88h11.25v5.32h-11.25z"/>
    <path android:fillColor="#92B576" android:pathData="M32.1,88.02h11.25v5.32h-11.25z"/>
    <path android:fillColor="#92B576" android:pathData="M34.76,61.02h5.93v26.59h-5.93z"/>
    <path android:fillColor="#89BFD3" android:pathData="M11.23,94.16h71.81v5.11h-71.81z"/>
    <path android:fillColor="#F58D8D" android:pathData="M13.89,54.88h11.25v5.32h-11.25z"/>
    <path android:fillColor="#F58D8D" android:pathData="M13.89,88.02h11.25v5.32h-11.25z"/>
    <path android:fillColor="#F58D8D" android:pathData="M16.55,61.02h5.93v26.59h-5.93z"/>
    <path android:fillColor="#F58D8D" android:pathData="M68.1,54.88h11.25v5.32h-11.25z"/>
    <path android:fillColor="#F58D8D" android:pathData="M68.1,88.02h11.25v5.32h-11.25z"/>
    <path android:fillColor="#F58D8D" android:pathData="M70.76,61.02h5.93v26.59h-5.93z"/>
    <path android:fillColor="#92B576" android:pathData="M50.1,54.88h11.25v5.32h-11.25z"/>
    <path android:fillColor="#92B576" android:pathData="M50.1,88.02h11.25v5.32h-11.25z"/>
    <path android:fillColor="#92B576" android:pathData="M52.76,61.02h5.93v26.59h-5.93z"/>
    <path android:fillColor="#465B64" android:pathData="M48.53,29.9c0,-2.52 2.05,-4.57 4.57,-4.57h7.61v-3.04h-7.61c-4.2,0 -7.61,3.41 -7.61,7.61H43.6L8.95,47.23v8.55h3.04v6.09h3.04v24.36h-3.04v6.09H8.95v9.13h76.11v-9.13h-3.05v-6.09h-3.05V61.87h3.05v-6.09h3.05V47.23L50.41,29.9H48.53zM69.84,61.87v24.36h-3.05v6.09h-3.04v-6.09h-3.05V61.87h3.05v-6.09h3.04v6.09H69.84zM57.66,61.87v24.36h-3.05V61.87H57.66zM60.7,89.27v3.04h-9.13v-3.04H60.7zM60.7,58.83h-9.13v-3.04h9.13V58.83zM51.57,61.87v24.36h-3.05v6.09h-3.04v-6.09h-3.05V61.87h3.05v-6.09h3.04v6.09H51.57zM39.39,61.87v24.36h-3.04V61.87H39.39zM42.44,89.27v3.04h-9.13v-3.04H42.44zM42.44,58.83h-9.13v-3.04h9.13V58.83zM33.3,61.87v24.36h-3.04v6.09h-3.05v-6.09H24.17V61.87h3.04v-6.09h3.05v6.09H33.3zM24.17,58.83h-9.13v-3.04h9.13V58.83zM18.08,61.87h3.04v24.36h-3.04V61.87zM15.04,89.27h9.13v3.04h-9.13V89.27zM82.02,98.41H11.99v-3.05h70.02V98.41zM69.84,92.32v-3.04h9.13v3.04H69.84zM75.93,86.23h-3.04V61.87h3.04V86.23zM78.97,58.83h-9.13v-3.04h9.13V58.83zM82.02,52.74H66.79h-3.04H48.53h-3.04H30.26h-3.05H11.99v-3.63l32.33,-16.16h1.16v10.66h3.04V32.95h1.16l32.33,16.16V52.74z"/>
    <path android:fillColor="#465B64" android:pathData="M21.13,46.65h51.76v3.04h-51.76z"/>
    <path android:fillColor="#465B64" android:pathData="M87.2,11.77c-9.23,0 -16.75,7.51 -16.75,16.75c0,9.23 7.51,16.75 16.75,16.75c9.23,0 16.74,-7.51 16.74,-16.75C103.94,19.29 96.43,11.77 87.2,11.77zM87.2,42.22c-7.55,0 -13.7,-6.15 -13.7,-13.7c0,-7.55 6.15,-13.7 13.7,-13.7c7.55,0 13.7,6.14 13.7,13.7C100.9,36.08 94.75,42.22 87.2,42.22z"/>
    <path android:fillColor="#465B64" android:pathData="M85.67,23.95h3.05c0.84,0 1.52,0.68 1.52,1.52h3.04c0,-2.52 -2.05,-4.57 -4.57,-4.57v-3.04h-3.05v3.04c-2.52,0 -4.57,2.05 -4.57,4.57c0,2.52 2.05,4.57 4.57,4.57h3.05c0.84,0 1.52,0.68 1.52,1.52c0,0.84 -0.68,1.52 -1.52,1.52h-3.05c-0.84,0 -1.52,-0.68 -1.52,-1.52h-3.04c0,2.52 2.05,4.57 4.57,4.57v3.05h3.05v-3.05c2.52,0 4.57,-2.05 4.57,-4.57s-2.05,-4.57 -4.57,-4.57h-3.05c-0.84,0 -1.52,-0.68 -1.52,-1.52C84.15,24.64 84.84,23.95 85.67,23.95z"/>
    <path android:fillColor="#465B64" android:pathData="M63.75,22.29h3.04v3.04h-3.04z"/>
    <path android:fillColor="#465B64" android:pathData="M94.19,72.78c0,2.52 -2.05,4.57 -4.57,4.57h-1.52v3.04h1.52c4.2,0 7.61,-3.41 7.61,-7.61V48.42h-3.05V72.78z"/>
    <path android:fillColor="#465B64" android:pathData="M82.02,77.35h3.05v3.04h-3.05z"/>
</vector>

