<vector android:height="@dimen/_40sdp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="@dimen/_40sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B0C961" android:pathData="M20.07,40.14c0,0 2.1,2.29 2.67,1.72c0.57,-0.57 19.01,-18.82 19.01,-18.82s0.95,-1.63 1.53,-4.68c0.57,-3.06 0.67,-10.89 0.48,-11.75c-0.19,-0.86 -2.2,-1.53 -2.77,-0.76c-0.57,0.76 -18.92,16.05 -20.06,18.72c-1.15,2.68 -4.97,10.7 -3.82,12.9C18.25,39.66 20.07,40.14 20.07,40.14z"/>
    <path android:fillColor="#F2AAAA" android:pathData="M4.69,26L23.51,7.28c0,0 1.62,-2.01 4.68,-1.81c3.06,0.19 10.6,-1.34 11.37,-0.48c0.76,0.86 -0.38,15.1 -0.67,15.67c-0.29,0.57 -18.15,19.2 -18.82,19.49c-0.67,0.28 -2.01,1.24 -3.63,-0.29C14.81,38.33 4.3,27.82 4.3,27.82S4.02,26.96 4.69,26z"/>
    <path android:fillColor="#455A63" android:pathData="M44.06,5.81c-0.5,-0.5 -1.14,-0.73 -1.82,-0.68l-1.5,0.09c-0.09,-0.14 -0.14,-0.23 -0.27,-0.32c-0.55,-0.55 -1.27,-0.86 -2.09,-0.77L26.73,4.94c-1.32,0.09 -3.09,0.91 -4.05,1.82L4.66,24.78c-1.09,1.09 -1.09,2.91 0,4.05l11.74,11.74c0.55,0.55 1.27,0.82 2,0.82c0.41,0 0.82,-0.09 1.18,-0.27l0.73,0.73c0.41,0.41 1,0.64 1.64,0.64c0.09,0 0.18,0 0.27,0c0.68,-0.09 1.37,-0.41 1.87,-0.91l18.02,-18.01c0.95,-0.96 1.73,-2.73 1.82,-4.05l0.86,-11.6C44.84,7.13 44.56,6.35 44.06,5.81zM17.54,39.47L5.8,27.74c-0.5,-0.5 -0.5,-1.32 0,-1.82L23.77,7.86c0.68,-0.68 2.09,-1.32 3.05,-1.41l11.65,-0.82c0.05,0 0.05,0 0.09,0c0.32,0 0.55,0.09 0.73,0.32c0.18,0.18 0.27,0.5 0.27,0.77l-0.82,11.65c-0.05,0.96 -0.73,2.37 -1.41,3.05L19.36,39.47C18.91,39.98 18.04,39.98 17.54,39.47zM42.43,19.46c-0.05,0.95 -0.73,2.37 -1.41,3.05L23,40.52c-0.27,0.27 -0.59,0.41 -0.91,0.45c-0.14,0 -0.46,0 -0.64,-0.18l-0.59,-0.59l17.61,-17.61c0.95,-0.96 1.73,-2.73 1.82,-4.05l0.86,-11.69c0,-0.05 0,-0.05 0,-0.09l1.18,-0.09c0.23,0 0.46,0.05 0.64,0.23c0.23,0.23 0.32,0.55 0.27,0.86L42.43,19.46z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33.63,11.86m-2.48,0a2.48,2.48 0,1 1,4.97 0a2.48,2.48 0,1 1,-4.97 0"/>
    <path android:fillColor="#455A63" android:pathData="M33.65,15.59c2,0 3.64,-1.64 3.64,-3.64c0,-2 -1.64,-3.64 -3.64,-3.64c-2,0 -3.64,1.64 -3.64,3.64C30,13.95 31.65,15.59 33.65,15.59zM33.65,9.86c1.14,0 2.09,0.91 2.09,2.09c0,1.18 -0.91,2.09 -2.09,2.09c-1.18,0 -2.1,-0.91 -2.1,-2.09C31.55,10.77 32.51,9.86 33.65,9.86z"/>
    <path android:fillColor="#455A63" android:pathData="M12.05,29.58c0.22,-0.31 0.55,-0.7 1.06,-1.22c0.52,-0.52 0.99,-0.8 1.44,-0.85c0.43,-0.05 0.9,0.1 1.26,0.47c0.37,0.37 0.55,0.8 0.54,1.23c-0.02,0.56 -0.32,1.11 -0.82,1.61c-0.11,0.11 -0.22,0.2 -0.31,0.27l1.34,1.34l-0.84,0.84L12.05,29.58zM14.58,30.44c0.09,-0.06 0.18,-0.14 0.31,-0.26c0.45,-0.45 0.5,-0.95 0.12,-1.34c-0.34,-0.34 -0.79,-0.31 -1.21,0.11c-0.17,0.17 -0.27,0.31 -0.32,0.38L14.58,30.44z"/>
    <path android:fillColor="#455A63" android:pathData="M20.47,24.72c1.23,1.23 1.23,2.71 0.13,3.8c-1.11,1.11 -2.6,0.92 -3.66,-0.14c-1.12,-1.12 -1.24,-2.67 -0.14,-3.77C17.95,23.45 19.44,23.68 20.47,24.72zM17.82,27.47c0.73,0.73 1.59,0.9 2.16,0.34c0.57,-0.57 0.35,-1.44 -0.37,-2.17c-0.67,-0.67 -1.57,-0.93 -2.15,-0.34C16.89,25.87 17.1,26.74 17.82,27.47z"/>
    <path android:fillColor="#455A63" android:pathData="M20.05,21.48l3.74,3.74l-0.85,0.85l-3.74,-3.74L20.05,21.48z"/>
    <path android:fillColor="#455A63" android:pathData="M24.52,24.49l-3.74,-3.74l0.99,-0.99l2.15,0.59c0.62,0.17 1.3,0.42 1.89,0.67l0.02,-0.02c-0.55,-0.44 -1.07,-0.93 -1.63,-1.49l-1.09,-1.09l0.78,-0.78l3.74,3.74l-0.89,0.89l-2.24,-0.64c-0.62,-0.18 -1.35,-0.41 -1.97,-0.67l-0.01,0.02c0.52,0.47 1.05,0.99 1.66,1.6l1.13,1.13L24.52,24.49z"/>
    <path android:fillColor="#455A63" android:pathData="M26.03,16.92l-1,1l-0.71,-0.71l2.87,-2.87l0.71,0.71l-1.02,1.02l3.03,3.03l-0.85,0.85L26.03,16.92z"/>
</vector>
