<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B0C961" android:pathData="M13.757,8.969m-1.493,0a1.493,1.493 0,1 1,2.986 0a1.493,1.493 0,1 1,-2.986 0"/>
    <path android:fillColor="#B0C961" android:pathData="M23.625,8.969m-1.493,0a1.493,1.493 0,1 1,2.986 0a1.493,1.493 0,1 1,-2.986 0"/>
    <path android:fillColor="#B0C961" android:pathData="M33.752,8.969m-1.493,0a1.493,1.493 0,1 1,2.986 0a1.493,1.493 0,1 1,-2.986 0"/>
    <path android:fillColor="#F4C790" android:pathData="M16.938,33.247c0,0 1.623,0.065 2.791,1.688c1.169,1.623 4.934,7.401 8.569,8.05c3.636,0.649 8.114,-1.817 8.18,-4.804c0.064,-2.986 1.298,-9.737 0.39,-10.972c-0.908,-1.232 -2.272,-1.558 -3.116,-1.622c-0.845,-0.064 -0.908,-0.584 -1.688,-1.104s-2.014,-0.52 -2.856,-0.844c-0.844,-0.325 -1.753,-0.648 -1.948,-0.778c-0.194,-0.13 -1.103,-1.039 -1.232,-1.299c-0.13,-0.259 0.26,-3.44 -1.364,-3.765c-1.623,-0.325 -2.661,0.39 -2.726,1.428s-0.455,9.868 -0.455,9.868s-1.104,1.688 -1.688,1.428C19.21,30.262 13.627,31.171 16.938,33.247z"/>
    <path android:fillColor="#455A63" android:pathData="M34.971,24.343c-0.37,0 -0.723,0.067 -1.05,0.187c-0.531,-0.944 -1.533,-1.582 -2.678,-1.582c-0.369,0 -0.723,0.065 -1.05,0.186c-0.53,-0.944 -1.532,-1.582 -2.677,-1.582c-0.223,0 -0.438,0.024 -0.646,0.07v-2.257c0,-1.725 -1.382,-3.127 -3.082,-3.127c-1.698,0 -3.081,1.403 -3.081,3.127v9.945c-0.551,-0.143 -1.229,-0.24 -2.059,-0.253c-2.318,-0.04 -3.48,1.348 -3.583,2.651c-0.111,1.375 0.863,2.565 2.266,2.771c1.574,0.226 2.375,1.542 3.556,3.667c1.529,2.758 3.432,6.187 8.667,6.187c3.476,0 6.021,-1.532 7.361,-4.428c1.019,-2.202 1.136,-4.755 1.136,-6.483V27.47C38.051,25.746 36.669,24.343 34.971,24.343zM35.613,33.423c0,5.859 -1.868,8.475 -6.06,8.475c-3.799,0 -5.067,-2.284 -6.536,-4.932c-1.165,-2.104 -2.487,-4.486 -5.338,-4.899c-0.131,-0.019 -0.194,-0.071 -0.186,-0.161c0.014,-0.179 0.368,-0.421 1.113,-0.411c1.447,0.024 2.072,0.362 2.218,0.512c0.228,0.48 0.75,0.764 1.288,0.682c0.592,-0.093 1.031,-0.604 1.031,-1.205V19.365c0,-0.381 0.288,-0.69 0.644,-0.69c0.357,0 0.646,0.31 0.646,0.69v5.313v5.743c0,0.675 0.546,1.219 1.218,1.219c0.673,0 1.218,-0.544 1.218,-1.219v-5.743c0,-0.379 0.29,-0.689 0.646,-0.689c0.355,0 0.644,0.31 0.644,0.689v1.398v4.345c0,0.675 0.547,1.219 1.219,1.219c0.673,0 1.219,-0.544 1.219,-1.219v-4.345c0,-0.381 0.289,-0.691 0.646,-0.691c0.355,0 0.644,0.311 0.644,0.691v1.219c0,0.021 0,0.136 0,0.175v2.951c0,0.675 0.547,1.219 1.219,1.219c0.674,0 1.218,-0.544 1.218,-1.219V27.47c0,-0.379 0.29,-0.69 0.647,-0.69c0.355,0 0.643,0.312 0.643,0.69V33.423z"/>
    <path android:fillColor="#455A63" android:pathData="M13.754,12.439c1.926,0 3.493,-1.592 3.493,-3.548c0,-1.956 -1.567,-3.548 -3.493,-3.548c-1.926,0 -3.493,1.592 -3.493,3.548C10.261,10.848 11.828,12.439 13.754,12.439zM13.754,7.78c0.582,0 1.056,0.499 1.056,1.111c0,0.613 -0.474,1.111 -1.056,1.111c-0.583,0 -1.057,-0.499 -1.057,-1.111C12.697,8.279 13.171,7.78 13.754,7.78z"/>
    <path android:fillColor="#455A63" android:pathData="M23.754,12.439c1.925,0 3.492,-1.592 3.492,-3.548c0,-1.956 -1.567,-3.548 -3.492,-3.548c-1.927,0 -3.494,1.592 -3.494,3.548C20.26,10.848 21.827,12.439 23.754,12.439zM23.754,7.78c0.581,0 1.056,0.499 1.056,1.111c0,0.613 -0.475,1.111 -1.056,1.111c-0.583,0 -1.057,-0.499 -1.057,-1.111C22.697,8.279 23.171,7.78 23.754,7.78z"/>
    <path android:fillColor="#455A63" android:pathData="M33.751,12.439c1.928,0 3.494,-1.592 3.494,-3.548c0,-1.956 -1.566,-3.548 -3.494,-3.548c-1.924,0 -3.491,1.592 -3.491,3.548C30.26,10.848 31.827,12.439 33.751,12.439zM33.751,7.78c0.583,0 1.058,0.499 1.058,1.111c0,0.613 -0.475,1.111 -1.058,1.111c-0.58,0 -1.054,-0.499 -1.054,-1.111C32.697,8.279 33.171,7.78 33.751,7.78z"/>
    <path android:fillColor="#455A63" android:pathData="M17.247,19.132c0,-1.956 -1.567,-3.547 -3.493,-3.547c-1.926,0 -3.493,1.591 -3.493,3.547c0,1.957 1.567,3.548 3.493,3.548C15.68,22.68 17.247,21.089 17.247,19.132zM13.754,20.243c-0.583,0 -1.057,-0.498 -1.057,-1.111c0,-0.612 0.474,-1.11 1.057,-1.11c0.582,0 1.056,0.499 1.056,1.11C14.81,19.745 14.336,20.243 13.754,20.243z"/>
    <path android:fillColor="#455A63" android:pathData="M33.751,22.68c1.928,0 3.494,-1.591 3.494,-3.548c0,-1.956 -1.566,-3.547 -3.494,-3.547c-1.924,0 -3.491,1.592 -3.491,3.547C30.26,21.089 31.827,22.68 33.751,22.68zM33.751,18.021c0.583,0 1.058,0.499 1.058,1.11c0,0.613 -0.475,1.111 -1.058,1.111c-0.58,0 -1.054,-0.498 -1.054,-1.111C32.697,18.52 33.171,18.021 33.751,18.021z"/>
</vector>
