<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#33B5E5" android:pathData="M24.25,1.063c-12.703,0 -23,10.297 -23,23c0,12.703 10.297,22.999 23,23c12.703,-0.001 22.999,-10.297 23,-23C47.249,11.359 36.953,1.063 24.25,1.063zM39.1,38.912c-3.804,3.802 -9.048,6.149 -14.85,6.15c-5.802,-0.001 -11.046,-2.349 -14.849,-6.15c-3.802,-3.804 -6.15,-9.048 -6.151,-14.85c0,-5.802 2.349,-11.046 6.151,-14.849c3.803,-3.802 9.047,-6.15 14.849,-6.151c5.802,0 11.046,2.349 14.85,6.151c3.802,3.803 6.149,9.047 6.15,14.849C45.249,29.864 42.901,35.108 39.1,38.912z"/>
    <path android:fillColor="#33B5E5" android:pathData="M11.928,21.007l12.719,13.955l13.511,-14.018c0.384,-0.397 0.372,-1.031 -0.025,-1.414c-0.398,-0.383 -1.031,-0.372 -1.414,0.026l-12.03,12.482L13.406,19.66c-0.372,-0.408 -1.005,-0.438 -1.413,-0.065S11.556,20.599 11.928,21.007z"/>
</vector>
