<vector android:height="@dimen/_22sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_22sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F7D079" android:pathData="M3.2,25.3l19.3,-18.4l10.1,-0.6l1.4,0.7l6,6.2l0,6.2l-0.3,2.4l-20.3,20.2l-1.8,-0.8l-14.4,-14.8z"/>
    <path android:fillColor="#465B64" android:pathData="M42.3,5.2h-1.7c-1.4,0 -2.8,0.8 -3.8,1.8l-5.3,5.4l-1.2,-1.1L29,12.6l3.6,3.6l1.3,-1.3l-1.2,-1.2L38,8.4c0.7,-0.7 1.6,-1.1 2.6,-1.1h1.7c1,0 0.8,0.9 0.8,1.9v6.3c0,1 0.2,2.3 -0.8,2.3H41v-5.4l-2.3,-2.1l-1.3,1.3l1.5,1.5v7.2c0,0.7 -0.4,1.4 -0.9,1.9L19.5,40.8c-0.4,0.4 -1,0.4 -1.3,0L4.5,27c-0.4,-0.4 -0.4,-0.9 0,-1.3L22.9,7.7c0.5,-0.5 1.2,-0.4 1.9,-0.4H32l1.5,1.1l1.3,-1.2l-2.1,-2h-7.9c-1.2,0 -2.3,0.2 -3.2,1.1L3.2,24.6c-1.1,1.1 -1.1,2.7 0,3.8l13.7,13.7c0.5,0.5 1.2,0.8 1.9,0.8c0.7,0 1.4,-0.3 1.9,-0.8l18.7,-18.5c0.9,-0.9 1.6,-2 1.6,-3.2V20h1.3c2,0 2.9,-2.4 2.9,-4.4V9.2C45.3,7.2 44.3,5.2 42.3,5.2z"/>
    <path android:fillColor="#465B64" android:pathData="M21.5,21.3c0,2.4 -1.4,3.6 -3,3.6c-1.6,0 -2.9,-1.2 -2.9,-3.4c0,-2.2 1.2,-3.6 3,-3.6C20.4,17.9 21.5,19.3 21.5,21.3zM17.3,21.4c0,1.3 0.5,2.3 1.3,2.3c0.9,0 1.3,-0.9 1.3,-2.3c0,-1.3 -0.4,-2.3 -1.3,-2.3C17.7,19.1 17.3,20.1 17.3,21.4zM18.6,29.7l6.6,-11.8h1.2l-6.6,11.8H18.6zM29.4,26.1c0,2.4 -1.4,3.6 -3,3.6c-1.6,0 -2.9,-1.2 -2.9,-3.4c0,-2.1 1.2,-3.6 3,-3.6C28.3,22.6 29.4,24 29.4,26.1zM25.1,26.2c0,1.3 0.5,2.3 1.3,2.3c0.9,0 1.3,-0.9 1.3,-2.3c0,-1.3 -0.4,-2.3 -1.3,-2.3C25.6,23.9 25.1,24.9 25.1,26.2z"/>
</vector>
