<vector android:height="24dp" android:viewportHeight="112.0"
    android:viewportWidth="112.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ABC694" android:pathData="M64.69,12.15c0,0 12.81,1.95 13.89,5.21c1.09,3.26 -6.95,36.47 -8.47,37.77c-1.52,1.3 -4.99,-2.17 -4.99,-2.17L64.69,12.15z"/>
    <path android:fillColor="#ABC694" android:pathData="M30.62,52.52l-1.52,-39.07c0,0 1.09,-5.64 4.34,-4.78c3.26,0.87 28.65,0.22 28.65,0.22l3.04,44.06c0,0 -10.85,-5.64 -12.81,-5.21C50.37,48.18 30.62,52.52 30.62,52.52z"/>
    <path android:fillColor="#61C7E1" android:pathData="M85.1,62.07l11.07,1.52l-3.91,36.03l-12.37,-1.09l3.91,-29.52l-1.3,-4.12C82.49,64.89 82.71,61.64 85.1,62.07z"/>
    <path android:fillColor="#F9DA9C" android:pathData="M83.36,66.63l-2.82,30.6c0,0 -7.16,0 -10.64,0.87c-3.47,0.87 -9.55,3.69 -13.89,4.12c-4.34,0.44 -12.37,-0.65 -12.37,-0.65s-6.51,2.39 -13.46,0c-6.95,-2.39 -12.81,-2.17 -10.64,-6.73c2.17,-4.56 -0.43,-4.34 -1.3,-5.86c-0.87,-1.52 -1.3,-6.08 1.74,-6.29c0,0 -3.91,-3.69 -2.39,-6.3c1.52,-2.6 3.47,-2.17 3.47,-2.17s-4.34,-5.43 0.43,-6.51c4.78,-1.09 17.69,1.9 19.59,1.6c1.9,-0.3 10.15,-0.74 10.15,-3.12c0,-2.39 -0.87,-5.21 -3.26,-4.78s-14.98,0.44 -16.5,-2.17c-1.52,-2.61 -2.17,-4.99 4.56,-6.95c6.73,-1.95 15.41,-7.38 23.44,-2.17C67.51,55.34 82.06,65.11 83.36,66.63z"/>
    <path android:fillColor="#465B64" android:pathData="M46.74,23.97c-4.2,0.16 -7.43,3.71 -7.27,7.75c0.16,4.04 3.39,7.27 7.43,7.27c0.16,0 0.16,0 0.32,0c1.94,-0.16 3.88,-0.97 5.17,-2.42c1.29,-1.45 1.94,-3.39 1.94,-5.33C54.17,27.2 50.78,23.97 46.74,23.97zM46.9,25.59h0.16c3.07,0 5.65,2.42 5.81,5.65c0,1.62 -0.49,3.07 -1.62,4.2c-0.97,1.29 -2.42,1.94 -4.04,1.94c-3.23,0.16 -5.98,-2.42 -6.14,-5.65C40.93,28.49 43.51,25.75 46.9,25.59z"/>
    <path android:fillColor="#465B64" android:pathData="M26.72,14.12l0.81,23.1l0,0l0.16,2.91l0.64,11.95c0,1.13 0.81,1.94 1.94,1.94c0.16,0 0.16,0 0.16,0c1.13,0 1.94,-0.97 1.94,-2.1l-0.65,-13.73l-0.81,-24.23c-0.16,-0.81 0,-1.45 0.49,-1.78c0.48,-0.32 0.97,-0.65 1.78,-0.65c8.56,-0.32 17.28,-0.64 26,-0.97c0.16,0 0.48,0 0.65,0c1.13,0.32 1.78,1.13 1.78,2.42c0.16,5.65 0.32,10.34 0.48,15.18l1.13,23.9c0,1.13 0.97,1.94 2.1,1.94c1.13,0 1.94,-0.97 1.94,-2.1l-0.81,-16.47l-0.32,-7.43c-0.16,-4.85 -0.32,-9.53 -0.48,-15.18c-0.16,-3.23 -2.1,-5.49 -5.01,-6.14c-0.49,-0.16 -1.13,-0.16 -1.62,-0.16C50.29,6.85 41.57,7.17 33.01,7.5c-1.78,0 -3.39,0.81 -4.52,1.94C27.36,10.73 26.72,12.34 26.72,14.12z"/>
    <path android:fillColor="#465B64" android:pathData="M77.27,20.26c-1.62,6.14 -5.17,21.96 -6.95,29.56c-0.48,2.42 -0.97,4.04 -0.97,4.36c-0.32,0.97 0.32,2.1 1.45,2.42c0.16,0 0.32,0 0.48,0c0.81,0 1.78,-0.49 1.94,-1.45c0,-0.16 0.48,-1.94 0.97,-4.36c1.62,-7.59 5.17,-23.26 6.95,-29.4c0.81,-3.07 -0.32,-5.98 -2.91,-7.43c-0.65,-0.32 -1.29,-0.48 -1.61,-0.65l-4.52,-1.29c-0.97,-0.32 -2.1,0.32 -2.42,1.45c-0.32,0.97 0.32,2.1 1.45,2.42l4.52,1.29c0.32,0.16 0.49,0.16 0.65,0.32C77.27,17.99 77.59,18.96 77.27,20.26z"/>
    <path android:fillColor="#465B64" android:pathData="M82.76,63.34c-1.78,-0.81 -3.39,-1.78 -4.85,-2.75c-1.13,-0.65 -2.42,-1.61 -3.72,-2.58c-5.65,-4.2 -12.6,-9.21 -18.09,-10.66c-5.17,-1.29 -9.69,0.16 -14.21,1.62c-2.26,0.81 -4.36,1.45 -6.46,1.78c-0.16,0.16 -0.49,0.16 -0.81,0.16c-2.26,0.32 -6.94,0.97 -7.11,5.01c0,1.77 0.65,3.55 1.78,4.84c1.94,2.1 5.33,3.23 10.18,3.39c2.58,0 5.01,-0.16 7.59,-0.65c0.16,0 0.64,-0.16 1.13,-0.32c0.16,-0.16 0.49,-0.32 0.81,-0.32c0.16,0.32 0.32,1.29 0.48,1.94c0.16,0.65 0.32,1.13 0.48,1.78c0.81,2.26 2.1,4.52 3.55,6.46c1.94,2.42 5.81,6.78 10.18,8.08c1.13,0.32 2.26,-0.16 2.58,-1.29c0.32,-1.13 -0.16,-2.26 -1.29,-2.58c-3.55,-0.97 -6.94,-5.01 -8.24,-6.62c-1.13,-1.62 -2.26,-3.55 -2.91,-5.33c-0.16,-0.16 -0.16,-0.64 -0.32,-1.13c-0.32,-1.45 -0.65,-3.39 -2.42,-4.52c-0.48,-0.16 -0.81,-0.32 -1.29,-0.49c-0.97,-0.16 -1.94,0.16 -2.91,0.49c-0.32,0 -0.49,0.16 -0.65,0.16c-2.26,0.32 -4.52,0.48 -6.78,0.48c-3.55,-0.16 -6.14,-0.97 -7.27,-2.1c-0.48,-0.48 -0.65,-1.13 -0.65,-1.94c0.16,-0.81 2.58,-1.13 3.71,-1.29c0.32,0 0.65,-0.16 0.97,-0.16c2.42,-0.48 4.68,-1.29 6.95,-1.94c4.04,-1.29 7.91,-2.58 11.95,-1.45c4.84,1.29 11.63,6.3 16.64,10.01c1.29,1.13 2.58,1.94 3.71,2.75c1.78,1.29 3.71,2.26 5.82,3.23c0.81,0.32 1.29,1.13 1.13,1.94l-3.07,25.03c-0.16,0.97 -0.97,1.62 -1.77,1.62c-2.42,0.16 -5.17,0.16 -7.75,0.48c-2.1,0.16 -4.04,0.97 -5.98,1.62c-1.29,0.32 -2.42,0.81 -3.72,1.13c-2.91,0.64 -6.14,0.97 -10.18,0.81c-1.78,0 -3.71,-0.16 -5.98,-0.48c-1.13,-0.16 -2.1,0.65 -2.26,1.78c-0.16,1.13 0.65,2.1 1.78,2.26c2.42,0.32 4.52,0.48 6.46,0.48c0.65,0 1.29,0 1.94,0c3.55,0 6.62,-0.32 9.37,-0.97c1.45,-0.32 2.91,-0.81 4.2,-1.29c1.78,-0.65 3.39,-1.29 5.01,-1.45c2.42,-0.16 4.84,-0.32 7.27,-0.32h0.16c0.32,0.32 0.81,0.65 1.29,0.65l10.66,1.29c0.16,0 0.32,0 0.48,0c2.26,0 4.2,-1.78 4.52,-4.04l3.88,-31.66c0.16,-1.29 -0.16,-2.42 -0.97,-3.39c-0.65,-0.97 -1.78,-1.62 -3.07,-1.78l-10.66,-1.29c-1.13,-0.16 -2.1,0.65 -2.26,1.78C81.79,62.37 82.11,63.02 82.76,63.34zM83.24,63.83c0.16,0.16 0.16,0.16 0.32,0.16l10.66,1.29c0.16,0 0.32,0.16 0.32,0.16c0.16,0 0.16,0.16 0.16,0.32l-3.88,31.66c-0.16,0.32 -0.32,0.48 -0.65,0.48l-7.59,-0.97c0.48,-0.65 0.65,-1.45 0.81,-2.26l3.07,-25.03C86.8,67.22 85.5,64.8 83.24,63.83z"/>
    <path android:fillColor="#465B64" android:pathData="M18.96,71.26c0.16,0.81 0.32,1.45 0.81,2.1c-0.16,0 -0.49,0.16 -0.81,0.16c-1.94,0.49 -3.07,1.94 -2.91,4.2c0,2.42 0.81,4.04 2.42,4.84c-0.97,0.48 -1.62,1.45 -1.78,2.59c-0.48,2.91 0.97,5.49 3.55,6.3c-0.97,0.64 -1.29,1.62 -1.45,2.42c-0.65,2.91 0.81,5.65 3.23,6.46c1.45,0.49 2.91,0.81 4.36,1.13l0.48,0.16c1.62,0.32 3.07,0.48 4.52,0.81l2.91,0.49c0.49,0.16 0.81,0.16 1.13,0.16c1.45,0 2.74,-0.65 3.55,-1.78c1.13,-1.62 1.45,-3.39 0.81,-5.33c-0.16,-0.48 -0.49,-0.97 -0.81,-1.29c0.16,0 0.32,0 0.48,0c1.78,0 2.75,-0.81 3.39,-1.45c1.13,-1.29 1.62,-3.39 1.13,-5.17c-0.16,-0.65 -0.49,-1.13 -0.81,-1.61c1.29,-0.16 2.26,-0.65 3.07,-1.62c0.97,-1.13 1.29,-2.75 1.13,-4.36c-0.32,-2.1 -1.78,-3.71 -3.71,-4.04c1.29,-1.13 1.94,-3.07 1.45,-5.17s-1.78,-3.39 -3.88,-3.71l-1.62,-0.16c-4.04,-0.48 -8.88,-1.29 -13.4,-1.77c-1.29,-0.16 -2.74,-0.16 -4.2,0.48C20.42,66.9 18.96,69.32 18.96,71.26zM41.74,75.78L41.74,75.78c-0.32,0.16 -0.65,0.32 -1.13,0.32c-7.27,-0.97 -12.92,-1.78 -18.41,-2.58c-0.32,-0.16 -0.65,-0.32 -0.81,-0.48c-0.49,-0.32 -0.81,-0.97 -0.81,-1.61c0,-1.29 0.97,-3.07 2.1,-3.72c0.65,-0.32 1.45,-0.48 2.1,-0.48c0.49,0 0.97,0.16 1.29,0.16c4.52,0.49 9.21,1.13 13.4,1.78l1.62,0.16c1.45,0.16 2.26,0.97 2.58,2.42C44,73.52 43.35,75.13 41.74,75.78zM20.42,94.35c0.16,-0.97 0.48,-1.78 2.42,-1.78h0.16c0.16,0 0.16,0 0.32,0c1.94,0.16 8.24,1.29 10.98,1.78h0.16c0.65,0 0.97,0.16 1.29,0.16c1.29,0.16 2.1,0.81 2.42,1.94c0.49,1.45 0.32,2.75 -0.48,3.88c-0.65,0.81 -1.78,1.29 -3.07,0.97l-2.91,-0.48c-1.62,-0.32 -3.07,-0.49 -4.52,-0.81h-0.48c-1.29,-0.16 -2.91,-0.48 -4.2,-0.97C21.06,98.55 19.93,96.29 20.42,94.35zM18.64,85.47c0.32,-1.45 1.45,-1.94 2.42,-1.94l0,0c0,0 0.16,0 0.32,0c0.32,0 0.48,0 0.81,0c2.91,0.48 5.98,0.81 8.88,1.29c3.07,0.48 5.98,0.81 9.05,1.29c0.32,0 0.48,0 0.81,0.16c0.97,0.48 1.62,1.13 1.78,2.1c0.32,1.29 0,2.91 -0.81,3.71c-0.65,0.81 -1.62,1.13 -2.91,0.97c-0.97,-0.16 -2.1,-0.32 -3.07,-0.48h-0.32c-0.16,0 -0.16,0 -0.32,0h-0.16c-1.13,-0.16 -2.26,-0.32 -3.39,-0.49l-1.45,-0.16c-2.26,-0.32 -4.52,-0.81 -6.62,-1.13c-0.81,-0.16 -1.62,-0.32 -2.42,-0.48C19.13,89.83 17.83,88.05 18.64,85.47zM19.29,75.13c0.32,0 0.65,-0.16 0.97,-0.16s0.65,0 0.97,0c0.16,0 0.48,0 0.65,0h0.16c0.32,0.16 0.65,0.32 0.97,0.32c1.94,0.32 4.04,0.49 5.98,0.81l4.84,0.65c1.94,0.32 3.88,0.49 5.81,0.81c0.32,0 0.49,0 0.81,0h0.16c0.48,0.16 0.97,0.16 1.62,0.32c0.32,0 0.65,0.16 0.97,0.16c1.45,0.32 2.42,1.29 2.58,2.74c0.16,1.29 0,2.26 -0.65,3.07c-0.48,0.81 -1.45,1.13 -2.42,1.13c-0.16,0 -0.48,0 -0.65,0c-2.91,-0.49 -5.65,-0.81 -8.56,-1.29l-3.39,-0.48c-2.91,-0.48 -5.98,-0.81 -8.88,-1.29h-0.16c-2.58,-0.48 -3.39,-1.45 -3.55,-4.2C17.51,76.75 17.83,75.62 19.29,75.13z"/>
    <path android:fillColor="#465B64" android:pathData="M39.66,75.96c0,0 4.99,1.59 2.89,-5.86c-2.68,-0.58 -16.86,-2.89 -19.25,-2.31c-2.39,0.58 -2.89,4.05 -1.01,5.14c1.78,1.03 15.87,3.21 17.44,3.45c0.09,0.01 0.14,0.02 0.14,0.02s-19.25,-1.23 -19.82,-3.33c-0.58,-2.1 0.07,-6.58 3.4,-6.58c3.33,0 18.67,1.09 19.61,2.32c0.94,1.23 1.81,5.72 0,6.8"/>
    <path android:fillColor="#465B64" android:pathData="M19.11,75.53c0,0 15.56,1.74 18.23,2.32c2.68,0.58 7.24,0.36 7.96,2.39c0.72,2.03 1.59,2.32 1.45,1.37c-0.14,-0.94 -0.51,-3.47 -1.59,-3.98c-1.09,-0.51 -6.73,-1.3 -8.03,-1.3c-1.3,0 -12.15,-2.32 -14.32,-2.32s-5.28,0.58 -5.72,1.37c-0.43,0.8 -1.45,5.5 1.74,6.44C22.01,82.77 15.93,78.64 19.11,75.53z"/>
    <path android:fillColor="#465B64" android:pathData="M18.6,81.17c0,0 22.36,3.4 23.66,3.33s3.69,-2.3 3.51,-3.72c-0.18,-1.42 0.76,-0.62 0.83,0.53c0.07,1.16 -1.45,4.7 -4.92,4.41c-3.47,-0.29 -21.7,-3.04 -21.7,-3.04S18.39,81.32 18.6,81.17z"/>
    <path android:fillColor="#465B64" android:pathData="M41.03,86.82c0,0 -18.96,-2.97 -19.9,-2.97c-0.94,0 -3.04,2.1 -1.81,3.69c1.23,1.59 5.07,3.18 8.39,3.69c3.33,0.51 4.92,1.52 4.92,1.52s-11.43,-1.3 -13.24,-2.32c-1.81,-1.01 -3.26,-5.79 -0.94,-7.16c2.32,-1.38 20.91,1.45 22.36,1.88c1.45,0.44 2.53,3.69 2.53,4.63S42.26,87.47 41.03,86.82z"/>
    <path android:fillColor="#465B64" android:pathData="M35.76,94.51c0,0 1.87,0.98 2.16,2.72c0.29,1.74 -1.38,3.84 -3.55,3.76c-2.17,-0.07 -11.79,-1.23 -12.88,-3.47c-1.09,-2.24 0.22,-5.14 3.26,-5.21c3.04,-0.07 -2.6,-1.01 -4.05,-0.36c-1.45,0.65 -1.81,3.62 -1.3,4.63c0.5,1.01 2.6,3.76 7.16,4.49c4.56,0.73 9.91,1.66 11,0.44c1.09,-1.23 2.53,-2.97 2.1,-4.27c-0.43,-1.3 -1.81,-3.33 -4.2,-2.82"/>
</vector>
