<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B8E6F2" android:pathData="M13.969,3.145l3.871,10.385c0,0 -0.377,3.682 -3.399,4.909c0,0 3.493,10.763 16.521,14.444c0,0 3.306,-5.381 5.005,-5.381l10.668,4.909l-0.85,5.099c0,0 -5.287,6.514 -13.312,4.154c-8.025,-2.36 -21.525,-8.214 -28.795,-27.663C5.189,5.882 6.605,3.9 8.965,3.333C11.326,2.767 13.969,3.145 13.969,3.145z"/>
    <path android:fillColor="#455A63" android:pathData="M1.854,16.687c1.196,3.48 2.719,7.56 4.84,10.768c8.43,13.052 20.449,16.37 21.59,16.695c2.502,0.925 4.731,1.306 6.689,1.306c6.58,0 10.17,-4.188 10.768,-5.33c0.544,-1.196 0.707,-4.676 0.762,-5.709c0,-0.436 -0.218,-0.817 -0.599,-1.034l-10.496,-5.058c-0.381,-0.163 -0.815,-0.108 -1.142,0.163c-2.121,1.741 -3.861,4.188 -4.678,5.438c-9.517,-3.371 -13.595,-10.55 -14.683,-12.78c2.719,-2.393 3.589,-4.948 3.589,-5.057c0.109,-0.272 0.054,-0.544 -0.054,-0.761L13.927,4.831c-0.272,-0.489 -0.708,-0.707 -1.142,-0.707L7.891,4.287c-0.217,0 -0.38,0.055 -0.544,0.163C1.039,8.475 1.745,16.143 1.8,16.469C1.8,16.523 1.8,16.632 1.854,16.687zM8.271,6.462L12.132,6.3l4.079,9.408c-0.326,0.762 -1.305,2.61 -3.371,4.188c-0.381,0.272 -0.49,0.816 -0.327,1.25c0.163,0.436 4.242,10.877 17.184,15.063c0.49,0.164 1.034,-0.054 1.252,-0.488c0,-0.055 1.849,-3.046 4.133,-5.166l9.244,4.459c-0.108,1.74 -0.271,3.644 -0.488,4.079c-0.109,0.108 -4.677,6.906 -14.847,2.99c-0.055,0 -0.109,-0.054 -0.109,-0.054c-0.108,-0.055 -12.181,-3.101 -20.338,-15.717c-1.958,-2.991 -3.426,-6.853 -4.568,-10.17C3.867,15.272 3.703,9.563 8.271,6.462z"/>
    <path android:fillColor="#455A63" android:pathData="M12.459,17.23c0.217,0.218 0.489,0.327 0.761,0.327c0.272,0 0.544,-0.109 0.762,-0.327c0.436,-0.435 0.436,-1.142 0,-1.522c-2.284,-2.284 -3.861,-7.396 -3.916,-7.45C9.903,7.659 9.304,7.333 8.707,7.55C8.108,7.713 7.782,8.312 7.999,8.91C8.054,9.127 9.74,14.565 12.459,17.23z"/>
    <path android:fillColor="#455A63" android:pathData="M41.391,39.037c0.109,0.056 0.217,0.056 0.325,0.056c0.49,0 0.926,-0.327 1.033,-0.762c0.164,-0.599 -0.162,-1.196 -0.761,-1.36c-4.676,-1.359 -6.853,-3.263 -6.906,-3.316c-0.436,-0.381 -1.142,-0.381 -1.523,0.108c-0.38,0.436 -0.38,1.142 0.109,1.522C33.723,35.394 36.169,37.515 41.391,39.037z"/>
</vector>
