<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4ABAB" android:pathData="M24.107,21.7m-19.031,0a19.031,19.031 0,1 1,38.062 0a19.031,19.031 0,1 1,-38.062 0"/>
    <path android:fillColor="#455A63" android:pathData="M23.979,9.408l-5.179,17.957l10.36,0z"/>
    <path android:fillColor="#455A63" android:pathData="M40.408,23.913h4.187c-0.415,-4.164 -2.07,-7.957 -4.579,-11.023l-2.962,2.943C38.836,18.131 40.037,20.887 40.408,23.913z"/>
    <path android:fillColor="#455A63" android:pathData="M34.132,12.912l2.943,-2.965c-3.069,-2.508 -6.859,-4.164 -11.023,-4.579v4.186C29.075,9.927 31.83,11.129 34.132,12.912z"/>
    <path android:fillColor="#455A63" android:pathData="M21.908,9.553V5.368c-4.164,0.416 -7.957,2.071 -11.023,4.579l2.962,2.965C16.127,11.129 18.882,9.927 21.908,9.553z"/>
    <path android:fillColor="#455A63" android:pathData="M7.942,12.89c-2.507,3.066 -4.164,6.878 -4.578,11.023H7.55c0.373,-3.025 1.574,-5.781 3.354,-8.08L7.942,12.89z"/>
    <path android:fillColor="#455A63" android:pathData="M23.979,46.701c-10.69,0 -19.516,-8.121 -20.615,-18.542H7.55c1.077,8.123 8.039,14.4 16.429,14.4c8.391,0 15.354,-6.277 16.43,-14.4h4.187C43.497,38.58 34.671,46.701 23.979,46.701z"/>
</vector>
