<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#06638D" android:pathData="M307.048,465.718c-1.778,23.933 -20.832,45.178 -47.473,46.171c-17.782,0.662 -35.46,-1.623 -52.322,-6.647c-39.678,-11.827 -74.839,-38.789 -96.094,-78.075L20.554,259.635C-9.561,203.942 -3.648,138.429 30.313,89.859c9.087,-13.006 22.662,-20.015 36.597,-21.224c6.989,-0.61 14.07,0.227 20.728,2.502c21.608,7.389 28.282,25.471 29.443,26.942l17.678,32.7c9.408,17.389 2.936,39.12 -14.463,48.528l-8.601,4.652c-28.089,15.187 -38.551,50.285 -23.354,78.385l57.657,106.608c15.197,28.099 50.296,38.551 78.395,23.354l8.591,-4.652c17.399,-9.408 39.13,-2.926 48.538,14.463l19.591,36.225c0.279,0.517 0.558,1.044 0.817,1.571c0.052,0.103 0.103,0.217 0.155,0.32C306.159,448.556 307.669,457.292 307.048,465.718z"/>
    <path android:fillColor="#3993B7" android:pathData="M464.802,47.453c-62.04,-62.759 -163.208,-63.342 -225.967,-1.302s-63.342,163.208 -1.302,225.967c1.234,1.248 5.157,5.586 6.421,6.785c14.902,17.013 29.489,40.359 22.179,72.32c-2.098,9.173 7.981,16.26 15.832,11.072c15.435,-10.201 34.175,-24.78 50.7,-43.805c46.507,5.392 94.95,-9.596 130.836,-45.071C526.258,211.381 526.841,110.211 464.802,47.453z"/>
    <path android:fillColor="#65B1CF" android:pathData="M438.169,247.797c-18.402,18.195 -41.064,29.433 -64.738,33.734c-38.851,7.082 -80.421,-4.528 -110.278,-34.737c-48.052,-48.611 -47.597,-126.975 1.013,-175.027c29.836,-29.505 70.9,-40.722 109.276,-33.723c24.13,4.383 47.184,15.973 65.741,34.737C487.234,121.391 486.779,199.744 438.169,247.797z"/>
    <path android:fillColor="#7FBED7" android:pathData="M438.169,247.797c-18.402,18.195 -41.064,29.433 -64.738,33.734c-24.13,-4.383 -47.194,-15.973 -65.741,-34.737c-48.052,-48.611 -47.597,-126.975 1.013,-175.027c18.402,-18.185 41.064,-29.423 64.738,-33.723c24.13,4.383 47.184,15.973 65.741,34.737C487.234,121.391 486.779,199.744 438.169,247.797z"/>
    <path android:fillColor="#06638D" android:pathData="M424.974,334.658c0.214,-4.277 -3.08,-7.917 -7.357,-8.131c-4.296,-0.215 -7.916,3.081 -8.13,7.358c-0.953,19.09 -11.555,37.737 -27.71,49.656c-8.837,-20.014 -28.492,-29.792 -44.832,-25.906c-12.457,2.941 -22.213,15.042 -22.213,27.547c0,19.347 23.131,34.026 56.184,21.753c-0.121,8.645 -2.676,17.334 -7.226,24.54c-8.56,13.567 -32.463,29.262 -58.589,32.889c-0.29,0.041 -6.741,1.256 -21.22,3.966c-4.209,0.788 -6.982,4.839 -6.194,9.048c0.699,3.727 3.953,6.328 7.612,6.328c1.339,0 0.656,-0.034 22.122,-4.008c30.981,-4.363 58.632,-22.909 69.381,-39.945c7.338,-11.619 10.863,-26.235 9.231,-40.348C408.599,385.085 423.698,360.233 424.974,334.658zM330.239,385.183c0,-5.694 5.519,-12.887 14.007,-12.887c8.843,0 19.19,6.725 23.971,19.026C349.41,399.325 330.239,396.099 330.239,385.183z"/>
    <path android:fillColor="#FFEA06" android:pathData="M346.674,85.723m-17.284,0a17.284,17.284 0,1 1,34.568 0a17.284,17.284 0,1 1,-34.568 0"/>
    <path android:fillColor="#FFEA06" android:pathData="M376.168,225.514h-4.814c-1.327,0 -2.405,-1.076 -2.405,-2.405c0,7.573 0,-76.17 0,-88.771c0,-1.592 -1.29,-2.882 -2.882,-2.882h-37.23c-2.776,0 -5.026,2.251 -5.026,5.026v13.947c0,2.776 2.251,5.026 5.026,5.026l0,0c2.512,0 4.549,2.037 4.549,4.549v60.96c0,2.512 -2.037,4.549 -4.549,4.549h-2.669c-2.776,0 -5.026,2.251 -5.026,5.026v15.564c0,2.776 2.251,5.026 5.026,5.026h50.001c2.776,0 5.026,-2.251 5.026,-5.026v-15.564C381.194,227.764 378.944,225.514 376.168,225.514z"/>
    <path android:fillColor="#1B87B3" android:pathData="M302.086,440.234c-7.96,0.786 -16.024,1.179 -24.192,1.179c-135.897,0 -246.072,-110.165 -246.072,-246.072c0,-46.346 12.809,-89.695 35.088,-126.706c6.989,-0.61 14.07,0.227 20.728,2.502c21.608,7.389 28.282,25.471 29.443,26.942l17.678,32.7c9.408,17.389 2.936,39.12 -14.463,48.528l-8.601,4.652c-28.089,15.187 -38.551,50.285 -23.354,78.385l57.657,106.608c15.197,28.099 50.296,38.551 78.395,23.354l8.591,-4.652c17.399,-9.408 39.13,-2.926 48.538,14.463l19.591,36.225c0.279,0.517 0.558,1.044 0.817,1.571C301.983,440.017 302.034,440.131 302.086,440.234z"/>
</vector>
