<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9ACC7A" android:pathData="M30,20.26c0,-0.03 0,-0.05 0,-0.08c0,-7.01 -5.69,-12.7 -12.7,-12.7c-7.01,0 -12.7,5.69 -12.7,12.7c0,0.03 0,0.05 0,0.08H30z"/>
    <path android:fillColor="#455A63" android:pathData="M15.13,9.34c-7.07,0 -12.82,5.75 -12.82,12.82c0,0.39 0.32,0.71 0.71,0.71h9.71c0.05,0.24 0.14,0.48 0.28,0.71c0.78,1.35 2.54,1.82 3.89,1.03c0.68,-0.4 1.14,-1.03 1.32,-1.75h9c0.39,0 0.71,-0.32 0.71,-0.71C27.95,15.08 22.2,9.34 15.13,9.34zM15.13,10.76c6.06,0 10.95,4.72 11.33,10.68h-8.21c-0.06,-0.24 -0.16,-0.49 -0.29,-0.71c-0.4,-0.69 -1.08,-1.09 -1.8,-1.27l-4.39,-5.25c-0.16,-0.18 -0.4,-0.28 -0.63,-0.25c-0.39,0.05 -0.67,0.41 -0.61,0.8c0.01,0.05 0.02,0.1 0.04,0.15l2.27,6.46c-0.01,0.02 -0,0.05 -0.01,0.07L3.81,21.44C4.18,15.48 9.08,10.76 15.13,10.76zM15.06,11.46c-0.37,0.04 -0.64,0.35 -0.63,0.72v2.14c-0.01,0.39 0.31,0.72 0.7,0.72c0.39,0 0.72,-0.31 0.72,-0.7c0,-0.01 0,-0.01 0,-0.02v-2.14c0.01,-0.39 -0.3,-0.72 -0.7,-0.73C15.12,11.46 15.09,11.46 15.06,11.46zM23.72,16.45c-0.11,0.01 -0.22,0.04 -0.31,0.1l-1.85,1.07c-0.34,0.19 -0.46,0.63 -0.27,0.97c0.19,0.34 0.63,0.46 0.97,0.27c0,-0 0,-0 0,-0l1.85,-1.07c0.34,-0.19 0.47,-0.62 0.28,-0.97C24.27,16.57 24,16.42 23.72,16.45zM6.47,16.53c-0.39,0.02 -0.7,0.35 -0.68,0.74c0.01,0.25 0.15,0.47 0.37,0.59l1.85,1.07c0.34,0.2 0.78,0.08 0.98,-0.26c0.2,-0.34 0.08,-0.78 -0.26,-0.98c-0,-0 -0,-0 -0.01,-0l-1.85,-1.07c-0.1,-0.06 -0.22,-0.1 -0.33,-0.1C6.51,16.53 6.49,16.53 6.47,16.53zM13.2,18.15l1.96,2.34c0.12,0.15 0.29,0.24 0.48,0.26c0.45,0.05 0.85,0.29 1.09,0.7c0.4,0.69 0.17,1.54 -0.52,1.93c-0.69,0.4 -1.55,0.18 -1.95,-0.51c-0.24,-0.41 -0.24,-0.89 -0.06,-1.3c0.07,-0.16 0.08,-0.35 0.02,-0.52L13.2,18.15z"/>
</vector>
