<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BFE8F7" android:pathData="M24.688,21.258h16.916c0,0 1.465,1.465 1.465,3.13s-0.732,5.86 -0.732,5.86s-0.134,0.4 -1.798,0.067c-1.665,-0.333 -2.598,-3.464 -2.598,-3.464l-2.198,0.267c0,0 -0.532,3.463 -1.931,3.663s-2.797,-0.799 -2.797,-1.465s-0.6,-2.531 -0.6,-2.531h-5.528L24.688,21.258z"/>
    <path android:fillColor="#EAB871" android:pathData="M14.897,24.188m-3.197,0a3.197,3.197 0,1 1,6.394 0a3.197,3.197 0,1 1,-6.394 0"/>
    <path android:fillColor="#455A63" android:pathData="M40.607,20.45H24.91c-0.884,-2.363 -2.571,-4.338 -4.767,-5.581c-0.521,-0.281 -1.17,-0.085 -1.451,0.435c-0.273,0.507 -0.097,1.141 0.4,1.432c4.124,2.312 5.592,7.528 3.28,11.651c-1.348,2.406 -3.774,4.014 -6.517,4.321l0.999,-1.034c0.419,-0.418 0.42,-1.097 0.001,-1.516c-0.417,-0.418 -1.096,-0.42 -1.515,-0.003c-0.01,0.01 -0.019,0.02 -0.028,0.028l-2.698,2.794c-0.003,0.003 -0.004,0.01 -0.008,0.013c-0.018,0.019 -0.033,0.041 -0.049,0.06c-0.027,0.032 -0.054,0.067 -0.078,0.102c-0.018,0.028 -0.029,0.058 -0.044,0.086c-0.018,0.032 -0.035,0.066 -0.049,0.099c-0.011,0.031 -0.018,0.063 -0.026,0.092c-0.013,0.038 -0.022,0.076 -0.03,0.114l-0.003,0.013c-0.005,0.031 -0.003,0.063 -0.005,0.092c-0.002,0.031 -0.008,0.063 -0.008,0.095c0,0.004 0,0.01 0,0.013c0.003,0.042 0.007,0.079 0.015,0.121c0.004,0.028 0.006,0.06 0.013,0.088c0.01,0.039 0.022,0.076 0.036,0.111c0.01,0.028 0.019,0.061 0.031,0.086c0.016,0.034 0.034,0.069 0.053,0.102c0.016,0.025 0.029,0.054 0.047,0.079c0.025,0.035 0.053,0.066 0.083,0.098c0.017,0.02 0.029,0.039 0.047,0.055l0.013,0.013l0,0l2.867,2.765c0.433,0.402 1.111,0.377 1.514,-0.055c0.392,-0.421 0.381,-1.08 -0.026,-1.486l-0.92,-0.891c4.789,-0.539 8.63,-4.205 9.391,-8.964c0.173,-1.087 0.174,-2.195 0.005,-3.284h15.128c0.592,0 1.071,0.479 1.071,1.072v4.821c0,0.592 -0.479,1.072 -1.071,1.072c-0.593,0 -1.071,-0.48 -1.071,-1.072v-1.607c0,-0.593 -0.48,-1.071 -1.072,-1.071h-3.215c-0.591,0 -1.071,0.479 -1.071,1.071v1.607c0,0.592 -0.479,1.072 -1.071,1.072c-0.59,0 -1.07,-0.48 -1.07,-1.072v-1.607c0,-0.593 -0.48,-1.071 -1.072,-1.071h-3.213c-0.593,0 -1.071,0.479 -1.071,1.071c0,0.592 0.479,1.072 1.071,1.072h2.142v0.535c0,1.775 1.439,3.215 3.214,3.215c1.775,0 3.215,-1.439 3.215,-3.215V27.95h1.071v0.535c0,1.775 1.439,3.215 3.215,3.215s3.214,-1.439 3.214,-3.215v-4.821C43.819,21.89 42.381,20.452 40.607,20.45z"/>
    <path android:fillColor="#455A63" android:pathData="M10.072,24.199c0,2.663 2.158,4.822 4.821,4.822c2.663,0 4.821,-2.159 4.821,-4.822c0,-2.663 -2.158,-4.821 -4.821,-4.821C12.232,19.381 10.075,21.538 10.072,24.199zM17.572,24.199c0,1.48 -1.2,2.679 -2.679,2.679c-1.48,0 -2.678,-1.198 -2.678,-2.679c0,-1.479 1.198,-2.678 2.678,-2.678C16.372,21.523 17.57,22.721 17.572,24.199z"/>
    <path android:fillColor="#455A63" android:pathData="M9.643,33.53c0.522,0.282 1.171,0.086 1.452,-0.435c0.273,-0.508 0.097,-1.142 -0.401,-1.433c-4.124,-2.312 -5.592,-7.527 -3.281,-11.65c1.349,-2.407 3.774,-4.015 6.516,-4.322l-0.998,1.034c-0.418,0.418 -0.419,1.096 -0.001,1.515c0.417,0.419 1.096,0.42 1.515,0.002c0.009,-0.009 0.019,-0.019 0.028,-0.029l2.697,-2.792l0.004,-0.005c0.033,-0.037 0.064,-0.075 0.093,-0.117c0.012,-0.017 0.026,-0.031 0.036,-0.048c0.022,-0.037 0.042,-0.076 0.06,-0.116c0.011,-0.024 0.026,-0.047 0.036,-0.072c0.009,-0.025 0.019,-0.065 0.028,-0.099c0.011,-0.035 0.021,-0.07 0.029,-0.107c0,-0.004 0,-0.009 0.003,-0.013c0.005,-0.031 0.003,-0.062 0.005,-0.093c0.002,-0.031 0.009,-0.062 0.008,-0.093c0,-0.005 0,-0.009 0,-0.014c-0.002,-0.04 -0.007,-0.08 -0.014,-0.119c-0.004,-0.03 -0.006,-0.061 -0.013,-0.09c-0.01,-0.038 -0.022,-0.076 -0.037,-0.112c-0.01,-0.029 -0.017,-0.058 -0.03,-0.086c-0.017,-0.035 -0.034,-0.068 -0.054,-0.101c-0.016,-0.026 -0.029,-0.054 -0.046,-0.079c-0.025,-0.034 -0.053,-0.067 -0.083,-0.098c-0.016,-0.018 -0.029,-0.038 -0.047,-0.054l-0.012,-0.013l0,0l-2.866,-2.764c-0.434,-0.402 -1.111,-0.378 -1.515,0.055c-0.392,0.422 -0.38,1.079 0.026,1.487l0.925,0.893c-5.874,0.646 -10.111,5.932 -9.465,11.806C4.62,28.801 6.632,31.84 9.643,33.53z"/>
</vector>
