<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EAB871" android:pathData="M24.3,14.1m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
    <path android:fillColor="#BFE8F7" android:pathData="M32.6,25.4c-5.1,-2.3 -10,-2.7 -13.9,-1.7s-8.8,8.1 -7.4,12.6h5.5c-0.3,-0.8 -0.5,-1.7 -0.5,-2.6c0,-4.4 3.5,-7.9 7.9,-7.9s7.9,3.5 7.9,7.9c0,0.9 -0.2,1.8 -0.5,2.6h5.6C37.3,36.3 37.7,27.7 32.6,25.4z"/>
    <path android:fillColor="#455A63" android:pathData="M29.5,14.1h-1c0,1.2 -0.5,2.2 -1.2,3c-0.8,0.8 -1.8,1.2 -3,1.2c-1.2,0 -2.2,-0.5 -3,-1.2c-0.8,-0.8 -1.2,-1.8 -1.2,-3c0,-1.2 0.5,-2.2 1.2,-3c0.8,-0.8 1.8,-1.2 3,-1.2c1.2,0 2.2,0.5 3,1.2c0.8,0.8 1.2,1.8 1.2,3H29.5h1c0,-3.4 -2.8,-6.2 -6.2,-6.2c-3.4,0 -6.2,2.8 -6.2,6.2c0,3.4 2.8,6.2 6.2,6.2c3.4,0 6.2,-2.8 6.2,-6.2H29.5z"/>
    <path android:fillColor="#455A63" android:pathData="M12.3,35.6v-1.2c0,-2.9 1.2,-5.6 3.1,-7.5c1.9,-1.9 4.6,-3.1 7.5,-3.1h2.9c2.9,0 5.6,1.2 7.5,3.1c1.9,1.9 3.1,4.6 3.1,7.5v1.2c0,0.6 0.4,1 1,1c0.6,0 1,-0.4 1,-1l0,-1.2c0,-6.9 -5.6,-12.6 -12.6,-12.6h-2.9c-6.9,0 -12.6,5.6 -12.6,12.6v1.2c0,0.6 0.4,1 1,1C11.9,36.6 12.3,36.2 12.3,35.6L12.3,35.6z"/>
    <path android:fillColor="#E56C6C" android:pathData="M19.3,29.9l8.7,8.8c0.4,0.4 1,0.4 1.4,0s0.4,-1 0,-1.4l-8.7,-8.8c-0.4,-0.4 -1,-0.4 -1.4,0S18.9,29.6 19.3,29.9"/>
    <path android:fillColor="#E56C6C" android:pathData="M28.1,28.5l-8.7,8.8c-0.4,0.4 -0.4,1 0,1.4s1,0.4 1.4,0l8.7,-8.8c0.4,-0.4 0.4,-1 0,-1.4S28.5,28.1 28.1,28.5"/>
</vector>
