<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F7CDCD" android:pathData="M24.29,33.6m-10.53,0a10.53,10.53 0,1 1,21.06 0a10.53,10.53 0,1 1,-21.06 0"/>
    <path android:fillColor="#8CDAED" android:pathData="M24.21,14m-10.53,0a10.53,10.53 0,1 1,21.06 0a10.53,10.53 0,1 1,-21.06 0"/>
    <path android:fillColor="#455A63" android:pathData="M32.27,25.56c4.48,4.48 4.48,11.67 0,16.15c-2.19,2.19 -5.18,3.34 -8.08,3.34c-2.9,0 -5.88,-1.14 -8.08,-3.34c-4.48,-4.48 -4.48,-11.67 0,-16.15l1.23,1.23c-3.77,3.77 -3.77,9.92 0,13.69c3.77,3.77 9.92,3.77 13.69,0c3.77,-3.77 3.77,-9.92 0,-13.69L32.27,25.56z"/>
    <path android:fillColor="#455A63" android:pathData="M24.19,2.91c-6.32,0 -11.41,5.09 -11.41,11.41c0,6.32 5.09,11.41 11.41,11.41c6.32,0 11.41,-5.09 11.41,-11.41C35.61,8 30.52,2.91 24.19,2.91zM24.19,23.98c-5.35,0 -9.66,-4.3 -9.66,-9.66c0,-5.35 4.3,-9.66 9.66,-9.66c5.35,0 9.66,4.3 9.66,9.66C33.85,19.68 29.55,23.98 24.19,23.98z"/>
    <path android:fillColor="#455A63" android:pathData="M36.48,23.1h1.76v1.76h-1.76z"/>
    <path android:fillColor="#455A63" android:pathData="M10.15,23.1h1.76v1.76h-1.76z"/>
    <path android:fillColor="#455A63" android:pathData="M38.94,14.76l-1.49,0.97c1.67,2.63 2.46,5.53 2.46,8.34s-0.88,5.71 -2.46,8.34l1.49,0.97c1.84,-2.9 2.81,-6.14 2.81,-9.22C41.75,20.82 40.78,17.66 38.94,14.76z"/>
    <path android:fillColor="#455A63" android:pathData="M39.29,32.72c0,-0.02 0.02,-0.25 0.02,-0.63c0,-0.53 -0.04,-1.36 -0.23,-2.31c-0.2,-0.95 -0.55,-2.03 -1.19,-3.05c-0.28,-0.44 -0.86,-0.57 -1.3,-0.3c-0.44,0.28 -0.57,0.86 -0.3,1.3c0.49,0.77 0.78,1.64 0.94,2.43c0.16,0.79 0.2,1.49 0.2,1.93c0,0.15 0,0.27 -0.01,0.35c0,0.04 0,0.07 -0.01,0.09l0,0.02v0c-0.05,0.52 0.34,0.98 0.86,1.03C38.78,33.63 39.24,33.24 39.29,32.72z"/>
    <path android:fillColor="#455A63" android:pathData="M37.75,32.21c0.01,-0.02 0.15,-0.2 0.41,-0.48c0.36,-0.39 0.94,-0.98 1.73,-1.55c0.78,-0.57 1.77,-1.14 2.93,-1.46c0.5,-0.14 1.02,0.15 1.16,0.66c0.14,0.5 -0.15,1.02 -0.66,1.16c-0.88,0.24 -1.68,0.69 -2.32,1.17c-0.65,0.47 -1.15,0.97 -1.44,1.3c-0.1,0.11 -0.18,0.21 -0.23,0.27c-0.03,0.03 -0.04,0.05 -0.05,0.07l-0.01,0.01v0c-0.31,0.42 -0.91,0.5 -1.32,0.19C37.52,33.22 37.44,32.63 37.75,32.21z"/>
    <path android:fillColor="#455A63" android:pathData="M9.48,33.73l1.49,-0.97c-1.67,-2.63 -2.46,-5.53 -2.46,-8.34c0,-2.81 0.88,-5.71 2.46,-8.34l-1.49,-0.97c-1.84,2.9 -2.81,6.14 -2.81,9.22C6.67,27.67 7.64,30.83 9.48,33.73z"/>
    <path android:fillColor="#455A63" android:pathData="M9.14,15.76c0,0.02 -0.02,0.25 -0.02,0.63c0,0.53 0.04,1.36 0.23,2.31c0.2,0.95 0.55,2.03 1.19,3.05c0.28,0.44 0.86,0.57 1.3,0.3c0.44,-0.28 0.57,-0.86 0.3,-1.3c-0.49,-0.77 -0.78,-1.64 -0.94,-2.43c-0.16,-0.79 -0.2,-1.49 -0.2,-1.93c0,-0.15 0,-0.27 0.01,-0.35c0,-0.04 0,-0.07 0,-0.09l0,-0.02v0c0.05,-0.52 -0.34,-0.98 -0.86,-1.03C9.64,14.86 9.18,15.24 9.14,15.76z"/>
    <path android:fillColor="#455A63" android:pathData="M10.67,16.27c-0.01,0.02 -0.15,0.2 -0.41,0.48c-0.36,0.39 -0.94,0.98 -1.73,1.55c-0.78,0.57 -1.77,1.14 -2.93,1.46c-0.5,0.14 -1.02,-0.15 -1.16,-0.66c-0.14,-0.5 0.15,-1.02 0.66,-1.16c0.88,-0.24 1.68,-0.69 2.32,-1.17c0.65,-0.47 1.15,-0.97 1.44,-1.3c0.1,-0.11 0.18,-0.21 0.23,-0.27c0.03,-0.03 0.04,-0.05 0.05,-0.07l0.01,-0.01l0,0c0.31,-0.42 0.91,-0.5 1.32,-0.19C10.9,15.26 10.98,15.86 10.67,16.27z"/>
    <path android:fillColor="#455A63" android:pathData="M17.86,32.37h-1.83v-1.29h5.24v1.29H19.4v5.52h-1.55V32.37z"/>
    <path android:fillColor="#455A63" android:pathData="M21.65,37.06l3.25,-4.67v-0.04h-2.94v-1.27h4.94v0.89l-3.17,4.61v0.04h3.23v1.27h-5.3V37.06z"/>
    <path android:fillColor="#455A63" android:pathData="M27.97,36.3c0.41,0.21 1.05,0.42 1.71,0.42c0.71,0 1.08,-0.29 1.08,-0.74c0,-0.42 -0.32,-0.67 -1.14,-0.96c-1.13,-0.39 -1.87,-1.02 -1.87,-2.01c0,-1.16 0.97,-2.05 2.58,-2.05c0.77,0 1.33,0.16 1.74,0.34l-0.34,1.24c-0.27,-0.13 -0.76,-0.32 -1.43,-0.32s-0.99,0.3 -0.99,0.66c0,0.43 0.38,0.63 1.26,0.96c1.2,0.44 1.77,1.07 1.77,2.03c0,1.14 -0.88,2.11 -2.75,2.11c-0.78,0 -1.55,-0.2 -1.93,-0.41L27.97,36.3z"/>
    <path android:fillColor="#455A63" android:pathData="M23.27,11.96c0,2.08 -1.31,3.16 -2.75,3.16c-1.51,0 -2.71,-1.13 -2.71,-3c0,-1.77 1.09,-3.12 2.78,-3.12C22.3,9.01 23.27,10.26 23.27,11.96zM19.54,12.06c0,1.04 0.35,1.79 1.02,1.79c0.66,0 0.98,-0.67 0.98,-1.79c0,-1.01 -0.28,-1.79 -0.99,-1.79C19.86,10.27 19.54,11.07 19.54,12.06zM20.64,19.28l5.7,-10.27h1.25l-5.72,10.27H20.64zM30.42,16.08c0,2.08 -1.31,3.16 -2.75,3.16c-1.5,0 -2.69,-1.13 -2.71,-3c0,-1.77 1.09,-3.12 2.78,-3.12C29.46,13.13 30.42,14.39 30.42,16.08zM26.71,16.19c-0.02,1.04 0.34,1.79 1.01,1.79c0.66,0 0.98,-0.67 0.98,-1.79c0,-1.01 -0.26,-1.79 -0.98,-1.79C27.01,14.4 26.71,15.2 26.71,16.19z"/>
</vector>
