<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#526066" android:pathData="M43.57,35.44v-8.59c0,-5.34 -4.09,-9.68 -9.12,-9.68s-9.12,4.34 -9.12,9.68v10.38c0,3.45 -2.54,6.25 -5.65,6.25s-5.65,-2.8 -5.65,-6.25v-8.38c5.36,-0.89 9.42,-4.84 9.42,-9.55V5.35c0,-2.89 -2.72,-5.23 -6.06,-5.23h-1.84c-1.09,0 -1.98,0.88 -1.99,1.97s0.88,1.98 1.97,1.99c0,0 0.01,0 0.01,0h1.84c1.2,0 2.1,0.67 2.1,1.27V19.3c0,3.19 -3.48,5.79 -7.76,5.79c-4.28,0 -7.77,-2.6 -7.77,-5.79V5.35c0,-0.6 0.9,-1.27 2.1,-1.27h1.32c1.09,0 1.98,-0.88 1.99,-1.97S8.48,0.12 7.39,0.12c0,0 -0.01,0 -0.01,0H6.06C2.72,0.12 0,2.46 0,5.35V19.3c0,4.91 4.39,8.97 10.07,9.64v8.3c0,5.63 4.31,10.21 9.61,10.21s9.61,-4.58 9.61,-10.21V26.85c0,-3.15 2.32,-5.72 5.16,-5.72c2.85,0 5.16,2.57 5.16,5.72v8.59c-3.36,1.09 -5.2,4.71 -4.11,8.07c1.09,3.36 4.71,5.2 8.07,4.11c3.36,-1.09 5.2,-4.71 4.11,-8.07C47.05,37.6 45.52,36.08 43.57,35.44L43.57,35.44zM41.91,45.67c-0.55,0 -0.99,-0.44 -0.99,-0.99c0,-0.55 0.44,-0.99 0.99,-0.99c0,0 0,0 0,0c1.29,0 2.34,-1.05 2.34,-2.35c0,-1.29 -1.05,-2.34 -2.34,-2.34c-0.55,0 -0.99,-0.44 -0.99,-0.99c0,-0.55 0.44,-0.99 0.99,-0.99c0,0 0,0 0,0c2.39,0 4.32,1.94 4.32,4.32C46.24,43.74 44.3,45.67 41.91,45.67C41.91,45.67 41.91,45.67 41.91,45.67z"/>
</vector>
