<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4E6F1" android:pathData="M18.143,23.823h3.263l6.532,-16.504h-9.795c-1.979,0 -3.582,1.511 -3.582,3.375v9.753C14.561,22.311 16.164,23.823 18.143,23.823z"/>
    <path android:fillColor="#F4E6F1" android:pathData="M34.426,7.325l-6.529,16.498h6.463c1.979,0 3.582,-1.512 3.582,-3.375v-9.753C37.941,8.851 36.373,7.359 34.426,7.325z"/>
    <path android:fillColor="#FFE19F" android:pathData="M20.39,26.387c-2.106,-0.161 -4.909,0.261 -6.288,0.95c-1.682,0.84 -7.793,6.647 -7.793,6.647l8.336,6.922L20.39,26.387z"/>
    <path android:fillColor="#FFE19F" android:pathData="M40.156,25.427c-1.681,-0.841 -2.979,-0.152 -2.979,-0.152l-7.259,6.724c0,0 0.382,-1.07 0.765,-1.91c0.382,-0.84 -0.153,-2.141 -1.07,-2.751c-0.402,-0.268 -1.58,-0.345 -2.951,-0.392l-4.616,11.663c1.937,-0.017 3.577,0.497 4.664,0.571c2.215,0.153 5.425,-0.459 5.425,-0.459s8.405,-9.702 8.863,-10.237C41.456,27.947 41.837,26.268 40.156,25.427z"/>
    <path android:fillColor="#455A63" android:pathData="M15.058,39.861l-7.21,-5.898l4.319,-4.257c1.681,-1.662 3.917,-2.545 6.194,-2.545c0.554,0 1.109,0.053 1.66,0.158l0.679,-1.715c-0.774,-0.178 -1.557,-0.277 -2.339,-0.276c-2.75,-0.001 -5.454,1.067 -7.484,3.074l0.001,-0.001l-5.772,5.688l9.244,7.562L15.058,39.861z"/>
    <path android:fillColor="#455A63" android:pathData="M40.789,24.682L40.789,24.682c-0.637,-0.58 -1.444,-0.868 -2.242,-0.868c-0.904,0 -1.813,0.37 -2.47,1.093l-0.006,0.005L31.2,30.468c0.146,-0.371 0.233,-0.772 0.233,-1.195c-0.001,-1.793 -1.453,-3.247 -3.248,-3.248h-1.16L26.3,27.858h1.886c0.781,0.002 1.412,0.634 1.414,1.414c-0.002,0.782 -0.633,1.413 -1.414,1.415H25.18l-1.336,3.376h4.983c1.047,0 2.042,-0.449 2.737,-1.23l0.003,-0.003l5.868,-6.691c0.298,-0.326 0.699,-0.489 1.111,-0.49c0.362,0.001 0.719,0.127 1.01,0.391h-0.001c0.328,0.297 0.49,0.699 0.492,1.111c-0.001,0.348 -0.117,0.689 -0.359,0.975l-7.336,8.54l0.004,-0.005c-0.918,1.052 -2.248,1.656 -3.646,1.656h-6.55l-0.726,1.834h7.276c1.928,0 3.762,-0.833 5.028,-2.285l0.002,-0.004l7.34,-8.545l0.002,-0.001c0.534,-0.625 0.799,-1.4 0.799,-2.165C41.883,26.245 41.511,25.336 40.789,24.682z"/>
    <path android:fillColor="#FFCF7B" android:pathData="M22.512,21.025l4.342,-10.971l-5.799,-0.214l-3.209,3.82l-0.306,3.82l3.667,3.515z"/>
    <path android:fillColor="#FFCF7B" android:pathData="M32.675,11.75l-3.73,9.424l2.196,0.05l3.744,-4.202l-0.383,-3.133z"/>
    <path android:fillColor="#455A63" android:pathData="M23.4,18.781l0.739,-1.866c-0.271,-0.39 -0.433,-0.863 -0.434,-1.374c0.003,-1.161 0.821,-2.127 1.912,-2.362l0.738,-1.866c-0.078,-0.004 -0.152,-0.023 -0.232,-0.023h-0.015v0.001c-2.34,0.009 -4.236,1.906 -4.237,4.25C21.873,16.849 22.473,18.002 23.4,18.781z"/>
    <path android:fillColor="#455A63" android:pathData="M17.639,18.463l-0.004,-0.002c1.232,0.408 2.161,1.431 2.451,2.696l0.163,0.712h1.929l0.726,-1.833h-1.247c-0.559,-1.489 -1.739,-2.669 -3.243,-3.234v-2.521c1.504,-0.565 2.685,-1.745 3.243,-3.234h4.804l0.726,-1.834h-6.938l-0.163,0.712c-0.29,1.266 -1.219,2.289 -2.451,2.697l0.006,-0.002c-0.632,0.205 -1.059,0.791 -1.061,1.454v0.002v2.931v0.002C16.583,17.672 17.009,18.258 17.639,18.463z"/>
    <path android:fillColor="#455A63" android:pathData="M32.831,11.354l-0.741,1.873c0.505,0.452 1.089,0.817 1.737,1.061l-0.021,2.504c-1.501,0.56 -2.686,1.744 -3.248,3.244h-1.163L28.67,21.87h3.297l0.163,-0.713c0.315,-1.39 1.4,-2.476 2.79,-2.792l0.708,-0.161l0.044,-5.322l-0.72,-0.164C34.091,12.523 33.348,12.03 32.831,11.354z"/>
    <path android:fillColor="#455A63" android:pathData="M35.106,6.326h-0.004h-0.002h-0.28L34.096,8.16h1c0.882,0.004 1.596,0.722 1.595,1.604v11.559c-0.002,0.886 -0.718,1.602 -1.604,1.604h-6.836l-0.726,1.833h7.562c1.899,-0.001 3.437,-1.539 3.438,-3.438V9.764C38.523,7.873 36.998,6.338 35.106,6.326z"/>
    <path android:fillColor="#455A63" android:pathData="M17.13,24.761h3.903l0.726,-1.833H17.13c-0.885,-0.002 -1.602,-0.718 -1.604,-1.604V9.764c0.002,-0.886 0.718,-1.603 1.604,-1.604h10.473l0.726,-1.834H17.13c-1.899,0 -3.437,1.539 -3.437,3.438v11.559C13.694,23.222 15.231,24.76 17.13,24.761z"/>
    <path android:fillColor="#F75C5C" android:pathData="M31.618,2.306L15.115,44.101c-0.28,0.706 0.067,1.505 0.773,1.784c0.707,0.278 1.505,-0.067 1.784,-0.774L34.177,3.316c0.278,-0.707 -0.067,-1.505 -0.774,-1.784C32.696,1.253 31.897,1.6 31.618,2.306"/>
</vector>
