<vector android:height="@dimen/_22sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_22sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9DA9B" android:pathData="M12.1,17h10.2v10.3h-10.2z"/>
    <path android:fillColor="#F9DA9B" android:pathData="M26.7,17h10.2v10.3h-10.2z"/>
    <path android:fillColor="#F9DA9B" android:pathData="M26.7,31h10.2v10.3h-10.2z"/>
    <path android:fillColor="#F9DA9B" android:pathData="M12.1,31h10.2v10.3h-10.2z"/>
    <path android:fillColor="#455A63" android:pathData="M4.8,6.6v40.1H44v-1.9V6.6H4.8zM8.6,10.3h31.7v32.6H8.6V10.3z"/>
    <path android:fillColor="#455A63" android:pathData="M13.1,18.5v8.8h8.8v-1.9v-6.9H13.1zM16.8,22.3h1.3v1.3h-1.3V22.3z"/>
    <path android:fillColor="#455A63" android:pathData="M26.3,18.5v8.8h8.8v-1.9v-6.9H26.3zM30.1,22.3h1.3v1.3h-1.3V22.3z"/>
    <path android:fillColor="#455A63" android:pathData="M13.1,31.4v8.8h8.8v-1.9v-6.9H13.1zM16.8,35.2h1.3v1.3h-1.3V35.2z"/>
    <path android:fillColor="#455A63" android:pathData="M26.3,31.4v8.8h8.8v-1.9v-6.9H26.3zM30.1,35.2h1.3v1.3h-1.3V35.2z"/>
    <path android:fillColor="#455A63" android:pathData="M16.5,2.7v9.7c0,1 0.8,1.9 1.9,1.9c1,0 1.9,-0.8 1.9,-1.9V2.7c0,-1 -0.8,-1.9 -1.9,-1.9C17.3,0.8 16.5,1.7 16.5,2.7"/>
    <path android:fillColor="#455A63" android:pathData="M27.2,2.7v9.7c0,1 0.8,1.9 1.9,1.9c1,0 1.9,-0.8 1.9,-1.9V2.7c0,-1 -0.8,-1.9 -1.9,-1.9C28,0.8 27.2,1.7 27.2,2.7"/>
</vector>
