<vector android:height="@dimen/_40sdp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="@dimen/_40sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B0C960" android:pathData="M20.95,19.44c0,1.21 -0.98,2.18 -2.18,2.18H7.66c-1.21,0 -2.18,-0.98 -2.18,-2.18V7.99c0,-1.21 0.98,-2.18 2.18,-2.18h11.11c1.21,0 2.18,0.98 2.18,2.18V19.44z"/>
    <path android:fillColor="#EAB871" android:pathData="M42.42,19.44c0,1.21 -0.98,2.18 -2.18,2.18H29.12c-1.21,0 -2.19,-0.98 -2.19,-2.18V7.99c0,-1.21 0.98,-2.18 2.19,-2.18h11.11c1.21,0 2.18,0.98 2.18,2.18V19.44z"/>
    <path android:fillColor="#7CC9DB" android:pathData="M20.95,40.9c0,1.21 -0.98,2.19 -2.18,2.19H7.66c-1.21,0 -2.18,-0.98 -2.18,-2.19V29.46c0,-1.21 0.98,-2.18 2.18,-2.18h11.11c1.21,0 2.18,0.98 2.18,2.18V40.9z"/>
    <path android:fillColor="#BEAAD2" android:pathData="M42.42,40.9c0,1.21 -0.98,2.19 -2.18,2.19H29.12c-1.21,0 -2.19,-0.98 -2.19,-2.19V29.46c0,-1.21 0.98,-2.18 2.19,-2.18h11.11c1.21,0 2.18,0.98 2.18,2.18V40.9z"/>
    <path android:fillColor="#465B64" android:pathData="M22.38,6.32c-0.26,-0.62 -0.69,-1.14 -1.24,-1.51c-0.55,-0.37 -1.21,-0.59 -1.92,-0.59H7.21c-0.47,0 -0.92,0.1 -1.34,0.27c-0.62,0.26 -1.14,0.69 -1.51,1.24C3.99,6.28 3.78,6.95 3.78,7.65v12.01c0,0.47 0.1,0.92 0.27,1.34c0.26,0.62 0.69,1.14 1.24,1.51c0.55,0.37 1.21,0.59 1.92,0.59h12.01c0.47,0 0.92,-0.1 1.34,-0.27c0.62,-0.26 1.14,-0.69 1.51,-1.24c0.37,-0.55 0.59,-1.21 0.59,-1.92V7.65C22.65,7.18 22.55,6.73 22.38,6.32zM20.09,20.03c-0.07,0.17 -0.19,0.31 -0.34,0.42s-0.33,0.16 -0.53,0.16H7.21c-0.13,0 -0.25,-0.03 -0.37,-0.07c-0.17,-0.07 -0.31,-0.19 -0.41,-0.34c-0.1,-0.15 -0.16,-0.33 -0.16,-0.53V7.65c0,-0.13 0.03,-0.25 0.07,-0.37c0.07,-0.17 0.19,-0.31 0.34,-0.41c0.15,-0.1 0.33,-0.16 0.53,-0.16h12.01c0.13,0 0.25,0.03 0.37,0.07c0.17,0.07 0.31,0.19 0.42,0.34c0.1,0.15 0.16,0.33 0.16,0.53v12.01C20.16,19.8 20.13,19.92 20.09,20.03z"/>
    <path android:fillColor="#465B64" android:pathData="M43.84,6.32c-0.26,-0.62 -0.69,-1.14 -1.24,-1.51c-0.55,-0.37 -1.21,-0.59 -1.92,-0.59H28.67c-0.47,0 -0.92,0.1 -1.33,0.27c-0.62,0.26 -1.14,0.69 -1.51,1.24c-0.37,0.55 -0.59,1.21 -0.59,1.92v12.01c0,0.47 0.1,0.92 0.27,1.34c0.26,0.62 0.69,1.14 1.24,1.51c0.55,0.37 1.21,0.59 1.92,0.59h12.01c0.47,0 0.92,-0.1 1.34,-0.27c0.62,-0.26 1.14,-0.69 1.51,-1.24c0.37,-0.55 0.59,-1.21 0.59,-1.92V7.65C44.11,7.18 44.01,6.73 43.84,6.32zM41.55,20.03c-0.07,0.17 -0.19,0.31 -0.34,0.42c-0.15,0.1 -0.33,0.16 -0.53,0.16H28.67c-0.13,0 -0.25,-0.03 -0.37,-0.07c-0.17,-0.07 -0.31,-0.19 -0.41,-0.34c-0.1,-0.15 -0.16,-0.33 -0.16,-0.53V7.65c0,-0.13 0.03,-0.25 0.07,-0.37c0.07,-0.17 0.19,-0.31 0.34,-0.41c0.15,-0.1 0.33,-0.16 0.53,-0.16h12.01c0.13,0 0.25,0.03 0.37,0.07c0.17,0.07 0.31,0.19 0.42,0.34c0.1,0.15 0.16,0.33 0.16,0.53v12.01C41.63,19.8 41.6,19.92 41.55,20.03z"/>
    <path android:fillColor="#465B64" android:pathData="M22.38,27.78c-0.26,-0.62 -0.69,-1.14 -1.24,-1.51c-0.55,-0.37 -1.21,-0.59 -1.92,-0.59H7.21c-0.47,0 -0.92,0.1 -1.34,0.27c-0.62,0.26 -1.14,0.69 -1.51,1.24c-0.37,0.55 -0.59,1.21 -0.59,1.92V41.13c0,0.47 0.1,0.92 0.27,1.33c0.26,0.62 0.69,1.14 1.24,1.51c0.55,0.37 1.21,0.59 1.92,0.59h12.01c0.47,0 0.92,-0.1 1.34,-0.27c0.62,-0.26 1.14,-0.69 1.51,-1.24c0.37,-0.55 0.59,-1.21 0.59,-1.92V29.12C22.65,28.65 22.55,28.19 22.38,27.78zM20.09,41.5c-0.07,0.17 -0.19,0.31 -0.34,0.41c-0.15,0.1 -0.33,0.16 -0.53,0.16H7.21c-0.13,-0 -0.25,-0.03 -0.37,-0.07c-0.17,-0.07 -0.31,-0.19 -0.41,-0.34c-0.1,-0.15 -0.16,-0.33 -0.16,-0.53V29.12c0,-0.13 0.03,-0.25 0.07,-0.37c0.07,-0.17 0.19,-0.31 0.34,-0.42c0.15,-0.1 0.33,-0.16 0.53,-0.16h12.01c0.13,0 0.25,0.03 0.37,0.07c0.17,0.07 0.31,0.19 0.42,0.34c0.1,0.15 0.16,0.33 0.16,0.53V41.13C20.16,41.26 20.13,41.38 20.09,41.5z"/>
    <path android:fillColor="#465B64" android:pathData="M43.84,27.78c-0.26,-0.62 -0.69,-1.14 -1.24,-1.51c-0.55,-0.37 -1.21,-0.59 -1.92,-0.59H28.67c-0.47,0 -0.92,0.1 -1.33,0.27c-0.62,0.26 -1.14,0.69 -1.51,1.24c-0.37,0.55 -0.59,1.21 -0.59,1.92V41.13c0,0.47 0.1,0.92 0.27,1.33c0.26,0.62 0.69,1.14 1.24,1.51c0.55,0.37 1.21,0.59 1.92,0.59h12.01c0.47,0 0.92,-0.1 1.34,-0.27c0.62,-0.26 1.14,-0.69 1.51,-1.24c0.37,-0.55 0.59,-1.21 0.59,-1.92V29.12C44.11,28.65 44.01,28.19 43.84,27.78zM41.55,41.5c-0.07,0.17 -0.19,0.31 -0.34,0.41c-0.15,0.1 -0.33,0.16 -0.53,0.16H28.67c-0.13,-0 -0.25,-0.03 -0.37,-0.07c-0.17,-0.07 -0.31,-0.19 -0.41,-0.34c-0.1,-0.15 -0.16,-0.33 -0.16,-0.53V29.12c0,-0.13 0.03,-0.25 0.07,-0.37c0.07,-0.17 0.19,-0.31 0.34,-0.42c0.15,-0.1 0.33,-0.16 0.53,-0.16h12.01c0.13,0 0.25,0.03 0.37,0.07c0.17,0.07 0.31,0.19 0.42,0.34c0.1,0.15 0.16,0.33 0.16,0.53V41.13C41.63,41.26 41.6,41.38 41.55,41.5z"/>
</vector>

