<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E8BCBB" android:pathData="M14.72,6.19v29.31c0,1.62 1.32,2.94 2.94,2.94h23.31c1.62,0 2.94,-1.32 2.94,-2.94V6.19H14.72z"/>
    <path android:fillColor="#465B64" android:pathData="M43.35,9.09H31.44V8.14c0,-2.83 -2.3,-5.13 -5.13,-5.13h-4.6c-2.83,0 -5.13,2.3 -5.13,5.13v0.95H4.67c-1.06,0 -1.92,0.86 -1.92,1.92s0.86,1.92 1.92,1.92h3.81l0.04,24.36c0,4.6 3.73,8.33 8.33,8.33h14.29c4.6,0 8.33,-3.73 8.33,-8.33l0.04,-24.36h3.81c1.06,0 1.92,-0.86 1.92,-1.92S44.41,9.09 43.35,9.09L43.35,9.09zM20.43,8.14c0,-0.71 0.57,-1.28 1.28,-1.28h4.6c0.71,0 1.28,0.57 1.28,1.28v0.95h-7.17V8.14zM35.64,37.27c0,2.48 -2.01,4.49 -4.49,4.49H16.86c-2.48,0 -4.49,-2.01 -4.49,-4.49l-0.04,-24.36h23.36L35.64,37.27z"/>
    <path android:fillColor="#465B64" android:pathData="M20.16,18.87c-1.06,0 -1.92,0.86 -1.92,1.92v12.76c0,1.06 0.86,1.92 1.92,1.92s1.92,-0.86 1.92,-1.92V20.8C22.09,19.73 21.23,18.87 20.16,18.87z"/>
    <path android:fillColor="#465B64" android:pathData="M27.86,18.87c-1.06,0 -1.92,0.86 -1.92,1.92v12.76c0,1.06 0.86,1.92 1.92,1.92c1.06,0 1.92,-0.86 1.92,-1.92V20.8C29.78,19.73 28.92,18.87 27.86,18.87z"/>
</vector>
