<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF6E3" android:pathData="M24.35,23.81m-19.028,0a19.028,19.028 0,1 1,38.056 0a19.028,19.028 0,1 1,-38.056 0"/>
    <path android:fillColor="#FFE19F" android:pathData="M10.12,31.805c0,0 6.076,-5.836 7.115,-6.076s8.154,-0.24 9.593,-0.079c1.439,0.16 2.719,1.52 2.719,2.158s-1.918,2.238 -1.918,2.238s4.956,-3.117 5.596,-3.837c0.64,-0.721 1.279,-2.319 2.159,-2.08c0.879,0.24 2.558,0.799 2.478,1.599s-7.195,9.514 -7.436,9.674s-11.912,0.56 -11.912,0.56L16.675,37.4L10.12,31.805z"/>
    <path android:fillColor="#AADB8D" android:pathData="M16.915,10.139h17.909v12.552h-17.909z"/>
    <path android:fillColor="#455A63" android:pathData="M37.909,23.648l-0.001,-0.001c-0.568,-0.516 -1.283,-0.783 -1.997,-0.82c0.223,-0.443 0.359,-0.937 0.359,-1.467v-9.267c-0.001,-1.816 -1.466,-3.288 -3.281,-3.301h-0.004H32.98H18.574c-1.823,0.001 -3.299,1.477 -3.3,3.301v9.267c0.001,1.329 0.79,2.464 1.92,2.987c-1.485,0.402 -2.877,1.175 -4.017,2.301l0.001,-0.002l-5.057,4.986l9.058,7.41l0.819,-0.825l1.21,-1.221h8.649c1.703,0 3.323,-0.736 4.441,-2.019l0.004,-0.004l5.888,-6.854c0.514,-0.603 0.771,-1.353 0.77,-2.089C38.962,25.158 38.603,24.28 37.909,23.648zM30.521,27.104c-0.246,-1.219 -1.198,-2.182 -2.411,-2.444h4.558L30.521,27.104zM17.833,18.752c0.213,0.381 0.548,0.691 0.985,0.832l-0.01,-0.003c0.807,0.268 1.416,0.937 1.605,1.766l0.171,0.754h-2.01c-0.408,-0.001 -0.74,-0.333 -0.741,-0.741V18.752zM33.713,21.359c-0.002,0.409 -0.332,0.74 -0.743,0.741h-2.01l0.172,-0.755c0.205,-0.911 0.916,-1.62 1.825,-1.827l0.756,-0.172V21.359zM25.785,15.331c0.768,0.001 1.392,0.625 1.394,1.394c-0.002,0.77 -0.626,1.393 -1.394,1.394c-0.771,-0.001 -1.392,-0.625 -1.396,-1.394C24.393,15.955 25.014,15.332 25.785,15.331zM31.402,17.374c-1.064,0.495 -1.916,1.347 -2.414,2.41h-0.73c0.895,-0.724 1.477,-1.817 1.478,-3.059c-0.001,-1.242 -0.583,-2.335 -1.479,-3.06h0.757c0.493,1.06 1.342,1.907 2.399,2.403L31.402,17.374zM22.556,13.665h0.755c-0.895,0.725 -1.478,1.817 -1.479,3.06c0.001,1.241 0.583,2.335 1.478,3.059h-0.754c-0.494,-1.058 -1.341,-1.917 -2.407,-2.414v-1.291C21.215,15.582 22.063,14.723 22.556,13.665zM33.713,12.092v2.003l-0.728,-0.165c-0.913,-0.208 -1.622,-0.918 -1.832,-1.83l-0.171,-0.751h1.992C33.381,11.352 33.714,11.686 33.713,12.092zM18.574,11.35h2.01l-0.171,0.751c-0.19,0.828 -0.799,1.498 -1.605,1.766l0.01,-0.003c-0.437,0.14 -0.772,0.45 -0.985,0.832v-2.604C17.834,11.684 18.166,11.351 18.574,11.35zM36.244,26.458l-5.878,6.845l0.006,-0.007c-0.632,0.725 -1.55,1.142 -2.514,1.142h-9.713L17,35.589l-5.054,-4.135l3.031,-2.987c1.244,-1.231 2.898,-1.884 4.585,-1.885c0.815,0.001 1.636,0.154 2.422,0.469l0.229,0.091h5.226c0.323,0 0.587,0.264 0.587,0.592c0,0.325 -0.263,0.588 -0.587,0.589h-3.86h-0.001c-1.045,0.002 -1.893,0.85 -1.893,1.897c0.001,1.053 0.853,1.896 1.895,1.896h4.372c0.994,0 1.941,-0.425 2.602,-1.168l0.003,-0.004l4.699,-5.357l0,0c0.133,-0.146 0.305,-0.215 0.488,-0.217c0.161,0.001 0.313,0.055 0.443,0.171c0.144,0.132 0.214,0.307 0.215,0.49C36.401,26.187 36.354,26.331 36.244,26.458z"/>
    <path android:fillColor="#F75C5C" android:pathData="M24.084,2.917c-11.598,0 -21,9.402 -21,21c0.001,11.598 9.403,20.999 21,20.999s20.999,-9.401 21,-20.999C45.083,12.319 35.682,2.918 24.084,2.917zM5.642,23.917c0,-5.096 2.063,-9.699 5.402,-13.04c3.341,-3.339 7.945,-5.401 13.041,-5.402c3.412,0 6.592,0.941 9.332,2.555L12.152,37.965c-0.381,-0.324 -0.755,-0.654 -1.109,-1.008C7.704,33.615 5.642,29.014 5.642,23.917zM37.124,36.957c-3.342,3.339 -7.945,5.4 -13.04,5.4c-3.666,0 -7.067,-1.08 -9.937,-2.922l21.318,-30.01c0.578,0.455 1.139,0.932 1.659,1.452c3.339,3.341 5.4,7.944 5.401,13.04C42.524,29.014 40.463,33.615 37.124,36.957z"/>
</vector>
