<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#474849" android:fillType="evenOdd" android:pathData="M24.4,30.6L9.5,15.7C8.8,15 7.7,15 7,15.7c-0.7,0.7 -0.7,1.8 0,2.5l16.2,16.2l0,0l0,0c0.3,0.3 0.8,0.5 1.2,0.5c0.5,0 0.9,-0.2 1.2,-0.5l0,0l0,0l16.2,-16.2c0.7,-0.7 0.7,-1.8 0,-2.5c-0.7,-0.7 -1.8,-0.7 -2.5,0L24.4,30.6z"/>
</vector>
