<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4D695" android:pathData="M42.392,37.803c0,1.549 -1.256,2.804 -2.803,2.804H8.266c-1.547,0 -2.803,-1.255 -2.803,-2.804V25.164c0,-1.548 1.255,-2.803 2.803,-2.803h31.323c1.547,0 2.803,1.254 2.803,2.803V37.803z"/>
    <path android:fillColor="#E8BCBC" android:pathData="M42.536,21.018c0,1.548 -1.254,2.803 -2.802,2.803H8.557c-1.547,0 -2.802,-1.255 -2.802,-2.803v-5.342c0,-1.548 1.255,-2.802 2.802,-2.802h31.177c1.548,0 2.802,1.254 2.802,2.802V21.018z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16.411,24.988c0,0.726 -0.588,1.313 -1.314,1.313l0,0c-0.725,0 -1.314,-0.587 -1.314,-1.313v-4.086c0,-0.726 0.589,-1.314 1.314,-1.314l0,0c0.726,0 1.314,0.588 1.314,1.314V24.988z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33.925,24.988c0,0.726 -0.588,1.313 -1.313,1.313l0,0c-0.725,0 -1.314,-0.587 -1.314,-1.313v-4.086c0,-0.726 0.59,-1.314 1.314,-1.314l0,0c0.726,0 1.313,0.588 1.313,1.314V24.988z"/>
    <path android:fillColor="#455A63" android:pathData="M39.245,11.363h-6.052V10.13c0,-2.477 -2.009,-4.484 -4.484,-4.484h-9.417c-2.477,0 -4.484,2.008 -4.484,4.484v1.232H8.754c-2.971,0 -5.38,2.409 -5.38,5.381l0,0V37.37c0,2.971 2.409,5.38 5.38,5.38h30.491c2.973,0 5.381,-2.409 5.381,-5.38V16.744C44.626,13.771 42.218,11.363 39.245,11.363L39.245,11.363zM18.396,10.13c0,-0.496 0.401,-0.897 0.896,-0.897h9.417c0.493,0 0.896,0.402 0.896,0.897v1.232H18.396V10.13zM8.754,14.951h30.491c0.99,0 1.794,0.802 1.794,1.793l0,0v4.318h-3.677c-0.154,-2.428 -2.249,-4.269 -4.675,-4.114c-2.211,0.142 -3.974,1.903 -4.113,4.114h-9.147c-0.156,-2.428 -2.249,-4.269 -4.675,-4.114c-2.211,0.142 -3.973,1.903 -4.114,4.114H6.961v-4.318C6.961,15.753 7.765,14.951 8.754,14.951zM33.789,21.358v2.989c0.002,0.455 -0.363,0.823 -0.817,0.826c-0.001,0 -0.002,0 -0.004,0l0,0c-0.453,0 -0.821,-0.366 -0.821,-0.82l0,0v-2.995c0,-0.455 0.369,-0.824 0.823,-0.824c0.455,0 0.822,0.369 0.822,0.824H33.789zM15.853,21.358v2.989c0.003,0.455 -0.362,0.823 -0.816,0.826c-0.001,0 -0.002,0 -0.004,0l0,0c-0.454,0 -0.821,-0.366 -0.821,-0.82l0,0v-2.995c0,-0.455 0.369,-0.824 0.823,-0.824c0.454,0 0.822,0.369 0.822,0.824H15.853zM39.245,39.162H8.754c-0.99,0 -1.793,-0.802 -1.793,-1.792V24.649h3.677c0.158,2.312 2.077,4.106 4.394,4.111l0,0c2.318,-0.005 4.236,-1.8 4.395,-4.111h9.147c0.157,2.312 2.075,4.106 4.394,4.111l0,0c2.316,-0.005 4.237,-1.8 4.395,-4.111h3.677V37.37C41.039,38.36 40.235,39.162 39.245,39.162z"/>
</vector>
