<vector android:height="@dimen/_22sdp" android:viewportHeight="48"

    android:viewportWidth="48" android:width="@dimen/_22sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCB07F" android:pathData="M7.73,15.875h37.902v19.459h-37.902z"/>
    <path android:fillColor="#455A63" android:pathData="M29.287,17.938c0.238,-0.159 0.475,-0.327 0.705,-0.509c1.151,-0.906 2.055,-1.999 2.678,-3.176c0.621,-1.176 0.965,-2.44 0.966,-3.7c0,-0.659 -0.095,-1.315 -0.3,-1.945c-0.204,-0.629 -0.518,-1.23 -0.942,-1.769c-0.609,-0.775 -1.397,-1.357 -2.265,-1.732c-0.869,-0.376 -1.814,-0.551 -2.777,-0.551c-0.987,0 -1.996,0.184 -2.982,0.541c-0.672,0.242 -1.333,0.569 -1.968,0.972c-0.635,-0.403 -1.296,-0.73 -1.968,-0.972c-0.984,-0.356 -1.993,-0.541 -2.98,-0.541c-0.964,0 -1.909,0.175 -2.778,0.551c-0.867,0.375 -1.656,0.957 -2.265,1.732c-0.424,0.538 -0.738,1.14 -0.943,1.769c-0.204,0.63 -0.3,1.287 -0.3,1.945c0.001,1.259 0.345,2.524 0.966,3.7c0.623,1.177 1.526,2.27 2.678,3.176c0.23,0.182 0.466,0.35 0.705,0.509H2.391v25.119h40.627V41.63V17.938H29.287zM40.164,40.204H23.828v-6.806h16.336V40.204zM40.164,30.546H23.828v-9.754h16.336V30.546zM20.906,14.618c-0.105,-0.324 -0.161,-0.68 -0.161,-1.062c-0.001,-0.729 0.207,-1.557 0.635,-2.368c0.261,-0.493 0.604,-0.979 1.021,-1.434c0.418,0.455 0.761,0.94 1.022,1.434c0.429,0.811 0.636,1.639 0.635,2.368c0,0.382 -0.056,0.738 -0.161,1.062c-0.106,0.326 -0.261,0.619 -0.472,0.888c-0.274,0.348 -0.616,0.612 -1.025,0.812c-0.408,-0.2 -0.75,-0.464 -1.024,-0.812l-1.122,0.881l1.121,-0.881C21.166,15.237 21.012,14.944 20.906,14.618zM24.883,16.652l-0.335,-0.265L24.883,16.652L24.883,16.652zM27.352,7.41c0.615,0 1.175,0.113 1.642,0.316c0.472,0.204 0.854,0.493 1.158,0.877c0.21,0.269 0.366,0.562 0.472,0.887c0.104,0.325 0.159,0.681 0.159,1.063c0.002,0.729 -0.206,1.556 -0.635,2.368c-0.428,0.81 -1.074,1.601 -1.919,2.266c-0.622,0.489 -1.284,0.856 -1.947,1.107c0.13,-0.258 0.242,-0.523 0.329,-0.794c0.205,-0.629 0.301,-1.285 0.301,-1.944c-0.001,-1.258 -0.345,-2.524 -0.967,-3.701c-0.334,-0.632 -0.752,-1.239 -1.244,-1.807c0.212,-0.102 0.426,-0.191 0.639,-0.269C26.033,7.529 26.721,7.41 27.352,7.41zM14.656,12.921c-0.429,-0.812 -0.636,-1.639 -0.636,-2.368c0,-0.383 0.056,-0.739 0.161,-1.063c0.106,-0.325 0.26,-0.618 0.472,-0.887c0.303,-0.385 0.686,-0.673 1.156,-0.877c0.47,-0.204 1.028,-0.316 1.644,-0.316c0.63,0 1.318,0.119 2.011,0.37c0.213,0.078 0.427,0.167 0.64,0.269c-0.492,0.568 -0.91,1.175 -1.245,1.807c-0.622,1.176 -0.965,2.442 -0.966,3.701c0,0.659 0.096,1.314 0.3,1.944c0.088,0.271 0.2,0.536 0.329,0.794c-0.661,-0.251 -1.324,-0.618 -1.946,-1.107C15.731,14.522 15.083,13.731 14.656,12.921zM20.975,20.792v9.754H5.244v-9.754H20.975zM5.244,33.398h15.731v6.806H5.244V33.398z"/>
</vector>
