<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F49A9A" android:pathData="M10.685,30.649l6.312,8.472l-12.956,4.484z"/>
    <path android:fillColor="#9CD2E5" android:pathData="M9.688,30.483l8.14,8.139l26.578,-26.743c0,0 -0.167,-7.309 -5.15,-7.808c-4.983,-0.498 -7.973,4.651 -7.973,4.651L9.688,30.483z"/>
    <path android:fillColor="#455A63" android:pathData="M45.893,10.363c-0.001,-4.337 -3.519,-7.853 -7.856,-7.851c-2.082,0 -4.078,0.828 -5.55,2.299L8.131,29.16c-0.183,0.183 -0.326,0.402 -0.417,0.646L2.591,43.479c-0.35,0.938 0.126,1.982 1.064,2.332c0.409,0.153 0.859,0.153 1.268,0l13.673,-5.13c0.243,-0.091 0.463,-0.232 0.646,-0.416l24.354,-24.349C45.072,14.446 45.9,12.446 45.893,10.363zM7.388,41.013l2.719,-7.25l4.531,4.531L7.388,41.013zM17.926,36.458l-5.982,-5.981l19.218,-19.219l5.982,5.981L17.926,36.458zM41.029,13.342l-1.317,1.329L33.73,8.689l1.329,-1.317c1.652,-1.651 4.33,-1.651 5.981,0c1.652,1.652 1.652,4.33 0,5.981L41.029,13.342z"/>
</vector>
