<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F15A5B" android:pathData="M24,24.1m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M27.2,24.9l9,7.7c-0.3,0.3 -0.8,0.5 -1.3,0.5h-21.8c-0.5,0 -0.9,-0.2 -1.3,-0.5l9,-7.7l3.2,2.8L27.2,24.9zM24,25.8l-12.2,-10.4c0.3,-0.3 0.8,-0.5 1.3,-0.5h21.8c0.5,0 0.9,0.2 1.3,0.5L24,25.8zM36.8,31.6l-8.8,-7.5l8.8,-7.7L36.8,31.6L36.8,31.6zM11.3,31.6L11.3,16.5l8.8,7.7L11.3,31.6L11.3,31.6z"/>
</vector>
