<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.36" android:fillColor="#FF000000"
        android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0" android:strokeAlpha="0.36"/>
    <path android:fillColor="#010101" android:pathData="M19.1,12.9379l-1.3,2.5h-6.1c-1.4,0 -2.5,1.1 -2.5,2.5v14.8c0,1.4 1.1,2.5 2.5,2.5h24.6c1.4,0 2.5,-1.1 2.5,-2.5v-14.8c0,-1.4 -1.1,-2.5 -2.5,-2.5h-6.1l-1.3,-2.5L19.1,12.9379zM24,17.8378c4.1,0 7.4,3.3 7.4,7.4c0,4.1 -3.3,7.4 -7.4,7.4s-7.4,-3.3 -7.4,-7.4C16.6,21.1378 19.9,17.8378 24,17.8378zM24,20.3378c-2.7,0 -4.9,2.2 -4.9,4.9c0,2.7 2.2,4.9 4.9,4.9s4.9,-2.2 4.9,-4.9C28.9,22.5378 26.7,20.3378 24,20.3378z"/>
</vector>
