<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#565A5E" android:pathData="M24,30.4c-0.6,0 -1.2,0.2 -1.7,0.7c-0.4,0.4 -0.7,1 -0.7,1.7c0,0.6 0.3,1.2 0.7,1.7c0.4,0.4 1,0.7 1.7,0.7c0.6,0 1.2,-0.3 1.7,-0.7c0.4,-0.4 0.7,-1 0.7,-1.7c0,-0.6 -0.2,-1.2 -0.7,-1.7C25.2,30.6 24.6,30.4 24,30.4zM22.9,28c0,0.9 0.6,1.1 1.1,1.1s1.1,-0.3 1.1,-1.1l1.2,-7.8c0.1,-0.8 -0.4,-2.3 -2.3,-2.3s-2.4,1.4 -2.3,2.3L22.9,28zM40.6,33.4L27.5,10.7c-0.7,-1.2 -2.1,-2 -3.5,-2s-2.8,0.8 -3.5,2L7.3,33.6c-0.7,1.2 -0.7,2.8 0,4s2.1,2 3.5,2h26.4c2.2,0 4,-1.8 4,-4C41.3,34.9 41,34.1 40.6,33.4zM37.2,37H10.8c-0.5,0 -0.9,-0.3 -1.2,-0.7c-0.2,-0.4 -0.2,-0.9 0,-1.3l13.2,-22.9c0.2,-0.4 0.7,-0.7 1.2,-0.7s0.9,0.3 1.2,0.7l13.1,22.7c0,0 0,0.1 0.1,0.1c0.2,0.2 0.2,0.5 0.2,0.8C38.6,36.4 38,37 37.2,37z"/>
</vector>
