<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E8BCBC" android:pathData="M28.297,33.459m-11.738,0a11.738,11.738 0,1 1,23.476 0a11.738,11.738 0,1 1,-23.476 0"/>
    <path android:fillColor="#F4D695" android:pathData="M26.899,11.19m-8.365,0a8.365,8.365 0,1 1,16.73 0a8.365,8.365 0,1 1,-16.73 0"/>
    <path android:fillColor="#455A63" android:pathData="M34.015,43.29H13.742c-2.552,0 -4.622,-2.068 -4.622,-4.621v-1.916c0,-7.09 5.748,-12.837 12.837,-12.837l0,0h3.841c7.09,0 12.837,5.747 12.837,12.837l0,0v1.916C38.636,41.222 36.567,43.29 34.015,43.29L34.015,43.29zM21.958,26.998c-5.388,0 -9.756,4.367 -9.756,9.755v1.916c0,0.851 0.689,1.54 1.541,1.54h20.273c0.851,0 1.54,-0.689 1.54,-1.54v-1.916c0,-5.388 -4.368,-9.755 -9.756,-9.755H21.958z"/>
    <path android:fillColor="#455A63" android:pathData="M23.878,22.396c-5.062,0 -9.166,-4.103 -9.166,-9.166c0,-5.062 4.104,-9.166 9.166,-9.166c5.063,0 9.166,4.104 9.166,9.166c0,0.001 0,0.003 0,0.005C33.035,18.293 28.936,22.391 23.878,22.396zM23.878,7.146c-3.361,0 -6.085,2.725 -6.085,6.085c0,3.361 2.724,6.084 6.085,6.084c3.358,0 6.082,-2.721 6.086,-6.079c-0.004,-3.36 -2.727,-6.082 -6.086,-6.085V7.146z"/>
</vector>
