<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#455A63" android:pathData="M29.625,26.725c0,1.495 -1.212,2.707 -2.707,2.707h-5.461c-1.495,0 -2.707,-1.212 -2.707,-2.707v-5.461c0,-1.495 1.212,-2.707 2.707,-2.707h5.461c1.495,0 2.707,1.212 2.707,2.707V26.725z"/>
    <path android:fillColor="#455A63" android:pathData="M29.625,42.578c0,1.495 -1.212,2.707 -2.707,2.707h-5.461c-1.495,0 -2.707,-1.212 -2.707,-2.707v-5.462c0,-1.494 1.212,-2.706 2.707,-2.706h5.461c1.495,0 2.707,1.212 2.707,2.706V42.578z"/>
    <path android:fillColor="#455A63" android:pathData="M29.625,11.258c0,1.495 -1.212,2.707 -2.707,2.707h-5.461c-1.495,0 -2.707,-1.211 -2.707,-2.707V5.797c0,-1.495 1.212,-2.707 2.707,-2.707h5.461c1.495,0 2.707,1.212 2.707,2.707V11.258z"/>
</vector>
