<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCE00" android:pathData="M24,30.36c-0.621,0 -1.227,0.249 -1.665,0.687c-0.437,0.438 -0.687,1.043 -0.687,1.66c0,0.62 0.25,1.227 0.687,1.664c0.438,0.438 1.043,0.691 1.665,0.691c0.62,0 1.227,-0.254 1.66,-0.691c0.441,-0.438 0.69,-1.044 0.69,-1.664c0,-0.617 -0.249,-1.223 -0.69,-1.66C25.227,30.609 24.62,30.36 24,30.36zM22.882,28.023c0.044,0.852 0.614,1.117 1.118,1.117c0.45,0 1.08,-0.307 1.118,-1.117l1.151,-7.808c0.119,-0.827 -0.35,-2.27 -2.27,-2.27c-1.908,0 -2.388,1.419 -2.27,2.27L22.882,28.023zM40.593,33.432L27.488,10.734c-0.719,-1.243 -2.057,-2.016 -3.492,-2.016c-1.436,0 -2.774,0.773 -3.492,2.016L7.283,33.635c-0.718,1.242 -0.718,2.787 0,4.031c0.718,1.244 2.056,2.016 3.492,2.016h26.449c2.224,0 4.032,-1.809 4.032,-4.031C41.256,34.857 41.027,34.091 40.593,33.432zM37.225,36.994H10.775c-0.479,0 -0.925,-0.258 -1.164,-0.672c-0.239,-0.415 -0.239,-0.93 0,-1.345l13.221,-22.899c0.239,-0.415 0.686,-0.672 1.164,-0.672s0.925,0.258 1.164,0.672l13.127,22.736c0.016,0.027 0.033,0.055 0.052,0.082c0.151,0.223 0.23,0.482 0.23,0.754C38.568,36.391 37.966,36.994 37.225,36.994z"/>
</vector>
