<vector android:height="60dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C6C9CC" android:pathData="M46,2v44H2V2H46M46,0H2C0.896,0 0,0.896 0,2v44c0,1.104 0.896,2 2,2h44c1.104,0 2,-0.896 2,-2V2C48,0.896 47.104,0 46,0z"/>
    <path android:fillColor="#E6E7E7" android:pathData="M20.084,30.084h7v10.5c0,0 -1.251,3.416 -2.918,0.5c-1.166,0.666 -3.583,1.332 -3.75,-0.334C20.25,39.084 20.084,30.084 20.084,30.084z"/>
    <path android:fillColor="#E6E7E7" android:pathData="M29.334,30.084h-11.75l0.75,-4.334c0,0 -2.75,0.416 -2.25,-1.25c0.5,-1.667 2.332,-10.5 2.916,-10.583s4.666,-1 5.416,-1s4.251,0.833 4.668,2c0.416,1.167 2.416,9.917 2.416,9.917s-1.583,1.083 -2.166,0.833c-0.584,-0.25 0.75,4 0.75,4L29.334,30.084z"/>
    <path android:fillColor="#E6E7E7" android:pathData="M23.583,8.167m-2.667,0a2.667,2.667 0,1 1,5.334 0a2.667,2.667 0,1 1,-5.334 0"/>
    <path android:fillColor="#BCBDBD" android:pathData="M23.7,4.5c1.99,0 3.604,1.61 3.604,3.6c0,1.986 -1.614,3.596 -3.604,3.596c-1.986,0 -3.596,-1.61 -3.596,-3.596C20.104,6.11 21.714,4.5 23.7,4.5zM25.26,6.537c-1.381,-1.381 -3.759,-0.396 -3.759,1.563c0,1.955 2.378,2.937 3.759,1.551C26.121,8.798 26.121,7.401 25.26,6.537L25.26,6.537z"/>
    <path android:fillColor="#BCBDBD" android:pathData="M17.908,24.861l1.986,-8.286h1.439l-3.057,12.817c3.619,0 7.234,0 10.854,0L26.07,16.576h1.443l1.982,8.286c0.131,0.555 1.047,0.505 0.962,-0.232l-2.192,-9.135c-0.582,-2.444 -7.766,-2.91 -9.127,0l-2.188,9.135C16.768,25.389 17.908,25.351 17.908,24.861L17.908,24.861zM23.7,41.856c-1.137,1.909 -3.875,0.989 -3.875,-1.163v-9.904h-1.753c-0.73,0 -1.408,-0.651 -1.227,-1.404l0.652,-2.754c-1.246,0.043 -2.188,-1.121 -1.897,-2.324c0.466,-1.947 1.684,-8.27 2.39,-9.647c1.481,-3.301 9.811,-3.53 11.416,-0.012c0.539,0.896 2.025,8.077 2.401,9.659c0.291,1.203 -0.651,2.367 -1.905,2.324l0.66,2.754c0.178,0.749 -0.488,1.404 -1.226,1.404h-1.753v9.904C27.584,42.857 24.841,43.766 23.7,41.856L23.7,41.856zM22.625,40.693v-9.904h-1.403v9.904C21.222,41.756 22.625,41.756 22.625,40.693zM26.18,40.693v-9.904h-1.396v9.904C24.783,41.756 26.18,41.756 26.18,40.693z"/>
</vector>