<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#25BAA2" android:pathData="M24,1.5c12.4,0 22.5,10.1 22.5,22.5c0,12.4 -10.1,22.5 -22.5,22.5C11.6,46.5 1.5,36.4 1.5,24C1.5,11.6 11.6,1.5 24,1.5M24,0C10.7,0 0,10.7 0,24s10.7,24 24,24s24,-10.7 24,-24S37.3,0 24,0z"/>
    <path android:fillColor="#C2C1C0" android:pathData="M24,2.8c11.7,0 21.2,9.5 21.2,21.2S35.7,45.2 24,45.2S2.8,35.7 2.8,24S12.3,2.8 24,2.8M24,2.3C12,2.3 2.3,12 2.3,24S12,45.7 24,45.7S45.7,36 45.7,24S36,2.3 24,2.3z"/>
</vector>
