<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M45.537,3.565c-0.256,-0.624 -0.866,-1.029 -1.539,-1.029H4.003c-0.674,0 -1.282,0.405 -1.54,1.029c-0.258,0.624 -0.115,1.34 0.361,1.816L18.31,20.869C18.646,21.203 19,22.06 19,22.533v14.998c0,0.441 0.176,0.865 0.488,1.178l6.667,6.666c0.316,0.318 0.743,0.488 1.179,0.488c0.214,0 0.431,-0.041 0.637,-0.127c0.623,-0.258 1.028,-0.865 1.028,-1.539V22.533c0,-0.474 0.354,-1.33 0.691,-1.666L45.176,5.381C45.652,4.905 45.794,4.188 45.537,3.565z"/>
</vector>
