<vector android:height="@dimen/_22sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_22sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D3DDAC" android:pathData="M24.515,20.221m-13.941,0a13.941,13.941 0,1 1,27.882 0a13.941,13.941 0,1 1,-27.882 0"/>
    <path android:fillColor="#455A63" android:pathData="M40.136,12.439l0.613,-9.894L30.372,4.513l0.505,2.664l4.756,-0.901l-4.094,5.371c-0.196,-0.146 -0.396,-0.292 -0.6,-0.429c-2.44,-1.649 -5.391,-2.614 -8.554,-2.613c-2.108,0 -4.124,0.428 -5.955,1.202c-2.747,1.163 -5.079,3.101 -6.729,5.541c-1.649,2.44 -2.614,5.391 -2.613,8.553c0,2.109 0.428,4.125 1.203,5.955c1.162,2.747 3.1,5.081 5.541,6.729c2.087,1.411 4.549,2.318 7.198,2.552v1.513h-2.808v2.712h2.808v2.808h2.711V43.36h2.808v-2.712h-2.808v-1.516c1.616,-0.141 3.165,-0.531 4.6,-1.139c2.746,-1.162 5.079,-3.1 6.728,-5.54c1.65,-2.44 2.614,-5.39 2.614,-8.554c0,-2.108 -0.429,-4.124 -1.202,-5.955c-0.707,-1.667 -1.7,-3.182 -2.916,-4.484l4.129,-5.417l-0.264,4.228L40.136,12.439zM33.982,28.798c-0.953,2.259 -2.552,4.183 -4.561,5.539c-2.011,1.357 -4.425,2.149 -7.036,2.149c-1.741,0 -3.394,-0.352 -4.899,-0.988c-2.256,-0.954 -4.181,-2.553 -5.538,-4.563S9.8,26.512 9.799,23.9c0.001,-1.741 0.353,-3.394 0.989,-4.898c0.954,-2.257 2.552,-4.182 4.562,-5.538c2.01,-1.358 4.425,-2.148 7.036,-2.149c1.741,0 3.394,0.352 4.898,0.989c2.257,0.955 4.182,2.552 5.539,4.562c1.356,2.01 2.147,4.424 2.147,7.035C34.971,25.641 34.619,27.294 33.982,28.798z"/>
</vector>
