<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E9FAFF" android:pathData="M24.236,23.763m-16.632,0a16.632,16.632 0,1 1,33.264 0a16.632,16.632 0,1 1,-33.264 0"/>
    <path android:fillColor="#E56C6C" android:pathData="M26.48,19.712v11.744l1.593,0.083v2.237h-6.654V31.65l0.923,-0.084c0.54,-0.057 0.811,-0.354 0.811,-0.894v-7.773c0,-0.316 -0.052,-0.531 -0.154,-0.643c-0.102,-0.112 -0.284,-0.168 -0.544,-0.168l-0.979,-0.056v-2.321H26.48zM22.957,17.294c-0.391,-0.382 -0.587,-0.872 -0.587,-1.469c0,-0.596 0.196,-1.094 0.587,-1.495c0.392,-0.4 0.904,-0.601 1.539,-0.601c0.632,0 1.151,0.201 1.551,0.601c0.4,0.401 0.601,0.899 0.601,1.495c0,0.597 -0.2,1.086 -0.601,1.469c-0.4,0.382 -0.919,0.573 -1.551,0.573C23.861,17.867 23.349,17.676 22.957,17.294z"/>
    <path android:fillColor="#455A63" android:pathData="M37.262,10.738c-3.353,-3.353 -7.995,-5.432 -13.111,-5.431c-5.115,-0.001 -9.759,2.078 -13.11,5.431c-3.353,3.351 -5.432,7.995 -5.431,13.11c-0.001,5.115 2.078,9.759 5.431,13.11c3.351,3.353 7.995,5.431 13.11,5.43c5.116,0.001 9.758,-2.077 13.111,-5.43c3.353,-3.352 5.431,-7.995 5.43,-13.11C42.692,18.732 40.614,14.088 37.262,10.738zM35.281,34.979c-2.854,2.85 -6.779,4.608 -11.13,4.608s-8.277,-1.759 -11.13,-4.608c-2.851,-2.854 -4.61,-6.779 -4.611,-11.131c0.001,-4.351 1.76,-8.277 4.611,-11.13c2.853,-2.851 6.779,-4.61 11.13,-4.611c4.351,0.001 8.277,1.76 11.13,4.611c2.85,2.853 4.608,6.779 4.609,11.13C39.89,28.199 38.131,32.125 35.281,34.979z"/>
</vector>
