<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9DA9B" android:pathData="M39.438,34.696c0,2.926 -2.372,5.298 -5.297,5.298H14.201c-2.926,0 -5.297,-2.372 -5.297,-5.298V13.471c0,-2.925 2.372,-5.298 5.297,-5.298h19.939c2.925,0 5.297,2.373 5.297,5.298V34.696z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33.735,24.243c0,5.347 -4.336,9.681 -9.682,9.681h-0.134c-5.347,0 -9.681,-4.334 -9.681,-9.681v-0.134c0,-5.347 4.334,-9.682 9.681,-9.682h0.134c5.346,0 9.682,4.334 9.682,9.682V24.243z"/>
    <path android:fillColor="#455A63" android:pathData="M22.281,20.97c0,2.952 -1.868,4.493 -3.907,4.493c-2.149,0 -3.842,-1.606 -3.842,-4.254c0,-2.519 1.541,-4.428 3.951,-4.428C20.913,16.78 22.281,18.56 22.281,20.97zM16.983,21.121c0,1.476 0.5,2.541 1.455,2.541c0.933,0 1.389,-0.956 1.389,-2.541c0,-1.433 -0.391,-2.54 -1.411,-2.54C17.439,18.582 16.983,19.71 16.983,21.121zM18.547,31.366l8.097,-14.586h1.778l-8.117,14.586H18.547zM32.438,26.83c0,2.951 -1.866,4.493 -3.907,4.493c-2.127,0 -3.819,-1.606 -3.841,-4.254c0,-2.519 1.541,-4.428 3.949,-4.428C31.071,22.641 32.438,24.421 32.438,26.83zM27.164,26.981c-0.021,1.477 0.478,2.54 1.434,2.54c0.932,0 1.388,-0.955 1.388,-2.54c0,-1.433 -0.369,-2.539 -1.388,-2.539C27.599,24.442 27.164,25.571 27.164,26.981z"/>
    <path android:fillColor="#455A63" android:pathData="M10.355,11.419c0,-0.502 0.407,-0.909 0.909,-0.909l0,0h6.82v1.818c-0.001,1.004 0.812,1.82 1.816,1.821c0.364,0.001 0.719,-0.107 1.021,-0.312l5.515,-3.732c0.831,-0.564 1.047,-1.695 0.482,-2.526c-0.129,-0.19 -0.292,-0.354 -0.482,-0.484l-5.47,-3.746c-0.831,-0.564 -1.962,-0.35 -2.527,0.481c-0.205,0.3 -0.314,0.655 -0.315,1.02v2.037h-6.82l0,0C8.794,6.864 6.741,8.88 6.718,11.391c0,0 0,0 0,0v5.229h3.638V11.419zM21.722,8.291L22.177,8.6l-0.455,0.31V8.291z"/>
    <path android:fillColor="#455A63" android:pathData="M43.041,18.476h-2.036v-6.82c0,-2.51 -2.036,-4.547 -4.547,-4.547l-5.188,-0.036v3.638h5.229c0.503,0 0.91,0.407 0.91,0.909v6.82H35.59c-1.005,0.001 -1.819,0.816 -1.817,1.82c0,0.362 0.109,0.716 0.313,1.017l3.732,5.516c0.337,0.498 0.899,0.797 1.5,0.799l0,0c0.602,-0.001 1.164,-0.298 1.5,-0.796l3.757,-5.501c0.564,-0.83 0.349,-1.961 -0.481,-2.526c-0.3,-0.206 -0.656,-0.315 -1.02,-0.316L43.041,18.476zM39.29,22.567l-0.309,-0.455H39.6L39.29,22.567z"/>
    <path android:fillColor="#455A63" android:pathData="M4.949,29.77h2.037v6.819c0,2.512 2.036,4.548 4.547,4.548h5.228v-3.639h-5.228c-0.503,0 -0.911,-0.406 -0.911,-0.909V29.77h1.819c1.004,-0.001 1.818,-0.815 1.816,-1.82c0,-0.363 -0.109,-0.717 -0.312,-1.018l-3.733,-5.501c-0.337,-0.499 -0.899,-0.798 -1.5,-0.8l0,0c-0.601,0 -1.162,0.298 -1.5,0.795l-3.765,5.497c-0.564,0.832 -0.35,1.961 0.481,2.527c0.301,0.203 0.656,0.313 1.02,0.314V29.77zM8.7,25.677l0.31,0.455H8.391L8.7,25.677z"/>
    <path android:fillColor="#455A63" android:pathData="M36.271,41.372c2.5,0 4.533,-2.019 4.546,-4.519v-5.229h-3.637v5.229c0,0.501 -0.407,0.909 -0.909,0.909l0,0h-6.82v-1.819c0.002,-1.004 -0.812,-1.819 -1.815,-1.821c-0.364,0 -0.721,0.107 -1.021,0.312l-5.538,3.697c-0.832,0.564 -1.048,1.695 -0.484,2.526c0.129,0.19 0.293,0.354 0.484,0.483l5.501,3.756c0.831,0.564 1.961,0.35 2.526,-0.481c0.205,-0.301 0.314,-0.656 0.314,-1.019v-2.037h6.821L36.271,41.372zM25.813,39.954l-0.454,-0.31l0.454,-0.309V39.954z"/>
</vector>
