<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="33.054" android:viewportWidth="33.054"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M29.125,3.292H3.928c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h25.197c0.276,0 0.5,0.224 0.5,0.5S29.401,3.292 29.125,3.292z"/>
    <path android:fillColor="#FF000000" android:pathData="M30.554,30.761H2.5c-1.379,0 -2.5,-1.122 -2.5,-2.5V8.005c0,-1.378 1.121,-2.5 2.5,-2.5h28.054c1.379,0 2.5,1.122 2.5,2.5v20.257C33.054,29.64 31.933,30.761 30.554,30.761zM2.5,6.505c-0.827,0 -1.5,0.673 -1.5,1.5v20.257c0,0.827 0.673,1.5 1.5,1.5h28.054c0.827,0 1.5,-0.673 1.5,-1.5V8.005c0,-0.827 -0.673,-1.5 -1.5,-1.5H2.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.117,6.505H7.937c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h17.181c0.276,0 0.5,0.224 0.5,0.5S25.394,6.505 25.117,6.505z"/>
    <path android:fillColor="#FF000000" android:pathData="M17.091,25.837H5.327c-0.276,0 -0.5,-0.224 -0.5,-0.5v-1.338c0,-0.834 0.487,-1.605 1.242,-1.962l2.648,-1.628c-0.855,-0.693 -1.386,-1.722 -1.429,-2.836l-0.101,-2.636c0,-2.015 1.646,-3.638 3.671,-3.638h0.698c2.024,0 3.672,1.624 3.672,3.619l-0.102,2.655c-0.043,1.116 -0.574,2.146 -1.432,2.838l2.676,1.638c0.741,0.362 1.219,1.125 1.219,1.951v1.337C17.591,25.613 17.367,25.837 17.091,25.837zM5.827,24.837h10.764v-0.837c0,-0.451 -0.264,-0.866 -0.672,-1.059c-0.016,-0.008 -0.032,-0.016 -0.047,-0.026l-3.375,-2.066c-0.155,-0.095 -0.247,-0.266 -0.239,-0.448c0.009,-0.182 0.114,-0.345 0.276,-0.426c0.944,-0.471 1.555,-1.406 1.594,-2.441l0.102,-2.636c0,-1.425 -1.198,-2.6 -2.672,-2.6h-0.698c-1.473,0 -2.671,1.175 -2.671,2.619l0.101,2.617c0.039,1.032 0.647,1.967 1.589,2.439c0.162,0.081 0.268,0.244 0.275,0.425c0.007,0.182 -0.084,0.353 -0.238,0.448l-3.37,2.068c-0.455,0.219 -0.718,0.634 -0.718,1.084V24.837z"/>
    <path android:fillColor="#FF000000" android:pathData="M27.798,14.627h-6.177c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h6.177c0.276,0 0.5,0.224 0.5,0.5S28.074,14.627 27.798,14.627z"/>
    <path android:fillColor="#FF000000" android:pathData="M27.798,19.066h-6.177c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h6.177c0.276,0 0.5,0.224 0.5,0.5S28.074,19.066 27.798,19.066z"/>
    <path android:fillColor="#FF000000" android:pathData="M27.798,23.508h-6.177c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h6.177c0.276,0 0.5,0.224 0.5,0.5S28.074,23.508 27.798,23.508z"/>
</vector>
