<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D3DDAC" android:pathData="M45.721,35.031c0,1.504 -1.22,2.724 -2.724,2.724H9.1c-1.504,0 -2.724,-1.22 -2.724,-2.724V14.943c0,-1.504 1.219,-2.724 2.724,-2.724h33.897c1.504,0 2.724,1.219 2.724,2.724V35.031z"/>
    <path android:fillColor="#455A63" android:pathData="M29.063,8.247h-2.293c-0.589,-2.394 -3.007,-3.856 -5.399,-3.268c-1.612,0.396 -2.871,1.655 -3.267,3.268h-2.297c-0.585,0 -1.06,0.474 -1.06,1.059v8.315c0,0.585 0.474,1.06 1.06,1.06h13.257c0.586,0 1.06,-0.475 1.06,-1.06V9.31c0.003,-0.585 -0.47,-1.062 -1.055,-1.063C29.066,8.247 29.064,8.247 29.063,8.247zM28.005,16.562H16.866v-6.196h2.178c0.585,0 1.06,-0.474 1.06,-1.06c-0.055,-1.293 0.949,-2.386 2.243,-2.441c1.293,-0.055 2.386,0.948 2.44,2.242c0.003,0.066 0.003,0.133 0,0.199c0,0.585 0.475,1.06 1.06,1.06h2.166L28.005,16.562zM42.99,18.139v20.445c-0.002,2.219 -1.803,4.016 -4.022,4.014c0,0 -0.002,0 -0.003,0H5.906c-2.219,0.004 -4.021,-1.791 -4.026,-4.01c0,-0.001 0,-0.003 0,-0.004V18.139c0.002,-2.22 1.803,-4.016 4.022,-4.014c0.001,0 0.003,0 0.004,0h6.039c0.585,0 1.06,0.475 1.06,1.06c0,0.585 -0.475,1.06 -1.06,1.06H5.906c-1.046,-0.007 -1.9,0.835 -1.907,1.881c0,0.005 0,0.009 0,0.014v20.445c0,1.046 0.848,1.895 1.895,1.895c0.004,0 0.008,0 0.013,0h33.059c1.046,0 1.895,-0.849 1.895,-1.895l0,0V18.139c0,-1.047 -0.849,-1.895 -1.895,-1.895l0,0h-6.04c-0.585,0 -1.06,-0.475 -1.06,-1.06c0,-0.585 0.475,-1.06 1.06,-1.06h6.04c2.219,-0.004 4.021,1.791 4.025,4.009C42.99,18.136 42.99,18.137 42.99,18.139zM15.392,29.488c2.223,-0.027 4.003,-1.854 3.975,-4.076c-0.028,-2.225 -1.853,-4.004 -4.077,-3.976c-2.203,0.028 -3.976,1.822 -3.976,4.025C11.33,27.699 13.154,29.5 15.392,29.488zM15.392,23.555c1.053,0.028 1.883,0.904 1.855,1.958c-0.028,1.052 -0.904,1.884 -1.958,1.855c-1.033,-0.028 -1.856,-0.873 -1.856,-1.906c0.017,-1.065 0.893,-1.917 1.958,-1.903V23.555zM20.316,36.139v-2.061c-0.014,-0.864 -0.725,-1.554 -1.589,-1.543h-0.504l-1.797,1.78c-0.571,0.546 -1.471,0.546 -2.043,0l-1.818,-1.78h-0.521c-0.864,-0.011 -1.575,0.679 -1.589,1.543v2.061c0,0.585 -0.474,1.059 -1.06,1.059c-0.585,0 -1.059,-0.474 -1.059,-1.059v-2.061c0.016,-2.034 1.674,-3.671 3.708,-3.661h0.958c0.278,0 0.544,0.109 0.742,0.305l1.653,1.624l1.653,-1.624c0.193,-0.191 0.453,-0.301 0.725,-0.305h0.958c2.032,-0.008 3.688,1.629 3.705,3.661v2.061c0,0.585 -0.475,1.059 -1.06,1.059C20.791,37.197 20.316,36.724 20.316,36.139zM37.854,23.687c0,0.585 -0.475,1.06 -1.059,1.06H23.231c-0.584,0 -1.059,-0.475 -1.059,-1.06s0.475,-1.06 1.059,-1.06h13.563C37.379,22.627 37.854,23.102 37.854,23.687zM37.854,28.348c0,0.586 -0.475,1.061 -1.059,1.061H26.072c-0.586,0 -1.061,-0.475 -1.061,-1.061c0,-0.584 0.475,-1.059 1.061,-1.059h10.723C37.379,27.288 37.854,27.763 37.854,28.348c0.001,0.012 0,0.023 0,0.034V28.348zM37.854,33.01c0,0.586 -0.475,1.061 -1.059,1.061H26.072c-0.586,0 -1.061,-0.475 -1.061,-1.061c0,-0.584 0.475,-1.059 1.061,-1.059h10.723C37.379,31.95 37.854,32.425 37.854,33.01c0.001,0.012 0,0.023 0,0.034V33.01z"/>
</vector>
