<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4D98E" android:pathData="M25.14,22.46m-20.28,0a20.28,20.28 0,1 1,40.56 0a20.28,20.28 0,1 1,-40.56 0"/>
    <path android:fillColor="#455A63" android:pathData="M30.97,24.39l-6.65,0l0,-9.42l-2.14,0l0,11.56l8.79,0z"/>
    <path android:fillColor="#455A63" android:pathData="M23.25,46.12c11.41,0 20.66,-9.25 20.66,-20.66c0,-11.41 -9.25,-20.66 -20.66,-20.66S2.58,14.04 2.58,25.46C2.6,36.86 11.84,46.1 23.25,46.12zM22.18,6.97v4.14h2.14V6.97C33.7,7.52 41.18,15 41.74,24.39h-4.14v2.14h4.14c-0.56,9.38 -8.04,16.86 -17.42,17.42V39.8h-2.14v4.14c-9.38,-0.56 -16.86,-8.04 -17.42,-17.42H8.9v-2.14H4.76C5.31,15 12.79,7.52 22.18,6.97z"/>
</vector>
