<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BEE8F7" android:pathData="M14.182,5.118l21.815,0l0,37.661l-32.208,0l0,-27.885z"/>
    <path android:fillColor="#EAB870" android:pathData="M41.142,14.688l2.573,4.012l-22.844,17.186l-5.454,0.41l2.263,-4.733z"/>
    <path android:fillColor="#455A62" android:pathData="M20.227,11.96h10.342c0.681,0 1.234,-0.553 1.234,-1.235s-0.554,-1.235 -1.234,-1.235H20.227c-0.682,0 -1.235,0.553 -1.235,1.235S19.545,11.96 20.227,11.96"/>
    <path android:fillColor="#455A62" android:pathData="M40.23,22.731L40.23,22.731l5.255,-3.926l-0.739,-0.99l-3.742,-5.008L16.364,31.22l-2.482,6.323l6.94,-0.311l0.737,-0.551c0,0 0,0 0,0s0,0 0,0L40.23,22.731L40.23,22.731zM42.028,18.305l-2.287,1.709l-1.524,-2.04l2.287,-1.709L42.028,18.305zM21.071,33.965l-1.525,-2.04l16.692,-12.473l1.524,2.04L21.071,33.965zM17.956,33.923l0.699,0.935l-1.084,0.048L17.956,33.923z"/>
    <path android:fillColor="#455A62" android:pathData="M12.893,31.1h-3.47c-0.682,0 -1.235,0.554 -1.235,1.234c0,0.683 0.553,1.235 1.235,1.235h2.97L12.893,31.1z"/>
    <path android:fillColor="#455A62" android:pathData="M29.95,33.569h0.619c0.681,0 1.234,-0.553 1.234,-1.235c0,-0.047 -0.004,-0.093 -0.009,-0.139L29.95,33.569z"/>
    <path android:fillColor="#455A62" android:pathData="M21.287,24.154H9.423c-0.682,0 -1.235,0.554 -1.235,1.234c0,0.683 0.553,1.235 1.235,1.235h8.448L21.287,24.154z"/>
    <path android:fillColor="#455A62" android:pathData="M20.227,19.061h8.107l3.023,-2.185c-0.214,-0.178 -0.489,-0.285 -0.788,-0.285H20.227c-0.682,0 -1.235,0.553 -1.235,1.234C18.992,18.508 19.545,19.061 20.227,19.061z"/>
    <path android:fillColor="#455A62" android:pathData="M34.504,30.175V41.75H5.178V15.974h10.188V6.25h19.139v8.352l2.47,-1.785V3.78h-23.37l-0.358,0.342L2.708,14.188V44.22h34.265V28.335L34.504,30.175zM12.896,7.872v5.632H6.999L12.896,7.872z"/>
</vector>
