<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EA9898" android:pathData="M24.24,23.86m-18.62,0a18.62,18.62 0,1 1,37.24 0a18.62,18.62 0,1 1,-37.24 0"/>
    <path android:fillColor="#455A63" android:pathData="M44.78,21.81l-2.09,-2.72c-0.08,-0.1 -0.12,-0.24 -0.1,-0.37l0.46,-3.31c0.22,-1.59 -0.67,-3.12 -2.16,-3.71l-3.14,-1.25c-0.13,-0.05 -0.23,-0.15 -0.28,-0.28l-1.25,-3.14c-0.59,-1.49 -2.13,-2.38 -3.71,-2.16l-3.3,0.46c-0.13,0.02 -0.27,-0.02 -0.37,-0.1l-2.72,-2.08c-1.25,-0.96 -2.99,-0.96 -4.24,0l-2.72,2.09c-0.11,0.08 -0.24,0.12 -0.37,0.1l-3.31,-0.46c-1.59,-0.22 -3.12,0.67 -3.71,2.16l-1.25,3.14c-0.05,0.13 -0.15,0.23 -0.28,0.28L7.1,11.7c-1.49,0.6 -2.38,2.13 -2.16,3.71l0.46,3.31c0.02,0.13 -0.02,0.26 -0.1,0.37l-2.09,2.72c-0.96,1.25 -0.96,2.99 0,4.24l2.09,2.72c0.08,0.1 0.12,0.24 0.1,0.37l-0.46,3.31c-0.22,1.59 0.67,3.12 2.16,3.71l3.14,1.25c0.13,0.05 0.23,0.15 0.28,0.28l1.25,3.14c0.6,1.49 2.13,2.38 3.71,2.16l3.3,-0.46c0.13,-0.02 0.27,0.02 0.37,0.1l2.72,2.09c1.25,0.96 2.99,0.96 4.24,0l2.72,-2.09c0.11,-0.08 0.24,-0.12 0.37,-0.1l3.31,0.46c1.59,0.22 3.12,-0.67 3.71,-2.16l1.25,-3.14c0.05,-0.13 0.15,-0.23 0.28,-0.28l3.14,-1.25c1.49,-0.6 2.38,-2.13 2.16,-3.71l-0.46,-3.31c-0.02,-0.13 0.02,-0.26 0.1,-0.37l2.09,-2.72C45.74,24.8 45.74,23.06 44.78,21.81zM42.42,24.23l-2.09,2.72c-0.57,0.74 -0.81,1.67 -0.69,2.59l0.46,3.3c0.03,0.23 -0.09,0.45 -0.31,0.54l-3.14,1.25c-0.89,0.35 -1.59,1.06 -1.94,1.94l-1.25,3.14c-0.08,0.21 -0.3,0.34 -0.53,0.31l-3.31,-0.46c-0.92,-0.13 -1.86,0.12 -2.59,0.69l-2.73,2.09c-0.18,0.14 -0.43,0.14 -0.61,0l-2.72,-2.09c-0.61,-0.46 -1.36,-0.72 -2.13,-0.72c-0.16,0 -0.31,0.01 -0.47,0.03l-3.31,0.46c-0.23,0.03 -0.45,-0.1 -0.53,-0.31l-1.25,-3.14c-0.35,-0.89 -1.06,-1.59 -1.94,-1.94L8.2,33.38c-0.2,-0.08 -0.33,-0.3 -0.3,-0.52l0.46,-3.3c0.13,-0.92 -0.12,-1.86 -0.69,-2.59l-2.09,-2.73c-0.14,-0.18 -0.14,-0.43 0,-0.61l2.09,-2.72c0.57,-0.74 0.81,-1.67 0.69,-2.59l-0.46,-3.3c-0.03,-0.23 0.1,-0.45 0.31,-0.54l3.14,-1.25c0.89,-0.35 1.59,-1.06 1.94,-1.94l1.25,-3.14c0.08,-0.21 0.31,-0.34 0.53,-0.31l3.31,0.46c0.92,0.13 1.86,-0.12 2.59,-0.69l2.72,-2.09c0.18,-0.14 0.42,-0.14 0.6,0l2.72,2.09c0.74,0.56 1.67,0.81 2.59,0.69l3.31,-0.46c0.23,-0.03 0.44,0.1 0.53,0.31l1.25,3.14c0.35,0.89 1.06,1.59 1.94,1.94l3.15,1.26c0.21,0.09 0.34,0.31 0.31,0.53l-0.46,3.3c-0.13,0.92 0.12,1.86 0.69,2.59l2.09,2.73C42.56,23.81 42.56,24.06 42.42,24.23z"/>
    <path android:fillColor="#455A63" android:pathData="M22.1,27.31c0,-4.22 4.72,-4.83 4.72,-8.03c0,-1.56 -1.33,-2.75 -3.17,-2.75c-1.75,0 -3.17,1.17 -3.17,1.17l-1.5,-1.92c0,0 1.83,-1.78 4.86,-1.78c3.14,0 5.81,2 5.81,5.08c0,4.58 -4.92,5.06 -4.92,8.39v1.14H22.1V27.31zM22.05,31.31h2.75V34h-2.75V31.31z"/>
</vector>
