<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BFE8F7" android:pathData="M7.9,2.5h27.7v38.5h-27.7z"/>
    <path android:fillColor="#EAB871" android:pathData="M11.3,5.6h20.6v7.9h-20.6z"/>
    <path android:fillColor="#B0C961" android:pathData="M29.1,35.1m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"/>
    <path android:fillColor="#B0C961" android:pathData="M37.1,43.2m-2.3,0a2.3,2.3 0,1 1,4.6 0a2.3,2.3 0,1 1,-4.6 0"/>
    <path android:fillColor="#455A63" android:pathData="M27.3,45.9l12.6,-12.5l-1.1,-1.1l-12.5,12.5"/>
    <path android:fillColor="#455A63" android:pathData="M29,32.8v0.7c0.8,0 1.5,0.7 1.5,1.5c0,0.8 -0.7,1.5 -1.5,1.5c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5V32.8v-0.7c-1.6,0 -2.9,1.3 -2.9,2.9c0,1.6 1.3,2.9 2.9,2.9c1.6,0 2.9,-1.3 2.9,-2.9c0,-1.6 -1.3,-2.9 -2.9,-2.9V32.8z"/>
    <path android:fillColor="#455A63" android:pathData="M37.1,40.9v0.7c0.8,0 1.5,0.7 1.5,1.5c0,0.8 -0.7,1.5 -1.5,1.5c-0.8,0 -1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5V40.9v-0.7c-1.6,0 -2.9,1.3 -2.9,2.9c0,1.6 1.3,2.9 2.9,2.9c1.6,0 2.9,-1.3 2.9,-2.9c0,-1.6 -1.3,-2.9 -2.9,-2.9V40.9z"/>
    <path android:fillColor="#455A63" android:pathData="M24.6,40.2H8.4V3.4h26.5l0,27.3h1.5v-28c0,-0.2 -0.1,-0.4 -0.2,-0.5C36,2 35.9,1.9 35.7,1.9h-28C7.5,1.9 7.3,2 7.1,2.1C7,2.3 6.9,2.4 6.9,2.6v38.3c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2h16.9V40.2L24.6,40.2z"/>
    <path android:fillColor="#455A63" android:pathData="M11.3,5.6v0.7h19.9v6.6H12.1l0,-7.4H11.3v0.7V5.6h-0.7v8.1c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2H32c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5V5.6c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2H11.3c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5H11.3z"/>
    <path android:fillColor="#455A63" android:pathData="M11.3,17.4v0.7H15v2.9h-2.9l0,-3.7H11.3v0.7V17.4h-0.7v4.4c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2h4.4c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5v-4.4c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.3,-0.2 -0.5,-0.2h-4.4c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5H11.3z"/>
    <path android:fillColor="#455A63" android:pathData="M19.4,17.4v0.7h3.7v2.9h-2.9v-3.7H19.4v0.7V17.4h-0.7v4.4c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2h4.4c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5v-4.4c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2h-4.4c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5H19.4z"/>
    <path android:fillColor="#455A63" android:pathData="M27.6,17.4v0.7h3.7v2.9h-2.9l0,-3.7H27.6v0.7V17.4h-0.7v4.4c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2H32c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5v-4.4c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2h-4.4c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5H27.6z"/>
    <path android:fillColor="#455A63" android:pathData="M11.3,25.5v0.7H15v2.9h-2.9l0,-3.7H11.3v0.7V25.5h-0.7v4.4c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2h4.4c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5v-4.4c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2h-4.4c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5H11.3z"/>
    <path android:fillColor="#455A63" android:pathData="M19.4,25.5v0.7h3.7v2.9h-2.9v-3.7H19.4v0.7V25.5h-0.7v4.4c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2h4.4c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5v-4.4c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2h-4.4c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5H19.4z"/>
    <path android:fillColor="#455A63" android:pathData="M27.6,25.5v0.7h3.7v2.9h-2.9l0,-3.7H27.6v0.7V25.5h-0.7v4.4c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2H32c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5v-4.4c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2h-4.4c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5H27.6z"/>
    <path android:fillColor="#455A63" android:pathData="M11.3,33.6v0.7H15v2.9h-2.9l0,-3.7H11.3v0.7V33.6h-0.7V38c0,0.2 0.1,0.4 0.2,0.5s0.3,0.2 0.5,0.2h4.4c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5v-4.4c0,-0.2 -0.1,-0.4 -0.2,-0.5s-0.3,-0.2 -0.5,-0.2h-4.4c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5H11.3z"/>
    <path android:fillColor="#455A63" android:pathData="M19.4,33.6v0.7h3.7v2.9h-2.9v-3.7H19.4v0.7V33.6h-0.7V38c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2h4.4c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5v-4.4c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2h-4.4c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5H19.4z"/>
</vector>
