<vector android:height="65dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F8991D" android:pathData="M42.25,41.479c0,1.104 -0.906,2 -2.024,2H5.691c-1.118,0 -2.024,-0.896 -2.024,-2V14.813c0,-1.104 0.906,-2 2.024,-2h34.535c1.118,0 2.024,0.896 2.024,2V41.479z"/>
    <path android:fillColor="#BCCD30" android:pathData="M10.708,13.229c0,0 17.834,-9.208 18.5,-9.292s3.25,4.125 3.25,4.125s4.333,-0.917 4.958,-0.292s1.625,4.958 1.625,4.958L10.708,13.229z"/>
    <path android:fillColor="#F8DB94" android:pathData="M43.75,32.354c0,1.104 -0.896,2 -2,2H30c-1.104,0 -2,-0.896 -2,-2v-8.875c0,-1.104 0.896,-2 2,-2h11.75c1.104,0 2,0.896 2,2V32.354z"/>
    <path android:fillColor="#314967" android:pathData="M33.583,27.938m-2.25,0a2.25,2.25 0,1 1,4.5 0a2.25,2.25 0,1 1,-4.5 0"/>
    <path android:fillColor="#314967" android:pathData="M3.75,33.229c0.552,0 1,-0.447 1,-1V14.688c0.001,-0.552 0.448,-0.999 1,-1h25.917c0.553,0 1,-0.448 1,-1s-0.447,-1 -1,-1H21.256c1.555,-0.356 3.208,-0.735 4.833,-1.107c0.538,-0.123 0.874,-0.659 0.751,-1.198s-0.659,-0.875 -1.198,-0.751c-2.601,0.596 -5.282,1.21 -7.496,1.718c1.56,-0.77 3.215,-1.586 4.744,-2.337c1.479,-0.727 2.838,-1.391 3.87,-1.891c0.516,-0.25 0.95,-0.458 1.274,-0.612c0.318,-0.151 0.556,-0.258 0.579,-0.266c0.272,-0.108 0.494,-0.218 0.675,-0.288c0.181,-0.072 0.308,-0.096 0.363,-0.094l0.079,0.015c0.039,0.017 0.14,0.07 0.302,0.284c0.16,0.211 0.364,0.577 0.574,1.132c0.196,0.516 0.773,0.775 1.29,0.579s0.775,-0.774 0.579,-1.29c-0.344,-0.897 -0.708,-1.537 -1.178,-2.007c-0.234,-0.233 -0.502,-0.419 -0.789,-0.54c-0.285,-0.122 -0.585,-0.174 -0.857,-0.173c-0.44,0.002 -0.802,0.12 -1.091,0.231c-0.289,0.114 -0.521,0.229 -0.676,0.289c-0.11,0.043 -0.226,0.096 -0.405,0.179c-1.305,0.605 -5.456,2.645 -9.305,4.543c-3.431,1.693 -6.6,3.264 -7.244,3.583H5.75c-1.657,0 -3,1.343 -3,3v17.542C2.75,32.782 3.198,33.229 3.75,33.229z"/>
    <path android:fillColor="#314967" android:pathData="M30.917,42.5H5.75c-0.552,-0.001 -0.999,-0.448 -1,-1v-5.521c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1V41.5c0,1.657 1.343,2.999 3,3h25.167c0.553,0 1,-0.447 1,-1S31.47,42.5 30.917,42.5z"/>
    <path android:fillColor="#314967" android:pathData="M42.25,35.604c-0.553,0 -1,0.447 -1,1V41.5c-0.001,0.552 -0.448,0.999 -1,1h-6.208c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h6.208c1.657,-0.001 2.999,-1.343 3,-3v-4.896C43.25,36.052 42.803,35.604 42.25,35.604z"/>
    <path android:fillColor="#314967" android:pathData="M43.917,29.479c-0.553,0 -1,0.447 -1,1v1.666c-0.001,0.552 -0.448,0.999 -1,1H29.792c-0.552,-0.001 -0.999,-0.448 -1,-1v-5.333c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v5.333c0.001,1.657 1.343,2.999 3,3h12.125c1.657,-0.001 2.999,-1.343 3,-3v-1.666C44.917,29.927 44.47,29.479 43.917,29.479z"/>
    <path android:fillColor="#314967" android:pathData="M43.25,20.805v-6.117c-0.001,-1.657 -1.343,-3 -3,-3h-5.458c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h5.458c0.552,0.001 0.999,0.448 1,1v5.792H29.792c-1.657,0 -2.999,1.343 -3,3v0.708c0,0.552 0.447,1 1,1s1,-0.448 1,-1v-0.708c0.001,-0.552 0.448,-0.999 1,-1h11.64c0.179,0.27 0.47,0.458 0.818,0.458c0.15,0 0.29,-0.039 0.419,-0.098c0.148,0.174 0.248,0.393 0.248,0.64v4.458c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-4.458C44.916,22.303 44.234,21.297 43.25,20.805z"/>
    <path android:fillColor="#314967" android:pathData="M27.011,9.344c0.123,0.538 0.659,0.875 1.197,0.751c3.978,-0.909 7.384,-1.685 7.957,-1.805c0.241,-0.051 0.422,-0.072 0.53,-0.071c0.132,0.002 0.144,0.018 0.154,0.022l0.092,0.093c0.183,0.213 0.493,0.997 0.842,2.358c0.141,0.534 0.688,0.853 1.222,0.711c0.534,-0.141 0.853,-0.688 0.712,-1.222c-0.339,-1.262 -0.594,-2.116 -1.012,-2.807c-0.21,-0.342 -0.49,-0.656 -0.857,-0.867c-0.367,-0.213 -0.781,-0.291 -1.152,-0.289c-0.321,0 -0.625,0.048 -0.942,0.114c-0.626,0.132 -4.003,0.9 -7.99,1.813C27.224,8.27 26.888,8.806 27.011,9.344z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M14.881,16.5l0,8.811l-6.845,2.911z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M14.804,25.926l0,7.05l-6.901,-3.934z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M14.717,34.287l0,6.026l-7.009,-10.371z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M15.578,16.5l0,8.811l6.845,2.911z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M15.625,25.926l0,7.05l6.971,-3.996z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M15.742,34.287l0,6.026l7.008,-10.371z"/>
</vector>
