<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#24BAA3" android:pathData="M24,0C10.75,0 0,10.75 0,24s10.75,24 24,24s24,-10.75 24,-24S37.25,0 24,0zM24,46C11.87,46 2,36.13 2,24S11.87,2 24,2s22,9.87 22,22S36.13,46 24,46z"/>
    <path android:fillColor="#F9DA9C" android:pathData="M24.1,37.91l6.77,0.09l0,-1.24c0,0 5.46,-4.27 5.99,-4.92c0.53,-0.65 0.85,-5.75 0.83,-6.99c-0.02,-1.24 -0.02,-2.11 -0.79,-2.5c-0.77,-0.39 -2.21,0.39 -2.09,1.12c0.12,0.73 -0.41,5.3 -0.41,5.3s-1.11,1.64 -1.8,2.04c-0.68,0.4 -1.34,0.27 -0.8,-0.15c0.54,-0.42 1.73,-1.58 1.82,-2.18c0.09,-0.6 -0.16,-1.08 -0.78,-1.3c-0.62,-0.22 -2.07,0.39 -2.91,1.12c-0.84,0.73 -1.23,0.96 -1.23,0.96s-2.54,0.66 -3.35,2.58C24.56,33.76 24.1,37.91 24.1,37.91z"/>
    <path android:fillColor="#61C7E1" android:pathData="M23.57,38.24l8.23,0.15l-0.09,1.56l-8.54,0l0.04,-1.61z"/>
    <path android:fillColor="#465B64" android:pathData="M37.44,22.27c-0.29,-0.27 -0.68,-0.45 -1.11,-0.48c-0.15,-0.01 -0.29,0 -0.43,0.02c-0.41,0.07 -0.77,0.27 -1.04,0.57c-0.27,0.29 -0.45,0.68 -0.48,1.11l0,0l-0.26,5.11c-0.02,0.32 -0.18,0.62 -0.43,0.83l-2.46,1.94l0,0l0,0l0,0l0,0l0,0l0,0v0l0,0v0l0,0l0,0l0,0l0,0l2.17,-1.71c0.26,-0.21 0.45,-0.48 0.56,-0.77c0.11,-0.29 0.14,-0.61 0.09,-0.92c-0.05,-0.29 -0.17,-0.57 -0.36,-0.81c-0.21,-0.26 -0.48,-0.45 -0.77,-0.56c-0.29,-0.11 -0.61,-0.14 -0.92,-0.09c-0.29,0.05 -0.57,0.17 -0.81,0.36l-2.74,2.16c-2.26,0.7 -3.9,2.66 -4.19,5.01l-0.47,3.77l-1.06,-0.01l-0.02,2.55l9.38,0.06l0,-0.44l0.01,-2.11l-0.9,-0.01l0.11,-0.99l5.02,-3.96h0c0.85,-0.67 1.37,-1.67 1.42,-2.76l0,0l0.27,-6.46l0,0c0,-0.13 0,-0.25 -0.02,-0.37C37.94,22.91 37.73,22.54 37.44,22.27zM23.61,38.69l7.62,0.05l-0.01,0.79l-7.62,-0.05L23.61,38.69zM37.15,23.65l-0.27,6.46c-0.04,0.83 -0.44,1.59 -1.09,2.11h0l-5.31,4.19l-0.16,1.39l-5.64,-0.1l0.44,-3.55l0,0c0.25,-2.03 1.68,-3.72 3.65,-4.3l0.08,-0.02l2.87,-2.26c0.12,-0.1 0.26,-0.16 0.41,-0.18c0.16,-0.03 0.32,-0.01 0.47,0.05c0.15,0.06 0.28,0.15 0.39,0.28c0.1,0.12 0.16,0.26 0.18,0.41c0.03,0.16 0.01,0.32 -0.05,0.47c-0.06,0.15 -0.15,0.28 -0.28,0.39l-2.17,1.71l0,0c-0.13,0.1 -0.22,0.24 -0.28,0.38c-0.05,0.15 -0.07,0.3 -0.04,0.46c0.02,0.14 0.08,0.28 0.18,0.4h0c0.1,0.13 0.24,0.22 0.38,0.28c0.15,0.05 0.3,0.07 0.46,0.04c0.14,-0.02 0.28,-0.08 0.4,-0.18l0,0l2.46,-1.94l0,0c0.45,-0.36 0.73,-0.89 0.76,-1.47l0,0l0.26,-5.11c0.02,-0.22 0.11,-0.42 0.25,-0.57c0.14,-0.15 0.33,-0.26 0.54,-0.29c0.07,-0.01 0.15,-0.02 0.22,-0.01c0.22,0.02 0.42,0.11 0.58,0.25c0.15,0.14 0.26,0.33 0.29,0.54C37.15,23.52 37.16,23.59 37.15,23.65z"/>
    <path android:fillColor="#465B64" android:pathData="M24.27,34.04l0,0l0,0z"/>
    <path android:fillColor="#F9DA9C" android:pathData="M24.25,37.91l-6.77,0.09l0,-1.24c0,0 -5.46,-4.27 -5.99,-4.92c-0.53,-0.65 -0.85,-5.75 -0.83,-6.99c0.02,-1.24 0.02,-2.11 0.79,-2.5c0.77,-0.39 2.21,0.39 2.09,1.12c-0.12,0.73 0.41,5.3 0.41,5.3s1.11,1.64 1.8,2.04c0.69,0.4 1.34,0.27 0.8,-0.15c-0.54,-0.42 -1.73,-1.58 -1.82,-2.18c-0.09,-0.6 0.16,-1.08 0.78,-1.3c0.62,-0.22 2.07,0.39 2.91,1.12c0.84,0.73 1.23,0.96 1.23,0.96s2.54,0.66 3.35,2.58C23.79,33.76 24.25,37.91 24.25,37.91z"/>
    <path android:fillColor="#61C7E1" android:pathData="M24.78,38.24l-8.24,0.15l0.09,1.56l8.54,0l-0.03,-1.61z"/>
    <path android:fillColor="#465B64" android:pathData="M10.34,23.32c-0.02,0.12 -0.03,0.25 -0.02,0.37l0,0l0.27,6.46l0,0c0.05,1.08 0.57,2.09 1.42,2.76h0l5.02,3.96l0.11,0.99l-0.9,0.01l0.01,2.11l0,0.44l9.38,-0.06l-0.02,-2.55l-1.06,0.01l-0.47,-3.77c-0.29,-2.35 -1.93,-4.31 -4.19,-5.01l-2.74,-2.16c-0.24,-0.19 -0.52,-0.31 -0.81,-0.36c-0.31,-0.05 -0.63,-0.02 -0.92,0.09c-0.29,0.11 -0.56,0.3 -0.77,0.56c-0.19,0.24 -0.31,0.52 -0.36,0.81c-0.05,0.31 -0.02,0.63 0.09,0.92c0.11,0.29 0.3,0.56 0.56,0.77l2.17,1.71l0,0l0,0l0,0l0,0v0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l-2.46,-1.94c-0.25,-0.2 -0.41,-0.5 -0.43,-0.83l-0.26,-5.11l0,0c-0.03,-0.43 -0.21,-0.82 -0.48,-1.11c-0.27,-0.29 -0.64,-0.5 -1.04,-0.57c-0.14,-0.02 -0.28,-0.03 -0.43,-0.02c-0.43,0.03 -0.82,0.21 -1.11,0.48C10.61,22.54 10.4,22.91 10.34,23.32zM24.74,39.48l-7.62,0.05l-0.01,-0.79l7.62,-0.05L24.74,39.48zM11.2,23.46c0.04,-0.21 0.14,-0.4 0.29,-0.54c0.15,-0.14 0.35,-0.23 0.58,-0.25c0.08,-0.01 0.15,0 0.22,0.01c0.21,0.04 0.4,0.14 0.54,0.29c0.14,0.15 0.23,0.35 0.25,0.57l0.26,5.11l0,0c0.03,0.58 0.31,1.11 0.76,1.47l0,0l2.46,1.94l0,0c0.12,0.09 0.26,0.15 0.4,0.18c0.15,0.03 0.31,0.01 0.46,-0.04c0.15,-0.05 0.28,-0.15 0.38,-0.28h0c0.09,-0.12 0.15,-0.26 0.18,-0.4c0.03,-0.15 0.01,-0.31 -0.04,-0.46c-0.05,-0.15 -0.15,-0.28 -0.28,-0.38l0,0l-2.17,-1.71c-0.13,-0.11 -0.23,-0.24 -0.28,-0.39c-0.06,-0.15 -0.07,-0.31 -0.05,-0.47c0.02,-0.14 0.08,-0.28 0.18,-0.41c0.11,-0.13 0.24,-0.23 0.39,-0.28c0.15,-0.06 0.31,-0.07 0.47,-0.05c0.14,0.02 0.28,0.08 0.41,0.18l2.87,2.26l0.08,0.02c1.96,0.58 3.4,2.27 3.65,4.3l0,0l0.44,3.55l-5.64,0.1l-0.16,-1.39l-5.31,-4.19h0c-0.65,-0.51 -1.05,-1.28 -1.09,-2.11l-0.27,-6.46C11.19,23.59 11.19,23.52 11.2,23.46z"/>
    <path android:fillColor="#465B64" android:pathData="M24.08,34.04l0,0l0,0z"/>
    <path android:fillColor="#BAC94F" android:pathData="M24.7,23.18m-4.18,0a4.18,4.18 0,1 1,8.36 0a4.18,4.18 0,1 1,-8.36 0"/>
    <path android:fillColor="#465B64" android:pathData="M24.44,25.98v-0.64c-0.45,-0.02 -0.89,-0.14 -1.15,-0.29l0.2,-0.79c0.28,0.16 0.68,0.3 1.12,0.3c0.39,0 0.65,-0.15 0.65,-0.42c0,-0.26 -0.22,-0.42 -0.72,-0.59c-0.72,-0.24 -1.22,-0.58 -1.22,-1.24c0,-0.6 0.42,-1.06 1.14,-1.2v-0.64h0.66v0.6c0.45,0.02 0.76,0.11 0.98,0.22l-0.2,0.76c-0.18,-0.07 -0.49,-0.23 -0.97,-0.23c-0.44,0 -0.58,0.19 -0.58,0.38c0,0.22 0.24,0.37 0.81,0.58c0.8,0.28 1.13,0.66 1.13,1.26c0,0.6 -0.43,1.12 -1.2,1.25v0.69H24.44z"/>
    <path android:fillColor="#465B64" android:pathData="M28.91,21.43c-0.35,-0.82 -0.92,-1.51 -1.65,-2c-0.73,-0.49 -1.6,-0.78 -2.54,-0.78c-0.63,0 -1.23,0.13 -1.77,0.36c-0.82,0.35 -1.51,0.92 -2,1.65c-0.49,0.73 -0.78,1.6 -0.78,2.54c0,0.63 0.13,1.23 0.36,1.77c0.35,0.82 0.92,1.51 1.65,2c0.73,0.49 1.6,0.78 2.54,0.78c0.63,0 1.23,-0.13 1.77,-0.36c0.82,-0.35 1.51,-0.92 2,-1.65c0.49,-0.73 0.78,-1.6 0.78,-2.54C29.27,22.57 29.14,21.97 28.91,21.43zM28.23,24.68c-0.29,0.68 -0.77,1.26 -1.38,1.68c-0.61,0.41 -1.34,0.65 -2.13,0.65c-0.53,0 -1.03,-0.11 -1.48,-0.3c-0.68,-0.29 -1.26,-0.77 -1.68,-1.38c-0.41,-0.61 -0.65,-1.34 -0.65,-2.13c0,-0.53 0.11,-1.03 0.3,-1.48c0.29,-0.68 0.77,-1.26 1.38,-1.68c0.61,-0.41 1.34,-0.65 2.13,-0.65c0.53,0 1.03,0.11 1.48,0.3c0.68,0.29 1.26,0.77 1.68,1.38c0.41,0.61 0.65,1.34 0.65,2.13C28.53,23.73 28.42,24.23 28.23,24.68z"/>
    <path android:fillColor="#F9DA9C" android:pathData="M16.84,20.62m-2.69,0a2.69,2.69 0,1 1,5.38 0a2.69,2.69 0,1 1,-5.38 0"/>
    <path android:fillColor="#465B64" android:pathData="M19.55,19.49c-0.22,-0.53 -0.59,-0.97 -1.06,-1.29c-0.47,-0.32 -1.03,-0.5 -1.64,-0.5c-0.4,0 -0.79,0.08 -1.14,0.23c-0.53,0.22 -0.97,0.59 -1.29,1.06c-0.32,0.47 -0.5,1.03 -0.5,1.64c0,0.4 0.08,0.79 0.23,1.14c0.22,0.53 0.59,0.97 1.06,1.29c0.47,0.32 1.03,0.5 1.64,0.5c0.4,0 0.79,-0.08 1.14,-0.23c0.53,-0.22 0.97,-0.59 1.29,-1.06c0.32,-0.47 0.5,-1.03 0.5,-1.64C19.78,20.23 19.7,19.84 19.55,19.49zM19.11,21.59c-0.19,0.44 -0.5,0.81 -0.89,1.08c-0.39,0.26 -0.86,0.42 -1.37,0.42c-0.34,0 -0.66,-0.07 -0.95,-0.19c-0.44,-0.19 -0.81,-0.5 -1.08,-0.89c-0.26,-0.39 -0.42,-0.86 -0.42,-1.37c0,-0.34 0.07,-0.66 0.19,-0.95c0.19,-0.44 0.5,-0.81 0.89,-1.08c0.39,-0.26 0.86,-0.42 1.37,-0.42c0.34,0 0.66,0.07 0.95,0.19c0.44,0.19 0.81,0.5 1.08,0.89c0.26,0.39 0.42,0.86 0.42,1.37C19.3,20.97 19.23,21.29 19.11,21.59z"/>
    <path android:fillColor="#465B64" android:pathData="M16.67,22.42v-0.41c-0.29,-0.01 -0.58,-0.09 -0.74,-0.19l0.13,-0.51c0.18,0.1 0.44,0.19 0.72,0.19c0.25,0 0.42,-0.1 0.42,-0.27c0,-0.17 -0.14,-0.27 -0.46,-0.38c-0.47,-0.16 -0.78,-0.37 -0.78,-0.8c0,-0.38 0.27,-0.68 0.74,-0.78v-0.41h0.43v0.38c0.29,0.01 0.49,0.07 0.63,0.14l-0.13,0.49c-0.11,-0.05 -0.31,-0.15 -0.63,-0.15c-0.28,0 -0.37,0.12 -0.37,0.24c0,0.14 0.15,0.24 0.52,0.37c0.52,0.18 0.73,0.42 0.73,0.81c0,0.39 -0.27,0.72 -0.78,0.81v0.44H16.67z"/>
    <path android:fillColor="#BAC94F" android:pathData="M29.1504,11.5244a2.6899,2.6899 133.4184,1 0,5.3778 -0.1485a2.6899,2.6899 133.4184,1 0,-5.3778 0.1485z"/>
    <path android:fillColor="#465B64" android:pathData="M34.55,10.32c-0.22,-0.53 -0.59,-0.97 -1.06,-1.29c-0.47,-0.32 -1.03,-0.5 -1.64,-0.5c-0.4,0 -0.79,0.08 -1.14,0.23c-0.53,0.22 -0.97,0.59 -1.29,1.06c-0.32,0.47 -0.5,1.03 -0.5,1.64c0,0.4 0.08,0.79 0.23,1.14c0.22,0.53 0.59,0.97 1.06,1.29c0.47,0.32 1.03,0.5 1.64,0.5c0.4,0 0.79,-0.08 1.14,-0.23c0.53,-0.22 0.97,-0.59 1.29,-1.06c0.32,-0.47 0.5,-1.03 0.5,-1.64C34.78,11.05 34.7,10.67 34.55,10.32zM34.11,12.41c-0.19,0.44 -0.5,0.81 -0.89,1.08c-0.39,0.26 -0.86,0.42 -1.37,0.42c-0.34,0 -0.66,-0.07 -0.95,-0.19c-0.44,-0.19 -0.81,-0.5 -1.08,-0.89c-0.26,-0.39 -0.42,-0.86 -0.42,-1.37c0,-0.34 0.07,-0.66 0.19,-0.95c0.19,-0.44 0.5,-0.81 0.89,-1.08c0.39,-0.26 0.86,-0.42 1.37,-0.42c0.34,0 0.66,0.07 0.95,0.19c0.44,0.19 0.81,0.5 1.08,0.89c0.26,0.39 0.42,0.86 0.42,1.37C34.3,11.8 34.23,12.12 34.11,12.41z"/>
    <path android:fillColor="#465B64" android:pathData="M31.67,13.25v-0.41c-0.29,-0.01 -0.58,-0.09 -0.74,-0.19l0.13,-0.51c0.18,0.1 0.44,0.19 0.72,0.19c0.25,0 0.42,-0.1 0.42,-0.27c0,-0.17 -0.14,-0.27 -0.46,-0.38c-0.47,-0.16 -0.78,-0.37 -0.78,-0.8c0,-0.38 0.27,-0.68 0.74,-0.78V9.69h0.43v0.38c0.29,0.01 0.49,0.07 0.63,0.14l-0.13,0.49c-0.11,-0.05 -0.31,-0.15 -0.63,-0.15c-0.28,0 -0.37,0.12 -0.37,0.24c0,0.14 0.15,0.24 0.52,0.37c0.52,0.18 0.73,0.42 0.73,0.81c0,0.39 -0.27,0.72 -0.78,0.81v0.44H31.67z"/>
    <path android:fillColor="#F9DA9C" android:pathData="M35.84,18.73c0,1.62 -1.31,2.93 -2.93,2.93c-1.62,0 -2.93,-1.31 -2.93,-2.93c0,-1.62 1.31,-2.93 2.93,-2.93C34.53,15.79 35.84,17.11 35.84,18.73z"/>
    <path android:fillColor="#465B64" android:pathData="M35.86,17.49c-0.24,-0.57 -0.65,-1.06 -1.16,-1.4c-0.51,-0.34 -1.13,-0.55 -1.79,-0.55c-0.44,0 -0.86,0.09 -1.24,0.25c-0.57,0.24 -1.06,0.65 -1.4,1.16c-0.34,0.51 -0.55,1.13 -0.55,1.79c0,0.44 0.09,0.86 0.25,1.24c0.24,0.57 0.65,1.06 1.16,1.4c0.51,0.34 1.13,0.55 1.79,0.55c0.44,0 0.86,-0.09 1.24,-0.25c0.57,-0.24 1.06,-0.65 1.4,-1.16c0.34,-0.51 0.55,-1.13 0.55,-1.79C36.11,18.3 36.03,17.88 35.86,17.49zM35.38,19.78c-0.2,0.48 -0.54,0.89 -0.97,1.18c-0.43,0.29 -0.94,0.46 -1.49,0.46c-0.37,0 -0.72,-0.07 -1.04,-0.21c-0.48,-0.2 -0.89,-0.54 -1.18,-0.97c-0.29,-0.43 -0.46,-0.94 -0.46,-1.49c0,-0.37 0.07,-0.72 0.21,-1.04c0.2,-0.48 0.54,-0.89 0.97,-1.18c0.43,-0.29 0.94,-0.46 1.49,-0.46c0.37,0 0.72,0.07 1.04,0.21c0.48,0.2 0.89,0.54 1.18,0.97c0.29,0.43 0.46,0.94 0.46,1.49C35.59,19.11 35.52,19.46 35.38,19.78z"/>
    <path android:fillColor="#465B64" android:pathData="M32.72,20.69v-0.45c-0.32,-0.01 -0.63,-0.1 -0.81,-0.2l0.14,-0.56c0.2,0.11 0.48,0.21 0.79,0.21c0.27,0 0.46,-0.1 0.46,-0.29c0,-0.18 -0.15,-0.29 -0.5,-0.41c-0.51,-0.17 -0.85,-0.41 -0.85,-0.87c0,-0.42 0.29,-0.75 0.8,-0.85v-0.45h0.47v0.42c0.32,0.01 0.53,0.08 0.69,0.16l-0.14,0.54c-0.12,-0.05 -0.34,-0.16 -0.68,-0.16c-0.31,0 -0.41,0.13 -0.41,0.27c0,0.16 0.17,0.26 0.57,0.41c0.57,0.2 0.79,0.46 0.79,0.89c0,0.42 -0.3,0.78 -0.85,0.88v0.48H32.72z"/>
    <path android:fillColor="#BAC94F" android:pathData="M29.28,15.76c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2C28.38,13.76 29.28,14.65 29.28,15.76z"/>
    <path android:fillColor="#465B64" android:pathData="M29.29,14.92c-0.17,-0.39 -0.44,-0.72 -0.79,-0.96c-0.35,-0.23 -0.77,-0.37 -1.22,-0.37c-0.3,0 -0.59,0.06 -0.85,0.17c-0.39,0.17 -0.72,0.44 -0.96,0.79c-0.23,0.35 -0.37,0.77 -0.37,1.22c0,0.3 0.06,0.59 0.17,0.85c0.17,0.39 0.44,0.72 0.79,0.96c0.35,0.23 0.77,0.37 1.22,0.37c0.3,0 0.59,-0.06 0.85,-0.17c0.39,-0.17 0.72,-0.44 0.96,-0.79c0.23,-0.35 0.37,-0.77 0.37,-1.22C29.46,15.46 29.4,15.18 29.29,14.92zM28.97,16.47c-0.14,0.33 -0.37,0.61 -0.66,0.8c-0.29,0.2 -0.64,0.31 -1.02,0.31c-0.25,0 -0.49,-0.05 -0.71,-0.14c-0.33,-0.14 -0.61,-0.37 -0.8,-0.66c-0.2,-0.29 -0.31,-0.64 -0.31,-1.02c0,-0.25 0.05,-0.49 0.14,-0.71c0.14,-0.33 0.37,-0.61 0.66,-0.8c0.29,-0.2 0.64,-0.31 1.02,-0.31c0.25,0 0.49,0.05 0.71,0.14c0.33,0.14 0.61,0.37 0.8,0.66c0.2,0.29 0.31,0.64 0.31,1.02C29.11,16.02 29.06,16.26 28.97,16.47z"/>
    <path android:fillColor="#465B64" android:pathData="M27.15,17.1v-0.31c-0.22,-0.01 -0.43,-0.07 -0.55,-0.14l0.1,-0.38c0.14,0.07 0.33,0.14 0.54,0.14c0.18,0 0.31,-0.07 0.31,-0.2c0,-0.12 -0.1,-0.2 -0.34,-0.28c-0.35,-0.12 -0.58,-0.28 -0.58,-0.59c0,-0.28 0.2,-0.51 0.55,-0.58v-0.31h0.32v0.28c0.22,0.01 0.36,0.06 0.47,0.11l-0.09,0.37c-0.08,-0.04 -0.23,-0.11 -0.47,-0.11c-0.21,0 -0.28,0.09 -0.28,0.18c0,0.11 0.11,0.17 0.39,0.28c0.39,0.14 0.54,0.31 0.54,0.61c0,0.29 -0.2,0.53 -0.58,0.6v0.33H27.15z"/>
    <path android:fillColor="#BAC94F" android:pathData="M16.91,15.1c0,1.09 -0.88,1.97 -1.97,1.97c-1.09,0 -1.97,-0.88 -1.97,-1.97s0.88,-1.97 1.97,-1.97C16.03,13.13 16.91,14.01 16.91,15.1z"/>
    <path android:fillColor="#465B64" android:pathData="M16.93,14.27c-0.16,-0.38 -0.43,-0.71 -0.77,-0.94c-0.34,-0.23 -0.75,-0.37 -1.2,-0.37c-0.29,0 -0.58,0.06 -0.83,0.17c-0.38,0.16 -0.71,0.43 -0.94,0.77c-0.23,0.34 -0.37,0.75 -0.37,1.2c0,0.29 0.06,0.58 0.17,0.83c0.16,0.38 0.43,0.71 0.77,0.94c0.34,0.23 0.75,0.37 1.2,0.37c0.29,0 0.58,-0.06 0.83,-0.17c0.38,-0.16 0.71,-0.43 0.94,-0.77c0.23,-0.34 0.37,-0.75 0.37,-1.2C17.1,14.81 17.04,14.53 16.93,14.27zM16.61,15.8c-0.14,0.32 -0.36,0.59 -0.65,0.79c-0.29,0.19 -0.63,0.31 -1,0.31c-0.25,0 -0.48,-0.05 -0.7,-0.14c-0.32,-0.14 -0.6,-0.36 -0.79,-0.65c-0.19,-0.29 -0.31,-0.63 -0.31,-1c0,-0.25 0.05,-0.48 0.14,-0.7c0.14,-0.32 0.36,-0.59 0.65,-0.79c0.29,-0.19 0.63,-0.31 1,-0.31c0.25,0 0.48,0.05 0.7,0.14c0.32,0.14 0.6,0.36 0.79,0.65c0.19,0.29 0.31,0.63 0.31,1C16.75,15.35 16.7,15.59 16.61,15.8z"/>
    <path android:fillColor="#465B64" android:pathData="M14.83,16.41v-0.3c-0.21,-0.01 -0.42,-0.07 -0.54,-0.14l0.1,-0.37c0.13,0.07 0.32,0.14 0.53,0.14c0.18,0 0.31,-0.07 0.31,-0.2c0,-0.12 -0.1,-0.2 -0.34,-0.28c-0.34,-0.11 -0.57,-0.27 -0.57,-0.58c0,-0.28 0.2,-0.5 0.54,-0.57v-0.3h0.31v0.28c0.21,0.01 0.36,0.05 0.46,0.11l-0.09,0.36c-0.08,-0.03 -0.23,-0.11 -0.46,-0.11c-0.21,0 -0.27,0.09 -0.27,0.18c0,0.11 0.11,0.17 0.38,0.27c0.38,0.13 0.53,0.31 0.53,0.59c0,0.28 -0.2,0.52 -0.57,0.59v0.32H14.83z"/>
    <path android:fillColor="#F9DA9C" android:pathData="M28.21,9.21c0,0.91 -0.74,1.65 -1.65,1.65c-0.91,0 -1.65,-0.74 -1.65,-1.65c0,-0.91 0.74,-1.65 1.65,-1.65C27.47,7.56 28.21,8.3 28.21,9.21z"/>
    <path android:fillColor="#465B64" android:pathData="M28.23,8.52c-0.14,-0.32 -0.36,-0.6 -0.65,-0.79c-0.29,-0.19 -0.63,-0.31 -1.01,-0.31c-0.25,0 -0.49,0.05 -0.7,0.14c-0.32,0.14 -0.6,0.36 -0.79,0.65c-0.19,0.29 -0.31,0.63 -0.31,1.01c0,0.25 0.05,0.49 0.14,0.7c0.14,0.32 0.36,0.6 0.65,0.79c0.29,0.19 0.63,0.31 1.01,0.31c0.25,0 0.49,-0.05 0.7,-0.14c0.32,-0.14 0.6,-0.36 0.79,-0.65c0.19,-0.29 0.31,-0.63 0.31,-1.01C28.37,8.97 28.32,8.73 28.23,8.52zM27.96,9.8c-0.11,0.27 -0.31,0.5 -0.55,0.66c-0.24,0.16 -0.53,0.26 -0.84,0.26c-0.21,0 -0.41,-0.04 -0.59,-0.12c-0.27,-0.11 -0.5,-0.31 -0.66,-0.55c-0.16,-0.24 -0.26,-0.53 -0.26,-0.84c0,-0.21 0.04,-0.41 0.12,-0.59c0.11,-0.27 0.31,-0.5 0.55,-0.66c0.24,-0.16 0.53,-0.26 0.84,-0.26c0.21,0 0.41,0.04 0.59,0.12c0.27,0.11 0.5,0.31 0.66,0.55c0.16,0.24 0.26,0.53 0.26,0.84C28.08,9.43 28.03,9.62 27.96,9.8z"/>
    <path android:fillColor="#465B64" android:pathData="M26.46,10.32v-0.25c-0.18,-0.01 -0.35,-0.06 -0.46,-0.12l0.08,-0.31c0.11,0.06 0.27,0.12 0.44,0.12c0.15,0 0.26,-0.06 0.26,-0.17c0,-0.1 -0.09,-0.17 -0.28,-0.23c-0.29,-0.1 -0.48,-0.23 -0.48,-0.49c0,-0.24 0.17,-0.42 0.45,-0.48V8.13h0.26v0.24c0.18,0.01 0.3,0.05 0.39,0.09l-0.08,0.3c-0.07,-0.03 -0.19,-0.09 -0.39,-0.09c-0.17,0 -0.23,0.07 -0.23,0.15c0,0.09 0.09,0.14 0.32,0.23c0.32,0.11 0.45,0.26 0.45,0.5c0,0.24 -0.17,0.44 -0.48,0.5v0.27H26.46z"/>
    <path android:fillColor="#F9DA9C" android:pathData="M24.35,13.35c0,1.74 -1.41,3.16 -3.16,3.16c-1.74,0 -3.16,-1.41 -3.16,-3.16c0,-1.74 1.41,-3.16 3.16,-3.16C22.93,10.2 24.35,11.61 24.35,13.35z"/>
    <path android:fillColor="#465B64" android:pathData="M24.37,12.03c-0.26,-0.62 -0.7,-1.14 -1.25,-1.51c-0.55,-0.37 -1.21,-0.59 -1.92,-0.59c-0.47,0 -0.93,0.1 -1.34,0.27c-0.62,0.26 -1.14,0.7 -1.51,1.25c-0.37,0.55 -0.59,1.21 -0.59,1.92c0,0.47 0.1,0.93 0.27,1.34c0.26,0.62 0.7,1.14 1.25,1.51c0.55,0.37 1.21,0.59 1.92,0.59c0.47,0 0.93,-0.1 1.34,-0.27c0.62,-0.26 1.14,-0.7 1.51,-1.25c0.37,-0.55 0.59,-1.21 0.59,-1.92C24.64,12.89 24.54,12.44 24.37,12.03zM23.85,14.49c-0.22,0.52 -0.58,0.96 -1.04,1.27c-0.46,0.31 -1.01,0.49 -1.61,0.49c-0.4,0 -0.78,-0.08 -1.12,-0.23c-0.52,-0.22 -0.96,-0.58 -1.27,-1.04c-0.31,-0.46 -0.49,-1.01 -0.49,-1.61c0,-0.4 0.08,-0.78 0.23,-1.12c0.22,-0.52 0.58,-0.96 1.04,-1.27c0.46,-0.31 1.01,-0.49 1.61,-0.49c0.4,0 0.78,0.08 1.12,0.23c0.52,0.22 0.96,0.58 1.27,1.04c0.31,0.46 0.49,1.01 0.49,1.61C24.08,13.76 24,14.14 23.85,14.49z"/>
    <path android:fillColor="#465B64" android:pathData="M20.99,15.47v-0.49c-0.34,-0.02 -0.67,-0.11 -0.87,-0.22l0.15,-0.6c0.21,0.12 0.52,0.22 0.85,0.22c0.29,0 0.49,-0.11 0.49,-0.32c0,-0.19 -0.16,-0.32 -0.54,-0.44c-0.55,-0.18 -0.92,-0.44 -0.92,-0.94c0,-0.45 0.32,-0.8 0.86,-0.91V11.3h0.5v0.45c0.34,0.02 0.57,0.09 0.74,0.17l-0.15,0.58c-0.13,-0.06 -0.37,-0.17 -0.74,-0.17c-0.33,0 -0.44,0.14 -0.44,0.29c0,0.17 0.18,0.28 0.61,0.44c0.61,0.21 0.85,0.5 0.85,0.96c0,0.46 -0.32,0.84 -0.91,0.95v0.52H20.99z"/>
</vector>
