<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ABC693" android:pathData="M27.258,5.089c0,0 5.674,0.865 6.154,2.308c0.48,1.442 -3.076,16.151 -3.75,16.728c-0.672,0.577 -2.211,-0.961 -2.211,-0.961L27.258,5.089z"/>
    <path android:fillColor="#ABC693" android:pathData="M12.165,22.971L11.492,5.666c0,0 0.48,-2.5 1.922,-2.115c1.443,0.384 12.691,0.096 12.691,0.096l1.346,19.517c0,0 -4.807,-2.5 -5.672,-2.308C20.914,21.048 12.165,22.971 12.165,22.971z"/>
    <path android:fillColor="#60C7E2" android:pathData="M36.296,27.201l4.903,0.673l-1.73,15.959l-5.48,-0.481l1.731,-13.075l-0.577,-1.825C35.143,28.451 35.238,27.009 36.296,27.201z"/>
    <path android:fillColor="#F9DA9B" android:pathData="M35.527,29.221l-1.25,13.555c0,0 -3.173,0 -4.711,0.384c-1.538,0.385 -4.23,1.636 -6.153,1.827c-1.922,0.192 -5.479,-0.288 -5.479,-0.288s-2.884,1.058 -5.961,0c-3.077,-1.058 -5.672,-0.962 -4.71,-2.98s-0.192,-1.923 -0.577,-2.596c-0.384,-0.674 -0.577,-2.692 0.77,-2.788c0,0 -1.731,-1.635 -1.058,-2.787c0.673,-1.154 1.538,-0.962 1.538,-0.962s-1.923,-2.404 0.192,-2.886c2.115,-0.479 7.836,0.843 8.677,0.712c0.84,-0.135 4.494,-0.327 4.494,-1.383c0,-1.059 -0.385,-2.309 -1.442,-2.116c-1.057,0.192 -6.634,0.192 -7.306,-0.962c-0.673,-1.153 -0.961,-2.21 2.019,-3.076c2.98,-0.865 6.826,-3.269 10.382,-0.961C28.509,24.221 34.95,28.547 35.527,29.221z"/>
    <path android:fillColor="#455A63" android:pathData="M19.308,10.324c-1.86,0.071 -3.291,1.646 -3.219,3.434c0.071,1.789 1.502,3.219 3.291,3.219c0.072,0 0.072,0 0.143,0c0.858,-0.072 1.717,-0.429 2.289,-1.073c0.573,-0.644 0.859,-1.502 0.859,-2.361C22.599,11.755 21.096,10.324 19.308,10.324zM19.379,11.04h0.072c1.359,0 2.504,1.073 2.576,2.503c0,0.715 -0.215,1.359 -0.716,1.86c-0.429,0.572 -1.073,0.858 -1.789,0.858c-1.431,0.071 -2.647,-1.073 -2.718,-2.504C16.732,12.327 17.877,11.111 19.379,11.04z"/>
    <path android:fillColor="#455A63" android:pathData="M10.438,5.961l0.358,10.229l0,0l0.071,1.288l0.287,5.293c0,0.501 0.357,0.858 0.858,0.858c0.071,0 0.071,0 0.071,0c0.501,0 0.858,-0.429 0.858,-0.93l-0.286,-6.081l-0.357,-10.73c-0.072,-0.358 0,-0.644 0.214,-0.787c0.214,-0.144 0.429,-0.287 0.787,-0.287c3.792,-0.143 7.654,-0.286 11.518,-0.429c0.07,0 0.214,0 0.286,0c0.5,0.143 0.786,0.501 0.786,1.074c0.072,2.503 0.144,4.578 0.216,6.724l0.5,10.587c0,0.501 0.43,0.858 0.931,0.858s0.858,-0.429 0.858,-0.93l-0.357,-7.297l-0.144,-3.291c-0.071,-2.146 -0.143,-4.221 -0.215,-6.725c-0.071,-1.431 -0.93,-2.433 -2.218,-2.719c-0.215,-0.071 -0.501,-0.071 -0.716,-0.071c-3.862,0.143 -7.726,0.286 -11.517,0.429c-0.787,0 -1.502,0.357 -2.003,0.858C10.724,4.458 10.438,5.173 10.438,5.961z"/>
    <path android:fillColor="#455A63" android:pathData="M32.829,8.679c-0.717,2.718 -2.29,9.729 -3.076,13.091c-0.216,1.073 -0.43,1.788 -0.43,1.931c-0.143,0.429 0.144,0.931 0.644,1.073c0.072,0 0.143,0 0.215,0c0.357,0 0.786,-0.214 0.858,-0.644c0,-0.071 0.214,-0.858 0.429,-1.931c0.716,-3.362 2.29,-10.301 3.076,-13.02c0.358,-1.359 -0.143,-2.647 -1.287,-3.291c-0.286,-0.143 -0.572,-0.215 -0.716,-0.286L30.539,5.03c-0.43,-0.143 -0.93,0.143 -1.072,0.644c-0.144,0.43 0.143,0.93 0.643,1.073l2.003,0.572c0.144,0.071 0.216,0.071 0.287,0.143C32.829,7.677 32.972,8.106 32.829,8.679z"/>
    <path android:fillColor="#455A63" android:pathData="M35.261,27.763c-0.786,-0.357 -1.502,-0.786 -2.146,-1.215c-0.5,-0.286 -1.072,-0.716 -1.646,-1.146c-2.503,-1.86 -5.58,-4.077 -8.011,-4.721c-2.29,-0.572 -4.292,0.071 -6.296,0.715c-1.001,0.358 -1.931,0.644 -2.861,0.787c-0.072,0.071 -0.215,0.071 -0.358,0.071c-1.001,0.143 -3.076,0.429 -3.147,2.218c0,0.787 0.286,1.573 0.787,2.146c0.858,0.931 2.36,1.431 4.506,1.503c1.145,0 2.218,-0.072 3.362,-0.286c0.071,0 0.286,-0.072 0.5,-0.144c0.071,-0.072 0.214,-0.143 0.357,-0.143c0.072,0.143 0.143,0.572 0.215,0.858c0.071,0.286 0.143,0.5 0.214,0.786c0.358,1.002 0.931,2.004 1.575,2.861c0.858,1.074 2.574,3.005 4.506,3.578c0.501,0.143 1.002,-0.072 1.145,-0.573c0.144,-0.501 -0.071,-1.002 -0.572,-1.145c-1.573,-0.43 -3.076,-2.217 -3.648,-2.933c-0.501,-0.715 -1.001,-1.573 -1.288,-2.361c-0.071,-0.071 -0.071,-0.286 -0.143,-0.5c-0.144,-0.645 -0.286,-1.503 -1.074,-2.003c-0.214,-0.072 -0.357,-0.143 -0.572,-0.215c-0.429,-0.071 -0.858,0.072 -1.288,0.215c-0.143,0 -0.214,0.071 -0.286,0.071c-1.001,0.143 -2.003,0.215 -3.004,0.215c-1.574,-0.072 -2.718,-0.429 -3.219,-0.931c-0.214,-0.214 -0.286,-0.5 -0.286,-0.857c0.072,-0.358 1.145,-0.501 1.646,-0.573c0.143,0 0.286,-0.071 0.429,-0.071c1.073,-0.215 2.074,-0.572 3.076,-0.858c1.788,-0.572 3.505,-1.145 5.293,-0.644c2.145,0.572 5.151,2.79 7.368,4.435c0.572,0.501 1.145,0.858 1.646,1.217c0.787,0.572 1.645,1.002 2.575,1.431c0.357,0.144 0.572,0.501 0.5,0.859l-1.358,11.087c-0.072,0.43 -0.429,0.716 -0.787,0.716c-1.073,0.071 -2.29,0.071 -3.435,0.214c-0.929,0.072 -1.787,0.43 -2.646,0.716c-0.572,0.144 -1.072,0.358 -1.646,0.501c-1.287,0.286 -2.718,0.43 -4.507,0.357c-0.787,0 -1.645,-0.071 -2.646,-0.214c-0.5,-0.072 -0.93,0.286 -1.001,0.786c-0.072,0.501 0.286,0.93 0.787,1.001c1.073,0.144 2.002,0.215 2.861,0.215c0.287,0 0.573,0 0.859,0c1.574,0 2.933,-0.143 4.149,-0.429c0.645,-0.143 1.288,-0.358 1.86,-0.572c0.787,-0.286 1.502,-0.572 2.217,-0.644c1.074,-0.071 2.146,-0.144 3.221,-0.144h0.07c0.144,0.144 0.358,0.286 0.572,0.286l4.722,0.572c0.071,0 0.143,0 0.215,0c1.002,0 1.86,-0.786 2.003,-1.788l1.717,-14.021c0.072,-0.573 -0.071,-1.073 -0.43,-1.502c-0.286,-0.429 -0.786,-0.715 -1.358,-0.787l-4.722,-0.572c-0.501,-0.071 -0.93,0.286 -1.002,0.787C34.831,27.334 34.975,27.62 35.261,27.763zM35.476,27.978c0.071,0.071 0.071,0.071 0.143,0.071l4.722,0.572c0.072,0 0.144,0.072 0.144,0.072c0.071,0 0.071,0.071 0.071,0.143l-1.718,14.021c-0.071,0.144 -0.143,0.215 -0.286,0.215l-3.361,-0.429c0.214,-0.287 0.286,-0.646 0.357,-1.002l1.359,-11.088C37.049,29.48 36.477,28.407 35.476,27.978z"/>
    <path android:fillColor="#455A63" android:pathData="M7.003,31.269c0.072,0.357 0.143,0.644 0.357,0.93c-0.071,0 -0.214,0.072 -0.357,0.072c-0.858,0.214 -1.359,0.858 -1.288,1.859c0,1.073 0.358,1.789 1.073,2.146c-0.429,0.215 -0.715,0.645 -0.787,1.145c-0.214,1.287 0.429,2.432 1.574,2.79c-0.429,0.286 -0.572,0.715 -0.644,1.072c-0.286,1.288 0.357,2.505 1.431,2.862c0.644,0.215 1.288,0.357 1.932,0.501l0.215,0.071c0.715,0.143 1.359,0.215 2.003,0.357l1.288,0.214c0.214,0.072 0.357,0.072 0.501,0.072c0.644,0 1.216,-0.286 1.574,-0.787c0.5,-0.715 0.644,-1.502 0.357,-2.36c-0.072,-0.216 -0.215,-0.43 -0.357,-0.572c0.071,0 0.143,0 0.214,0c0.787,0 1.216,-0.358 1.502,-0.645c0.5,-0.572 0.715,-1.502 0.5,-2.289c-0.071,-0.286 -0.214,-0.5 -0.357,-0.715c0.572,-0.071 1.001,-0.286 1.359,-0.715c0.429,-0.501 0.572,-1.216 0.5,-1.932c-0.143,-0.931 -0.787,-1.646 -1.645,-1.789c0.572,-0.501 0.858,-1.359 0.644,-2.289c-0.215,-0.93 -0.787,-1.502 -1.717,-1.646l-0.715,-0.071c-1.788,-0.215 -3.934,-0.572 -5.937,-0.787c-0.573,-0.071 -1.216,-0.071 -1.86,0.215C7.647,29.337 7.003,30.411 7.003,31.269zM17.09,33.271L17.09,33.271c-0.143,0.071 -0.286,0.144 -0.501,0.144c-3.219,-0.43 -5.723,-0.788 -8.155,-1.145c-0.143,-0.072 -0.286,-0.144 -0.358,-0.216c-0.214,-0.143 -0.358,-0.429 -0.358,-0.715c0,-0.572 0.43,-1.358 0.93,-1.645c0.286,-0.144 0.644,-0.215 0.93,-0.215c0.215,0 0.43,0.071 0.573,0.071c2.003,0.215 4.078,0.501 5.938,0.787l0.715,0.072c0.644,0.07 1.001,0.429 1.145,1.072C18.092,32.271 17.806,32.985 17.09,33.271zM7.647,41.498c0.071,-0.429 0.215,-0.787 1.073,-0.787h0.071c0.072,0 0.072,0 0.143,0c0.858,0.072 3.648,0.572 4.865,0.787h0.071c0.286,0 0.43,0.071 0.573,0.071c0.572,0.072 0.93,0.358 1.073,0.858c0.215,0.645 0.143,1.217 -0.214,1.718c-0.286,0.357 -0.787,0.572 -1.359,0.429l-1.288,-0.214c-0.715,-0.144 -1.359,-0.215 -2.003,-0.358h-0.215c-0.572,-0.071 -1.288,-0.214 -1.86,-0.429C7.934,43.358 7.433,42.356 7.647,41.498zM6.86,37.564c0.143,-0.644 0.644,-0.858 1.073,-0.858l0,0c0,0 0.072,0 0.143,0c0.143,0 0.215,0 0.358,0c1.288,0.215 2.647,0.357 3.935,0.572c1.359,0.215 2.647,0.357 4.006,0.572c0.143,0 0.214,0 0.357,0.071c0.429,0.214 0.715,0.5 0.787,0.93c0.143,0.572 0,1.287 -0.358,1.646c-0.286,0.357 -0.715,0.5 -1.287,0.429c-0.429,-0.071 -0.93,-0.143 -1.359,-0.215h-0.143c-0.071,0 -0.071,0 -0.143,0h-0.072c-0.5,-0.071 -1.001,-0.143 -1.502,-0.214l-0.644,-0.072c-1.002,-0.143 -2.003,-0.357 -2.934,-0.5c-0.357,-0.072 -0.715,-0.144 -1.073,-0.215C7.075,39.495 6.503,38.708 6.86,37.564zM7.146,32.985c0.143,0 0.286,-0.072 0.429,-0.072s0.287,0 0.43,0c0.071,0 0.214,0 0.286,0h0.071c0.143,0.072 0.286,0.144 0.429,0.144c0.858,0.143 1.789,0.215 2.647,0.358l2.146,0.286c0.859,0.143 1.717,0.214 2.575,0.356c0.143,0 0.215,0 0.358,0h0.071c0.215,0.072 0.429,0.072 0.715,0.144c0.143,0 0.287,0.072 0.43,0.072c0.644,0.143 1.073,0.571 1.145,1.216c0.071,0.573 0,1.002 -0.286,1.359c-0.215,0.358 -0.644,0.501 -1.073,0.501c-0.072,0 -0.215,0 -0.286,0c-1.288,-0.215 -2.503,-0.357 -3.792,-0.572l-1.502,-0.215c-1.288,-0.214 -2.647,-0.357 -3.935,-0.572H7.934c-1.145,-0.215 -1.502,-0.644 -1.574,-1.86C6.36,33.701 6.503,33.199 7.146,32.985z"/>
    <path android:fillColor="#455A63" android:pathData="M16.171,33.354c0,0 2.211,0.704 1.282,-2.597c-1.186,-0.257 -7.467,-1.281 -8.524,-1.025c-1.057,0.256 -1.282,1.795 -0.448,2.275c0.787,0.454 7.031,1.422 7.725,1.528c0.041,0.007 0.063,0.011 0.063,0.011s-8.524,-0.545 -8.78,-1.476c-0.257,-0.929 0.032,-2.915 1.505,-2.915c1.475,0 8.269,0.48 8.685,1.024c0.417,0.545 0.802,2.532 0,3.014"/>
    <path android:fillColor="#455A63" android:pathData="M7.07,33.162c0,0 6.89,0.769 8.076,1.024c1.186,0.256 3.205,0.16 3.525,1.058c0.321,0.897 0.705,1.025 0.641,0.609c-0.064,-0.417 -0.224,-1.539 -0.705,-1.763c-0.48,-0.224 -2.98,-0.576 -3.557,-0.576c-0.577,0 -5.384,-1.026 -6.346,-1.026s-2.339,0.257 -2.531,0.609s-0.642,2.436 0.769,2.853C8.352,36.365 5.66,34.539 7.07,33.162z"/>
    <path android:fillColor="#455A63" android:pathData="M6.846,35.661c0,0 9.902,1.506 10.479,1.475c0.576,-0.032 1.634,-1.017 1.554,-1.646s0.336,-0.277 0.369,0.236c0.032,0.512 -0.641,2.083 -2.179,1.955c-1.539,-0.129 -9.614,-1.347 -9.614,-1.347S6.75,35.726 6.846,35.661z"/>
    <path android:fillColor="#455A63" android:pathData="M16.78,38.16c0,0 -8.396,-1.313 -8.813,-1.313s-1.347,0.93 -0.801,1.634c0.544,0.705 2.243,1.411 3.717,1.635c1.474,0.225 2.179,0.673 2.179,0.673s-5.063,-0.576 -5.865,-1.025c-0.801,-0.448 -1.442,-2.563 -0.417,-3.173c1.025,-0.608 9.262,0.642 9.902,0.834c0.642,0.192 1.122,1.634 1.122,2.051S17.325,38.448 16.78,38.16z"/>
    <path android:fillColor="#455A63" android:pathData="M14.444,41.569c0,0 0.83,0.438 0.958,1.206c0.128,0.769 -0.608,1.698 -1.57,1.666c-0.961,-0.031 -5.223,-0.545 -5.704,-1.539c-0.481,-0.992 0.096,-2.274 1.442,-2.307c1.346,-0.031 -1.153,-0.448 -1.794,-0.159c-0.641,0.287 -0.801,1.603 -0.577,2.05c0.225,0.449 1.154,1.667 3.173,1.987c2.019,0.321 4.391,0.737 4.871,0.192s1.122,-1.314 0.929,-1.891s-0.801,-1.475 -1.859,-1.25"/>
</vector>
