<vector android:height="@dimen/_40sdp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="@dimen/_40sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2AAAA" android:pathData="M20.44,24.14m-15.18,0a15.18,15.18 0,1 1,30.36 0a15.18,15.18 0,1 1,-30.36 0"/>
    <path android:fillColor="#455A63" android:pathData="M44.41,25.54L39.65,30.2c-1.31,1.31 -3.29,-0.66 -1.97,-1.97l1.61,-1.6c0.37,-0.36 0.25,-0.66 -0.27,-0.66H23.32c-0.78,0 -1.4,-0.62 -1.4,-1.39c0,-0.77 0.63,-1.4 1.4,-1.4h15.7c0.51,0 0.63,-0.29 0.27,-0.66l-1.61,-1.6c-1.31,-1.31 0.66,-3.28 1.97,-1.96l4.76,4.62C44.97,24.12 44.97,25 44.41,25.54z"/>
    <path android:fillColor="#455A63" android:pathData="M32.7,31.57c-0.61,1.02 -1.34,1.96 -2.18,2.8c-2.6,2.6 -6.19,4.21 -10.16,4.21c-3.97,-0 -7.56,-1.61 -10.16,-4.21C7.6,31.77 5.99,28.19 5.99,24.22c0,-3.97 1.61,-7.55 4.21,-10.16c2.6,-2.6 6.19,-4.21 10.16,-4.21c3.97,0 7.55,1.61 10.16,4.21c1.04,1.05 1.93,2.25 2.61,3.58h2.83c-0.86,-2.03 -2.1,-3.85 -3.63,-5.38C29.27,9.19 25.03,7.29 20.36,7.29c-4.67,-0 -8.91,1.9 -11.97,4.96c-3.06,3.06 -4.96,7.3 -4.96,11.97c0,4.67 1.9,8.91 4.96,11.97c3.06,3.06 7.3,4.96 11.97,4.96c4.67,0 8.91,-1.9 11.97,-4.96c1.33,-1.33 2.45,-2.89 3.28,-4.61H32.7z"/>
</vector>

