<vector android:autoMirrored="true" android:height="@dimen/_24sdp"
    android:viewportHeight="140" android:viewportWidth="200"
    android:width="@dimen/_32sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4B210E" android:pathData="M151.85,123.04c0,2.47 -2.01,4.49 -4.48,4.49H67.32c-2.48,0 -4.49,-2.01 -4.49,-4.49V68.89c0,-2.48 2.01,-4.49 4.49,-4.49h80.04c2.48,0 4.48,2.01 4.48,4.49V123.04z"/>
    <path android:fillColor="#CDEBF2" android:pathData="M114.21,96.78c0,10.28 -8.33,18.61 -18.62,18.61c-10.28,0 -18.62,-8.33 -18.62,-18.61c0,-10.28 8.34,-18.62 18.62,-18.62C105.88,78.16 114.21,86.5 114.21,96.78z"/>
    <path android:fillColor="#0C9DBF" android:pathData="M114.21,96.78h-1.1c0,4.84 -1.96,9.21 -5.13,12.38c-3.17,3.17 -7.54,5.13 -12.39,5.13c-4.84,0 -9.21,-1.96 -12.38,-5.13c-3.17,-3.17 -5.13,-7.54 -5.13,-12.38c0,-4.84 1.96,-9.21 5.13,-12.39c3.17,-3.17 7.54,-5.13 12.38,-5.13c4.84,0 9.21,1.96 12.39,5.13c3.17,3.17 5.13,7.55 5.13,12.39H114.21h1.1c0,-10.89 -8.83,-19.72 -19.72,-19.72c-10.89,0 -19.71,8.83 -19.72,19.72c0,10.89 8.83,19.71 19.72,19.72c10.89,0 19.72,-8.83 19.72,-19.72H114.21z"/>
    <path android:fillColor="#B14C26" android:pathData="M145.57,119.75v0.02c0,0.99 -0.47,1.86 -1.19,2.42c-0.4,0.3 -0.47,0.86 -0.17,1.26c0.3,0.4 0.86,0.47 1.26,0.17c1.15,-0.88 1.9,-2.28 1.9,-3.85v-0.02c0,-0.5 -0.4,-0.9 -0.9,-0.9C145.98,118.85 145.57,119.25 145.57,119.75zM145.57,112.51v3.62c0,0.5 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9v-3.62c0,-0.5 -0.4,-0.9 -0.9,-0.9C145.98,111.61 145.57,112.01 145.57,112.51zM145.57,105.27v3.62c0,0.5 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9v-3.62c0,-0.49 -0.4,-0.9 -0.9,-0.9C145.98,104.37 145.57,104.77 145.57,105.27zM145.57,98.02v3.62c0,0.49 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9v-3.62c0,-0.49 -0.4,-0.9 -0.9,-0.9C145.98,97.13 145.57,97.53 145.57,98.02zM145.57,90.78v3.62c0,0.49 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9v-3.62c0,-0.5 -0.4,-0.9 -0.9,-0.9C145.98,89.89 145.57,90.29 145.57,90.78zM145.57,83.54v3.62c0,0.5 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9v-3.62c0,-0.5 -0.4,-0.9 -0.9,-0.9C145.98,82.64 145.57,83.04 145.57,83.54zM145.57,76.3v3.62c0,0.5 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9V76.3c0,-0.49 -0.4,-0.9 -0.9,-0.9C145.98,75.4 145.57,75.8 145.57,76.3zM144.67,70.01c0.56,0.55 0.9,1.31 0.9,2.16v0.51c0,0.5 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9v-0.51c0,-1.34 -0.55,-2.56 -1.43,-3.43c-0.35,-0.35 -0.92,-0.35 -1.27,0C144.32,69.09 144.32,69.65 144.67,70.01zM138.37,69.12h3.62c0.49,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.49,0 -0.89,0.4 -0.89,0.9C137.48,68.72 137.88,69.12 138.37,69.12zM131.13,69.12h3.62c0.5,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.49,0 -0.9,0.4 -0.9,0.9C130.23,68.72 130.63,69.12 131.13,69.12zM123.89,69.12h3.62c0.49,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.49,0 -0.9,0.4 -0.9,0.9C122.99,68.72 123.39,69.12 123.89,69.12zM116.64,69.12h3.62c0.5,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9C115.75,68.72 116.15,69.12 116.64,69.12zM109.4,69.12h3.62c0.5,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9C108.51,68.72 108.91,69.12 109.4,69.12zM102.16,69.12h3.62c0.5,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9C101.26,68.72 101.67,69.12 102.16,69.12zM94.92,69.12h3.62c0.49,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.49,0 -0.9,0.4 -0.9,0.9C94.02,68.72 94.42,69.12 94.92,69.12zM87.67,69.12h3.62c0.49,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.49,0 -0.9,0.4 -0.9,0.9C86.78,68.72 87.18,69.12 87.67,69.12zM80.43,69.12h3.62c0.5,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9C79.54,68.72 79.94,69.12 80.43,69.12zM73.19,69.12h3.62c0.49,0 0.9,-0.4 0.9,-0.9c0,-0.5 -0.4,-0.9 -0.9,-0.9h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9C72.29,68.72 72.69,69.12 73.19,69.12zM69.11,72.18L69.11,72.18c0,-1 0.46,-1.87 1.19,-2.43c0.39,-0.3 0.47,-0.86 0.16,-1.26c-0.3,-0.39 -0.86,-0.47 -1.26,-0.16c-1.15,0.88 -1.89,2.28 -1.89,3.84v0.01c0,0.5 0.4,0.89 0.9,0.89C68.71,73.07 69.11,72.67 69.11,72.18zM69.11,79.42v-3.62c0,-0.49 -0.4,-0.9 -0.9,-0.9c-0.49,0 -0.9,0.4 -0.9,0.9v3.62c0,0.49 0.4,0.89 0.9,0.89C68.71,80.31 69.11,79.91 69.11,79.42zM69.11,86.66v-3.62c0,-0.49 -0.4,-0.9 -0.9,-0.9c-0.49,0 -0.9,0.4 -0.9,0.9v3.62c0,0.49 0.4,0.9 0.9,0.9C68.71,87.56 69.11,87.15 69.11,86.66zM69.11,93.9v-3.62c0,-0.5 -0.4,-0.9 -0.9,-0.9c-0.49,0 -0.9,0.4 -0.9,0.9v3.62c0,0.5 0.4,0.9 0.9,0.9C68.71,94.8 69.11,94.4 69.11,93.9zM69.11,101.14v-3.62c0,-0.5 -0.4,-0.9 -0.9,-0.9c-0.49,0 -0.9,0.4 -0.9,0.9v3.62c0,0.5 0.4,0.9 0.9,0.9C68.71,102.04 69.11,101.64 69.11,101.14zM69.11,108.39v-3.62c0,-0.49 -0.4,-0.9 -0.9,-0.9c-0.49,0 -0.9,0.4 -0.9,0.9v3.62c0,0.49 0.4,0.89 0.9,0.89C68.71,109.28 69.11,108.88 69.11,108.39zM69.11,115.63v-3.62c0,-0.5 -0.4,-0.9 -0.9,-0.9c-0.49,0 -0.9,0.4 -0.9,0.9v3.62c0,0.49 0.4,0.9 0.9,0.9C68.71,116.53 69.11,116.12 69.11,115.63zM70,121.92c-0.55,-0.55 -0.89,-1.31 -0.89,-2.16v-0.52c0,-0.5 -0.4,-0.9 -0.9,-0.9c-0.49,0 -0.9,0.4 -0.9,0.9v0.52c0,1.34 0.54,2.56 1.42,3.43c0.35,0.35 0.92,0.35 1.27,0C70.35,122.84 70.35,122.27 70,121.92zM76.3,122.81h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.62c0.49,0 0.9,-0.4 0.9,-0.9C77.2,123.22 76.8,122.81 76.3,122.81zM83.54,122.81h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.62c0.49,0 0.9,-0.4 0.9,-0.9C84.44,123.22 84.04,122.81 83.54,122.81zM90.79,122.81h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.62c0.5,0 0.9,-0.4 0.9,-0.9C91.68,123.22 91.28,122.81 90.79,122.81zM98.03,122.81h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.62c0.49,0 0.9,-0.4 0.9,-0.9C98.93,123.22 98.52,122.81 98.03,122.81zM105.27,122.81h-3.62c-0.49,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.62c0.49,0 0.9,-0.4 0.9,-0.9C106.17,123.22 105.77,122.81 105.27,122.81zM112.51,122.81h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.62c0.49,0 0.9,-0.4 0.9,-0.9C113.41,123.22 113.01,122.81 112.51,122.81zM119.76,122.81h-3.62c-0.49,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.62c0.5,0 0.9,-0.4 0.9,-0.9C120.65,123.22 120.25,122.81 119.76,122.81zM127,122.81h-3.62c-0.49,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9H127c0.5,0 0.9,-0.4 0.9,-0.9C127.9,123.22 127.49,122.81 127,122.81zM134.24,122.81h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.62c0.5,0 0.9,-0.4 0.9,-0.9C135.14,123.22 134.74,122.81 134.24,122.81zM141.48,122.81h-3.62c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.62c0.5,0 0.9,-0.4 0.9,-0.9C142.38,123.22 141.98,122.81 141.48,122.81z"/>
    <path android:fillAlpha="0.2" android:fillColor="#0D0E0E"
        android:pathData="M50.91,124.08c4.42,-3.37 10.26,-3.15 13.04,0.49c2.78,3.65 1.46,9.34 -2.96,12.71c-4.42,3.37 -10.25,3.16 -13.04,-0.49C45.16,133.15 46.49,127.46 50.91,124.08z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#0D0E0E"
        android:pathData="M59.73,116.97c4.48,-2.97 10.94,-2.19 14.41,1.75c3.47,3.94 2.65,9.54 -1.84,12.51c-4.48,2.97 -10.93,2.19 -14.4,-1.75C54.42,125.54 55.24,119.94 59.73,116.97z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#F4DA80" android:pathData="M66.22,114.85c5.35,0.75 9.11,5.48 8.4,10.55c-0.71,5.08 -5.63,8.58 -10.98,7.83c-5.35,-0.75 -9.11,-5.47 -8.4,-10.55C55.95,117.6 60.87,114.1 66.22,114.85z"/>
    <path android:fillColor="#FF000000" android:pathData="M66.22,114.85c5.35,0.75 9.11,5.48 8.4,10.55c-0.71,5.08 -5.63,8.58 -10.98,7.83c-5.35,-0.75 -9.11,-5.47 -8.4,-10.55C55.95,117.6 60.87,114.1 66.22,114.85z"/>
    <group>
        <clip-path android:pathData="M66.22,114.85c5.35,0.75 9.11,5.48 8.4,10.55c-0.71,5.08 -5.63,8.58 -10.98,7.83c-5.35,-0.75 -9.11,-5.47 -8.4,-10.55C55.95,117.6 60.87,114.1 66.22,114.85z M 0,0"/>
        <path android:fillColor="#F4DA80" android:pathData="M49.67,126.47c3.59,-4.04,9.31,-4.81,12.78,-1.73c3.46,3.08,3.36,8.85,-0.23,12.89   c-3.59,4.04,-9.31,4.81,-12.77,1.73C45.98,136.27,46.08,130.5,49.67,126.47z"/>
    </group>
    <path android:fillColor="#8C4F21" android:pathData="M66.19,115.11c5.19,0.73 8.88,4.98 8.25,9.49c-0.63,4.51 -5.35,7.58 -10.54,6.85c-5.19,-0.73 -8.88,-4.98 -8.25,-9.49C56.28,117.44 61,114.38 66.19,115.11z"/>
    <path android:fillColor="#F4DA80" android:pathData="M65.94,116.84c4.09,0.57 6.99,3.92 6.5,7.47c-0.5,3.56 -4.22,5.97 -8.3,5.4c-4.09,-0.58 -6.99,-3.92 -6.49,-7.47C58.14,118.68 61.86,116.27 65.94,116.84z"/>
    <path android:fillColor="#8C4F21" android:pathData="M69.32,124.34c-0.1,0.42 -0.28,0.8 -0.53,1.12c-0.25,0.32 -0.54,0.59 -0.88,0.8l-0.46,-0.35c-0.04,-0.03 -0.07,-0.07 -0.09,-0.12c-0.02,-0.05 -0.03,-0.1 -0.02,-0.15c0.01,-0.07 0.06,-0.14 0.15,-0.21c0.09,-0.07 0.19,-0.17 0.31,-0.28c0.12,-0.11 0.23,-0.24 0.35,-0.4c0.12,-0.16 0.21,-0.36 0.27,-0.59l-3.21,-0.65c-0.12,0.24 -0.25,0.47 -0.39,0.69c-0.14,0.22 -0.31,0.42 -0.51,0.58c-0.2,0.16 -0.44,0.28 -0.72,0.36c-0.28,0.08 -0.62,0.09 -1.01,0.03c-0.3,-0.04 -0.58,-0.13 -0.85,-0.27c-0.27,-0.14 -0.5,-0.32 -0.69,-0.55c-0.19,-0.22 -0.34,-0.49 -0.44,-0.79c-0.1,-0.3 -0.13,-0.64 -0.07,-1l-0.88,-0.18c-0.08,-0.02 -0.14,-0.06 -0.2,-0.11c-0.06,-0.06 -0.08,-0.12 -0.07,-0.2l0.05,-0.35l1.2,0.24c0.11,-0.36 0.26,-0.67 0.46,-0.91c0.2,-0.25 0.44,-0.46 0.71,-0.64l0.37,0.29c0.11,0.09 0.16,0.18 0.15,0.27c-0.01,0.05 -0.04,0.1 -0.1,0.17c-0.06,0.06 -0.13,0.14 -0.21,0.24c-0.08,0.09 -0.16,0.2 -0.25,0.33c-0.08,0.13 -0.15,0.27 -0.21,0.44l2.93,0.59c0.13,-0.24 0.26,-0.48 0.4,-0.71c0.14,-0.23 0.31,-0.44 0.51,-0.61c0.19,-0.18 0.42,-0.31 0.69,-0.39c0.27,-0.09 0.59,-0.11 0.96,-0.05c0.37,0.05 0.7,0.15 1.01,0.3c0.31,0.15 0.57,0.35 0.78,0.58c0.22,0.24 0.38,0.52 0.49,0.83c0.11,0.32 0.14,0.66 0.09,1.05l1.08,0.21c0.08,0.02 0.14,0.06 0.19,0.11c0.05,0.06 0.07,0.12 0.06,0.19l-0.05,0.35L69.32,124.34zM62.6,124.27c0.2,0.03 0.37,0.02 0.52,-0.02c0.15,-0.04 0.29,-0.1 0.42,-0.2c0.13,-0.09 0.24,-0.2 0.34,-0.33c0.1,-0.13 0.2,-0.28 0.28,-0.43l-2.73,-0.55c-0.01,0.23 0.02,0.44 0.07,0.62c0.06,0.18 0.14,0.33 0.25,0.45c0.11,0.13 0.23,0.23 0.38,0.3C62.28,124.2 62.43,124.25 62.6,124.27zM67.06,121.9c-0.2,-0.03 -0.38,-0.02 -0.54,0.03c-0.16,0.04 -0.29,0.11 -0.42,0.21c-0.12,0.1 -0.23,0.22 -0.33,0.36c-0.1,0.14 -0.19,0.29 -0.28,0.46l3.01,0.6c0.01,-0.23 -0.02,-0.44 -0.09,-0.63c-0.07,-0.19 -0.16,-0.36 -0.29,-0.5c-0.13,-0.14 -0.28,-0.26 -0.46,-0.35C67.49,121.99 67.29,121.93 67.06,121.9z"/>
    <path android:fillColor="#45270F" android:pathData="M48.25,124.92c3.59,-4.04 9.31,-4.81 12.78,-1.73c3.46,3.08 3.36,8.85 -0.23,12.89c-3.59,4.04 -9.31,4.81 -12.78,1.73C44.55,134.73 44.65,128.95 48.25,124.92z"/>
    <path android:fillColor="#8C4F21" android:pathData="M48.42,125.07c3.48,-3.91 8.73,-4.93 11.71,-2.28c2.99,2.66 2.58,7.98 -0.9,11.9c-3.48,3.92 -8.73,4.93 -11.71,2.28C44.53,134.31 44.93,128.98 48.42,125.07z"/>
    <path android:fillColor="#F4DA80" android:pathData="M49.35,125.78c2.74,-3.08 6.87,-3.89 9.22,-1.79c2.35,2.09 2.04,6.29 -0.71,9.37c-2.74,3.08 -6.87,3.88 -9.22,1.79C46.29,133.06 46.61,128.87 49.35,125.78z"/>
    <path android:fillColor="#8C4F21" android:pathData="M56.83,126.56c0.25,0.28 0.43,0.61 0.53,0.96c0.1,0.36 0.13,0.72 0.1,1.1l-0.52,0.21c-0.05,0.02 -0.09,0.02 -0.14,0.02c-0.05,0 -0.09,-0.02 -0.12,-0.05c-0.05,-0.04 -0.07,-0.11 -0.07,-0.22c-0.01,-0.11 -0.02,-0.24 -0.03,-0.38c-0.01,-0.15 -0.05,-0.31 -0.1,-0.48c-0.05,-0.17 -0.15,-0.34 -0.28,-0.5l-2.3,2.33c0.11,0.21 0.2,0.42 0.29,0.65c0.09,0.22 0.13,0.45 0.14,0.7c0.01,0.24 -0.04,0.5 -0.14,0.76c-0.1,0.27 -0.28,0.55 -0.55,0.85c-0.2,0.23 -0.43,0.41 -0.69,0.57c-0.26,0.15 -0.52,0.26 -0.8,0.31c-0.28,0.05 -0.55,0.05 -0.84,-0.01c-0.28,-0.06 -0.54,-0.2 -0.79,-0.41l-0.63,0.64c-0.06,0.05 -0.12,0.09 -0.19,0.11c-0.07,0.02 -0.13,0.01 -0.18,-0.04l-0.23,-0.2l0.86,-0.87c-0.21,-0.26 -0.35,-0.53 -0.41,-0.81c-0.07,-0.28 -0.09,-0.58 -0.07,-0.88l0.42,-0.17c0.13,-0.05 0.23,-0.05 0.28,0.01c0.03,0.03 0.05,0.08 0.07,0.17c0.01,0.08 0.03,0.18 0.06,0.29c0.02,0.11 0.06,0.23 0.1,0.36c0.04,0.13 0.11,0.26 0.21,0.38l2.1,-2.12c-0.11,-0.22 -0.21,-0.44 -0.3,-0.66c-0.09,-0.23 -0.15,-0.46 -0.17,-0.7c-0.02,-0.24 0.01,-0.5 0.1,-0.76c0.09,-0.26 0.26,-0.53 0.51,-0.82c0.24,-0.28 0.51,-0.5 0.8,-0.69c0.29,-0.18 0.58,-0.3 0.88,-0.37c0.3,-0.06 0.6,-0.07 0.89,-0.01c0.3,0.06 0.57,0.2 0.83,0.42l0.77,-0.79c0.06,-0.05 0.12,-0.09 0.19,-0.1c0.07,-0.02 0.13,-0.01 0.18,0.04l0.23,0.21L56.83,126.56zM52.96,132.05c0.13,-0.15 0.23,-0.29 0.28,-0.43c0.06,-0.14 0.09,-0.29 0.09,-0.43c0,-0.15 -0.01,-0.29 -0.05,-0.44c-0.04,-0.14 -0.09,-0.29 -0.16,-0.43l-1.95,1.98c0.17,0.12 0.34,0.19 0.5,0.23c0.16,0.04 0.32,0.04 0.48,0.01c0.15,-0.03 0.3,-0.09 0.43,-0.17C52.73,132.28 52.85,132.17 52.96,132.05zM53.73,127.26c-0.14,0.15 -0.23,0.3 -0.29,0.46c-0.06,0.15 -0.08,0.3 -0.08,0.44c0.01,0.15 0.03,0.29 0.08,0.44c0.05,0.15 0.11,0.3 0.18,0.45l2.16,-2.19c-0.17,-0.12 -0.34,-0.19 -0.52,-0.23c-0.18,-0.04 -0.36,-0.04 -0.53,0c-0.18,0.04 -0.35,0.11 -0.52,0.21C54.04,126.95 53.88,127.09 53.73,127.26z"/>
    <path android:fillColor="#D1EBFA" android:pathData="M139,120.46c3.04,-2.32 7.06,-2.17 8.98,0.33c1.91,2.51 1,6.43 -2.04,8.75c-3.04,2.32 -7.06,2.17 -8.98,-0.34C135.05,126.7 135.96,122.78 139,120.46z"/>
    <path android:fillColor="#D1EBFA" android:pathData="M145.08,114.87c3.09,-2.05 7.53,-1.5 9.92,1.21c2.39,2.71 1.83,6.57 -1.27,8.61c-3.09,2.04 -7.53,1.51 -9.92,-1.21C141.42,120.77 141.99,116.91 145.08,114.87z"/>
    <path android:fillColor="#F4DA80" android:pathData="M149.55,113.41c3.68,0.52 6.27,3.77 5.78,7.26c-0.49,3.49 -3.88,5.91 -7.56,5.39c-3.68,-0.52 -6.27,-3.77 -5.78,-7.26C142.48,115.31 145.86,112.89 149.55,113.41z"/>
    <path android:fillColor="#F0BF40" android:pathData="M149.52,113.59c3.57,0.5 6.11,3.43 5.68,6.53c-0.44,3.11 -3.69,5.22 -7.26,4.72c-3.57,-0.5 -6.11,-3.42 -5.68,-6.53C142.7,115.2 145.95,113.09 149.52,113.59z"/>
    <path android:fillColor="#F4DA80" android:pathData="M149.35,114.78c2.81,0.39 4.81,2.7 4.47,5.14c-0.34,2.45 -2.9,4.11 -5.72,3.71c-2.81,-0.4 -4.81,-2.7 -4.47,-5.14C143.98,116.05 146.54,114.39 149.35,114.78z"/>
    <path android:fillColor="#F0BF40" android:pathData="M151.68,119.94c-0.07,0.29 -0.19,0.55 -0.36,0.77c-0.17,0.22 -0.37,0.41 -0.61,0.55l-0.32,-0.24c-0.03,-0.02 -0.05,-0.05 -0.06,-0.08c-0.02,-0.03 -0.02,-0.07 -0.02,-0.1c0.01,-0.05 0.04,-0.09 0.1,-0.14c0.06,-0.05 0.13,-0.12 0.21,-0.19c0.08,-0.08 0.16,-0.17 0.24,-0.28c0.08,-0.11 0.14,-0.25 0.19,-0.41l-2.21,-0.45c-0.08,0.16 -0.17,0.32 -0.27,0.47c-0.1,0.15 -0.21,0.29 -0.35,0.4c-0.14,0.11 -0.3,0.2 -0.5,0.25c-0.19,0.05 -0.42,0.06 -0.7,0.02c-0.21,-0.03 -0.4,-0.09 -0.59,-0.19c-0.18,-0.1 -0.34,-0.22 -0.47,-0.38c-0.13,-0.15 -0.24,-0.33 -0.31,-0.54c-0.07,-0.21 -0.09,-0.44 -0.05,-0.69l-0.61,-0.12c-0.05,-0.01 -0.1,-0.04 -0.14,-0.07c-0.04,-0.04 -0.05,-0.08 -0.05,-0.14l0.03,-0.24l0.82,0.17c0.07,-0.25 0.18,-0.46 0.32,-0.63c0.14,-0.17 0.3,-0.31 0.49,-0.44l0.25,0.2c0.08,0.06 0.11,0.12 0.1,0.19c-0.01,0.03 -0.03,0.07 -0.07,0.12c-0.04,0.04 -0.09,0.1 -0.15,0.16c-0.06,0.06 -0.11,0.14 -0.17,0.23c-0.06,0.09 -0.11,0.19 -0.14,0.3l2.01,0.41c0.09,-0.17 0.18,-0.33 0.27,-0.49c0.1,-0.16 0.21,-0.3 0.35,-0.42c0.13,-0.12 0.29,-0.21 0.48,-0.27c0.18,-0.06 0.41,-0.07 0.66,-0.04c0.25,0.03 0.48,0.1 0.7,0.21c0.21,0.1 0.39,0.24 0.54,0.4c0.15,0.16 0.26,0.36 0.34,0.57c0.08,0.22 0.1,0.46 0.06,0.72l0.75,0.15c0.05,0.01 0.1,0.04 0.13,0.08c0.04,0.04 0.05,0.08 0.04,0.13l-0.03,0.24L151.68,119.94zM147.05,119.9c0.13,0.02 0.25,0.02 0.36,-0.01c0.1,-0.03 0.2,-0.07 0.29,-0.14c0.09,-0.06 0.16,-0.14 0.23,-0.23c0.07,-0.09 0.14,-0.19 0.19,-0.3l-1.88,-0.38c0,0.16 0.01,0.3 0.05,0.43c0.04,0.12 0.1,0.23 0.17,0.31c0.07,0.09 0.16,0.15 0.26,0.2C146.83,119.85 146.94,119.88 147.05,119.9zM150.12,118.26c-0.14,-0.02 -0.26,-0.01 -0.37,0.02c-0.11,0.03 -0.2,0.08 -0.29,0.15c-0.08,0.07 -0.16,0.15 -0.23,0.25c-0.07,0.1 -0.13,0.2 -0.19,0.32l2.07,0.42c0,-0.16 -0.02,-0.3 -0.06,-0.44c-0.05,-0.13 -0.11,-0.25 -0.2,-0.35c-0.09,-0.1 -0.19,-0.18 -0.31,-0.24C150.42,118.33 150.28,118.28 150.12,118.26z"/>
    <group>
        <clip-path android:pathData="M149.55,113.41c3.68,0.52 6.27,3.77 5.78,7.26c-0.49,3.49 -3.88,5.91 -7.56,5.39c-3.68,-0.52 -6.27,-3.77 -5.78,-7.26C142.48,115.31 145.86,112.89 149.55,113.41z M 0,0"/>
        <path android:fillColor="#F4DA80" android:pathData="M138.15,121.41c2.47,-2.78,6.41,-3.31,8.79,-1.19c2.38,2.12,2.31,6.09,-0.16,8.87      c-2.47,2.78,-6.41,3.31,-8.79,1.19C135.61,128.16,135.68,124.19,138.15,121.41z"/>
    </group>
    <path android:fillColor="#F4DA80" android:pathData="M137.17,121.03c2.47,-2.78 6.41,-3.31 8.8,-1.19c2.38,2.12 2.31,6.09 -0.16,8.87c-2.47,2.78 -6.41,3.31 -8.79,1.19C134.63,127.78 134.7,123.81 137.17,121.03z"/>
    <path android:fillColor="#F0BF40" android:pathData="M137.29,121.14c2.4,-2.69 6.01,-3.4 8.06,-1.57c2.06,1.83 1.78,5.5 -0.62,8.19c-2.4,2.7 -6.01,3.4 -8.06,1.57C134.62,127.5 134.89,123.83 137.29,121.14z"/>
    <path android:fillColor="#F4DA80" android:pathData="M137.93,121.63c1.89,-2.12 4.73,-2.68 6.35,-1.23c1.62,1.44 1.4,4.33 -0.49,6.45c-1.89,2.12 -4.73,2.67 -6.35,1.23C135.83,126.64 136.05,123.75 137.93,121.63z"/>
    <path android:fillColor="#F0BF40" android:pathData="M143.08,122.16c0.17,0.19 0.3,0.42 0.36,0.66c0.07,0.24 0.09,0.5 0.07,0.76l-0.36,0.15c-0.03,0.01 -0.06,0.02 -0.1,0.01c-0.03,0 -0.06,-0.02 -0.08,-0.04c-0.03,-0.03 -0.05,-0.08 -0.05,-0.15c0,-0.07 -0.01,-0.16 -0.02,-0.26c-0.01,-0.1 -0.03,-0.21 -0.07,-0.33c-0.03,-0.12 -0.1,-0.23 -0.19,-0.35l-1.58,1.6c0.07,0.14 0.14,0.29 0.2,0.45c0.06,0.15 0.09,0.31 0.1,0.48c0.01,0.17 -0.03,0.34 -0.09,0.53c-0.07,0.18 -0.19,0.38 -0.38,0.58c-0.14,0.15 -0.3,0.28 -0.47,0.39c-0.18,0.1 -0.36,0.18 -0.55,0.21c-0.19,0.04 -0.38,0.03 -0.58,-0.01c-0.19,-0.04 -0.37,-0.14 -0.54,-0.29L138.3,127c-0.04,0.04 -0.08,0.06 -0.13,0.08c-0.05,0.01 -0.09,0 -0.13,-0.03l-0.16,-0.14l0.59,-0.6c-0.15,-0.18 -0.24,-0.36 -0.29,-0.56c-0.05,-0.2 -0.06,-0.4 -0.05,-0.61l0.29,-0.12c0.09,-0.04 0.15,-0.03 0.2,0c0.02,0.02 0.04,0.06 0.05,0.11c0.01,0.05 0.02,0.12 0.04,0.2c0.01,0.08 0.04,0.16 0.07,0.25c0.03,0.09 0.08,0.18 0.14,0.26l1.44,-1.46c-0.08,-0.15 -0.14,-0.3 -0.21,-0.46c-0.06,-0.15 -0.1,-0.32 -0.11,-0.48c-0.02,-0.17 0.01,-0.34 0.07,-0.52c0.06,-0.18 0.18,-0.37 0.35,-0.56c0.17,-0.19 0.35,-0.35 0.55,-0.47c0.2,-0.12 0.4,-0.21 0.6,-0.25c0.21,-0.04 0.41,-0.05 0.62,-0.01c0.21,0.04 0.39,0.14 0.57,0.29l0.53,-0.54c0.04,-0.04 0.08,-0.06 0.13,-0.07c0.05,-0.01 0.09,0 0.12,0.03l0.16,0.14L143.08,122.16zM140.42,125.94c0.09,-0.1 0.16,-0.2 0.19,-0.3c0.04,-0.1 0.06,-0.2 0.06,-0.3c0,-0.1 -0.01,-0.2 -0.03,-0.3c-0.03,-0.1 -0.06,-0.2 -0.11,-0.3l-1.34,1.36c0.12,0.08 0.23,0.13 0.35,0.16c0.11,0.02 0.22,0.03 0.33,0.01c0.1,-0.02 0.21,-0.06 0.3,-0.12C140.26,126.1 140.34,126.03 140.42,125.94zM140.95,122.64c-0.09,0.11 -0.16,0.21 -0.2,0.31c-0.04,0.1 -0.06,0.2 -0.05,0.31c0,0.1 0.02,0.2 0.06,0.3c0.03,0.1 0.07,0.2 0.12,0.31l1.49,-1.51c-0.12,-0.08 -0.24,-0.13 -0.36,-0.16c-0.12,-0.03 -0.25,-0.03 -0.37,0c-0.12,0.03 -0.24,0.07 -0.36,0.15C141.16,122.43 141.05,122.53 140.95,122.64z"/>
    <path android:fillColor="#893D1E" android:pathData="M151.85,86.32h-18.54c-5.62,0 -10.17,4.56 -10.17,10.17c0,5.62 4.55,10.17 10.17,10.17h18.54V86.32z"/>
    <path android:fillColor="#4B210E" android:pathData="M138.55,96.15c0,2.45 -1.99,4.43 -4.43,4.43c-2.45,0 -4.43,-1.98 -4.43,-4.43c0,-2.45 1.99,-4.43 4.43,-4.43C136.56,91.72 138.55,93.7 138.55,96.15z"/>
    <path android:fillColor="#4B210E" android:pathData="M130.2,53.35c0,6.86 -5.56,12.41 -12.41,12.41c-6.86,0 -12.41,-5.56 -12.41,-12.41s5.56,-12.41 12.41,-12.41C124.65,40.93 130.2,46.49 130.2,53.35z"/>
    <path android:fillColor="#F9A14C" android:pathData="M127.31,53.35c0,5.26 -4.26,9.52 -9.52,9.52c-5.26,0 -9.52,-4.26 -9.52,-9.52c0,-5.26 4.26,-9.52 9.52,-9.52C123.05,43.83 127.31,48.09 127.31,53.35z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.18,59.73v-1.58c-1.03,-0.03 -2.05,-0.33 -2.64,-0.72l0.44,-1.53c0.64,0.37 1.55,0.72 2.54,0.72c1.03,0 1.72,-0.5 1.72,-1.29c0,-0.73 -0.57,-1.2 -1.77,-1.64c-1.71,-0.62 -2.82,-1.4 -2.82,-2.91c0,-1.4 0.98,-2.47 2.62,-2.77v-1.6h1.34v1.51c1.03,0.03 1.72,0.28 2.25,0.54l-0.44,1.5c-0.39,-0.18 -1.11,-0.55 -2.21,-0.55c-1.14,0 -1.55,0.59 -1.55,1.14c0,0.67 0.59,1.04 1.97,1.6c1.82,0.68 2.64,1.56 2.64,3.01c0,1.38 -0.96,2.6 -2.75,2.9v1.68H117.18z"/>
    <path android:fillColor="#F49027" android:pathData="M152,12.79c0,0 -1.52,4.69 -3.17,7.03s-4,8.97 -5.38,13.52c-1.38,4.55 -3.86,6.21 -5.79,8.97c-1.93,2.76 -4.69,6.9 -4.69,6.9s-1.38,8.28 -2.21,8.41c-0.83,0.14 -6.07,-2.9 -3.59,-12.14c2.48,-9.24 -0.69,-12.41 -6.21,-10.9c-5.52,1.52 -8.14,1.93 -9.66,4.83c-1.52,2.9 -5.1,7.86 -5.1,7.86l0.97,3.59c0,0 1.38,1.38 0.41,4.69c-0.97,3.31 -4,-1.38 -4.28,-1.93c-0.28,-0.55 -4.28,-8.28 -4,-8.97c0.28,-0.69 5.66,-12.55 5.66,-12.55l-11.03,5.52l-3.03,4.83c0,0 -2.21,7.45 -7.72,5.38c-1.1,-0.97 5.79,-16.28 5.79,-16.28l14.07,-7.86l-8.55,0.69l-5.66,3.17c0,0 -6.48,9.52 -9.93,5.24c0.97,-2.9 4.14,-7.86 4.14,-7.86l8.14,-8l16.41,-2.62l-6.07,-3.17l-4.41,0.28c0,0 -5.79,3.86 -6.34,1.79c-0.55,-2.07 3.31,-5.1 3.31,-5.1s7.03,-3.59 7.86,-3.45c0.83,0.14 11.72,3.86 11.72,3.86L128,2.03L152,12.79z"/>
    <path android:fillColor="#0C4145" android:pathData="M151.86,14.03l1.24,-0.55l-1.06,-0.66z"/>
    <path android:fillColor="#0C4145" android:pathData="M125.01,-0.43l0.5,1.77l26.49,11.45l0.04,0.03l2.04,-13.25z"/>
    <path android:fillColor="#3FA7DE" android:pathData="M90.14,106.53l-6.28,-12.49l1.53,-6.9l4.75,3.41l3.63,8.16l3.34,7.33z"/>
    <path android:fillColor="#71CDDD" android:pathData="M91.06,92.64l-0.57,-5.09l3.62,-3.74l3.98,3.33l0.56,18.9l-4.6,0.21z"/>
    <path android:fillColor="#70CDDD" android:pathData="M98.32,95.03l1.1,-5.52l3.76,-2.03l2.16,4.26l-4.53,14.16l-2.93,0z"/>
    <path android:fillColor="#0A212D" android:pathData="M102.62,98.92l2.24,-0.76l0.94,2.16l-1.59,3.63l-0.89,2.3l-3.35,-0.35z"/>
    <path android:fillColor="#053646" android:pathData="M93.36,99.81l1.21,-3.64l2.19,2.86l-0.94,8l-0.76,0z"/>
    <path android:fillColor="#12616D" android:pathData="M93.33,98.89l-0.86,-9.07l1.64,-6.01l1.99,7.21l0.58,8.69l-2.11,1.26z"/>
    <path android:fillColor="#0C495B" android:pathData="M88.03,106.68l-1.1,-2.04l1.1,-1.47l1.2,0.52l1.1,2.48z"/>
    <path android:fillColor="#0E7EB7" android:pathData="M87.07,104.15l-0.64,-2.55l0.64,-1.89l2.16,3.82z"/>
    <path android:fillColor="#0F6BAB" android:pathData="M98.13,105.65l1.31,-1.02l2.66,0.36l-0.36,1.75l-2.15,1.13l-1.54,-1.99"/>
    <path android:fillColor="#0C495B" android:pathData="M89.23,105.41l1.26,-0.94l1.93,0.81l1.75,1.75l-0.81,0.89l-3.13,-0.26z"/>
    <path android:fillColor="#329FCE" android:pathData="M92.16,104.94l0.26,-0.79l1.52,0.32l0.63,2.98z"/>
    <path android:fillColor="#0C495B" android:pathData="M99.97,105.9l-0.33,2.02l-5.96,-0.35l0.49,-1.77z"/>
    <path android:fillColor="#2180C4" android:pathData="M90.49,91.34l-1.26,1.93l5.34,11.65z"/>
    <path android:fillColor="#135A67" android:pathData="M92.47,89.82l-1.98,-2.27l3.19,15.16z"/>
    <path android:fillColor="#104B58" android:pathData="M98.08,87.14l-1.32,2.73l0.07,15.12l1.49,-0.13z"/>
    <path android:fillColor="#06ABDD" android:pathData="M94.11,83.81c-0.08,0.16 -1.64,6.01 -1.64,6.01l-1.99,-2.27L94.11,83.81z"/>
    <path android:fillColor="#0C88A8" android:pathData="M94.11,83.81l2.08,7.53l1.9,-4.2z"/>
    <path android:fillColor="#46B4E7" android:pathData="M103.18,87.48l-1.34,3.23l-2.42,-1.2z"/>
    <path android:fillColor="#018FC2" android:pathData="M93.68,88.5l-1.21,1.79l1.21,8.93l1.7,1.75z"/>
    <path android:fillColor="#083C48" android:pathData="M105.34,91.74l-1.64,-3.24l0,3.88l-1.62,9.55z"/>
    <path android:fillColor="#0B566C" android:pathData="M101.84,90.71l-3.52,13.44l1.1,-14.64z"/>
    <path android:fillColor="#0D7A99" android:pathData="M93.68,88.5l2.51,2.21l0.42,9.7l-1.23,0.56z"/>
    <path android:fillColor="#6FCCDD" android:pathData="M89.58,90.15l-2.35,0.77l-1.09,-1.36l-0.31,2.35l-1.65,0.7l1.21,-5.47z"/>
    <path android:fillColor="#1A8DCD" android:pathData="M97.31,107.01l1.85,-5.87l-1.32,-2.72l-2.46,2.19l0.57,6.4z"/>
    <path android:fillColor="#073A42" android:pathData="M92.42,104.15l-5.19,-9.93l1.89,-4.4"/>
    <path android:fillColor="#066DB2" android:pathData="M102.08,105.9l3.05,-7.12l0.67,1.54l-2.48,5.93z"/>
    <path android:fillColor="#066DB2" android:pathData="M104.86,98.16l-1.68,1.81l-0.29,-1.14z"/>
    <path android:fillColor="#0A1F2E" android:pathData="M100.08,104.72l1.76,-1.14l0.99,0.57l1.01,0.77l-1.74,2.53l-1.42,-0.77z"/>
    <path android:fillColor="#066DB2" android:pathData="M100.08,104.72l1.76,-0.88l1.61,1.15l0.39,-0.07l-2,-1.34z"/>
    <path android:fillColor="#066DB2" android:pathData="M101.1,104.99c0,0 0.39,-0.14 0.51,0.81c0.13,0.94 0.49,0.88 0.49,0.88s-0.5,-0.5 -0.02,-0.78c0.48,-0.28 1.25,-0.9 0.63,-0.91c-0.61,0 -0.88,0 -0.88,0H101.1z"/>
    <path android:fillColor="#338BCA" android:pathData="M103.16,105.8l-1.65,1.06l-1.54,-0.61l0,1.42l2.11,0.83l1.63,-1.12z"/>
    <path android:fillColor="#05233B" android:pathData="M96.61,107.45c0,0 -0.02,-1.21 0.22,-1.65c0.24,-0.44 0.88,-1.25 1.23,-0.81c0.35,0.44 0.52,1.29 0.5,1.53s-0.23,1.32 -0.23,1.32L96.61,107.45z"/>
    <path android:fillColor="#075E95" android:pathData="M96.63,106.86c0,0 0.43,-0.82 0.64,-1.03c0.21,-0.21 0.33,-0.47 0.49,-0.57c0.16,-0.1 0.26,-0.38 0.12,-0.39s-0.8,0.46 -0.95,0.76C96.77,105.93 96.63,106.86 96.63,106.86z"/>
    <path android:fillColor="#0E78BE" android:pathData="M94.83,107.03l-2.67,-6.22l1.46,-2.41l1.99,2.15l0.58,6.48z"/>
    <path android:fillColor="#075E95" android:pathData="M98.05,104.99c0,0 -0.74,0.39 -0.47,1.16c0.27,0.77 0.74,1.69 0.74,1.69s0.14,-0.83 0.23,-1.32C98.65,106.04 98.05,104.99 98.05,104.99z"/>
    <path android:fillColor="#05233B" android:pathData="M97.29,107.38c0,0 -0.46,-2.67 -0.52,-3.23c-0.07,-0.56 -0.84,-1.18 -1.01,-1.19c-0.17,-0.01 -0.59,1.04 -0.61,1.33c-0.02,0.29 0.56,3.16 0.56,3.16L97.29,107.38z"/>
    <path android:fillColor="#075E95" android:pathData="M97.29,107.38c0,0 -0.27,-1.96 -0.36,-2.17c-0.1,-0.21 0.18,-0.74 -0.24,-1.32s-0.78,-0.27 -0.77,0s-0.14,0.9 0.14,1.58C96.33,106.15 97.14,106.57 97.29,107.38z"/>
    <path android:fillColor="#093946" android:pathData="M98.62,105.2c0,0 1.27,-3.67 1.79,-5.49c0.52,-1.83 2.53,-9.47 2.53,-9.47l0.76,-1.74c0,0 -0.26,3.57 -0.52,4.83c-0.26,1.26 -2.02,8 -2.08,8.88s-0.36,2.23 -1.02,2.72c-0.66,0.49 -1.52,0.59 -1.52,0.59"/>
    <path android:fillColor="#093946" android:pathData="M93.36,106.86l-3.03,-4.34l-3.1,-8.3l-3.05,-1.61l-0.32,1.43c0,0 5.11,8.74 5.37,9.49C89.49,104.27 93.36,106.86 93.36,106.86z"/>
</vector>
