<vector android:autoMirrored="true" android:height="@dimen/_24sdp"
    android:viewportHeight="140" android:viewportWidth="200"
    android:width="@dimen/_32sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CAD4D6" android:pathData="M38.85,109.72a33.33,1.34 0,1 0,66.66 0a33.33,1.34 0,1 0,-66.66 0z"/>
    <path android:fillColor="#CAD4D6" android:pathData="M104.87,134a44.69,1.8 0,1 0,89.38 0a44.69,1.8 0,1 0,-89.38 0z"/>
    <path android:fillColor="#CED5D8" android:pathData="M64,92.49c-1.18,4.84 -2.37,9.68 -3.55,14.52c11.05,0 22.1,0 33.15,0c-1.18,-4.84 -2.37,-9.68 -3.55,-14.52C81.36,92.49 72.68,92.49 64,92.49z"/>
    <path android:fillColor="#F6F2F1" android:pathData="M95.64,106.75H58.4c-0.95,0 -1.71,0.9 -1.71,2.01v0.76h40.67v-0.76C97.35,107.65 96.58,106.75 95.64,106.75z"/>
    <path android:fillColor="#F6F2F1" android:pathData="M21.01,86.84v8c0,1.54 1.25,2.79 2.79,2.79h106.43c1.54,0 2.79,-1.25 2.79,-2.79v-8H21.01z"/>
    <path android:fillColor="#31373E" android:pathData="M133.02,86.84V19.08c0,-1.54 -1.25,-2.79 -2.79,-2.79H23.8c-1.54,0 -2.79,1.25 -2.79,2.79v67.76H133.02z"/>
    <path android:fillColor="#F4DA80" android:pathData="M25.6,20.65h102.84v61.56h-102.84z"/>
    <path android:fillColor="#F0CA69" android:pathData="M25.6,82.21l102.84,-61.56l0,61.56z"/>
    <path android:fillColor="#0D3556" android:pathData="M108.67,63.33c0,2.21 -1.79,4 -4,4h-47c-2.21,0 -4,-1.79 -4,-4l0,0c0,-2.21 1.79,-4 4,-4h47C106.88,59.33 108.67,61.12 108.67,63.33L108.67,63.33z"/>
    <path android:fillColor="#41A4BD" android:pathData="M47.95,61.69c0,1.85 -1.49,3.34 -3.34,3.35l-33.4,0.05c-1.84,0 -3.34,-1.49 -3.34,-3.33L7.84,40.59c0,-1.84 1.49,-3.35 3.34,-3.35l33.4,-0.05c1.85,0 3.34,1.49 3.34,3.34L47.95,61.69z"/>
    <path android:fillColor="#41A4BD" android:pathData="M47.95,60.78c0,1.85 -1.49,3.34 -3.34,3.35l-33.4,0.05c-1.84,0 -3.34,-1.49 -3.34,-3.34L7.84,39.68c0,-1.85 1.49,-3.34 3.33,-3.35l33.4,-0.05c1.85,0 3.34,1.49 3.35,3.34L47.95,60.78z"/>
    <path android:fillColor="#4EBEDA" android:pathData="M15.78,36.33L7.85,49.75l0.02,11.08c0,1.52 1.01,2.79 2.39,3.2l16.35,-27.72L15.78,36.33z"/>
    <path android:fillColor="#4EBEDA" android:pathData="M47.94,54.7l-0.02,-15.08c0,-1.84 -1.5,-3.34 -3.35,-3.34l-2.14,0L26,64.15l16.39,-0.02L47.94,54.7z"/>
    <path android:fillColor="#4EBEDA" android:pathData="M27.49,36.31L11.06,64.16c0.05,0 0.1,0.01 0.16,0.01l2.49,0l16.44,-27.86L27.49,36.31z"/>
    <path android:fillColor="#5A6374" android:pathData="M36.176,48.026l7.24,-0.012l0.007,4.45l-7.24,0.012z"/>
    <path android:fillColor="#CEE9F9" android:pathData="M41.93,45.37c1.96,0 3.56,-1.6 3.56,-3.56c0,-1.96 -1.6,-3.56 -3.56,-3.56h-4.4c-1.96,0 -3.56,1.6 -3.56,3.56c0,1.96 1.59,3.56 3.56,3.56H41.93z"/>
    <path android:fillColor="#8AAABD" android:pathData="M37.78,44.94L37.78,44.94L37.78,44.94c-0.82,0 -1.59,-0.33 -2.17,-0.91c-0.58,-0.59 -0.89,-1.36 -0.89,-2.19c0,-1.71 1.38,-3.09 3.06,-3.09c1.7,0 3.07,1.39 3.07,3.1C40.84,43.55 39.47,44.94 37.78,44.94zM37.78,39.24c-1.42,0 -2.56,1.16 -2.57,2.59c0,0.69 0.26,1.35 0.75,1.84c0.48,0.49 1.13,0.76 1.81,0.76l0,0.25v-0.25c1.41,0 2.56,-1.16 2.56,-2.59C40.35,40.41 39.2,39.24 37.78,39.24z"/>
    <path android:fillColor="#8AAABD" android:pathData="M41.85,44.94L41.85,44.94L41.85,44.94c-1.69,0 -3.06,-1.39 -3.06,-3.1c0,-1.71 1.38,-3.09 3.06,-3.09c1.69,0 3.07,1.39 3.06,3.1C44.92,43.55 43.54,44.94 41.85,44.94zM41.86,39.25c-1.41,0 -2.56,1.16 -2.57,2.59c0,1.43 1.15,2.6 2.56,2.6l0,0.25v-0.25c1.41,0 2.56,-1.16 2.56,-2.59C44.42,40.42 43.27,39.25 41.86,39.25z"/>
    <path android:fillColor="#8AAABD" android:pathData="M37.78,44.86L37.78,44.86L37.78,44.86c-0.22,0 -0.44,-0.1 -0.63,-0.29c-0.49,-0.49 -0.79,-1.53 -0.79,-2.73c0,-1.72 0.62,-3.01 1.42,-3.01c0.81,0 1.42,1.3 1.42,3.02C39.2,43.56 38.59,44.86 37.78,44.86zM37.78,39.32c-0.38,0 -0.92,0.96 -0.92,2.52c0,1.2 0.32,2.05 0.64,2.37c0.09,0.1 0.19,0.14 0.28,0.14h0c0.39,0 0.92,-0.96 0.93,-2.52C38.71,40.28 38.17,39.32 37.78,39.32z"/>
    <path android:fillColor="#8AAABD" android:pathData="M40.59,42.09l-5.62,-0.01l0,-0.5l5.62,0.01z"/>
    <path android:fillColor="#8AAABD" android:pathData="M40.13,40.76l-4.69,0l0,-0.5l4.69,0z"/>
    <path android:fillColor="#8AAABD" android:pathData="M40.12,43.42l-4.68,-0.01l0,-0.5l4.68,0.01z"/>
    <path android:fillColor="#5A6374" android:pathData="M11.879,58.302l10.51,-0.023l0.002,0.91l-10.51,0.023z"/>
    <path android:fillColor="#5A6374" android:pathData="M11.879,59.988l26.97,-0.056l0.002,0.91l-26.97,0.056z"/>
    <path android:fillColor="#5A6374" android:pathData="M11.879,54.648l7.13,-0.015l0.002,0.91l-7.13,0.015z"/>
    <path android:fillColor="#5A6374" android:pathData="M20.009,54.638l7.13,-0.016l0.002,0.91l-7.13,0.016z"/>
    <path android:fillColor="#5A6374" android:pathData="M28.149,54.627l7.13,-0.015l0.002,0.91l-7.13,0.015z"/>
    <path android:fillColor="#5A6374" android:pathData="M36.279,54.618l7.14,-0.016l0.002,0.91l-7.14,0.016z"/>
    <path android:fillColor="#D1EBFA" android:pathData="M60.76,115.72c5.1,-3.9 11.84,-3.64 15.06,0.56c3.21,4.21 1.68,10.78 -3.42,14.68c-5.1,3.89 -11.84,3.64 -15.06,-0.56C54.13,126.19 55.66,119.62 60.76,115.72z"/>
    <path android:fillColor="#D1EBFA" android:pathData="M70.95,106.35c5.18,-3.43 12.63,-2.52 16.63,2.03c4.01,4.55 3.06,11.02 -2.13,14.45c-5.18,3.43 -12.62,2.53 -16.63,-2.03C64.82,116.25 65.77,109.78 70.95,106.35z"/>
    <path android:fillColor="#F4DA80" android:pathData="M78.45,103.91c6.18,0.87 10.52,6.32 9.7,12.18c-0.82,5.86 -6.5,9.91 -12.68,9.04c-6.18,-0.87 -10.52,-6.32 -9.7,-12.18C66.59,107.08 72.27,103.04 78.45,103.91z"/>
    <path android:fillColor="#F0BF40" android:pathData="M78.41,104.2c5.99,0.84 10.25,5.75 9.52,10.96c-0.73,5.21 -6.18,8.75 -12.17,7.91c-5.99,-0.84 -10.25,-5.74 -9.52,-10.96C66.97,106.9 72.42,103.36 78.41,104.2z"/>
    <path android:fillColor="#F4DA80" android:pathData="M78.13,106.21c4.72,0.66 8.07,4.53 7.5,8.63c-0.58,4.11 -4.87,6.89 -9.59,6.23c-4.72,-0.66 -8.07,-4.52 -7.5,-8.63C69.12,108.33 73.41,105.55 78.13,106.21z"/>
    <path android:fillColor="#F0BF40" android:pathData="M82.03,114.86c-0.12,0.48 -0.33,0.92 -0.61,1.29c-0.28,0.38 -0.62,0.68 -1.02,0.93l-0.53,-0.41c-0.05,-0.04 -0.08,-0.08 -0.11,-0.14c-0.03,-0.06 -0.03,-0.12 -0.03,-0.17c0.01,-0.08 0.07,-0.16 0.17,-0.24c0.1,-0.09 0.22,-0.19 0.36,-0.32c0.13,-0.13 0.27,-0.28 0.41,-0.46c0.13,-0.18 0.24,-0.41 0.32,-0.68l-3.71,-0.75c-0.14,0.27 -0.29,0.54 -0.45,0.79c-0.17,0.26 -0.36,0.48 -0.59,0.67c-0.23,0.19 -0.51,0.33 -0.83,0.42c-0.32,0.09 -0.71,0.1 -1.17,0.04c-0.34,-0.05 -0.67,-0.15 -0.98,-0.31c-0.31,-0.16 -0.58,-0.38 -0.8,-0.63c-0.22,-0.26 -0.39,-0.56 -0.51,-0.91c-0.12,-0.35 -0.15,-0.73 -0.08,-1.16l-1.02,-0.21c-0.09,-0.02 -0.16,-0.06 -0.23,-0.13c-0.06,-0.06 -0.09,-0.14 -0.08,-0.23l0.06,-0.4l1.38,0.28c0.12,-0.42 0.3,-0.77 0.54,-1.05c0.24,-0.28 0.51,-0.53 0.81,-0.73l0.43,0.33c0.13,0.1 0.19,0.21 0.17,0.31c-0.01,0.06 -0.05,0.12 -0.12,0.2c-0.07,0.07 -0.15,0.17 -0.25,0.27c-0.09,0.11 -0.19,0.23 -0.29,0.38c-0.1,0.14 -0.18,0.31 -0.24,0.51l3.38,0.68c0.14,-0.28 0.3,-0.55 0.46,-0.82c0.16,-0.27 0.36,-0.5 0.58,-0.7c0.22,-0.21 0.49,-0.36 0.8,-0.45c0.31,-0.1 0.68,-0.12 1.11,-0.06c0.42,0.06 0.81,0.17 1.17,0.35c0.36,0.17 0.66,0.4 0.91,0.67c0.25,0.28 0.44,0.6 0.57,0.96c0.13,0.37 0.16,0.77 0.1,1.21l1.25,0.25c0.09,0.02 0.17,0.06 0.23,0.13c0.06,0.06 0.08,0.14 0.07,0.22l-0.06,0.4L82.03,114.86zM74.26,114.78c0.23,0.03 0.43,0.03 0.6,-0.02c0.18,-0.04 0.34,-0.12 0.48,-0.23c0.15,-0.1 0.27,-0.23 0.39,-0.38c0.11,-0.15 0.23,-0.32 0.33,-0.5l-3.15,-0.63c-0.01,0.27 0.02,0.51 0.09,0.72c0.07,0.21 0.16,0.38 0.29,0.53s0.27,0.26 0.44,0.34C73.89,114.7 74.07,114.75 74.26,114.78zM79.41,112.04c-0.23,-0.03 -0.44,-0.02 -0.62,0.03c-0.18,0.05 -0.34,0.13 -0.48,0.25c-0.14,0.11 -0.27,0.25 -0.38,0.41c-0.11,0.16 -0.22,0.34 -0.33,0.53l3.48,0.7c0.01,-0.27 -0.03,-0.51 -0.1,-0.73c-0.08,-0.22 -0.19,-0.41 -0.33,-0.58c-0.14,-0.16 -0.32,-0.3 -0.53,-0.4C79.91,112.15 79.68,112.08 79.41,112.04z"/>
    <group>
        <clip-path android:pathData="M78.45,103.91c6.18,0.87 10.52,6.32 9.7,12.18c-0.82,5.86 -6.5,9.91 -12.68,9.04c-6.18,-0.87 -10.52,-6.32 -9.7,-12.18C66.59,107.08 72.27,103.04 78.45,103.91z M 0,0"/>
        <path android:fillColor="#F4DA80" android:pathData="M59.34,117.32c4.14,-4.66,10.75,-5.56,14.75,-2c4,3.56,3.88,10.22,-0.27,14.88        c-4.15,4.66,-10.75,5.56,-14.75,2C55.07,128.64,55.19,121.98,59.34,117.32z"/>
    </group>
    <path android:fillColor="#F4DA80" android:pathData="M57.69,116.68c4.15,-4.66 10.75,-5.56 14.75,-2c4,3.56 3.88,10.22 -0.27,14.88c-4.15,4.66 -10.75,5.56 -14.75,2C53.42,128.01 53.54,121.34 57.69,116.68z"/>
    <path android:fillColor="#F0BF40" android:pathData="M57.89,116.86c4.02,-4.52 10.08,-5.7 13.52,-2.63c3.45,3.07 2.98,9.22 -1.04,13.74c-4.02,4.52 -10.07,5.7 -13.52,2.63C53.41,127.53 53.87,121.38 57.89,116.86z"/>
    <path android:fillColor="#F4DA80" android:pathData="M58.97,117.68c3.17,-3.56 7.93,-4.49 10.65,-2.07c2.72,2.42 2.35,7.26 -0.82,10.82c-3.17,3.56 -7.93,4.48 -10.65,2.07C55.44,126.09 55.8,121.24 58.97,117.68z"/>
    <path android:fillColor="#F0BF40" android:pathData="M67.6,118.58c0.29,0.33 0.5,0.7 0.61,1.11c0.12,0.41 0.15,0.83 0.11,1.27l-0.6,0.25c-0.05,0.02 -0.11,0.03 -0.17,0.02c-0.06,0 -0.1,-0.03 -0.14,-0.06c-0.05,-0.04 -0.08,-0.13 -0.09,-0.26c-0.01,-0.13 -0.02,-0.27 -0.03,-0.44c-0.02,-0.17 -0.05,-0.36 -0.11,-0.56c-0.06,-0.19 -0.17,-0.39 -0.33,-0.58l-2.66,2.69c0.12,0.24 0.24,0.49 0.33,0.75c0.1,0.26 0.15,0.52 0.17,0.8c0.01,0.28 -0.04,0.57 -0.16,0.88c-0.12,0.31 -0.33,0.63 -0.63,0.98c-0.23,0.26 -0.5,0.48 -0.79,0.66c-0.3,0.18 -0.6,0.3 -0.92,0.36c-0.32,0.06 -0.64,0.06 -0.96,-0.01c-0.32,-0.07 -0.63,-0.23 -0.91,-0.48l-0.73,0.74c-0.06,0.06 -0.14,0.1 -0.22,0.13c-0.08,0.02 -0.15,0.01 -0.21,-0.05l-0.27,-0.24l0.99,-1c-0.24,-0.3 -0.4,-0.61 -0.48,-0.94c-0.08,-0.33 -0.1,-0.67 -0.08,-1.02l0.49,-0.2c0.15,-0.06 0.26,-0.05 0.33,0.01c0.04,0.03 0.06,0.1 0.08,0.19c0.02,0.09 0.04,0.2 0.07,0.33c0.02,0.13 0.06,0.26 0.11,0.41c0.05,0.15 0.13,0.3 0.24,0.44l2.42,-2.45c-0.13,-0.25 -0.24,-0.51 -0.35,-0.77c-0.11,-0.26 -0.17,-0.53 -0.19,-0.81c-0.02,-0.28 0.02,-0.57 0.12,-0.87c0.1,-0.3 0.29,-0.62 0.59,-0.94c0.28,-0.32 0.59,-0.58 0.92,-0.79c0.33,-0.21 0.67,-0.35 1.01,-0.43c0.34,-0.07 0.69,-0.08 1.03,-0.01c0.35,0.07 0.66,0.23 0.95,0.49l0.89,-0.91c0.07,-0.06 0.14,-0.1 0.22,-0.12c0.08,-0.02 0.15,-0.01 0.21,0.04l0.27,0.24L67.6,118.58zM63.14,124.91c0.15,-0.17 0.26,-0.34 0.32,-0.5c0.07,-0.17 0.1,-0.33 0.1,-0.5c0,-0.17 -0.02,-0.34 -0.06,-0.5c-0.05,-0.16 -0.11,-0.33 -0.18,-0.5l-2.25,2.29c0.2,0.13 0.39,0.22 0.58,0.27c0.19,0.04 0.37,0.05 0.55,0.02c0.17,-0.04 0.34,-0.1 0.5,-0.2C62.87,125.18 63.01,125.06 63.14,124.91zM64.03,119.39c-0.16,0.18 -0.27,0.35 -0.33,0.53c-0.06,0.17 -0.09,0.34 -0.09,0.51c0,0.17 0.04,0.34 0.09,0.51c0.05,0.17 0.12,0.34 0.2,0.52l2.49,-2.53c-0.19,-0.13 -0.4,-0.22 -0.6,-0.26c-0.21,-0.04 -0.41,-0.04 -0.62,0c-0.2,0.04 -0.4,0.12 -0.6,0.24C64.39,119.03 64.2,119.19 64.03,119.39z"/>
    <path android:fillColor="#CDEBF2" android:pathData="M187.53,74.27c0,9.4 -7.63,17.03 -17.03,17.03c-9.41,0 -17.03,-7.63 -17.03,-17.03c0,-9.41 7.63,-17.03 17.03,-17.03C179.9,57.24 187.53,64.86 187.53,74.27z"/>
    <path android:fillColor="#0C9DBF" android:pathData="M187.53,74.27h-0.9c0,4.46 -1.81,8.49 -4.73,11.41c-2.92,2.92 -6.95,4.72 -11.41,4.73c-4.46,0 -8.49,-1.8 -11.41,-4.73c-2.92,-2.92 -4.73,-6.95 -4.73,-11.41c0,-4.46 1.8,-8.49 4.73,-11.41c2.92,-2.92 6.95,-4.73 11.41,-4.73c4.46,0 8.49,1.8 11.41,4.73c2.92,2.92 4.72,6.95 4.73,11.41H187.53h0.9c0,-9.9 -8.03,-17.93 -17.93,-17.93c-9.9,0 -17.93,8.03 -17.93,17.93c0,9.9 8.03,17.93 17.93,17.93c9.9,0 17.93,-8.03 17.93,-17.93H187.53z"/>
    <path android:fillColor="#3FA7DE" android:pathData="M164.96,83.76l-6.1,-12.12l1.49,-6.7l4.61,3.32l3.52,7.92l3.25,7.11z"/>
    <path android:fillColor="#71CDDD" android:pathData="M165.86,70.28l-0.56,-4.94l3.52,-3.63l3.86,3.23l0.54,18.35l-4.47,0.21z"/>
    <path android:fillColor="#70CDDD" android:pathData="M172.9,72.6l1.06,-5.36l3.66,-1.96l2.1,4.13l-4.4,13.74l-2.85,0z"/>
    <path android:fillColor="#0A212D" android:pathData="M177.08,76.38l2.16,-0.74l0.92,2.09l-1.54,3.53l-0.87,2.24l-3.25,-0.35z"/>
    <path android:fillColor="#053646" android:pathData="M168.09,77.24l1.17,-3.53l2.13,2.77l-0.92,7.77l-0.73,0z"/>
    <path android:fillColor="#12616D" android:pathData="M168.05,76.35l-0.83,-8.81l1.6,-5.83l1.93,7l0.56,8.43l-2.05,1.22z"/>
    <path android:fillColor="#0C495B" android:pathData="M162.91,83.91l-1.07,-1.98l1.07,-1.43l1.17,0.51l1.06,2.41z"/>
    <path android:fillColor="#0E7EB7" android:pathData="M161.97,81.45l-0.61,-2.47l0.61,-1.84l2.11,3.71z"/>
    <path android:fillColor="#0F6BAB" android:pathData="M172.71,82.91l1.27,-0.99l2.59,0.35l-0.35,1.7l-2.09,1.1l-1.49,-1.94"/>
    <path android:fillColor="#0C495B" android:pathData="M164.08,82.68l1.22,-0.92l1.87,0.79l1.71,1.7l-0.79,0.87l-3.05,-0.26z"/>
    <path android:fillColor="#329FCE" android:pathData="M166.92,82.22l0.25,-0.77l1.48,0.31l0.61,2.9z"/>
    <path android:fillColor="#0C495B" android:pathData="M174.5,83.15l-0.32,1.97l-5.78,-0.35l0.48,-1.72z"/>
    <path android:fillColor="#2180C4" android:pathData="M165.3,69.02l-1.22,1.88l5.18,11.31z"/>
    <path android:fillColor="#135A67" android:pathData="M167.22,67.54l-1.92,-2.2l3.1,14.72z"/>
    <path android:fillColor="#104B58" android:pathData="M172.67,64.94l-1.28,2.66l0.06,14.67l1.45,-0.13z"/>
    <path android:fillColor="#06ABDD" android:pathData="M168.82,61.71c-0.08,0.15 -1.59,5.83 -1.59,5.83l-1.93,-2.2L168.82,61.71z"/>
    <path android:fillColor="#0C88A8" android:pathData="M168.82,61.71l2.01,7.31l1.85,-4.08z"/>
    <path android:fillColor="#46B4E7" android:pathData="M177.62,65.28l-1.3,3.13l-2.36,-1.17z"/>
    <path android:fillColor="#018FC2" android:pathData="M168.4,66.26l-1.18,1.74l1.18,8.67l1.64,1.69z"/>
    <path android:fillColor="#083C48" android:pathData="M179.72,69.41l-1.6,-3.15l0,3.77l-1.57,9.27z"/>
    <path android:fillColor="#0B566C" android:pathData="M176.32,68.41l-3.42,13.04l1.06,-14.21z"/>
    <path android:fillColor="#0D7A99" android:pathData="M168.4,66.26l2.43,2.15l0.41,9.41l-1.2,0.54z"/>
    <path android:fillColor="#6FCCDD" android:pathData="M164.42,67.87l-2.29,0.74l-1.05,-1.32l-0.3,2.29l-1.61,0.67l1.18,-5.31z"/>
    <path android:fillColor="#1A8DCD" android:pathData="M171.92,84.23l1.8,-5.7l-1.29,-2.64l-2.39,2.13l0.56,6.21z"/>
    <path android:fillColor="#073A42" android:pathData="M167.17,81.45l-5.04,-9.64l1.84,-4.27"/>
    <path android:fillColor="#066DB2" android:pathData="M176.55,83.15l2.96,-6.91l0.65,1.49l-2.41,5.77z"/>
    <path android:fillColor="#066DB2" android:pathData="M179.24,75.64l-1.62,1.76l-0.29,-1.11z"/>
    <path android:fillColor="#0A1F2E" android:pathData="M174.61,82l1.71,-1.1l0.96,0.55l0.97,0.76l-1.68,2.45l-1.38,-0.75z"/>
    <path android:fillColor="#066DB2" android:pathData="M174.61,82l1.71,-0.84l1.56,1.11l0.37,-0.06l-1.93,-1.31z"/>
    <path android:fillColor="#066DB2" android:pathData="M175.6,82.27c0,0 0.38,-0.13 0.5,0.78c0.12,0.91 0.48,0.85 0.48,0.85s-0.48,-0.49 -0.02,-0.75s1.21,-0.88 0.62,-0.88s-0.85,0 -0.85,0H175.6z"/>
    <path android:fillColor="#338BCA" android:pathData="M177.6,83.05l-1.6,1.04l-1.5,-0.59l0,1.37l2.05,0.81l1.58,-1.09z"/>
    <path android:fillColor="#05233B" android:pathData="M171.24,84.66c0,0 -0.02,-1.18 0.21,-1.6c0.23,-0.42 0.85,-1.21 1.19,-0.78s0.51,1.25 0.48,1.49c-0.02,0.24 -0.23,1.28 -0.23,1.28L171.24,84.66z"/>
    <path android:fillColor="#075E95" android:pathData="M171.26,84.09c0,0 0.42,-0.79 0.62,-1c0.21,-0.21 0.32,-0.45 0.47,-0.55c0.15,-0.1 0.26,-0.37 0.12,-0.38c-0.14,0 -0.77,0.44 -0.92,0.74C171.4,83.19 171.26,84.09 171.26,84.09z"/>
    <path android:fillColor="#0E78BE" android:pathData="M169.51,84.25l-2.59,-6.04l1.42,-2.34l1.93,2.08l0.56,6.3z"/>
    <path android:fillColor="#075E95" android:pathData="M172.64,82.27c0,0 -0.72,0.38 -0.46,1.13s0.71,1.64 0.71,1.64s0.14,-0.8 0.23,-1.28C173.22,83.29 172.64,82.27 172.64,82.27z"/>
    <path android:fillColor="#05233B" android:pathData="M171.9,84.59c0,0 -0.44,-2.59 -0.51,-3.14c-0.06,-0.55 -0.81,-1.15 -0.98,-1.16c-0.16,-0.01 -0.57,1.01 -0.59,1.29c-0.02,0.28 0.54,3.07 0.54,3.07L171.9,84.59z"/>
    <path android:fillColor="#075E95" android:pathData="M171.9,84.59c0,0 -0.26,-1.91 -0.35,-2.11c-0.09,-0.2 0.18,-0.72 -0.23,-1.28c-0.41,-0.56 -0.76,-0.27 -0.75,0s-0.14,0.87 0.14,1.53S171.76,83.8 171.9,84.59z"/>
    <path android:fillColor="#093946" android:pathData="M173.19,82.48c0,0 1.23,-3.56 1.74,-5.33c0.51,-1.77 2.45,-9.19 2.45,-9.19l0.73,-1.69c0,0 -0.25,3.47 -0.5,4.69s-1.97,7.77 -2.02,8.62c-0.05,0.85 -0.35,2.16 -0.99,2.64c-0.64,0.48 -1.48,0.58 -1.48,0.58"/>
    <path android:fillColor="#093946" android:pathData="M168.09,84.09l-2.94,-4.22l-3.01,-8.06l-2.96,-1.56l-0.31,1.39c0,0 4.96,8.49 5.21,9.21C164.33,81.57 168.09,84.09 168.09,84.09z"/>
    <path android:fillColor="#CDEBF2" android:pathData="M167.93,79.95c0,6.68 -5.41,12.09 -12.09,12.09c-6.68,0 -12.09,-5.41 -12.09,-12.09c0,-6.68 5.41,-12.09 12.09,-12.09C162.52,67.86 167.93,73.27 167.93,79.95z"/>
    <path android:fillColor="#0C9DBF" android:pathData="M167.93,79.95h-0.9c0,3.09 -1.25,5.88 -3.28,7.91c-2.03,2.03 -4.82,3.28 -7.91,3.28s-5.88,-1.25 -7.91,-3.28c-2.03,-2.03 -3.28,-4.82 -3.28,-7.91c0,-3.09 1.25,-5.88 3.28,-7.91c2.03,-2.03 4.82,-3.28 7.91,-3.28s5.88,1.25 7.91,3.28c2.03,2.03 3.28,4.82 3.28,7.91H167.93h0.9c0,-7.17 -5.81,-12.99 -12.99,-12.99c-7.17,0 -12.99,5.81 -12.99,12.99c0,7.17 5.81,12.99 12.99,12.99c7.17,0 12.99,-5.81 12.99,-12.99H167.93z"/>
    <path android:fillColor="#3FA7DE" android:pathData="M153.15,84.52l-3.6,-7.16l0.88,-3.96l2.72,1.96l2.08,4.68l1.92,4.2z"/>
    <path android:fillColor="#71CDDD" android:pathData="M153.68,76.55l-0.33,-2.91l2.08,-2.15l2.28,1.91l0.32,10.84l-2.64,0.12z"/>
    <path android:fillColor="#70CDDD" android:pathData="M157.84,77.93l0.63,-3.17l2.16,-1.16l1.24,2.44l-2.6,8.12l-1.68,0z"/>
    <path android:fillColor="#0A212D" android:pathData="M160.31,80.16l1.28,-0.44l0.54,1.24l-0.91,2.08l-0.51,1.32l-1.92,-0.2z"/>
    <path android:fillColor="#053646" android:pathData="M155,80.67l0.69,-2.09l1.26,1.64l-0.54,4.59l-0.43,0z"/>
    <path android:fillColor="#12616D" android:pathData="M154.98,80.14l-0.49,-5.2l0.94,-3.45l1.14,4.14l0.34,4.98l-1.22,0.72z"/>
    <path android:fillColor="#0C495B" android:pathData="M151.94,84.6l-0.63,-1.17l0.63,-0.84l0.69,0.3l0.63,1.42z"/>
    <path android:fillColor="#0E7EB7" android:pathData="M151.39,83.15l-0.36,-1.46l0.36,-1.08l1.24,2.19z"/>
    <path android:fillColor="#0F6BAB" android:pathData="M157.73,84.01l0.75,-0.58l1.53,0.2l-0.21,1.01l-1.23,0.65l-0.88,-1.14"/>
    <path android:fillColor="#0C495B" android:pathData="M152.63,83.88l0.72,-0.54l1.11,0.46l1.01,1.01l-0.47,0.51l-1.8,-0.15z"/>
    <path android:fillColor="#329FCE" android:pathData="M154.31,83.61l0.15,-0.46l0.87,0.19l0.36,1.71z"/>
    <path android:fillColor="#0C495B" android:pathData="M158.79,84.16l-0.19,1.16l-3.41,-0.21l0.28,-1.01z"/>
    <path android:fillColor="#2180C4" android:pathData="M153.35,75.81l-0.72,1.11l3.06,6.68z"/>
    <path android:fillColor="#135A67" android:pathData="M154.49,74.94l-1.14,-1.3l1.84,8.69z"/>
    <path android:fillColor="#104B58" android:pathData="M157.71,73.4l-0.76,1.57l0.04,8.67l0.85,-0.08z"/>
    <path android:fillColor="#06ABDD" android:pathData="M155.43,71.49c-0.04,0.09 -0.94,3.45 -0.94,3.45l-1.14,-1.3L155.43,71.49z"/>
    <path android:fillColor="#0C88A8" android:pathData="M155.43,71.49l1.19,4.32l1.09,-2.41z"/>
    <path android:fillColor="#46B4E7" android:pathData="M160.63,73.6l-0.77,1.85l-1.39,-0.69z"/>
    <path android:fillColor="#018FC2" android:pathData="M155.19,74.18l-0.7,1.03l0.7,5.12l0.97,1z"/>
    <path android:fillColor="#083C48" android:pathData="M161.87,76.04l-0.94,-1.86l0,2.23l-0.93,5.47z"/>
    <path android:fillColor="#0B566C" android:pathData="M159.86,75.45l-2.02,7.7l0.63,-8.39z"/>
    <path android:fillColor="#0D7A99" android:pathData="M155.19,74.18l1.43,1.27l0.24,5.56l-0.7,0.32z"/>
    <path android:fillColor="#6FCCDD" android:pathData="M152.83,75.13l-1.34,0.44l-0.63,-0.78l-0.18,1.35l-0.94,0.4l0.69,-3.14z"/>
    <path android:fillColor="#1A8DCD" android:pathData="M157.27,84.79l1.06,-3.36l-0.76,-1.56l-1.41,1.26l0.33,3.66z"/>
    <path android:fillColor="#073A42" android:pathData="M154.46,83.15l-2.97,-5.69l1.08,-2.52"/>
    <path android:fillColor="#066DB2" android:pathData="M160,84.16l1.75,-4.09l0.38,0.89l-1.42,3.4z"/>
    <path android:fillColor="#066DB2" android:pathData="M161.59,79.72l-0.96,1.04l-0.17,-0.66z"/>
    <path android:fillColor="#0A1F2E" android:pathData="M158.85,83.48l1.01,-0.65l0.57,0.32l0.58,0.45l-1,1.45l-0.82,-0.45z"/>
    <path android:fillColor="#066DB2" android:pathData="M158.85,83.48l1.01,-0.5l0.92,0.66l0.23,-0.04l-1.15,-0.77z"/>
    <path android:fillColor="#066DB2" android:pathData="M159.44,83.64c0,0 0.22,-0.08 0.29,0.46c0.07,0.54 0.28,0.5 0.28,0.5s-0.29,-0.29 -0.01,-0.45c0.27,-0.16 0.71,-0.52 0.36,-0.52c-0.35,0 -0.5,0 -0.5,0H159.44z"/>
    <path android:fillColor="#338BCA" android:pathData="M160.62,84.1l-0.95,0.61l-0.88,-0.35l0,0.81l1.21,0.48l0.93,-0.65z"/>
    <path android:fillColor="#05233B" android:pathData="M156.86,85.05c0,0 -0.01,-0.7 0.12,-0.95c0.14,-0.25 0.5,-0.72 0.7,-0.46c0.2,0.26 0.3,0.74 0.29,0.88c-0.01,0.14 -0.13,0.76 -0.13,0.76L156.86,85.05z"/>
    <path android:fillColor="#075E95" android:pathData="M156.87,84.71c0,0 0.25,-0.47 0.37,-0.59c0.12,-0.12 0.19,-0.27 0.28,-0.32c0.09,-0.06 0.15,-0.22 0.07,-0.22c-0.08,0 -0.46,0.26 -0.55,0.43C156.96,84.18 156.87,84.71 156.87,84.71z"/>
    <path android:fillColor="#0E78BE" android:pathData="M155.84,84.81l-1.53,-3.57l0.84,-1.39l1.14,1.24l0.33,3.72z"/>
    <path android:fillColor="#075E95" android:pathData="M157.69,83.64c0,0 -0.42,0.22 -0.27,0.67c0.15,0.44 0.42,0.97 0.42,0.97s0.08,-0.48 0.13,-0.76C158.03,84.24 157.69,83.64 157.69,83.64z"/>
    <path android:fillColor="#05233B" android:pathData="M157.25,85c0,0 -0.26,-1.53 -0.3,-1.85c-0.04,-0.32 -0.48,-0.68 -0.58,-0.68c-0.1,0 -0.34,0.6 -0.35,0.76c-0.01,0.17 0.32,1.81 0.32,1.81L157.25,85z"/>
    <path android:fillColor="#075E95" android:pathData="M157.25,85c0,0 -0.15,-1.13 -0.21,-1.25c-0.05,-0.12 0.11,-0.42 -0.14,-0.76c-0.24,-0.33 -0.45,-0.16 -0.44,0c0,0.16 -0.08,0.52 0.08,0.91C156.7,84.3 157.17,84.54 157.25,85z"/>
    <path android:fillColor="#093946" android:pathData="M158.02,83.76c0,0 0.73,-2.1 1.03,-3.15c0.3,-1.05 1.45,-5.43 1.45,-5.43l0.43,-1c0,0 -0.15,2.05 -0.3,2.77c-0.15,0.72 -1.16,4.59 -1.19,5.09s-0.21,1.28 -0.59,1.56c-0.38,0.28 -0.87,0.34 -0.87,0.34"/>
    <path android:fillColor="#093946" android:pathData="M155,84.71l-1.74,-2.49l-1.78,-4.76l-1.75,-0.92l-0.18,0.82c0,0 2.93,5.01 3.08,5.44S155,84.71 155,84.71z"/>
    <path android:fillColor="#CDEBF2" android:pathData="M150.53,74.27c0,8.4 -6.81,15.2 -15.2,15.2c-8.4,0 -15.2,-6.8 -15.2,-15.2s6.81,-15.2 15.2,-15.2C143.73,59.07 150.53,65.87 150.53,74.27z"/>
    <path android:fillColor="#0C9DBF" android:pathData="M150.53,74.27h-0.9c0,3.95 -1.6,7.52 -4.19,10.11c-2.59,2.59 -6.16,4.19 -10.11,4.19c-3.95,0 -7.52,-1.6 -10.11,-4.19c-2.59,-2.59 -4.19,-6.16 -4.19,-10.11c0,-3.95 1.6,-7.52 4.19,-10.11c2.59,-2.59 6.16,-4.19 10.11,-4.19c3.95,0 7.52,1.6 10.11,4.19c2.59,2.59 4.19,6.16 4.19,10.11H150.53h0.9c0,-8.89 -7.21,-16.1 -16.1,-16.1c-8.89,0 -16.1,7.21 -16.1,16.1c0,8.89 7.21,16.1 16.1,16.1c8.89,0 16.1,-7.21 16.1,-16.1H150.53z"/>
    <path android:fillColor="#3FA7DE" android:pathData="M131.48,83.8l-5.02,-9.97l1.23,-5.51l3.79,2.73l2.89,6.51l2.68,5.85z"/>
    <path android:fillColor="#71CDDD" android:pathData="M132.22,72.71l-0.47,-4.06l2.9,-2.99l3.18,2.66l0.44,15.09l-3.67,0.18z"/>
    <path android:fillColor="#70CDDD" android:pathData="M138.01,74.62l0.88,-4.41l3,-1.61l1.73,3.39l-3.62,11.31l-2.34,0z"/>
    <path android:fillColor="#0A212D" android:pathData="M141.45,77.73l1.78,-0.61l0.76,1.73l-1.27,2.89l-0.71,1.85l-2.68,-0.29z"/>
    <path android:fillColor="#053646" android:pathData="M134.05,78.44l0.96,-2.91l1.76,2.29l-0.75,6.39l-0.61,0z"/>
    <path android:fillColor="#12616D" android:pathData="M134.02,77.7l-0.68,-7.24l1.31,-4.8l1.59,5.76l0.46,6.94l-1.69,1z"/>
    <path android:fillColor="#0C495B" android:pathData="M129.79,83.92l-0.88,-1.63l0.88,-1.17l0.96,0.42l0.88,1.98z"/>
    <path android:fillColor="#0E7EB7" android:pathData="M129.02,81.9l-0.5,-2.03l0.5,-1.51l1.73,3.05z"/>
    <path android:fillColor="#0F6BAB" android:pathData="M137.86,83.11l1.04,-0.82l2.13,0.29l-0.29,1.4l-1.71,0.9l-1.23,-1.59"/>
    <path android:fillColor="#0C495B" android:pathData="M130.75,82.91l1,-0.75l1.55,0.65l1.4,1.4l-0.65,0.71l-2.5,-0.21z"/>
    <path android:fillColor="#329FCE" android:pathData="M133.09,82.54l0.21,-0.64l1.21,0.26l0.5,2.38z"/>
    <path android:fillColor="#0C495B" android:pathData="M139.33,83.3l-0.26,1.62l-4.76,-0.28l0.39,-1.42z"/>
    <path android:fillColor="#2180C4" android:pathData="M131.75,71.67l-1,1.55l4.26,9.3z"/>
    <path android:fillColor="#135A67" android:pathData="M133.34,70.46l-1.59,-1.81l2.56,12.11z"/>
    <path android:fillColor="#104B58" android:pathData="M137.82,68.32l-1.05,2.18l0.05,12.08l1.19,-0.11z"/>
    <path android:fillColor="#06ABDD" android:pathData="M134.65,65.66c-0.06,0.13 -1.31,4.8 -1.31,4.8l-1.59,-1.81L134.65,65.66z"/>
    <path android:fillColor="#0C88A8" android:pathData="M134.65,65.66l1.66,6.01l1.52,-3.35z"/>
    <path android:fillColor="#46B4E7" android:pathData="M141.89,68.6l-1.07,2.57l-1.93,-0.96z"/>
    <path android:fillColor="#018FC2" android:pathData="M134.31,69.41l-0.97,1.43l0.97,7.13l1.35,1.39z"/>
    <path android:fillColor="#083C48" android:pathData="M143.62,71.99l-1.31,-2.58l0,3.1l-1.29,7.62z"/>
    <path android:fillColor="#0B566C" android:pathData="M140.82,71.17l-2.81,10.73l0.88,-11.69z"/>
    <path android:fillColor="#0D7A99" android:pathData="M134.31,69.41l2,1.76l0.34,7.75l-0.99,0.44z"/>
    <path android:fillColor="#6FCCDD" android:pathData="M131.03,70.73l-1.88,0.61l-0.86,-1.09l-0.25,1.88l-1.32,0.56l0.97,-4.37z"/>
    <path android:fillColor="#1A8DCD" android:pathData="M137.21,84.19l1.47,-4.69l-1.06,-2.17l-1.96,1.75l0.46,5.11z"/>
    <path android:fillColor="#073A42" android:pathData="M133.3,81.9l-4.15,-7.93l1.51,-3.51"/>
    <path android:fillColor="#066DB2" android:pathData="M141.02,83.3l2.43,-5.68l0.54,1.23l-1.98,4.74z"/>
    <path android:fillColor="#066DB2" android:pathData="M143.23,77.12l-1.34,1.45l-0.23,-0.91z"/>
    <path android:fillColor="#0A1F2E" android:pathData="M139.42,82.36l1.4,-0.91l0.79,0.46l0.81,0.61l-1.39,2.02l-1.14,-0.62z"/>
    <path android:fillColor="#066DB2" android:pathData="M139.42,82.36l1.4,-0.7l1.29,0.92l0.31,-0.06l-1.6,-1.07z"/>
    <path android:fillColor="#066DB2" android:pathData="M140.23,82.58c0,0 0.31,-0.11 0.41,0.64c0.1,0.75 0.39,0.7 0.39,0.7s-0.4,-0.4 -0.02,-0.62c0.38,-0.22 0.99,-0.72 0.51,-0.72c-0.49,0 -0.7,0 -0.7,0H140.23z"/>
    <path android:fillColor="#338BCA" android:pathData="M141.88,83.22l-1.32,0.85l-1.23,-0.48l0,1.13l1.69,0.66l1.3,-0.9z"/>
    <path android:fillColor="#05233B" android:pathData="M136.65,84.54c0,0 -0.02,-0.97 0.17,-1.32s0.7,-1 0.98,-0.64c0.28,0.36 0.42,1.03 0.4,1.23c-0.02,0.2 -0.19,1.05 -0.19,1.05L136.65,84.54z"/>
    <path android:fillColor="#075E95" android:pathData="M136.66,84.07c0,0 0.34,-0.65 0.51,-0.82s0.26,-0.37 0.39,-0.45c0.13,-0.08 0.21,-0.31 0.1,-0.31s-0.64,0.37 -0.76,0.6C136.77,83.33 136.66,84.07 136.66,84.07z"/>
    <path android:fillColor="#0E78BE" android:pathData="M135.23,84.21l-2.14,-4.97l1.17,-1.93l1.59,1.72l0.46,5.18z"/>
    <path android:fillColor="#075E95" android:pathData="M137.8,82.58c0,0 -0.59,0.31 -0.38,0.93c0.21,0.62 0.59,1.35 0.59,1.35s0.11,-0.66 0.19,-1.05C138.27,83.41 137.8,82.58 137.8,82.58z"/>
    <path android:fillColor="#05233B" android:pathData="M137.19,84.48c0,0 -0.37,-2.13 -0.42,-2.58c-0.05,-0.45 -0.67,-0.95 -0.8,-0.95c-0.14,-0.01 -0.47,0.83 -0.49,1.06c-0.01,0.23 0.44,2.53 0.44,2.53L137.19,84.48z"/>
    <path android:fillColor="#075E95" android:pathData="M137.19,84.48c0,0 -0.21,-1.57 -0.29,-1.74c-0.08,-0.17 0.15,-0.59 -0.19,-1.05c-0.34,-0.46 -0.62,-0.22 -0.62,0c0,0.22 -0.11,0.72 0.11,1.26C136.42,83.5 137.07,83.84 137.19,84.48z"/>
    <path android:fillColor="#093946" android:pathData="M138.25,82.75c0,0 1.01,-2.93 1.43,-4.39c0.42,-1.46 2.02,-7.56 2.02,-7.56l0.6,-1.39c0,0 -0.21,2.85 -0.41,3.86c-0.21,1 -1.62,6.39 -1.66,7.09c-0.04,0.7 -0.29,1.78 -0.82,2.17c-0.53,0.39 -1.22,0.47 -1.22,0.47"/>
    <path android:fillColor="#093946" android:pathData="M134.05,84.07l-2.42,-3.47l-2.48,-6.63l-2.44,-1.28l-0.25,1.14c0,0 4.08,6.98 4.29,7.58S134.05,84.07 134.05,84.07z"/>
    <path android:fillColor="#0D3556" android:pathData="M190.27,130.88c0,2.02 -1.64,3.66 -3.66,3.66h-65.36c-2.02,0 -3.66,-1.64 -3.66,-3.66V86.67c0,-2.02 1.64,-3.66 3.66,-3.66h65.36c2.02,0 3.66,1.64 3.66,3.66V130.88z"/>
    <path android:fillColor="#307CAF" android:pathData="M185.14,128.19v0.01c0,0.81 -0.38,1.52 -0.98,1.98c-0.32,0.25 -0.38,0.71 -0.14,1.03c0.25,0.32 0.71,0.38 1.03,0.14c0.94,-0.72 1.55,-1.86 1.55,-3.14v-0.01c0,-0.41 -0.33,-0.73 -0.73,-0.73S185.14,127.79 185.14,128.19zM185.14,122.28v2.96c0,0.41 0.33,0.73 0.73,0.73s0.73,-0.33 0.73,-0.73v-2.96c0,-0.4 -0.33,-0.73 -0.73,-0.73S185.14,121.87 185.14,122.28zM185.14,116.37v2.96c0,0.41 0.33,0.73 0.73,0.73s0.73,-0.33 0.73,-0.73v-2.96c0,-0.4 -0.33,-0.73 -0.73,-0.73S185.14,115.96 185.14,116.37zM185.14,110.45v2.96c0,0.4 0.33,0.73 0.73,0.73s0.73,-0.33 0.73,-0.73v-2.96c0,-0.4 -0.33,-0.73 -0.73,-0.73S185.14,110.05 185.14,110.45zM185.14,104.54v2.96c0,0.4 0.33,0.73 0.73,0.73s0.73,-0.33 0.73,-0.73v-2.96c0,-0.4 -0.33,-0.73 -0.73,-0.73S185.14,104.13 185.14,104.54zM185.14,98.62v2.96c0,0.4 0.33,0.73 0.73,0.73s0.73,-0.33 0.73,-0.73v-2.96c0,-0.4 -0.33,-0.73 -0.73,-0.73S185.14,98.22 185.14,98.62zM185.14,92.71v2.96c0,0.41 0.33,0.73 0.73,0.73s0.73,-0.33 0.73,-0.73v-2.96c0,-0.4 -0.33,-0.73 -0.73,-0.73S185.14,92.31 185.14,92.71zM184.41,87.57c0.46,0.45 0.73,1.07 0.73,1.76v0.42c0,0.41 0.33,0.73 0.73,0.73s0.73,-0.33 0.73,-0.73v-0.42c0,-1.09 -0.45,-2.09 -1.17,-2.8c-0.29,-0.29 -0.75,-0.28 -1.04,0C184.12,86.82 184.12,87.29 184.41,87.57zM179.26,86.85h2.96c0.4,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73C178.53,86.52 178.86,86.85 179.26,86.85zM173.35,86.85h2.96c0.41,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73C172.62,86.52 172.94,86.85 173.35,86.85zM167.43,86.85h2.96c0.4,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73C166.7,86.52 167.03,86.85 167.43,86.85zM161.52,86.85h2.96c0.41,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.41,0 -0.73,0.33 -0.73,0.73C160.79,86.52 161.12,86.85 161.52,86.85zM155.61,86.85h2.96c0.4,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.41,0 -0.73,0.33 -0.73,0.73C154.87,86.52 155.2,86.85 155.61,86.85zM149.69,86.85h2.96c0.4,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.41,0 -0.73,0.33 -0.73,0.73C148.96,86.52 149.29,86.85 149.69,86.85zM143.78,86.85h2.96c0.4,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73C143.05,86.52 143.37,86.85 143.78,86.85zM137.87,86.85h2.96c0.4,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73C137.13,86.52 137.46,86.85 137.87,86.85zM131.95,86.85h2.96c0.4,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.41,0 -0.73,0.33 -0.73,0.73C131.22,86.52 131.55,86.85 131.95,86.85zM126.04,86.85H129c0.4,0 0.73,-0.33 0.73,-0.73c0,-0.4 -0.33,-0.73 -0.73,-0.73h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73C125.31,86.52 125.63,86.85 126.04,86.85zM122.7,89.34L122.7,89.34c0,-0.81 0.38,-1.52 0.97,-1.98c0.32,-0.25 0.38,-0.71 0.13,-1.03c-0.25,-0.32 -0.71,-0.38 -1.03,-0.13c-0.94,0.72 -1.54,1.86 -1.54,3.13v0.01c0,0.4 0.33,0.73 0.73,0.73C122.38,90.08 122.7,89.75 122.7,89.34zM122.7,95.26V92.3c0,-0.4 -0.33,-0.73 -0.73,-0.73c-0.4,0 -0.73,0.33 -0.73,0.73v2.96c0,0.4 0.33,0.73 0.73,0.73C122.38,95.99 122.7,95.66 122.7,95.26zM122.7,101.17v-2.96c0,-0.4 -0.33,-0.73 -0.73,-0.73c-0.4,0 -0.73,0.33 -0.73,0.73v2.96c0,0.4 0.33,0.73 0.73,0.73C122.38,101.9 122.7,101.58 122.7,101.17zM122.7,107.08v-2.96c0,-0.4 -0.33,-0.73 -0.73,-0.73c-0.4,0 -0.73,0.33 -0.73,0.73v2.96c0,0.4 0.33,0.73 0.73,0.73C122.38,107.82 122.7,107.49 122.7,107.08zM122.7,113v-2.96c0,-0.41 -0.33,-0.73 -0.73,-0.73c-0.4,0 -0.73,0.33 -0.73,0.73V113c0,0.41 0.33,0.73 0.73,0.73C122.38,113.73 122.7,113.4 122.7,113zM122.7,118.91v-2.96c0,-0.4 -0.33,-0.73 -0.73,-0.73c-0.4,0 -0.73,0.33 -0.73,0.73v2.96c0,0.4 0.33,0.73 0.73,0.73C122.38,119.64 122.7,119.32 122.7,118.91zM122.7,124.83v-2.96c0,-0.41 -0.33,-0.73 -0.73,-0.73c-0.4,0 -0.73,0.33 -0.73,0.73v2.96c0,0.4 0.33,0.73 0.73,0.73C122.38,125.56 122.7,125.23 122.7,124.83zM123.43,129.97c-0.45,-0.45 -0.73,-1.07 -0.73,-1.76v-0.42c0,-0.41 -0.33,-0.73 -0.73,-0.73c-0.4,0 -0.73,0.33 -0.73,0.73v0.42c0,1.09 0.45,2.09 1.16,2.8c0.29,0.29 0.75,0.28 1.04,0C123.72,130.72 123.72,130.25 123.43,129.97zM128.58,130.69h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.4,0 0.73,-0.33 0.73,-0.73C129.31,131.02 128.98,130.69 128.58,130.69zM134.49,130.69h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.4,0 0.73,-0.33 0.73,-0.73C135.23,131.02 134.9,130.69 134.49,130.69zM140.41,130.69h-2.96c-0.41,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.41,0 0.73,-0.33 0.73,-0.73C141.14,131.02 140.81,130.69 140.41,130.69zM146.32,130.69h-2.96c-0.41,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.4,0 0.73,-0.33 0.73,-0.73C147.05,131.02 146.72,130.69 146.32,130.69zM152.23,130.69h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.41,0 0.73,-0.33 0.73,-0.73C152.97,131.02 152.64,130.69 152.23,130.69zM158.15,130.69h-2.96c-0.41,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.4,0 0.73,-0.33 0.73,-0.73C158.88,131.02 158.55,130.69 158.15,130.69zM164.06,130.69h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.4,0 0.73,-0.33 0.73,-0.73C164.79,131.02 164.47,130.69 164.06,130.69zM169.97,130.69h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.4,0 0.73,-0.33 0.73,-0.73C170.71,131.02 170.38,130.69 169.97,130.69zM175.89,130.69h-2.96c-0.41,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.41,0 0.73,-0.33 0.73,-0.73C176.62,131.02 176.29,130.69 175.89,130.69zM181.8,130.69h-2.96c-0.4,0 -0.73,0.33 -0.73,0.73c0,0.41 0.33,0.73 0.73,0.73h2.96c0.4,0 0.73,-0.33 0.73,-0.73C182.54,131.02 182.21,130.69 181.8,130.69z"/>
    <path android:fillColor="#0F5583" android:pathData="M190.27,100.89h-15.14c-4.59,0 -8.3,3.72 -8.3,8.31c0,4.59 3.72,8.3 8.3,8.3h15.14V100.89z"/>
    <path android:fillColor="#0D3556" android:pathData="M179.41,108.92c0,2 -1.62,3.62 -3.62,3.62s-3.62,-1.62 -3.62,-3.62c0,-2 1.62,-3.62 3.62,-3.62S179.41,106.92 179.41,108.92z"/>
    <path android:fillColor="#7C85C1" android:pathData="M140.01,88.18l-12.96,20.58l12.58,8.13l12.83,-7.88z"/>
    <path android:fillColor="#A0A8D5" android:pathData="M139.63,116.89l-12.58,-8.13l12.96,-20.58"/>
    <path android:fillColor="#7988C3" android:pathData="M127.31,111.24l12.64,7.68l12.64,-8l-12.71,18.54z"/>
    <path android:fillColor="#A0A8D5" android:pathData="M139.88,129.74l-12.57,-18.23l12.64,7.69"/>
    <path android:fillColor="#7C85C1" android:pathData="M127,108.82l12.82,-3.29l12.64,3.29l-12.78,8.08z"/>
    <path android:fillColor="#5F6BB2" android:pathData="M139.82,105.53l12.64,3.29l-12.78,8.04"/>
    <path android:fillColor="#48505A" android:pathData="M108.67,52.33c0,2.21 -1.79,4 -4,4h-47c-2.21,0 -4,-1.79 -4,-4l0,0c0,-2.21 1.79,-4 4,-4h47C106.88,48.33 108.67,50.12 108.67,52.33L108.67,52.33z"/>
    <path android:fillColor="#0D3556" android:pathData="M65.28,45.33L64,39.94h1.3l0.41,2.22c0.12,0.64 0.23,1.33 0.32,1.88h0.02c0.09,-0.58 0.22,-1.23 0.35,-1.9l0.46,-2.21h1.29l0.43,2.27c0.12,0.63 0.21,1.21 0.29,1.81h0.02c0.08,-0.6 0.2,-1.23 0.31,-1.87l0.44,-2.21h1.24l-1.39,5.39h-1.32l-0.46,-2.32c-0.1,-0.54 -0.19,-1.05 -0.26,-1.66h-0.02c-0.1,0.61 -0.18,1.12 -0.31,1.66l-0.51,2.32H65.28z"/>
    <path android:fillColor="#0D3556" android:pathData="M72.51,40.33c0,0.34 -0.26,0.61 -0.66,0.61c-0.38,0 -0.64,-0.27 -0.63,-0.61c-0.01,-0.35 0.25,-0.62 0.64,-0.62C72.25,39.72 72.5,39.98 72.51,40.33zM71.25,45.33v-3.91h1.22v3.91H71.25z"/>
    <path android:fillColor="#0D3556" android:pathData="M74.81,40.3v1.12h0.87v0.9h-0.87v1.42c0,0.47 0.11,0.69 0.48,0.69c0.15,0 0.27,-0.02 0.36,-0.03l0.01,0.92c-0.16,0.06 -0.45,0.1 -0.79,0.1c-0.39,0 -0.72,-0.14 -0.91,-0.34c-0.22,-0.23 -0.34,-0.61 -0.34,-1.16v-1.6h-0.52v-0.9h0.52v-0.85L74.81,40.3z"/>
    <path android:fillColor="#0D3556" android:pathData="M76.38,39.65h1.22v2.23h0.02c0.13,-0.17 0.29,-0.3 0.48,-0.4c0.18,-0.1 0.41,-0.15 0.63,-0.15c0.78,0 1.37,0.54 1.37,1.71v2.29h-1.22v-2.15c0,-0.51 -0.18,-0.86 -0.63,-0.86c-0.32,0 -0.52,0.21 -0.61,0.42c-0.03,0.08 -0.04,0.18 -0.04,0.27v2.32h-1.22V39.65z"/>
    <path android:fillColor="#0D3556" android:pathData="M84.86,39.65v4.51c0,0.44 0.02,0.9 0.03,1.17h-1.08l-0.06,-0.58h-0.02c-0.25,0.44 -0.72,0.66 -1.22,0.66c-0.93,0 -1.67,-0.79 -1.67,-2.01c-0.01,-1.32 0.82,-2.08 1.75,-2.08c0.48,0 0.86,0.17 1.03,0.44h0.02v-2.12H84.86zM83.64,43.08c0,-0.06 -0.01,-0.15 -0.02,-0.22c-0.07,-0.33 -0.34,-0.6 -0.71,-0.6c-0.55,0 -0.84,0.5 -0.84,1.11c0,0.66 0.33,1.08 0.83,1.08c0.35,0 0.63,-0.24 0.7,-0.58c0.02,-0.09 0.03,-0.18 0.03,-0.28V43.08z"/>
    <path android:fillColor="#0D3556" android:pathData="M85.84,42.71c0,-0.58 -0.02,-0.95 -0.03,-1.29h1.05l0.04,0.72h0.03c0.2,-0.57 0.68,-0.81 1.06,-0.81c0.11,0 0.17,0 0.26,0.02v1.14c-0.09,-0.02 -0.19,-0.03 -0.33,-0.03c-0.45,0 -0.75,0.24 -0.83,0.62c-0.02,0.08 -0.02,0.18 -0.02,0.27v1.98h-1.22V42.71z"/>
    <path android:fillColor="#0D3556" android:pathData="M91.01,45.33l-0.07,-0.39h-0.02c-0.26,0.31 -0.66,0.48 -1.12,0.48c-0.79,0 -1.26,-0.58 -1.26,-1.2c0,-1.02 0.91,-1.5 2.29,-1.5v-0.06c0,-0.21 -0.11,-0.5 -0.71,-0.5c-0.4,0 -0.82,0.14 -1.08,0.3l-0.22,-0.78c0.27,-0.15 0.81,-0.34 1.52,-0.34c1.3,0 1.72,0.77 1.72,1.69v1.36c0,0.38 0.02,0.74 0.06,0.95H91.01zM90.87,43.48c-0.64,-0.01 -1.14,0.14 -1.14,0.62c0,0.31 0.21,0.46 0.48,0.46c0.3,0 0.55,-0.2 0.63,-0.45c0.02,-0.06 0.02,-0.14 0.02,-0.21V43.48z"/>
    <path android:fillColor="#0D3556" android:pathData="M93.76,41.42l0.31,1.6c0.08,0.41 0.16,0.84 0.22,1.29h0.02c0.08,-0.45 0.19,-0.9 0.29,-1.28l0.42,-1.61h0.96l0.39,1.56c0.1,0.44 0.21,0.88 0.29,1.33h0.02c0.06,-0.45 0.14,-0.89 0.22,-1.33l0.34,-1.55h1.19l-1.2,3.91h-1.14l-0.37,-1.38c-0.1,-0.38 -0.17,-0.74 -0.25,-1.22h-0.02c-0.07,0.49 -0.15,0.85 -0.26,1.22l-0.39,1.38h-1.14l-1.14,-3.91H93.76z"/>
    <path android:fillColor="#0D3556" android:pathData="M98.99,39.65h1.22v5.68h-1.22V39.65z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M70.28,64.75l-0.89,-3.76h0.91l0.28,1.55c0.08,0.45 0.16,0.93 0.22,1.31h0.01c0.06,-0.41 0.15,-0.86 0.25,-1.32l0.32,-1.54h0.9l0.3,1.59c0.08,0.44 0.15,0.84 0.2,1.26h0.01c0.06,-0.42 0.14,-0.86 0.22,-1.31l0.31,-1.54h0.87l-0.97,3.76h-0.92l-0.32,-1.62c-0.07,-0.38 -0.13,-0.73 -0.18,-1.16h-0.01c-0.07,0.42 -0.13,0.78 -0.22,1.16l-0.36,1.62H70.28z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M75.33,61.25c0,0.24 -0.18,0.42 -0.46,0.42c-0.27,0 -0.45,-0.19 -0.44,-0.42c-0.01,-0.25 0.17,-0.43 0.45,-0.43C75.15,60.83 75.32,61.01 75.33,61.25zM74.45,64.75v-2.73h0.85v2.73H74.45z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M76.93,61.23v0.78h0.61v0.63h-0.61v0.99c0,0.33 0.08,0.48 0.33,0.48c0.11,0 0.19,-0.01 0.25,-0.02l0.01,0.64c-0.11,0.04 -0.31,0.07 -0.55,0.07c-0.27,0 -0.5,-0.09 -0.64,-0.23c-0.16,-0.16 -0.23,-0.42 -0.23,-0.81v-1.12h-0.36v-0.63h0.36v-0.59L76.93,61.23z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M78.03,60.78h0.85v1.56h0.01c0.09,-0.12 0.2,-0.21 0.33,-0.28c0.12,-0.07 0.28,-0.11 0.44,-0.11c0.54,0 0.96,0.37 0.96,1.19v1.6h-0.85v-1.5c0,-0.36 -0.12,-0.6 -0.44,-0.6c-0.22,0 -0.36,0.15 -0.42,0.3c-0.02,0.06 -0.03,0.13 -0.03,0.19v1.62h-0.85V60.78z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M83.95,60.78v3.15c0,0.31 0.01,0.63 0.02,0.82h-0.75l-0.04,-0.4h-0.01c-0.17,0.31 -0.5,0.46 -0.85,0.46c-0.65,0 -1.17,-0.55 -1.17,-1.4c-0.01,-0.92 0.57,-1.45 1.22,-1.45c0.33,0 0.6,0.12 0.72,0.31h0.01v-1.48H83.95zM83.1,63.17c0,-0.04 -0.01,-0.11 -0.01,-0.15c-0.05,-0.23 -0.23,-0.42 -0.5,-0.42c-0.39,0 -0.59,0.35 -0.59,0.78c0,0.46 0.23,0.75 0.58,0.75c0.25,0 0.44,-0.17 0.49,-0.41c0.02,-0.06 0.02,-0.12 0.02,-0.2V63.17z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M84.63,62.91c0,-0.4 -0.01,-0.66 -0.02,-0.9h0.73l0.03,0.5h0.02c0.14,-0.4 0.47,-0.56 0.74,-0.56c0.08,0 0.12,0 0.18,0.01v0.8c-0.06,-0.01 -0.13,-0.02 -0.23,-0.02c-0.31,0 -0.52,0.17 -0.58,0.43c-0.01,0.06 -0.02,0.12 -0.02,0.19v1.38h-0.85V62.91z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M88.25,64.75l-0.05,-0.27h-0.02c-0.18,0.22 -0.46,0.33 -0.78,0.33c-0.55,0 -0.88,-0.4 -0.88,-0.84c0,-0.71 0.64,-1.05 1.6,-1.04v-0.04c0,-0.15 -0.08,-0.35 -0.5,-0.35c-0.28,0 -0.58,0.09 -0.75,0.21l-0.16,-0.55c0.19,-0.11 0.56,-0.24 1.06,-0.24c0.91,0 1.2,0.54 1.2,1.18v0.95c0,0.26 0.01,0.51 0.04,0.66H88.25zM88.15,63.46c-0.45,-0.01 -0.79,0.1 -0.79,0.43c0,0.22 0.15,0.32 0.34,0.32c0.21,0 0.39,-0.14 0.44,-0.31c0.01,-0.04 0.02,-0.1 0.02,-0.15V63.46z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M90.16,62.01l0.22,1.12c0.06,0.28 0.11,0.59 0.16,0.9h0.01c0.06,-0.31 0.13,-0.62 0.2,-0.89l0.29,-1.12h0.67l0.27,1.09c0.07,0.31 0.15,0.61 0.2,0.93h0.01c0.04,-0.31 0.09,-0.62 0.16,-0.93l0.23,-1.08h0.83l-0.84,2.73h-0.8l-0.26,-0.96c-0.07,-0.27 -0.12,-0.51 -0.17,-0.85h-0.01c-0.05,0.34 -0.11,0.59 -0.18,0.85l-0.27,0.96h-0.8l-0.79,-2.73H90.16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M93.82,60.78h0.85v3.96h-0.85V60.78z"/>
    <path android:fillColor="#F6F2F1" android:pathData="M80.17,61.66c-0.32,0 -0.59,-0.26 -0.59,-0.59v-7.63c0,-0.33 0.26,-0.59 0.59,-0.59c0.32,0 0.59,0.26 0.59,0.59v7.63C80.76,61.4 80.49,61.66 80.17,61.66z"/>
    <path android:fillColor="#F6F2F1" android:pathData="M76.36,63.86c-0.1,0 -0.2,-0.02 -0.29,-0.08l-6.6,-3.81c-0.28,-0.16 -0.38,-0.52 -0.21,-0.8c0.16,-0.28 0.52,-0.38 0.8,-0.21l6.6,3.81c0.28,0.16 0.38,0.52 0.21,0.8C76.75,63.76 76.56,63.86 76.36,63.86z"/>
    <path android:fillColor="#F6F2F1" android:pathData="M69.75,72.08c-0.2,0 -0.4,-0.11 -0.51,-0.29c-0.16,-0.28 -0.07,-0.64 0.21,-0.8l6.6,-3.81c0.29,-0.16 0.64,-0.06 0.8,0.21c0.16,0.28 0.07,0.64 -0.21,0.8L70.05,72C69.95,72.06 69.85,72.08 69.75,72.08z"/>
    <path android:fillColor="#F6F2F1" android:pathData="M80.17,78.09c-0.32,0 -0.59,-0.26 -0.59,-0.59v-7.63c0,-0.32 0.26,-0.59 0.59,-0.59c0.32,0 0.59,0.26 0.59,0.59v7.63C80.76,77.83 80.49,78.09 80.17,78.09z"/>
    <path android:fillColor="#F6F2F1" android:pathData="M83.98,63.86c-0.2,0 -0.4,-0.11 -0.51,-0.29c-0.16,-0.28 -0.06,-0.64 0.22,-0.8l6.6,-3.81c0.28,-0.16 0.64,-0.07 0.8,0.21c0.16,0.28 0.06,0.64 -0.21,0.8l-6.6,3.81C84.18,63.84 84.08,63.86 83.98,63.86z"/>
    <path android:fillColor="#CED5D8" android:pathData="M105.79,73.09l-25.16,-3.09l9.62,23.46l3.17,-8.27l8.65,6.6l5.23,-6.86l-8.65,-6.59z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M106.45,69.39l-25.17,-3.08l9.62,23.45l3.18,-8.26l8.64,6.59l5.23,-6.86l-8.65,-6.59z"/>
    <path android:fillColor="#DCE4E6" android:pathData="M81.54,66.34l-0.26,-0.03l9.62,23.45l3.18,-8.26l8.64,6.59l2.7,-3.54z"/>
    <path android:fillColor="#CDEBF2" android:pathData="M136.58,42.64c0,7.14 -5.79,12.93 -12.93,12.93c-7.14,0 -12.93,-5.79 -12.93,-12.93c0,-7.14 5.79,-12.93 12.93,-12.93C130.79,29.71 136.58,35.5 136.58,42.64z"/>
    <path android:fillColor="#0C9DBF" android:pathData="M136.58,42.64h-0.96c0,3.31 -1.34,6.29 -3.5,8.46c-2.17,2.17 -5.15,3.5 -8.46,3.5c-3.31,0 -6.29,-1.34 -8.46,-3.5c-2.17,-2.17 -3.5,-5.15 -3.5,-8.46c0,-3.31 1.34,-6.29 3.5,-8.46c2.17,-2.17 5.15,-3.5 8.46,-3.5c3.31,0 6.29,1.34 8.46,3.5c2.17,2.17 3.5,5.15 3.5,8.46H136.58h0.96c0,-7.67 -6.22,-13.89 -13.89,-13.89c-7.67,0 -13.89,6.22 -13.89,13.89c0,7.67 6.22,13.89 13.89,13.89c7.67,0 13.89,-6.22 13.89,-13.89H136.58z"/>
    <path android:fillColor="#3FA7DE" android:pathData="M120.43,49.74l-4.3,-8.55l1.05,-4.73l3.25,2.34l2.49,5.59l2.29,5.02z"/>
    <path android:fillColor="#71CDDD" android:pathData="M121.07,40.23l-0.4,-3.49l2.49,-2.56l2.72,2.28l0.38,12.95l-3.15,0.15z"/>
    <path android:fillColor="#70CDDD" android:pathData="M126.04,41.87l0.75,-3.79l2.58,-1.39l1.48,2.92l-3.1,9.7l-2.01,0z"/>
    <path android:fillColor="#0A212D" android:pathData="M128.99,44.53l1.53,-0.52l0.65,1.48l-1.09,2.49l-0.61,1.58l-2.3,-0.25z"/>
    <path android:fillColor="#053646" android:pathData="M122.64,45.14l0.83,-2.49l1.5,1.96l-0.64,5.48l-0.52,0z"/>
    <path android:fillColor="#12616D" android:pathData="M122.62,44.51l-0.59,-6.21l1.13,-4.12l1.36,4.94l0.4,5.95l-1.45,0.86z"/>
    <path android:fillColor="#0C495B" android:pathData="M118.99,49.85l-0.76,-1.4l0.76,-1.01l0.82,0.36l0.75,1.7z"/>
    <path android:fillColor="#0E7EB7" android:pathData="M118.33,48.11l-0.44,-1.74l0.44,-1.3l1.48,2.62z"/>
    <path android:fillColor="#0F6BAB" android:pathData="M125.91,49.14l0.89,-0.7l1.83,0.25l-0.25,1.2l-1.47,0.78l-1.05,-1.37"/>
    <path android:fillColor="#0C495B" android:pathData="M119.81,48.98l0.86,-0.65l1.33,0.56l1.2,1.2l-0.56,0.61l-2.15,-0.18z"/>
    <path android:fillColor="#329FCE" android:pathData="M121.82,48.66l0.18,-0.55l1.04,0.22l0.43,2.05z"/>
    <path android:fillColor="#0C495B" android:pathData="M127.17,49.31l-0.23,1.39l-4.08,-0.24l0.34,-1.21z"/>
    <path android:fillColor="#2180C4" android:pathData="M120.67,39.34l-0.86,1.32l3.66,7.99z"/>
    <path android:fillColor="#135A67" android:pathData="M122.03,38.3l-1.36,-1.56l2.19,10.39z"/>
    <path android:fillColor="#104B58" android:pathData="M125.88,36.46l-0.91,1.87l0.05,10.36l1.02,-0.09z"/>
    <path android:fillColor="#06ABDD" android:pathData="M123.16,34.18c-0.05,0.11 -1.12,4.12 -1.12,4.12l-1.36,-1.55L123.16,34.18z"/>
    <path android:fillColor="#0C88A8" android:pathData="M123.16,34.18l1.42,5.16l1.3,-2.88z"/>
    <path android:fillColor="#46B4E7" android:pathData="M129.37,36.69l-0.92,2.22l-1.66,-0.83z"/>
    <path android:fillColor="#018FC2" android:pathData="M122.86,37.39l-0.83,1.23l0.83,6.12l1.16,1.19z"/>
    <path android:fillColor="#083C48" android:pathData="M130.85,39.61l-1.13,-2.22l0,2.66l-1.1,6.54z"/>
    <path android:fillColor="#0B566C" android:pathData="M128.45,38.91l-2.41,9.2l0.75,-10.03z"/>
    <path android:fillColor="#0D7A99" android:pathData="M122.86,37.39l1.72,1.52l0.29,6.64l-0.85,0.38z"/>
    <path android:fillColor="#6FCCDD" android:pathData="M120.05,38.52l-1.61,0.53l-0.74,-0.93l-0.22,1.61l-1.13,0.48l0.83,-3.75z"/>
    <path android:fillColor="#1A8DCD" android:pathData="M125.35,50.08l1.27,-4.03l-0.91,-1.86l-1.69,1.5l0.4,4.39z"/>
    <path android:fillColor="#073A42" android:pathData="M122,48.11l-3.56,-6.8l1.3,-3.01"/>
    <path android:fillColor="#066DB2" android:pathData="M128.62,49.31l2.08,-4.88l0.47,1.06l-1.7,4.07z"/>
    <path android:fillColor="#066DB2" android:pathData="M130.52,44.01l-1.15,1.24l-0.2,-0.78z"/>
    <path android:fillColor="#0A1F2E" android:pathData="M127.24,48.5l1.21,-0.77l0.68,0.39l0.69,0.53l-1.19,1.73l-0.98,-0.53z"/>
    <path android:fillColor="#066DB2" android:pathData="M127.24,48.5l1.21,-0.59l1.1,0.78l0.27,-0.04l-1.37,-0.92z"/>
    <path android:fillColor="#066DB2" android:pathData="M127.94,48.69c0,0 0.26,-0.09 0.35,0.55s0.34,0.6 0.34,0.6s-0.34,-0.34 -0.01,-0.53s0.85,-0.62 0.43,-0.62s-0.6,0 -0.6,0H127.94z"/>
    <path android:fillColor="#338BCA" android:pathData="M129.36,49.25l-1.13,0.72l-1.06,-0.41l0,0.97l1.45,0.57l1.11,-0.77z"/>
    <path android:fillColor="#05233B" android:pathData="M124.87,50.38c0,0 -0.01,-0.83 0.15,-1.13s0.6,-0.86 0.84,-0.55c0.24,0.3 0.36,0.88 0.34,1.05c-0.02,0.17 -0.16,0.9 -0.16,0.9L124.87,50.38z"/>
    <path android:fillColor="#075E95" android:pathData="M124.88,49.97c0,0 0.3,-0.56 0.44,-0.71c0.15,-0.15 0.23,-0.32 0.33,-0.39s0.18,-0.26 0.08,-0.27c-0.1,0 -0.55,0.31 -0.65,0.52C124.98,49.34 124.88,49.97 124.88,49.97z"/>
    <path android:fillColor="#0E78BE" android:pathData="M123.65,50.09l-1.83,-4.27l1,-1.65l1.36,1.48l0.4,4.44z"/>
    <path android:fillColor="#075E95" android:pathData="M125.86,48.69c0,0 -0.51,0.27 -0.32,0.8c0.18,0.53 0.5,1.16 0.5,1.16s0.1,-0.57 0.16,-0.9C126.26,49.41 125.86,48.69 125.86,48.69z"/>
    <path android:fillColor="#05233B" android:pathData="M125.33,50.33c0,0 -0.31,-1.83 -0.36,-2.21s-0.57,-0.81 -0.69,-0.82s-0.41,0.72 -0.42,0.91c-0.01,0.2 0.38,2.17 0.38,2.17L125.33,50.33z"/>
    <path android:fillColor="#075E95" android:pathData="M125.33,50.33c0,0 -0.18,-1.35 -0.25,-1.49c-0.07,-0.14 0.13,-0.51 -0.16,-0.9c-0.29,-0.4 -0.53,-0.19 -0.53,0c0,0.19 -0.1,0.62 0.1,1.08S125.23,49.77 125.33,50.33z"/>
    <path android:fillColor="#093946" android:pathData="M126.25,48.84c0,0 0.87,-2.51 1.23,-3.77c0.36,-1.25 1.73,-6.49 1.73,-6.49l0.52,-1.19c0,0 -0.18,2.45 -0.35,3.31c-0.18,0.86 -1.39,5.48 -1.43,6.08c-0.04,0.6 -0.25,1.53 -0.7,1.86c-0.45,0.34 -1.04,0.41 -1.04,0.41"/>
    <path android:fillColor="#093946" android:pathData="M122.64,49.97L120.56,47l-2.12,-5.69l-2.09,-1.1l-0.22,0.98c0,0 3.5,5.99 3.68,6.5C119.99,48.2 122.64,49.97 122.64,49.97z"/>
    <path android:fillColor="#CDEBF2" android:pathData="M116.2,15.5c0,4.92 -3.99,8.91 -8.91,8.91c-4.92,0 -8.91,-3.99 -8.91,-8.91c0,-4.92 3.99,-8.91 8.91,-8.91C112.22,6.59 116.2,10.58 116.2,15.5z"/>
    <path android:fillColor="#0C9DBF" android:pathData="M116.2,15.5h-0.66c0,2.28 -0.92,4.34 -2.42,5.83c-1.49,1.49 -3.55,2.42 -5.83,2.42c-2.28,0 -4.34,-0.92 -5.83,-2.42c-1.49,-1.49 -2.41,-3.55 -2.42,-5.83c0,-2.28 0.92,-4.34 2.42,-5.83c1.49,-1.49 3.55,-2.42 5.83,-2.42c2.28,0 4.34,0.92 5.83,2.42c1.49,1.49 2.42,3.55 2.42,5.83H116.2h0.66c0,-5.29 -4.28,-9.57 -9.57,-9.57c-5.29,0 -9.57,4.28 -9.57,9.57c0,5.29 4.28,9.57 9.57,9.57c5.28,0 9.57,-4.28 9.57,-9.57H116.2z"/>
    <path android:fillColor="#3FA7DE" android:pathData="M105.08,20.4l-2.97,-5.9l0.73,-3.26l2.24,1.61l1.71,3.86l1.58,3.46z"/>
    <path android:fillColor="#71CDDD" android:pathData="M105.52,13.84l-0.28,-2.4l1.72,-1.77l1.87,1.57l0.27,8.93l-2.17,0.1z"/>
    <path android:fillColor="#70CDDD" android:pathData="M108.94,14.97l0.52,-2.61l1.78,-0.96l1.02,2.01l-2.14,6.69l-1.39,0z"/>
    <path android:fillColor="#0A212D" android:pathData="M110.97,16.81l1.06,-0.37l0.45,1.03l-0.75,1.71l-0.43,1.09l-1.58,-0.17z"/>
    <path android:fillColor="#053646" android:pathData="M106.6,17.23l0.57,-1.72l1.04,1.35l-0.45,3.78l-0.35,0z"/>
    <path android:fillColor="#12616D" android:pathData="M106.58,16.79l-0.4,-4.28l0.78,-2.84l0.93,3.41l0.28,4.1l-1,0.59z"/>
    <path android:fillColor="#0C495B" android:pathData="M104.08,20.47l-0.52,-0.97l0.52,-0.69l0.57,0.25l0.52,1.17z"/>
    <path android:fillColor="#0E7EB7" android:pathData="M103.63,19.27l-0.3,-1.2l0.3,-0.89l1.02,1.8z"/>
    <path android:fillColor="#0F6BAB" android:pathData="M108.85,19.98l0.62,-0.48l1.26,0.17l-0.17,0.83l-1.02,0.53l-0.72,-0.94"/>
    <path android:fillColor="#0C495B" android:pathData="M104.65,19.87l0.59,-0.44l0.92,0.38l0.83,0.83l-0.39,0.42l-1.48,-0.13z"/>
    <path android:fillColor="#329FCE" android:pathData="M106.03,19.65l0.13,-0.38l0.71,0.16l0.3,1.4z"/>
    <path android:fillColor="#0C495B" android:pathData="M109.72,20.1l-0.15,0.96l-2.82,-0.17l0.24,-0.84z"/>
    <path android:fillColor="#2180C4" android:pathData="M105.24,13.23l-0.59,0.91l2.52,5.5z"/>
    <path android:fillColor="#135A67" android:pathData="M106.18,12.51l-0.94,-1.07l1.51,7.16z"/>
    <path android:fillColor="#104B58" android:pathData="M108.83,11.24l-0.62,1.29l0.03,7.14l0.7,-0.06z"/>
    <path android:fillColor="#06ABDD" android:pathData="M106.96,9.67c-0.04,0.07 -0.77,2.84 -0.77,2.84l-0.94,-1.07L106.96,9.67z"/>
    <path android:fillColor="#0C88A8" android:pathData="M106.96,9.67l0.98,3.56l0.89,-1.99z"/>
    <path android:fillColor="#46B4E7" android:pathData="M111.24,11.4l-0.64,1.53l-1.14,-0.57z"/>
    <path android:fillColor="#018FC2" android:pathData="M106.75,11.88l-0.57,0.85l0.57,4.22l0.8,0.82z"/>
    <path android:fillColor="#083C48" android:pathData="M112.26,13.41l-0.78,-1.53l0,1.84l-0.76,4.51z"/>
    <path android:fillColor="#0B566C" android:pathData="M110.6,12.93l-1.66,6.34l0.52,-6.91z"/>
    <path android:fillColor="#0D7A99" android:pathData="M106.75,11.88l1.19,1.05l0.2,4.58l-0.59,0.26z"/>
    <path android:fillColor="#6FCCDD" android:pathData="M104.82,12.67l-1.11,0.36l-0.52,-0.65l-0.15,1.12l-0.78,0.33l0.58,-2.59z"/>
    <path android:fillColor="#1A8DCD" android:pathData="M108.47,20.63l0.87,-2.78l-0.63,-1.28l-1.16,1.03l0.28,3.03z"/>
    <path android:fillColor="#073A42" android:pathData="M106.16,19.27l-2.45,-4.69l0.89,-2.07"/>
    <path android:fillColor="#066DB2" android:pathData="M110.72,20.1l1.44,-3.36l0.32,0.73l-1.18,2.8z"/>
    <path android:fillColor="#066DB2" android:pathData="M112.03,16.44l-0.79,0.86l-0.14,-0.54z"/>
    <path android:fillColor="#0A1F2E" android:pathData="M109.77,19.54l0.83,-0.53l0.47,0.26l0.48,0.37l-0.82,1.19l-0.68,-0.36z"/>
    <path android:fillColor="#066DB2" android:pathData="M109.77,19.54l0.83,-0.41l0.76,0.54l0.19,-0.03l-0.95,-0.63z"/>
    <path android:fillColor="#066DB2" android:pathData="M110.26,19.67c0,0 0.18,-0.06 0.24,0.38c0.06,0.45 0.23,0.41 0.23,0.41s-0.24,-0.24 -0.01,-0.37c0.23,-0.13 0.59,-0.43 0.3,-0.43c-0.29,0 -0.41,0 -0.41,0H110.26z"/>
    <path android:fillColor="#338BCA" android:pathData="M111.23,20.05l-0.78,0.5l-0.73,-0.28l0,0.67l1,0.39l0.77,-0.53z"/>
    <path android:fillColor="#05233B" android:pathData="M108.14,20.83c0,0 -0.01,-0.57 0.1,-0.78c0.11,-0.21 0.41,-0.59 0.58,-0.38c0.16,0.21 0.25,0.61 0.24,0.72c-0.01,0.12 -0.11,0.62 -0.11,0.62L108.14,20.83z"/>
    <path android:fillColor="#075E95" android:pathData="M108.14,20.55c0,0 0.2,-0.39 0.3,-0.49s0.16,-0.22 0.23,-0.27c0.07,-0.05 0.12,-0.18 0.06,-0.18c-0.07,0 -0.38,0.22 -0.45,0.36S108.14,20.55 108.14,20.55z"/>
    <path android:fillColor="#0E78BE" android:pathData="M107.3,20.64l-1.27,-2.94l0.69,-1.14l0.94,1.01l0.28,3.07z"/>
    <path android:fillColor="#075E95" android:pathData="M108.82,19.67c0,0 -0.35,0.18 -0.22,0.55c0.13,0.37 0.35,0.8 0.35,0.8s0.07,-0.39 0.11,-0.62C109.1,20.17 108.82,19.67 108.82,19.67z"/>
    <path android:fillColor="#05233B" android:pathData="M108.45,20.8c0,0 -0.22,-1.26 -0.25,-1.53c-0.03,-0.27 -0.4,-0.56 -0.48,-0.56c-0.08,0 -0.28,0.49 -0.29,0.63c-0.01,0.14 0.26,1.49 0.26,1.49L108.45,20.8z"/>
    <path android:fillColor="#075E95" android:pathData="M108.45,20.8c0,0 -0.13,-0.93 -0.17,-1.03c-0.04,-0.1 0.09,-0.35 -0.11,-0.62c-0.2,-0.27 -0.37,-0.13 -0.37,0s-0.07,0.43 0.07,0.75C108,20.22 108.39,20.42 108.45,20.8z"/>
    <path android:fillColor="#093946" android:pathData="M109.09,19.77c0,0 0.6,-1.73 0.85,-2.59c0.25,-0.86 1.19,-4.47 1.19,-4.47l0.36,-0.82c0,0 -0.12,1.69 -0.24,2.28c-0.12,0.59 -0.96,3.78 -0.98,4.19c-0.03,0.41 -0.17,1.05 -0.48,1.28c-0.31,0.23 -0.72,0.28 -0.72,0.28"/>
    <path android:fillColor="#093946" android:pathData="M106.6,20.55l-1.43,-2.05l-1.46,-3.92l-1.44,-0.76l-0.15,0.68c0,0 2.41,4.13 2.54,4.48C104.77,19.33 106.6,20.55 106.6,20.55z"/>
    <path android:fillColor="#CDEBF2" android:pathData="M89.28,26.94c0,3.41 -2.76,6.17 -6.17,6.17c-3.41,0 -6.17,-2.76 -6.17,-6.17c0,-3.41 2.76,-6.17 6.17,-6.17C86.51,20.77 89.28,23.53 89.28,26.94z"/>
    <path android:fillColor="#0C9DBF" android:pathData="M89.28,26.94h-0.46c0,1.58 -0.64,3.01 -1.67,4.04c-1.03,1.04 -2.46,1.67 -4.04,1.67c-1.58,0 -3.01,-0.64 -4.04,-1.67c-1.03,-1.03 -1.67,-2.46 -1.67,-4.04c0,-1.58 0.64,-3 1.67,-4.04c1.04,-1.04 2.46,-1.67 4.04,-1.67c1.58,0 3,0.64 4.04,1.67c1.03,1.03 1.67,2.46 1.67,4.04H89.28h0.46c0,-3.66 -2.97,-6.63 -6.63,-6.63c-3.66,0 -6.63,2.97 -6.63,6.63c0,3.66 2.97,6.63 6.63,6.63c3.66,0 6.63,-2.97 6.63,-6.63H89.28z"/>
    <path android:fillColor="#3FA7DE" android:pathData="M81.57,30.34l-2.06,-4.09l0.5,-2.26l1.56,1.12l1.18,2.67l1.1,2.4z"/>
    <path android:fillColor="#71CDDD" android:pathData="M81.87,25.79l-0.19,-1.66l1.19,-1.23l1.3,1.09l0.18,6.19l-1.5,0.07z"/>
    <path android:fillColor="#70CDDD" android:pathData="M84.24,26.57l0.36,-1.8l1.23,-0.67l0.71,1.4l-1.48,4.63l-0.96,0z"/>
    <path android:fillColor="#0A212D" android:pathData="M85.65,27.85l0.73,-0.25l0.31,0.7l-0.52,1.19l-0.29,0.76l-1.1,-0.12z"/>
    <path android:fillColor="#053646" android:pathData="M82.62,28.14l0.4,-1.19l0.71,0.93l-0.3,2.62l-0.25,0z"/>
    <path android:fillColor="#12616D" android:pathData="M82.61,27.84l-0.28,-2.97l0.54,-1.97l0.65,2.36l0.19,2.84l-0.69,0.42z"/>
    <path android:fillColor="#0C495B" android:pathData="M80.88,30.38l-0.36,-0.66l0.36,-0.48l0.39,0.17l0.36,0.81z"/>
    <path android:fillColor="#0E7EB7" android:pathData="M80.56,29.56l-0.21,-0.84l0.21,-0.62l0.71,1.25z"/>
    <path android:fillColor="#0F6BAB" android:pathData="M84.18,30.05l0.43,-0.33l0.87,0.11l-0.12,0.58l-0.7,0.37l-0.5,-0.66"/>
    <path android:fillColor="#0C495B" android:pathData="M81.27,29.97l0.41,-0.31l0.63,0.27l0.58,0.57l-0.27,0.29l-1.03,-0.08z"/>
    <path android:fillColor="#329FCE" android:pathData="M82.23,29.82l0.08,-0.26l0.5,0.1l0.21,0.98z"/>
    <path android:fillColor="#0C495B" android:pathData="M84.78,30.13l-0.1,0.66l-1.95,-0.11l0.16,-0.58z"/>
    <path android:fillColor="#2180C4" android:pathData="M81.68,25.37l-0.41,0.63l1.75,3.81z"/>
    <path android:fillColor="#135A67" android:pathData="M82.33,24.87l-0.65,-0.74l1.05,4.96z"/>
    <path android:fillColor="#104B58" android:pathData="M84.16,23.99l-0.43,0.9l0.03,4.94l0.48,-0.04z"/>
    <path android:fillColor="#06ABDD" android:pathData="M82.87,22.9c-0.03,0.05 -0.54,1.97 -0.54,1.97l-0.65,-0.74L82.87,22.9z"/>
    <path android:fillColor="#0C88A8" android:pathData="M82.87,22.9l0.68,2.47l0.62,-1.38z"/>
    <path android:fillColor="#46B4E7" android:pathData="M85.83,24.1l-0.44,1.06l-0.79,-0.39z"/>
    <path android:fillColor="#018FC2" android:pathData="M82.73,24.44l-0.4,0.58l0.4,2.93l0.55,0.57z"/>
    <path android:fillColor="#083C48" android:pathData="M86.54,25.5l-0.54,-1.06l0,1.27l-0.53,3.12z"/>
    <path android:fillColor="#0B566C" android:pathData="M85.39,25.16l-1.15,4.4l0.36,-4.79z"/>
    <path android:fillColor="#0D7A99" android:pathData="M82.73,24.44l0.82,0.72l0.13,3.17l-0.4,0.19z"/>
    <path android:fillColor="#6FCCDD" android:pathData="M81.38,24.98l-0.77,0.25l-0.35,-0.45l-0.1,0.77l-0.54,0.23l0.39,-1.79z"/>
    <path android:fillColor="#1A8DCD" android:pathData="M83.91,30.49l0.61,-1.92l-0.43,-0.89l-0.81,0.72l0.19,2.09z"/>
    <path android:fillColor="#073A42" android:pathData="M82.31,29.56l-1.7,-3.25l0.62,-1.44"/>
    <path android:fillColor="#066DB2" android:pathData="M85.47,30.13l1,-2.33l0.22,0.5l-0.81,1.95z"/>
    <path android:fillColor="#066DB2" android:pathData="M86.38,27.6l-0.55,0.59l-0.09,-0.37z"/>
    <path android:fillColor="#0A1F2E" android:pathData="M84.82,29.74l0.57,-0.37l0.33,0.19l0.33,0.25l-0.57,0.83l-0.47,-0.26z"/>
    <path android:fillColor="#066DB2" android:pathData="M84.82,29.74l0.57,-0.28l0.53,0.37l0.13,-0.02l-0.66,-0.44z"/>
    <path android:fillColor="#066DB2" android:pathData="M85.15,29.83c0,0 0.13,-0.04 0.17,0.26c0.04,0.31 0.16,0.29 0.16,0.29s-0.16,-0.16 -0.01,-0.25c0.16,-0.09 0.41,-0.3 0.21,-0.3c-0.2,0 -0.29,0 -0.29,0H85.15z"/>
    <path android:fillColor="#338BCA" android:pathData="M85.83,30.1l-0.54,0.35l-0.51,-0.2l0,0.46l0.69,0.27l0.54,-0.37z"/>
    <path android:fillColor="#05233B" android:pathData="M83.68,30.64c0,0 -0.01,-0.4 0.07,-0.54c0.08,-0.14 0.29,-0.41 0.4,-0.26c0.11,0.15 0.17,0.42 0.16,0.5c-0.01,0.08 -0.08,0.43 -0.08,0.43L83.68,30.64z"/>
    <path android:fillColor="#075E95" android:pathData="M83.69,30.45c0,0 0.14,-0.27 0.21,-0.34c0.07,-0.07 0.11,-0.15 0.16,-0.19c0.05,-0.03 0.09,-0.13 0.04,-0.13s-0.26,0.15 -0.31,0.25C83.74,30.14 83.69,30.45 83.69,30.45z"/>
    <path android:fillColor="#0E78BE" android:pathData="M83.1,30.5l-0.87,-2.04l0.48,-0.79l0.65,0.71l0.19,2.12z"/>
    <path android:fillColor="#075E95" android:pathData="M84.16,29.83c0,0 -0.24,0.13 -0.15,0.38c0.09,0.25 0.24,0.55 0.24,0.55s0.05,-0.27 0.08,-0.43C84.35,30.18 84.16,29.83 84.16,29.83z"/>
    <path android:fillColor="#05233B" android:pathData="M83.91,30.61c0,0 -0.15,-0.87 -0.17,-1.06s-0.27,-0.39 -0.33,-0.39c-0.06,0 -0.19,0.34 -0.2,0.44c-0.01,0.09 0.18,1.04 0.18,1.04L83.91,30.61z"/>
    <path android:fillColor="#075E95" android:pathData="M83.91,30.61c0,0 -0.09,-0.64 -0.12,-0.71s0.06,-0.24 -0.08,-0.43c-0.14,-0.19 -0.26,-0.09 -0.25,0c0,0.09 -0.05,0.29 0.05,0.52S83.86,30.35 83.91,30.61z"/>
    <path android:fillColor="#093946" android:pathData="M84.34,29.9c0,0 0.41,-1.2 0.59,-1.8c0.17,-0.6 0.83,-3.1 0.83,-3.1L86,24.44c0,0 -0.08,1.17 -0.17,1.58c-0.08,0.41 -0.66,2.62 -0.68,2.9c-0.02,0.29 -0.12,0.73 -0.33,0.89c-0.22,0.16 -0.5,0.19 -0.5,0.19"/>
    <path android:fillColor="#093946" android:pathData="M82.62,30.45l-0.99,-1.42l-1.01,-2.72l-1,-0.53l-0.1,0.47c0,0 1.67,2.86 1.76,3.1C81.35,29.6 82.62,30.45 82.62,30.45z"/>
    <path android:fillColor="#CDEBF2" android:pathData="M76.67,47.11c0,2.57 -2.08,4.65 -4.65,4.65c-2.57,0 -4.65,-2.08 -4.65,-4.65c0,-2.57 2.08,-4.65 4.65,-4.65C74.59,42.47 76.67,44.55 76.67,47.11z"/>
    <path android:fillColor="#0C9DBF" android:pathData="M76.67,47.11h-0.35c0,1.19 -0.48,2.26 -1.26,3.04c-0.78,0.78 -1.85,1.26 -3.04,1.26c-1.19,0 -2.26,-0.48 -3.04,-1.26c-0.78,-0.78 -1.26,-1.85 -1.26,-3.04c0,-1.19 0.48,-2.26 1.26,-3.04c0.78,-0.78 1.85,-1.26 3.04,-1.26c1.19,0 2.26,0.48 3.04,1.26c0.78,0.78 1.26,1.85 1.26,3.04H76.67h0.35c0,-2.76 -2.23,-4.99 -4.99,-4.99c-2.76,0 -4.99,2.23 -4.99,4.99c0,2.76 2.23,4.99 4.99,4.99c2.76,0 4.99,-2.23 4.99,-4.99H76.67z"/>
    <path android:fillColor="#3FA7DE" android:pathData="M70.87,49.67l-1.55,-3.08l0.38,-1.7l1.17,0.84l0.89,2.01l0.83,1.81z"/>
    <path android:fillColor="#71CDDD" android:pathData="M71.1,46.25l-0.14,-1.26l0.89,-0.92l0.98,0.82l0.14,4.66l-1.14,0.05z"/>
    <path android:fillColor="#70CDDD" android:pathData="M72.89,46.84l0.26,-1.36l0.93,-0.5l0.54,1.05l-1.12,3.48l-0.72,0z"/>
    <path android:fillColor="#0A212D" android:pathData="M73.94,47.79l0.55,-0.18l0.24,0.53l-0.39,0.89l-0.22,0.57l-0.83,-0.09z"/>
    <path android:fillColor="#053646" android:pathData="M71.66,48.01l0.3,-0.89l0.54,0.7l-0.23,1.97l-0.19,0z"/>
    <path android:fillColor="#12616D" android:pathData="M71.65,47.79l-0.2,-2.24l0.4,-1.48l0.49,1.78l0.14,2.14l-0.52,0.31z"/>
    <path android:fillColor="#0C495B" android:pathData="M70.35,49.7l-0.27,-0.5l0.27,-0.36l0.3,0.13l0.27,0.61z"/>
    <path android:fillColor="#0E7EB7" android:pathData="M70.11,49.08l-0.15,-0.63l0.15,-0.46l0.54,0.94z"/>
    <path android:fillColor="#0F6BAB" android:pathData="M72.84,49.45l0.32,-0.25l0.66,0.09l-0.09,0.43l-0.53,0.28l-0.38,-0.49"/>
    <path android:fillColor="#0C495B" android:pathData="M70.65,49.39l0.31,-0.23l0.47,0.2l0.43,0.43l-0.2,0.22l-0.77,-0.06z"/>
    <path android:fillColor="#329FCE" android:pathData="M71.37,49.28l0.06,-0.2l0.38,0.08l0.15,0.74z"/>
    <path android:fillColor="#0C495B" android:pathData="M73.29,49.51l-0.08,0.5l-1.47,-0.09l0.12,-0.43z"/>
    <path android:fillColor="#2180C4" android:pathData="M70.96,45.93l-0.31,0.47l1.31,2.87z"/>
    <path android:fillColor="#135A67" android:pathData="M71.45,45.55l-0.49,-0.56l0.78,3.74z"/>
    <path android:fillColor="#104B58" android:pathData="M72.83,44.89l-0.33,0.68l0.02,3.72l0.36,-0.03z"/>
    <path android:fillColor="#06ABDD" android:pathData="M71.85,44.07c-0.02,0.04 -0.4,1.48 -0.4,1.48l-0.49,-0.56L71.85,44.07z"/>
    <path android:fillColor="#0C88A8" android:pathData="M71.85,44.07l0.51,1.86l0.47,-1.04z"/>
    <path android:fillColor="#46B4E7" android:pathData="M74.08,44.98l-0.33,0.79l-0.6,-0.29z"/>
    <path android:fillColor="#018FC2" android:pathData="M71.74,45.23l-0.29,0.44l0.29,2.2l0.42,0.43z"/>
    <path android:fillColor="#083C48" android:pathData="M74.62,46.03l-0.41,-0.8l0,0.95l-0.4,2.35z"/>
    <path android:fillColor="#0B566C" android:pathData="M73.75,45.77l-0.87,3.31l0.27,-3.6z"/>
    <path android:fillColor="#0D7A99" android:pathData="M71.74,45.23l0.62,0.54l0.1,2.39l-0.3,0.14z"/>
    <path android:fillColor="#6FCCDD" android:pathData="M70.73,45.63l-0.58,0.19l-0.26,-0.33l-0.08,0.58l-0.41,0.17l0.3,-1.35z"/>
    <path android:fillColor="#1A8DCD" android:pathData="M72.64,49.79l0.45,-1.45l-0.32,-0.67l-0.61,0.54l0.14,1.58z"/>
    <path android:fillColor="#073A42" android:pathData="M71.43,49.08l-1.28,-2.44l0.47,-1.09"/>
    <path android:fillColor="#066DB2" android:pathData="M73.81,49.51l0.75,-1.75l0.17,0.38l-0.61,1.46z"/>
    <path android:fillColor="#066DB2" android:pathData="M74.49,47.61l-0.41,0.44l-0.07,-0.28z"/>
    <path android:fillColor="#0A1F2E" android:pathData="M73.32,49.22l0.43,-0.28l0.25,0.14l0.24,0.19l-0.42,0.63l-0.36,-0.2z"/>
    <path android:fillColor="#066DB2" android:pathData="M73.32,49.22l0.43,-0.21l0.4,0.28l0.09,-0.02l-0.49,-0.33z"/>
    <path android:fillColor="#066DB2" android:pathData="M73.57,49.29c0,0 0.1,-0.03 0.13,0.2c0.03,0.23 0.12,0.22 0.12,0.22s-0.12,-0.12 -0.01,-0.19s0.31,-0.22 0.16,-0.22c-0.15,0 -0.22,0 -0.22,0H73.57z"/>
    <path android:fillColor="#338BCA" android:pathData="M74.08,49.49l-0.41,0.26l-0.38,-0.15l0,0.35l0.52,0.2l0.4,-0.27z"/>
    <path android:fillColor="#05233B" android:pathData="M72.46,49.9c0,0 0,-0.3 0.05,-0.41c0.06,-0.11 0.22,-0.31 0.3,-0.2c0.09,0.11 0.13,0.32 0.12,0.38c-0.01,0.06 -0.06,0.32 -0.06,0.32L72.46,49.9z"/>
    <path android:fillColor="#075E95" android:pathData="M72.47,49.75c0,0 0.11,-0.2 0.16,-0.25c0.05,-0.05 0.08,-0.12 0.12,-0.14c0.04,-0.02 0.07,-0.09 0.03,-0.1s-0.2,0.11 -0.23,0.19C72.5,49.52 72.47,49.75 72.47,49.75z"/>
    <path android:fillColor="#0E78BE" android:pathData="M72.03,49.79l-0.66,-1.53l0.36,-0.6l0.49,0.53l0.14,1.6z"/>
    <path android:fillColor="#075E95" android:pathData="M72.82,49.29c0,0 -0.18,0.1 -0.12,0.29c0.07,0.19 0.18,0.42 0.18,0.42s0.03,-0.2 0.06,-0.32C72.97,49.55 72.82,49.29 72.82,49.29z"/>
    <path android:fillColor="#05233B" android:pathData="M72.63,49.88c0,0 -0.11,-0.66 -0.13,-0.8c-0.02,-0.14 -0.21,-0.29 -0.25,-0.29c-0.04,0 -0.15,0.26 -0.15,0.33c0,0.07 0.14,0.78 0.14,0.78L72.63,49.88z"/>
    <path android:fillColor="#075E95" android:pathData="M72.63,49.88c0,0 -0.07,-0.48 -0.09,-0.54c-0.02,-0.05 0.05,-0.18 -0.06,-0.32c-0.1,-0.14 -0.19,-0.07 -0.19,0c0,0.07 -0.04,0.22 0.03,0.39C72.4,49.57 72.59,49.68 72.63,49.88z"/>
    <path android:fillColor="#093946" android:pathData="M72.96,49.34c0,0 0.31,-0.9 0.44,-1.35c0.13,-0.45 0.62,-2.33 0.62,-2.33l0.19,-0.43c0,0 -0.06,0.88 -0.13,1.19c-0.06,0.31 -0.5,1.97 -0.51,2.19c-0.01,0.22 -0.09,0.55 -0.25,0.67s-0.38,0.15 -0.38,0.15"/>
    <path android:fillColor="#093946" android:pathData="M71.66,49.75l-0.75,-1.07l-0.76,-2.04l-0.75,-0.4l-0.08,0.35c0,0 1.26,2.15 1.32,2.34C70.71,49.11 71.66,49.75 71.66,49.75z"/>
</vector>
