<vector android:autoMirrored="true" android:height="@dimen/_40sdp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="@dimen/_40sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8ACEE2" android:pathData="M10.38,2.91h24.09v32.03h-24.09z"/>
    <path android:fillColor="#455A62" android:pathData="M6.42,4.18v34.28h13.6v-2.57H8.99V6.74h12.93v9.33h8.81v7.91h2.57V13.86l-9.48,-9.69H6.42zM24.48,8.53l4.87,4.97h-4.87V8.53z"/>
    <path android:fillColor="#455A62" android:pathData="M11.62,21.2h15.44v2.57h-15.44z"/>
    <path android:fillColor="#455A62" android:pathData="M11.62,26.76h7.73v2.57h-7.73z"/>
    <path android:fillColor="#F4D98E" android:pathData="M23.64,29.81c0,0 3.48,-2.32 7.95,-2.32c4.46,0 8.19,2.32 8.19,2.32l0.18,12.53c0,0 -5.93,4.16 -16.44,0.06L23.64,29.81z"/>
    <path android:fillColor="#455A62" android:pathData="M40.83,41.73V29.87c0,-3.49 -8.23,-3.58 -9.17,-3.58c-0.94,0 -9.17,0.11 -9.17,3.58v11.94c0,0.13 0.02,0.26 0.06,0.38c0.73,3 8.21,3.09 9.11,3.09c0.9,0 8.99,-0.1 9.16,-3.48C40.83,41.78 40.83,41.76 40.83,41.73zM38.26,33.59c-0.51,0.47 -2.86,1.24 -6.6,1.24c-3.73,0 -6.07,-0.77 -6.6,-1.22v-1.1c2.5,0.91 5.99,0.95 6.6,0.95c0.61,0 4.1,-0.04 6.6,-0.95L38.26,33.59zM25.06,36.45c2.5,0.91 5.99,0.95 6.6,0.95c0.61,0 4.1,-0.04 6.6,-0.95v1.12c-0.53,0.45 -2.87,1.22 -6.6,1.22c-3.73,0 -6.07,-0.79 -6.6,-1.22V36.45zM31.66,28.86c3.21,0 5.39,0.57 6.28,1.01c-0.89,0.43 -3.07,1.01 -6.28,1.01c-3.21,0 -5.39,-0.57 -6.28,-1.02C26.27,29.44 28.45,28.86 31.66,28.86zM25.06,41.5v-1.11c2.5,0.91 5.99,0.95 6.6,0.95c0.61,0 4.1,-0.04 6.6,-0.95v1.11c-0.54,0.45 -2.87,1.21 -6.6,1.21C27.93,42.71 25.59,41.95 25.06,41.5z"/>
</vector>
