<vector android:height="@dimen/_22sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_22sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E8BCBC" android:pathData="M25.24,32.557m-12.761,0a12.761,12.761 0,1 1,25.522 0a12.761,12.761 0,1 1,-25.522 0"/>
    <path android:fillColor="#455A63" android:pathData="M23.794,20.496c-6.197,-0.019 -11.688,3.993 -13.554,9.903c-0.235,0.741 0.174,1.533 0.916,1.77c0.741,0.234 1.533,-0.175 1.769,-0.916c1.907,-6.006 8.321,-9.329 14.327,-7.423c3.608,1.145 6.412,4.004 7.488,7.634c0.288,0.723 1.107,1.074 1.83,0.786c0.628,-0.251 0.989,-0.914 0.859,-1.579C35.613,24.651 30.081,20.523 23.794,20.496z"/>
    <path android:fillColor="#F4D695" android:pathData="M23.917,11.469m-6.07,0a6.07,6.07 0,1 1,12.14 0a6.07,6.07 0,1 1,-12.14 0"/>
    <path android:fillColor="#91A2A8" android:pathData="M13.179,16.604m-2.49,0a2.49,2.49 0,1 1,4.98 0a2.49,2.49 0,1 1,-4.98 0"/>
    <path android:fillColor="#455A63" android:pathData="M8.522,16.526C8.366,19.1 10.326,21.313 12.9,21.47c2.565,0.156 4.773,-1.79 4.943,-4.353c3.131,3.39 8.416,3.6 11.806,0.469s3.6,-8.416 0.469,-11.805c-3.13,-3.39 -8.415,-3.6 -11.805,-0.47c-2.004,1.851 -2.979,4.564 -2.609,7.267c-2.173,-1.379 -5.053,-0.735 -6.433,1.438c-0.476,0.75 -0.728,1.62 -0.725,2.509H8.522zM23.832,6.106c2.987,0 5.41,2.423 5.41,5.412s-2.423,5.412 -5.41,5.412c-2.989,0 -5.412,-2.423 -5.412,-5.412C18.423,8.53 20.844,6.109 23.832,6.106zM15.027,16.526c0,1.037 -0.84,1.876 -1.877,1.876c-1.037,0 -1.878,-0.84 -1.878,-1.876c0,-1.037 0.841,-1.877 1.878,-1.877C14.187,14.648 15.027,15.489 15.027,16.526z"/>
</vector>
