<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2DDD0" android:pathData="M8.34,11.45l7.78,0.23c0,0 16.95,0 17.35,0.23c0.41,0.23 0.7,1.22 0.87,1.86c0.17,0.64 0.29,1.92 0.29,1.92L7.18,16.03C7.18,16.03 3.35,11.97 8.34,11.45z"/>
    <path android:fillColor="#B0C960" android:pathData="M12.4,15.57l8.59,-8.19l8.59,8.13z"/>
    <path android:fillColor="#EAB871" android:pathData="M6.92,16.21l16.46,0.35c0,0 13.76,-0.7 14.28,0.09c0.52,0.78 0.7,7.92 0.7,7.92s-4.44,-0.61 -7.14,0.52c-2.7,1.13 -4.44,3.05 -3.13,4.7c1.31,1.65 1.83,2.79 6.7,3.05c4.88,0.26 3.48,0.61 3.48,0.61l0.26,5.83c0,0 -1.83,2.35 -3.57,2.26c-1.74,-0.09 -27.08,-0.26 -27.08,-0.26s-1.92,-0.61 -2.26,-3.57c-0.35,-2.96 0.09,-21.77 0.09,-21.77L6.92,16.21z"/>
    <path android:fillColor="#D6A365" android:pathData="M37.88,17.48L6.25,40.29l30.53,0.75c0,0 1.91,-2.79 1.63,-3.02C38.12,37.8 37.88,17.48 37.88,17.48z"/>
    <path android:fillColor="#D58B32" android:pathData="M42.09,25.43l0.09,6.53c0,0 -6.09,0.87 -7.4,0.87s-6.09,-0.09 -6.53,-2.35s-0.78,-4.96 3.57,-5.4C36.17,24.65 42.09,25.43 42.09,25.43z"/>
    <path android:fillColor="#465B64" android:pathData="M8.3,42.2H35.74c1.96,-0 3.55,-1.59 3.55,-3.55V33.85h1.45c1.3,-0 2.35,-1.06 2.36,-2.35v-5.56c-0,-1.3 -1.06,-2.35 -2.36,-2.36h-1.45v-4.83c-0.01,-1.94 -1.58,-3.5 -3.52,-3.5h-0.1V13.52c-0,-1.75 -1.42,-3.17 -3.18,-3.17H25.54l-4.09,-4.08c-0.4,-0.41 -1.06,-0.41 -1.47,-0c0,0 -0,0 -0,0l-4.08,4.08H8.23c-1.57,0 -2.94,1.05 -3.35,2.57C4.8,13.06 4.75,13.23 4.75,13.4v25.25C4.76,40.61 6.34,42.2 8.3,42.2zM41.03,25.94v5.56c0,0.16 -0.13,0.28 -0.28,0.28l0,0h-8.79c-1.65,0.04 -3.04,-1.21 -3.19,-2.85c-0.11,-1.69 1.16,-3.14 2.85,-3.26c0.07,-0 0.14,-0.01 0.2,-0.01h8.93C40.9,25.67 41.02,25.79 41.03,25.94zM37.22,18.75v4.83h-5.39c-1.41,0.01 -2.76,0.59 -3.73,1.63c-0.99,1.03 -1.5,2.42 -1.41,3.85c0.22,2.73 2.52,4.83 5.27,4.79h5.27v4.8c0,0.82 -0.66,1.48 -1.48,1.48H8.3c-0.82,0 -1.48,-0.66 -1.48,-1.48V17.01c0.44,0.2 0.92,0.3 1.41,0.3h27.55C36.57,17.31 37.22,17.95 37.22,18.75zM32.49,12.42c0.61,0 1.1,0.49 1.1,1.1l0,0v1.73H30.42l-2.81,-2.81L32.49,12.42zM20.72,8.47l6.77,6.78H13.95L20.72,8.47zM8.23,12.42h5.61l-2.81,2.83H8.23c-0.78,0 -1.41,-0.63 -1.41,-1.41s0.63,-1.41 1.41,-1.41V12.42z"/>
    <path android:fillColor="#465B64" android:pathData="M32.02,28.72m-1.24,0a1.24,1.24 0,1 1,2.47 0a1.24,1.24 0,1 1,-2.47 0"/>
</vector>

