<vector android:height="@dimen/_40sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_40sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B0C961" android:pathData="M11.527,16.918h4.557v18.703h-4.557z"/>
    <path android:fillColor="#B0C961" android:pathData="M35.546,13.121l-22.69,0l11.107,-8.354z"/>
    <path android:fillColor="#B0C961" android:pathData="M32.176,16.918h4.557v18.703h-4.557z"/>
    <path android:fillColor="#EAB871" android:pathData="M15.989,16.823h16.803v18.417h-16.803z"/>
    <path android:fillColor="#7BC9DB" android:pathData="M7.445,12.931h33.607v3.987h-33.607z"/>
    <path android:fillColor="#455A63" android:pathData="M23.163,23.953c0.146,-0.39 0.524,-0.669 0.965,-0.669c0.567,0 1.03,0.461 1.03,1.03h2.06c0,-1.34 -0.864,-2.473 -2.06,-2.901v-1.22h-2.06v1.22c-1.196,0.428 -2.061,1.561 -2.061,2.901c0,0.274 0.108,0.536 0.302,0.728l3.753,3.755c-0.146,0.389 -0.524,0.668 -0.964,0.668c-0.568,0 -1.03,-0.462 -1.03,-1.03h-2.061c0,1.342 0.865,2.475 2.061,2.901v1.22h2.06v-1.22c1.195,-0.427 2.06,-1.56 2.06,-2.901c0,-0.273 -0.108,-0.535 -0.303,-0.728L23.163,23.953z"/>
    <path android:fillColor="#455A63" android:pathData="M10.736,41.716h25.695v2.063h-25.695z"/>
    <path android:fillColor="#BDAAE2" android:pathData="M7.729,35.431h32.089v4.178h-32.089z"/>
    <path android:fillColor="#455A63" android:pathData="M7.647,34.614c-0.569,0 -1.031,0.46 -1.031,1.028v4.122c0,0.571 0.462,1.028 1.031,1.028h29.446l-0.002,0.001h2.913l0.304,-0.303l1.03,-1.029l0.302,-0.425l0.004,-1.688l-0.004,-1.103v-0.604c0,-0.568 -0.462,-1.028 -1.031,-1.028h-3.09V18.133h3.09c0.569,0 1.031,-0.46 1.031,-1.03v-4.121c0,-0.569 -0.462,-1.03 -1.031,-1.03h-3.808l-12.1,-8.067c-0.348,-0.233 -0.797,-0.233 -1.144,0l-12.102,8.067H7.647c-0.569,0 -1.031,0.46 -1.031,1.03v4.121c0,0.57 0.462,1.03 1.031,1.03h3.089v16.481H7.647zM24.128,5.98l8.957,5.973H15.168L24.128,5.98zM8.677,16.074v-2.061h3.089h24.723h3.089v2.061h-3.089h-4.122h-16.48h-4.121H8.677zM35.459,18.133v16.481h-2.06V18.133H35.459zM31.338,18.133v16.481H16.917V18.133H31.338zM14.857,18.133v16.481h-2.06V18.133H14.857zM11.766,36.674h4.121h16.48h4.122h3.089v1.635l-0.426,0.427H8.677v-2.062H11.766z"/>
    <path android:fillColor="#455A63" android:pathData="M41.704,40.092c0,0.388 -0.318,0.702 -0.711,0.702h-1.757c-0.394,0 -0.713,-0.314 -0.713,-0.702v-4.777c0,-0.388 0.319,-0.703 0.713,-0.703h1.757c0.393,0 0.711,0.315 0.711,0.703V40.092z"/>
    <path android:fillColor="#455A63" android:pathData="M10.091,40.092c0,0.388 -0.319,0.702 -0.712,0.702H7.623c-0.394,0 -0.712,-0.314 -0.712,-0.702v-4.777c0,-0.388 0.318,-0.703 0.712,-0.703h1.756c0.394,0 0.712,0.315 0.712,0.703V40.092z"/>
</vector>
