<vector android:height="60dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5BCDBC" android:pathData="M46,2v44H2V2H46M46,0H2C0.896,0 0,0.896 0,2v44c0,1.104 0.896,2 2,2h44c1.104,0 2,-0.896 2,-2V2C48,0.896 47.104,0 46,0z"/>
    <path android:fillColor="#A0A6A8" android:pathData="M19.666,26.916h7.668v13.668c0,0 -1.834,2.582 -3.168,0.582c-1.332,0.5 -3.749,1.917 -4.082,-0.25C19.75,38.75 19.666,26.916 19.666,26.916z"/>
    <path android:fillColor="#89DDF4" android:pathData="M27.334,27.166h-7.25c0,0 -2.584,0.418 -2.75,-1.082c-0.168,-1.5 0,-11.417 0,-11.417s1.416,-2.167 4.082,-1.917c2.668,0.25 6.418,0.083 7.084,0.417s1.75,1.417 1.666,3.833c-0.082,2.417 -0.25,9.666 -0.25,9.666L27.334,27.166z"/>
    <path android:fillColor="#F9DA9B" android:pathData="M23.75,8.083m-2.667,0a2.667,2.667 0,1 1,5.334 0a2.667,2.667 0,1 1,-5.334 0"/>
    <path android:fillColor="#455A63" android:pathData="M20.664,17.503v8.864h6.091v-8.864h1.4v8.29c0,0.76 1.147,0.74 1.147,0V15.381c0,-1.012 -0.83,-1.842 -1.846,-1.842h-7.49c-1.021,0 -1.852,0.826 -1.852,1.842v10.412c0,0.76 1.152,0.74 1.152,0v-8.29H20.664L20.664,17.503zM28.155,27.678v12.852c0,2.448 -3.282,3.274 -4.446,1.121c-1.183,2.185 -4.441,1.285 -4.441,-1.121V27.678c-1.264,0.385 -2.549,-0.563 -2.549,-1.885V15.381c0,-1.78 1.463,-3.239 3.248,-3.239h7.49c1.788,0 3.246,1.455 3.246,3.239v10.412C30.703,27.115 29.416,28.063 28.155,27.678L28.155,27.678zM26.755,27.764h-1.933v12.766c0,1.285 1.933,1.262 1.933,0V27.764zM22.596,27.764h-1.932v12.766c0,1.285 1.932,1.262 1.932,0V27.764z"/>
    <path android:fillColor="#455A63" android:pathData="M23.822,4.5c1.99,0 3.6,1.618 3.6,3.604c0,1.982 -1.609,3.6 -3.6,3.6c-1.986,0 -3.596,-1.618 -3.596,-3.6C20.227,6.118 21.836,4.5 23.822,4.5zM25.381,6.544C24,5.16 21.623,6.148 21.623,8.104c0,1.952 2.377,2.937 3.758,1.556C26.238,8.798 26.238,7.405 25.381,6.544L25.381,6.544z"/>
</vector>