<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#526066" android:pathData="M33.8,25.4l-7,11.7l-0.7,-7.7l1.4,-4h-7.1l1.4,4l-0.7,7.7l-7,-11.7C8.5,25.7 4,30.4 4,36.1v7.5C4.1,46.1 6,48 8.4,48h31.2c2.4,0 4.3,-1.9 4.3,-4.3v-7.5C43.9,30.4 39.5,25.8 33.8,25.4z"/>
    <path android:fillColor="#526066" android:pathData="M24,20.7c4.9,0 8.9,-6.9 8.9,-11.8S28.9,0 24,0s-8.9,4 -8.9,8.9S19.1,20.7 24,20.7z"/>
</vector>
