<vector android:height="@dimen/_40sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_40sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EAB871" android:pathData="M42.301,32.142c0,2.466 -2,4.465 -4.465,4.465H11.124c-2.466,0 -4.464,-1.999 -4.464,-4.465V15.4c0,-2.466 1.999,-4.464 4.464,-4.464h26.712c2.465,0 4.465,1.999 4.465,4.464V32.142z"/>
    <path android:fillColor="#FFD664" android:pathData="M42.821,18.972H32.479c-2.466,0 -4.464,1.999 -4.464,4.464v0.893c0,2.466 1.998,4.466 4.464,4.466h10.343V18.972z"/>
    <path android:fillColor="#455A63" android:pathData="M42.598,32.513h-0.949c0,0.488 -0.098,0.95 -0.276,1.37c-0.265,0.63 -0.712,1.167 -1.273,1.547c-0.563,0.381 -1.234,0.601 -1.965,0.602H10.752c-0.488,-0.001 -0.949,-0.1 -1.369,-0.277c-0.63,-0.267 -1.168,-0.714 -1.548,-1.274c-0.378,-0.563 -0.599,-1.233 -0.6,-1.967v-17.41c0,-0.488 0.099,-0.948 0.275,-1.368c0.267,-0.629 0.714,-1.168 1.275,-1.547c0.563,-0.379 1.234,-0.599 1.965,-0.6h27.381c0.487,0 0.947,0.098 1.368,0.276c0.628,0.266 1.168,0.713 1.547,1.274c0.379,0.563 0.599,1.234 0.6,1.965v17.41H42.598h0.948v-17.41c0,-0.745 -0.151,-1.459 -0.425,-2.107c-0.411,-0.973 -1.097,-1.796 -1.96,-2.381c-0.863,-0.583 -1.91,-0.925 -3.027,-0.924H10.752c-0.745,0 -1.46,0.151 -2.108,0.425c-0.973,0.412 -1.797,1.097 -2.38,1.96c-0.584,0.863 -0.926,1.91 -0.926,3.027v17.41c0,0.746 0.151,1.46 0.426,2.108c0.412,0.973 1.097,1.798 1.96,2.382c0.863,0.583 1.909,0.924 3.027,0.923h27.381c0.744,0 1.458,-0.15 2.105,-0.424c0.974,-0.413 1.799,-1.097 2.382,-1.962c0.584,-0.862 0.926,-1.909 0.925,-3.027H42.598z"/>
    <path android:fillColor="#455A63" android:pathData="M42.821,27.733h-10.12c-0.488,0 -0.948,-0.099 -1.367,-0.276c-0.631,-0.265 -1.17,-0.712 -1.548,-1.273c-0.38,-0.563 -0.6,-1.235 -0.601,-1.966v-0.446c0,-0.488 0.099,-0.948 0.276,-1.368c0.267,-0.63 0.714,-1.168 1.275,-1.548c0.561,-0.379 1.232,-0.599 1.964,-0.599h10.12v-1.898h-10.12c-0.745,0 -1.459,0.151 -2.106,0.426c-0.973,0.412 -1.797,1.096 -2.381,1.959s-0.927,1.91 -0.926,3.027v0.446c0,0.745 0.151,1.459 0.427,2.106c0.412,0.974 1.097,1.799 1.961,2.381c0.861,0.584 1.907,0.927 3.025,0.926h10.12V27.733z"/>
    <path android:fillColor="#455A63" android:pathData="M33.111,23.995m-1.935,0a1.935,1.935 0,1 1,3.87 0a1.935,1.935 0,1 1,-3.87 0"/>
</vector>
