<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B5D6E2" android:pathData="M37.537,37.968c0,1.023 -0.831,1.854 -1.854,1.854H16.793c-1.024,0 -1.854,-0.831 -1.854,-1.854V4.593c0,-1.024 0.83,-1.854 1.854,-1.854h18.889c1.023,0 1.854,0.83 1.854,1.854V37.968z"/>
    <path android:fillColor="#455A63" android:pathData="M28.983,4.794H17.091c-3.662,0 -6.631,2.969 -6.631,6.632v27.411c0,3.662 2.969,6.631 6.631,6.631l0,0h11.893c3.662,0 6.633,-2.969 6.633,-6.631V11.426C35.616,7.763 32.646,4.794 28.983,4.794zM32.963,12.632v22.923H13.112V12.632H32.963zM17.091,7.447h11.893c1.638,0.002 3.106,1.008 3.701,2.533H13.387C13.981,8.453 15.452,7.447 17.091,7.447zM28.983,42.815H17.091c-2.197,0 -3.979,-1.781 -3.979,-3.979v-0.628h19.851v0.628C32.963,41.034 31.182,42.815 28.983,42.815z"/>
</vector>
