<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B6C376" android:pathData="M14.11,28.4c0,0 -0.81,-9.63 7.83,-17.01c0,0 -2.7,-3.51 -2.7,-4.5s0.63,-1.26 1.89,-1.17c1.26,0.09 3.42,0.09 4.14,-0.54c0.72,-0.63 1.62,-0.45 2.43,0.18c0.81,0.63 3.69,0.63 4.5,0.63s1.71,0.81 0.36,2.25c-1.35,1.44 -2.52,2.7 -1.53,3.24c0.99,0.54 6.48,8.1 7.11,13.5c0.63,5.4 -1.08,7.2 -1.08,7.2l-6.39,2.07C30.67,34.24 25.27,28.58 14.11,28.4z"/>
    <path android:fillColor="#C5D090" android:pathData="M27.25,11.57c0.21,0.17 -6.3,12.6 0.27,19.8c0,0 -8.91,-2.79 -9.45,-2.97c-0.54,-0.18 -4.41,0.72 -4.41,0.72s0.27,-11.43 7.92,-17.46c0,0 -2.34,-3.78 -2.34,-4.77s1.08,-0.99 3.15,-0.99s3.42,-0.81 3.42,-0.81S23.83,8.87 27.25,11.57z"/>
    <path android:fillColor="#F4DA89" android:pathData="M5.83,33.08c0,0 9.18,-4.86 10.35,-4.86c1.17,0 12.06,2.7 13.14,4.05c1.08,1.35 0.9,2.25 0.9,2.25s8.64,-3.15 10.08,-2.79c1.44,0.36 2.52,1.98 1.8,3.42s-16.65,8.82 -17.46,8.82c-0.81,0 -5.76,-1.53 -7.92,-2.7s-2.7,-2.07 -3.51,-1.89c-0.81,0.18 -4.59,1.71 -4.59,1.71S3.94,34.6 5.83,33.08z"/>
    <path android:fillColor="#DDC278" android:pathData="M40.48,32.63c0,0 -0.09,1.8 -2.7,2.88c-2.61,1.08 -11.61,4.5 -12.96,4.23c-1.35,-0.27 -6.75,-3.78 -7.74,-3.42c-0.99,0.36 -10.08,2.34 -9.72,3.06s-0.19,1.93 0.85,1.77c1.04,-0.16 5.09,-2.4 5.72,-1.77s6.48,4.86 8.46,4.5c1.98,-0.36 13.05,-4.95 14.58,-5.58c1.53,-0.63 5.76,-2.61 5.22,-4.5S40.48,32.63 40.48,32.63z"/>
    <path android:fillColor="#465B64" android:pathData="M42.73,32.88c-0.5,-1.27 -1.94,-2.35 -4.03,-2.01c0.39,-0.95 0.61,-2.09 0.61,-3.47c0,-5.01 -3.45,-12.77 -8.18,-16.33c1.01,-0.99 2.67,-2.8 2.73,-4.18c0.02,-0.46 -0.13,-0.87 -0.42,-1.19c-0.33,-0.35 -0.81,-0.53 -1.41,-0.53c-0.46,0 -0.94,0.1 -1.42,0.19c-0.4,0.08 -0.81,0.16 -1.11,0.16c-0.13,0 -0.2,-0.01 -0.25,-0.03c-0.31,-0.09 -0.65,-0.33 -1.02,-0.58c-0.6,-0.41 -1.27,-0.88 -2.09,-0.88c-0.82,0 -1.49,0.47 -2.09,0.88c-0.37,0.25 -0.71,0.49 -1.02,0.58c-0.04,0.01 -0.12,0.03 -0.25,0.03c-0.31,0 -0.71,-0.08 -1.11,-0.16c-0.47,-0.1 -0.96,-0.19 -1.42,-0.19c-0.6,0 -1.08,0.18 -1.41,0.53c-0.3,0.31 -0.44,0.72 -0.42,1.19c0.06,1.38 1.72,3.19 2.73,4.18c-4.73,3.56 -8.18,11.31 -8.18,16.33c0,0.35 0.02,0.69 0.05,1.01c-3.34,1.3 -7.11,3.57 -7.69,3.92C5,32.56 4.88,33.04 5.11,33.4c0.22,0.37 0.7,0.48 1.06,0.26c2.1,-1.28 8.08,-4.6 10.53,-4.6c2.04,0 8.9,2.43 11.41,3.38c1.2,0.56 1.53,1.53 1.32,2.24c-0.19,0.67 -0.89,1.32 -2.29,1.15l-8.58,-1.07c-0.42,-0.05 -0.81,0.25 -0.86,0.67c-0.05,0.42 0.25,0.81 0.67,0.86l8.58,1.07c0.22,0.03 0.42,0.04 0.62,0.04c1.86,0 3.01,-1.11 3.35,-2.3c0,0 0,-0 0,-0l7.54,-2.59c1.51,-0.46 2.51,0.14 2.82,0.94c0.28,0.7 0.08,1.77 -1.39,2.49l-2.26,1.11c-8.2,4.04 -11.94,5.88 -14,5.88c-1.69,0 -4.3,-1.43 -6.39,-2.58c-1.93,-1.06 -3.06,-1.66 -3.86,-1.66c-1.12,0 -4.15,1.21 -4.75,1.45c-0.4,0.16 -0.59,0.61 -0.43,1.01c0.16,0.4 0.61,0.59 1.01,0.43c1.37,-0.55 3.57,-1.33 4.17,-1.33c0.44,0 1.92,0.81 3.11,1.47c2.37,1.3 5.05,2.77 7.13,2.77c2.42,0 6.01,-1.77 14.68,-6.04l2.25,-1.11C42.82,36.22 43.27,34.25 42.73,32.88zM19.92,6.83c-0,-0.08 0.01,-0.1 0.02,-0.11c0.03,-0.03 0.14,-0.07 0.34,-0.07c0.31,0 0.72,0.08 1.12,0.16c0.72,0.15 1.49,0.27 2.06,0.11c0.54,-0.15 1,-0.47 1.44,-0.78c0.46,-0.32 0.89,-0.62 1.25,-0.62c0.36,0 0.79,0.3 1.25,0.62c0.45,0.31 0.91,0.63 1.44,0.78c0.56,0.17 1.34,0.04 2.06,-0.11c0.4,-0.08 0.81,-0.16 1.13,-0.16c0.2,0 0.31,0.04 0.34,0.07c0.01,0.01 0.02,0.03 0.02,0.11c-0.04,0.82 -1.54,2.53 -2.71,3.6h-7.06C21.47,9.35 19.96,7.65 19.92,6.83zM36.6,31.52l-5.67,1.95c-0.25,-0.94 -0.93,-1.87 -2.19,-2.45c-0.02,-0.01 -0.03,-0.01 -0.05,-0.02c-0.94,-0.36 -9.28,-3.49 -11.98,-3.49c-0.63,0 -1.38,0.15 -2.21,0.4c-0.01,-0.17 -0.02,-0.33 -0.02,-0.51c0,-4.84 3.45,-12.43 8.09,-15.51h7.19c4.64,3.08 8.09,10.67 8.09,15.51C37.84,29.24 37.4,30.56 36.6,31.52z"/>
</vector>

