<vector android:height="@dimen/_40sdp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="@dimen/_40sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C0E7F6" android:pathData="M23.92,24.08m-17.12,0a17.12,17.12 0,1 1,34.25 0a17.12,17.12 0,1 1,-34.25 0"/>
    <path android:fillColor="#B0C960" android:pathData="M10.58,35.53c0,0 9.02,-8.41 14.19,-7.1s11.8,5.94 12.19,7.17c0.39,1.23 -7.33,7.17 -13.42,6.79C17.45,42.01 10.58,35.53 10.58,35.53z"/>
    <path android:fillColor="#EAB871" android:pathData="M23.92,20.65m-6.48,0a6.48,6.48 0,1 1,12.96 0a6.48,6.48 0,1 1,-12.96 0"/>
    <path android:fillColor="#465B64" android:pathData="M23.94,4.55c-10.8,0 -19.56,8.76 -19.56,19.56s8.76,19.56 19.56,19.56c10.8,0 19.56,-8.76 19.56,-19.56S34.74,4.55 23.94,4.55zM12.37,36.29c3.19,-4.13 7.27,-6.39 11.57,-6.39c4.3,0 8.37,2.26 11.57,6.39c-3.03,2.86 -7.11,4.63 -11.57,4.63S15.4,39.15 12.37,36.29zM23.94,26.59c-3.2,0 -5.73,-2.59 -5.73,-5.73c0,-3.14 2.53,-5.73 5.73,-5.73c3.19,0 5.73,2.59 5.73,5.73C29.67,24 27.14,26.59 23.94,26.59zM37.39,34.19c-2.48,-3.09 -5.45,-5.23 -8.65,-6.28c2.26,-1.54 3.75,-4.13 3.75,-7.05c0,-4.68 -3.8,-8.48 -8.48,-8.48s-8.48,3.8 -8.48,8.48c0,2.92 1.49,5.51 3.75,7.05c-3.2,1.05 -6.17,3.2 -8.65,6.28c-2.15,-2.81 -3.36,-6.34 -3.36,-10.08c0,-9.26 7.55,-16.81 16.8,-16.81s16.69,7.55 16.69,16.81C40.75,27.91 39.48,31.39 37.39,34.19z"/>
</vector>
