<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#526066" android:pathData="M43.5,43.73c-0.06,-0.38 -0.13,-0.75 -0.2,-1.13c-0.79,-4.3 -2.08,-11.13 -7,-14.82c0.36,-2.41 0.55,-6.15 0.55,-11.71C36.86,7.19 31.1,0 24,0c-4.84,0 -7.92,3.43 -7.92,3.43c-3,2.95 -4.94,7.5 -4.94,12.65c0,5.55 0.19,9.29 0.55,11.69C6.75,31.43 5.48,38.31 4.7,42.61c-0.07,0.38 -0.13,0.75 -0.2,1.13c-0.34,1.99 1,3.87 2.98,4.21C7.69,47.98 7.89,48 8.1,48l12.76,0l0,0l19.05,-0.01c0.2,0 0.41,-0.02 0.61,-0.05C42.5,47.6 43.84,45.71 43.5,43.73zM24,35.39l-6.78,-3.45l3.52,-5.54c0.95,0.49 2.21,0.76 3.26,0.76c1.05,0 2.29,-0.28 3.25,-0.77l3.51,5.56L24,35.39zM24,24.75c-6.45,0 -9.23,-8.73 -8.68,-11.46C22.42,7.12 28.7,7.55 28.7,7.55s1.13,3.5 4.02,7.72C32.21,19.43 28,24.75 24,24.75z"/>
</vector>
