<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C37D" android:pathData="M46.25,30.53c0,-0.04 0,-0.08 0,-0.12c0,-11.27 -9.14,-20.41 -20.41,-20.41S5.42,19.13 5.42,30.4c0,0.04 0,0.08 0,0.12H46.25z"/>
    <path android:fillColor="#455A63" android:pathData="M22.35,12.9678c-11.37,0 -20.6,9.24 -20.6,20.6c0,0.63 0.51,1.14 1.14,1.14h15.61c0.09,0.39 0.23,0.77 0.45,1.14c1.26,2.18 4.08,2.92 6.26,1.66c1.1,-0.63 1.83,-1.66 2.13,-2.81h14.47c0.63,0 1.14,-0.51 1.14,-1.14C42.96,22.2078 33.72,12.9678 22.35,12.9678zM22.35,15.2578c9.74,0 17.61,7.59 18.21,17.17h-13.2c-0.1,-0.39 -0.25,-0.78 -0.47,-1.14c-0.65,-1.12 -1.74,-1.75 -2.9,-2.04l-7.06,-8.44c-0.25,-0.3 -0.63,-0.44 -1.02,-0.39c-0.63,0.08 -1.07,0.66 -0.99,1.28c0.01,0.08 0.03,0.16 0.06,0.24l3.65,10.39c-0.01,0.03 -0.01,0.07 -0.02,0.11L4.15,32.4378C4.75,22.8378 12.62,15.2578 22.35,15.2578zM22.23,16.3778c-0.59,0.06 -1.03,0.57 -1.02,1.16v3.43c-0.01,0.63 0.5,1.15 1.13,1.16c0.63,0.01 1.15,-0.5 1.16,-1.13c0,-0.01 0,-0.02 0,-0.03v-3.43c0.01,-0.63 -0.49,-1.16 -1.12,-1.17C22.33,16.3778 22.28,16.3778 22.23,16.3778zM36.16,24.3978c-0.18,0.01 -0.35,0.07 -0.5,0.16l-2.97,1.72c-0.55,0.31 -0.74,1.01 -0.43,1.56c0.31,0.55 1.01,0.74 1.56,0.43c0,0 0.01,0 0.01,-0.01l2.97,-1.72c0.56,-0.3 0.76,-1 0.46,-1.55C37.05,24.5878 36.61,24.3578 36.16,24.3978zM8.42,24.5378c-0.63,0.03 -1.12,0.56 -1.09,1.2c0.02,0.4 0.24,0.76 0.59,0.95l2.97,1.72c0.55,0.32 1.25,0.13 1.57,-0.41c0.32,-0.55 0.13,-1.25 -0.41,-1.57c0,0 -0.01,0 -0.01,-0.01l-2.97,-1.72c-0.16,-0.1 -0.35,-0.15 -0.54,-0.16C8.49,24.5378 8.46,24.5378 8.42,24.5378zM19.24,27.1278l3.15,3.76c0.19,0.23 0.47,0.38 0.77,0.41c0.72,0.07 1.37,0.46 1.75,1.13c0.64,1.11 0.27,2.47 -0.84,3.11c-1.11,0.64 -2.49,0.28 -3.13,-0.82c-0.38,-0.66 -0.38,-1.43 -0.09,-2.09c0.12,-0.27 0.13,-0.57 0.04,-0.84L19.24,27.1278z"/>
</vector>
