<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F1AAAA" android:pathData="M25.426,9.803c0,0 -7.056,-0.225 -10.959,6.456c-3.904,6.681 -1.727,14.638 -1.727,14.638L9.587,33.45l0.075,2.777h29.802l0.075,-2.777l-2.328,-2.929c0,0 0,-11.56 -0.074,-12.161C37.062,17.76 33.233,9.427 25.426,9.803z"/>
    <path android:fillColor="#F28888" android:pathData="M26.552,10.629c0,0 6.907,3.979 7.357,8.933c0.45,4.954 0,9.083 0,9.083L20.287,30.04l17.375,0.631l-0.676,-12.01C36.986,18.661 35.186,10.028 26.552,10.629z"/>
    <path android:fillColor="#F28888" android:pathData="M10.488,34.65l28.75,0l-0.074,1.352l-29.352,-0.075z"/>
    <path android:fillColor="#455A63" android:pathData="M40.464,32.761l-2.193,-2.194v-8.421c0,-5.833 -3.816,-10.791 -9.123,-12.501c0.088,-0.131 0.131,-0.263 0.131,-0.438c0,-2.544 -2.062,-4.606 -4.605,-4.606c-2.544,0 -4.606,2.062 -4.606,4.606c0,0.263 0.132,0.482 0.307,0.658c-4.913,1.93 -8.421,6.711 -8.421,12.281v8.334l-3.071,2.192v4.387h9.913c0,0.087 -0.044,0.132 -0.044,0.219c0,3.246 2.676,5.922 5.922,5.922c3.246,0 5.921,-2.676 5.921,-5.922c0,-0.087 0,-0.132 -0.044,-0.219h9.913V32.761zM21.822,9.206c0,-1.579 1.272,-2.852 2.852,-2.852c1.579,0 2.85,1.272 2.85,2.852l0,0c-0.789,-0.132 -1.578,-0.22 -2.412,-0.22c-1.14,0 -2.236,0.132 -3.333,0.439C21.822,9.337 21.822,9.293 21.822,9.206zM28.841,37.277c0,2.28 -1.887,4.167 -4.167,4.167c-2.281,0 -4.167,-1.887 -4.167,-4.167c0,-0.087 0,-0.132 -0.043,-0.219h8.378C28.841,37.146 28.841,37.19 28.841,37.277zM38.71,35.304H10.637V33.55l3.071,-2.192v-9.212c0,-6.272 5.132,-11.404 11.404,-11.404c6.272,0 11.404,5.131 11.404,11.404v7.895H20.287c-0.482,0 -0.877,0.395 -0.877,0.877c0,0.483 0.395,0.878 0.877,0.878h16.668c0.044,0 0.044,0 0.087,0l1.668,1.667V35.304z"/>
    <path android:fillColor="#455A63" android:pathData="M21.384,16.092c1.096,-0.615 2.325,-0.965 3.596,-0.965c0.482,0 0.877,-0.395 0.877,-0.877c0,-0.483 -0.396,-0.877 -0.877,-0.877c-1.579,0 -3.114,0.395 -4.474,1.185c-2.851,1.623 -4.605,4.649 -4.605,7.895c0,0.482 0.395,0.877 0.877,0.877c0.482,0 0.876,-0.395 0.876,-0.877C17.655,19.82 19.103,17.364 21.384,16.092z"/>
</vector>
