<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#AADB8D" android:pathData="M24.194,23.807m-20.626,0a20.626,20.626 0,1 1,41.252 0a20.626,20.626 0,1 1,-41.252 0"/>
    <path android:fillColor="#FFE19F" android:pathData="M24.092,6.274l0.103,17.533l6.395,11.343l2.681,4.332c0,0 -5.981,6.396 -15.572,1.342C8.106,35.769 3.878,28.551 5.528,20.815C7.178,13.081 16.976,1.943 24.092,6.274z"/>
    <path android:fillColor="#455A63" android:pathData="M32.749,38.776c-2.614,1.473 -5.562,2.281 -8.555,2.281c-2.995,0 -5.94,-0.809 -8.554,-2.281c-2.613,-1.521 -4.752,-3.658 -6.272,-6.273c-1.474,-2.612 -2.282,-5.56 -2.282,-8.553s0.808,-5.941 2.282,-8.554l0,0c1.521,-2.614 3.66,-4.751 6.272,-6.272c2.043,-1.188 4.324,-1.901 6.653,-2.187V23.95c0,0.047 0,0.047 0,0.096c0,0.047 0,0.143 0,0.188c0,0.048 0.047,0.143 0.047,0.191s0.048,0.094 0.048,0.191c0.047,0.046 0.047,0.143 0.094,0.188c0,0.048 0.048,0.048 0.048,0.095l5.94,10.313c0.332,0.618 0.996,0.949 1.663,0.949c0.332,0 0.665,-0.094 0.951,-0.236c0.9,-0.522 1.234,-1.712 0.713,-2.614l-5.704,-9.884V4.941c0,-1.045 -0.855,-1.9 -1.9,-1.9c-3.66,0 -7.271,0.95 -10.455,2.804s-5.797,4.467 -7.651,7.651l0,0c-1.853,3.184 -2.804,6.795 -2.804,10.455c0,3.658 0.951,7.271 2.804,10.455c1.854,3.184 4.467,5.798 7.651,7.649c3.185,1.854 6.795,2.805 10.455,2.805c3.659,0 7.271,-0.95 10.454,-2.805c0.903,-0.521 1.236,-1.709 0.713,-2.612C34.84,38.539 33.651,38.253 32.749,38.776zM24.194,24.662c-0.379,0 -0.713,-0.331 -0.713,-0.712s0.334,-0.713 0.713,-0.713s0.713,0.333 0.713,0.713S24.573,24.662 24.194,24.662z"/>
    <path android:fillColor="#455A63" android:pathData="M32.985,8.743c0.237,0.143 0.477,0.189 0.713,0.189c0.523,0 0.999,-0.285 1.235,-0.712c0.381,-0.666 0.143,-1.569 -0.521,-1.949c-0.238,-0.143 -0.476,-0.189 -0.714,-0.189l0,0c-0.521,0 -0.998,0.285 -1.235,0.712C32.084,7.46 32.32,8.315 32.985,8.743z"/>
    <path android:fillColor="#455A63" android:pathData="M40.639,15.871c0.236,0 0.473,-0.047 0.711,-0.19c0.332,-0.19 0.57,-0.476 0.665,-0.855c0.096,-0.38 0.048,-0.76 -0.143,-1.093c-0.237,-0.427 -0.712,-0.713 -1.233,-0.713l0,0c-0.24,0 -0.477,0.047 -0.714,0.19c-0.666,0.38 -0.904,1.284 -0.523,1.949C39.687,15.586 40.162,15.871 40.639,15.871z"/>
    <path android:fillColor="#455A63" android:pathData="M43.202,23.95m-1.425,0a1.425,1.425 0,1 1,2.85 0a1.425,1.425 0,1 1,-2.85 0"/>
    <path android:fillColor="#455A63" android:pathData="M41.35,32.219c-0.238,-0.143 -0.475,-0.189 -0.711,-0.189l0,0c-0.525,0 -0.999,0.285 -1.237,0.713c-0.381,0.665 -0.143,1.568 0.523,1.948c0.237,0.143 0.474,0.19 0.714,0.19c0.521,0 0.996,-0.285 1.233,-0.713c0.19,-0.333 0.238,-0.714 0.143,-1.094C41.92,32.693 41.682,32.409 41.35,32.219z"/>
</vector>
