<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#526066" android:pathData="M14.79,16.14c0,-1.71 -1.39,-3.09 -3.09,-3.09s-3.09,1.39 -3.09,3.09c0,0.98 0.46,1.86 1.17,2.42h3.84C14.34,18 14.79,17.13 14.79,16.14z"/>
    <path android:fillColor="#526066" android:pathData="M13.05,18.89H7.74c-0.06,0 -0.12,0.01 -0.17,0.02c-0.03,0 -0.09,0.01 -0.15,0.02c-0.28,0.05 -0.83,0.16 -1.44,0.46C5.55,19.6 5.08,19.9 4.69,20.4c-0.39,0.49 -0.67,1.19 -0.66,1.94c0,0.89 0.33,1.8 0.95,2.78c0.13,0.21 0.28,0.43 0.45,0.65c0.38,-1.81 0.76,-2.91 0.76,-2.91l0.31,-0.03c-0.57,2.12 -1.68,7.13 -1.32,12.43c0,0 1.91,0.62 5.07,0.64v-2.89h0.32v2.89c3.16,-0.02 5.07,-0.64 5.07,-0.64c0.34,-4.92 -0.6,-9.57 -1.19,-11.92c-0.13,-0.52 -0.25,-0.93 -0.33,-1.2v-0.31c0.32,0.03 0.68,0.06 1.08,0.06c0.01,0 0.01,0 0.02,0c1.67,0 4.04,-0.41 6.37,-2.11c0,0 0,0 0,0l0,0c0.42,-0.3 0.83,-0.65 1.24,-1.04l-1.93,-1.96c-0.31,0.29 -0.62,0.55 -0.92,0.77l0,0c-1.78,1.29 -3.52,1.57 -4.77,1.58c-0.53,0 -0.97,-0.05 -1.26,-0.11c-0.15,-0.03 -0.26,-0.05 -0.32,-0.07c-0.03,-0.01 -0.06,-0.01 -0.07,-0.02v0c-0.03,-0.01 -0.05,-0.01 -0.08,-0.02c-0.1,-0.02 -0.2,-0.04 -0.3,-0.04C13.13,18.89 13.09,18.89 13.05,18.89z"/>
    <path android:fillColor="#526066" android:pathData="M6.67,42.84c0,0.94 0.76,1.7 1.7,1.7c0.94,0 1.7,-0.76 1.7,-1.7v-6.61c-1.32,-0.02 -2.49,-0.14 -3.4,-0.27L6.67,42.84L6.67,42.84z"/>
    <path android:fillColor="#526066" android:pathData="M10.71,42.84c0,0.94 0.76,1.7 1.7,1.7c0.94,0 1.7,-0.76 1.7,-1.7v-6.87c-0.91,0.13 -2.08,0.25 -3.4,0.27V42.84z"/>
    <path android:fillColor="#526066" android:pathData="M23.16,18.03c0.35,-0.37 0.39,-0.91 0.14,-1.32l1.92,-2.95l-0.69,-0.45l-1.89,2.91c-0.38,-0.1 -0.79,0.01 -1.08,0.31c-0.07,0.07 -0.14,0.14 -0.2,0.21l1.55,1.57C22.99,18.21 23.07,18.12 23.16,18.03z"/>
    <path android:fillColor="#526066" android:pathData="M0,29.1l3.59,0l0,-1.1l0,0l-2.49,0l0,-22.28l45.8,0l0,22.28l-29.77,0l0,1.1l30.87,0l0,-24.48l-48,0z"/>
</vector>
