<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2D3DC" android:pathData="M46.22,33.22c0,2.57 -2.08,4.65 -4.65,4.65H11.01c-2.57,0 -4.65,-2.08 -4.65,-4.65V15.67c0,-2.57 2.08,-4.65 4.65,-4.65h30.57c2.57,0 4.65,2.08 4.65,4.65V33.22z"/>
    <path android:fillColor="#455A63" android:pathData="M4.24,10.7c0,0.62 0.5,1.12 1.12,1.12c0.62,0 1.12,-0.5 1.12,-1.12c0,-1.21 0.98,-2.18 2.19,-2.19h27c1.21,0 2.18,0.98 2.19,2.19c0,0.62 0.5,1.12 1.12,1.12c0.62,0 1.11,-0.5 1.11,-1.12c0,-2.44 -1.98,-4.42 -4.42,-4.42h-27C6.23,6.28 4.25,8.26 4.24,10.7z"/>
    <path android:fillColor="#455A63" android:pathData="M22.17,33.22c3.31,0 6,-2.69 6,-6c0,-3.31 -2.69,-6 -6,-6c-3.31,0 -6,2.69 -6,6l0,0C16.17,30.53 18.86,33.22 22.17,33.22zM22.17,23.46c2.08,0 3.77,1.69 3.77,3.77s-1.69,3.77 -3.77,3.77s-3.77,-1.69 -3.77,-3.77C18.4,25.15 20.09,23.46 22.17,23.46L22.17,23.46z"/>
    <path android:fillColor="#455A63" android:pathData="M1.72,17.03v20.39c0,2.44 1.98,4.42 4.42,4.42h32.05c2.44,0 4.42,-1.98 4.42,-4.42V17.03c0,-2.44 -1.98,-4.42 -4.42,-4.42H6.14C3.7,12.61 1.73,14.59 1.72,17.03zM3.95,17.03c0,-1.21 0.98,-2.18 2.19,-2.19h32.05c1.21,0 2.18,0.98 2.19,2.19v20.39c0,1.21 -0.98,2.18 -2.19,2.19H6.14c-1.21,0 -2.18,-0.98 -2.19,-2.19V17.03z"/>
    <path android:fillColor="#455A63" android:pathData="M7.52,32.21c2.09,0.39 3.77,1.96 4.29,4.02c0.13,0.49 0.57,0.84 1.08,0.84h18.56c0.51,0 0.95,-0.35 1.08,-0.84c0.52,-2.06 2.2,-3.63 4.29,-4.02c0.53,-0.09 0.91,-0.55 0.92,-1.08v-7.78c0,-0.54 -0.39,-1 -0.92,-1.1c-2.09,-0.39 -3.77,-1.96 -4.29,-4.02c-0.13,-0.49 -0.57,-0.84 -1.08,-0.84H12.89c-0.51,0 -0.95,0.35 -1.08,0.84c-0.52,2.06 -2.2,3.63 -4.29,4.02c-0.53,0.1 -0.92,0.56 -0.92,1.1v7.78C6.61,31.66 7,32.11 7.52,32.21zM8.84,24.21c2.23,-0.71 4.01,-2.39 4.85,-4.58h16.96c0.84,2.19 2.62,3.87 4.85,4.58v6.02c-2.23,0.71 -4.02,2.4 -4.85,4.58H13.69c-0.84,-2.19 -2.62,-3.87 -4.86,-4.58L8.84,24.21z"/>
    <path android:fillColor="#455A63" android:pathData="M30.53,26.75c0.26,-0.73 1.06,-1.11 1.78,-0.85c0.73,0.26 1.11,1.06 0.85,1.78c-0.26,0.73 -1.06,1.11 -1.78,0.85C30.65,28.28 30.27,27.48 30.53,26.75z"/>
    <path android:fillColor="#455A63" android:pathData="M11.18,26.75c0.26,-0.73 1.06,-1.11 1.78,-0.85c0.73,0.26 1.11,1.06 0.85,1.78c-0.26,0.73 -1.06,1.11 -1.78,0.85C11.3,28.28 10.92,27.48 11.18,26.75z"/>
</vector>
