<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EAB871" android:pathData="M19.073,18.82m-6.626,0a6.626,6.626 0,1 1,13.252 0a6.626,6.626 0,1 1,-13.252 0"/>
    <path android:fillColor="#F4C790" android:pathData="M34.327,20.438m-5.007,0a5.007,5.007 0,1 1,10.014 0a5.007,5.007 0,1 1,-10.014 0"/>
    <path android:fillColor="#B0C961" android:pathData="M27.238,27.987c0,0 2.698,-3.466 8.091,-2.232c5.394,1.232 7.087,4.468 7.241,5.315c0.155,0.848 -12.173,1.694 -12.173,1.694L27.238,27.987z"/>
    <path android:fillColor="#455A63" android:pathData="M43.502,32.329c-0.202,-2.091 -1.186,-3.956 -2.651,-5.294c-0.732,-0.668 -1.586,-1.207 -2.528,-1.579c-0.94,-0.373 -1.965,-0.577 -3.034,-0.577h-3.096c-1.071,0 -2.097,0.204 -3.035,0.577c-1.411,0.559 -2.63,1.491 -3.533,2.678c-0.906,1.186 -1.497,2.628 -1.649,4.195c-0.025,0.259 0.06,0.517 0.236,0.71c0.175,0.193 0.424,0.304 0.684,0.304h17.687c0.261,0 0.511,-0.11 0.686,-0.304C43.443,32.846 43.528,32.588 43.502,32.329zM27.875,28.402c0.568,-0.521 1.233,-0.939 1.962,-1.228c0.728,-0.288 1.52,-0.446 2.355,-0.446h3.096c0.833,0 1.625,0.158 2.354,0.446c1.093,0.432 2.04,1.157 2.743,2.08c0.5,0.659 0.879,1.416 1.096,2.238H25.998C26.319,30.286 26.979,29.221 27.875,28.402z"/>
    <path android:fillColor="#BFE8F7" android:pathData="M12.139,27.218c0,0 7.473,-2.543 11.866,-0.153c4.391,2.388 6.239,5.854 6.315,7.318c0.077,1.464 -14.406,0.77 -14.406,0.77S19.843,29.452 12.139,27.218z"/>
    <path android:fillColor="#E56C6C" android:pathData="M10.548,33.518l0.638,2.525l4.771,-5.127l-6.636,-2.244l0.579,2.292C4.205,31.563 5.023,37 5.023,37S6.472,33.613 10.548,33.518z"/>
    <path android:fillColor="#455A63" android:pathData="M26.207,15.999c-0.589,-1.39 -1.569,-2.571 -2.804,-3.406c-1.235,-0.835 -2.729,-1.323 -4.33,-1.323c-1.066,0 -2.088,0.216 -3.015,0.609c-1.39,0.588 -2.571,1.568 -3.405,2.804c-0.835,1.235 -1.323,2.729 -1.323,4.33c0,1.066 0.216,2.087 0.609,3.013c0.588,1.391 1.568,2.572 2.804,3.406c1.235,0.835 2.729,1.324 4.33,1.324c1.066,0 2.087,-0.219 3.014,-0.611c1.391,-0.587 2.571,-1.568 3.406,-2.803c0.834,-1.234 1.324,-2.729 1.322,-4.329C26.815,17.946 26.6,16.925 26.207,15.999zM24.504,21.307c-0.448,1.056 -1.195,1.958 -2.136,2.593c-0.943,0.636 -2.072,1.006 -3.295,1.006c-0.816,0 -1.589,-0.164 -2.294,-0.462c-1.057,-0.448 -1.958,-1.196 -2.594,-2.137c-0.636,-0.942 -1.006,-2.071 -1.006,-3.294c0,-0.817 0.166,-1.589 0.463,-2.294c0.446,-1.056 1.195,-1.958 2.136,-2.594c0.941,-0.636 2.07,-1.005 3.294,-1.006c0.816,0 1.589,0.166 2.293,0.463c1.057,0.447 1.958,1.195 2.594,2.137c0.636,0.941 1.005,2.07 1.005,3.295C24.966,19.83 24.802,20.602 24.504,21.307z"/>
    <path android:fillColor="#455A63" android:pathData="M39.757,17.992c-0.46,-1.088 -1.229,-2.012 -2.194,-2.665s-2.137,-1.036 -3.389,-1.036c-0.833,0 -1.633,0.169 -2.357,0.476c-1.089,0.461 -2.013,1.228 -2.665,2.195c-0.653,0.965 -1.037,2.137 -1.035,3.388c-0.002,0.834 0.169,1.633 0.476,2.358c0.461,1.089 1.227,2.012 2.194,2.666c0.966,0.653 2.135,1.036 3.388,1.035c0.833,0 1.634,-0.17 2.358,-0.476c1.089,-0.462 2.015,-1.229 2.666,-2.195c0.653,-0.967 1.035,-2.137 1.035,-3.389C40.233,19.517 40.064,18.718 39.757,17.992zM38.055,21.99c-0.319,0.753 -0.854,1.398 -1.527,1.852c-0.672,0.455 -1.478,0.719 -2.354,0.719c-0.582,0 -1.135,-0.117 -1.637,-0.331c-0.757,-0.318 -1.399,-0.854 -1.854,-1.526c-0.453,-0.673 -0.718,-1.478 -0.718,-2.353c0,-0.584 0.118,-1.135 0.329,-1.639c0.319,-0.754 0.855,-1.399 1.527,-1.854c0.674,-0.454 1.478,-0.717 2.353,-0.718c0.584,0 1.136,0.117 1.64,0.33c0.753,0.319 1.398,0.854 1.853,1.527c0.454,0.672 0.718,1.478 0.719,2.353C38.384,20.935 38.266,21.486 38.055,21.99z"/>
    <path android:fillColor="#455A63" android:pathData="M31.159,34.872c-0.264,-2.7 -1.532,-5.106 -3.426,-6.834c-0.946,-0.865 -2.05,-1.561 -3.264,-2.041c-1.214,-0.48 -2.538,-0.744 -3.919,-0.744h-4.11c-1.381,0 -2.706,0.264 -3.919,0.744c-0.546,0.216 -1.069,0.477 -1.566,0.774c0.693,0.266 1.335,0.636 1.906,1.089c0.112,-0.05 0.226,-0.099 0.34,-0.144c1.002,-0.396 2.093,-0.614 3.239,-0.614h4.11c1.146,0 2.237,0.218 3.239,0.614c1.503,0.594 2.805,1.592 3.771,2.859c0.768,1.007 1.321,2.181 1.599,3.46H15.586c-0.043,0.644 -0.171,1.263 -0.373,1.849h15.025c0.26,0 0.508,-0.11 0.684,-0.303S31.185,35.131 31.159,34.872z"/>
</vector>
