<vector android:height="@dimen/_22sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_22sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4CD7D" android:pathData="M7.95,15.32h37.05v17.45h-37.05z"/>
    <path android:fillColor="#455A63" android:pathData="M40.96,35.57l0,-0.68l-36.43,0l0,-16.02l35.75,0l0,16.7l0.68,0l0,-0.68l0,0.68l0.69,0l0,-18.07l-38.48,0l0,18.76l38.48,0l0,-0.69z"/>
    <path android:fillColor="#455A63" android:pathData="M25.3,24.09c-0.69,-0.69 -1.64,-1.12 -2.69,-1.12c-1.05,0 -2.01,0.43 -2.69,1.12c-0.69,0.69 -1.12,1.64 -1.12,2.69c0,1.05 0.43,2.01 1.12,2.69c0.69,0.69 1.64,1.12 2.69,1.12c1.05,0 2.01,-0.43 2.69,-1.12c0.69,-0.69 1.12,-1.64 1.12,-2.69C26.41,25.73 25.98,24.78 25.3,24.09zM24.33,28.51c-0.44,0.44 -1.05,0.71 -1.73,0.72c-0.68,0 -1.28,-0.27 -1.73,-0.72c-0.44,-0.44 -0.71,-1.05 -0.72,-1.73c0,-0.68 0.27,-1.28 0.72,-1.73c0.44,-0.44 1.05,-0.71 1.73,-0.72c0.68,0 1.28,0.27 1.73,0.72c0.44,0.44 0.71,1.05 0.72,1.73C25.04,27.46 24.77,28.07 24.33,28.51z"/>
    <path android:fillColor="#455A63" android:pathData="M28.46,27.27h5.66c0.38,0 0.68,-0.31 0.68,-0.68c0,-0.38 -0.31,-0.68 -0.68,-0.68h-5.66c-0.38,0 -0.68,0.31 -0.68,0.68C27.78,26.97 28.08,27.27 28.46,27.27"/>
    <path android:fillColor="#455A63" android:pathData="M11.47,27.27h5.66c0.38,0 0.68,-0.31 0.68,-0.68c0,-0.38 -0.31,-0.68 -0.68,-0.68h-5.66c-0.38,0 -0.68,0.31 -0.68,0.68C10.78,26.97 11.09,27.27 11.47,27.27"/>
    <path android:fillColor="#455A63" android:pathData="M35.88,35.51l-0.4,0.04L35.88,35.51L35.88,35.51l-0.4,0.04L35.88,35.51l0,-0.01c0,-0.04 -0.01,-0.13 -0.01,-0.26c0,-0.24 0.02,-0.63 0.11,-1.06c0.07,-0.32 0.17,-0.67 0.33,-0.99c0.24,-0.5 0.59,-0.95 1.14,-1.3c0.55,-0.35 1.31,-0.6 2.44,-0.6c0.29,0 0.6,0.02 0.94,0.05c0.38,0.04 0.71,-0.23 0.75,-0.61c0.04,-0.38 -0.23,-0.71 -0.61,-0.75c-0.38,-0.04 -0.74,-0.06 -1.09,-0.06c-1.18,0 -2.14,0.24 -2.89,0.65c-0.57,0.31 -1.02,0.7 -1.36,1.13c-0.51,0.65 -0.79,1.36 -0.95,1.99c-0.15,0.63 -0.18,1.19 -0.18,1.54c0,0.24 0.01,0.39 0.02,0.41c0.04,0.38 0.37,0.65 0.75,0.61C35.64,36.22 35.92,35.88 35.88,35.51z"/>
    <path android:fillColor="#455A63" android:pathData="M10.31,35.64c0,-0.02 0.02,-0.17 0.02,-0.41c0,-0.32 -0.02,-0.79 -0.14,-1.34c-0.08,-0.41 -0.22,-0.86 -0.44,-1.31c-0.32,-0.68 -0.85,-1.36 -1.64,-1.86c-0.79,-0.5 -1.84,-0.81 -3.17,-0.81c-0.34,0 -0.7,0.02 -1.09,0.06c-0.38,0.04 -0.65,0.38 -0.61,0.75c0.04,0.38 0.38,0.65 0.75,0.61c0.34,-0.04 0.65,-0.05 0.94,-0.05c1,0 1.71,0.2 2.24,0.48c0.4,0.22 0.7,0.48 0.94,0.78c0.36,0.45 0.57,0.97 0.69,1.46c0.12,0.49 0.14,0.95 0.14,1.22c0,0.09 0,0.17 -0.01,0.21c0,0.02 0,0.04 0,0.05l0,0.01v0l0.4,0.04l-0.4,-0.04l0,0l0.4,0.04l-0.4,-0.04c-0.04,0.38 0.24,0.71 0.61,0.75C9.94,36.29 10.28,36.02 10.31,35.64z"/>
    <path android:fillColor="#455A63" android:pathData="M34.52,18.23c0,0.02 -0.02,0.17 -0.02,0.41c0,0.32 0.02,0.79 0.14,1.34c0.08,0.41 0.22,0.86 0.44,1.31c0.32,0.68 0.85,1.36 1.64,1.86c0.79,0.5 1.84,0.81 3.17,0.81c0.34,0 0.7,-0.02 1.09,-0.06c0.38,-0.04 0.65,-0.38 0.61,-0.75c-0.04,-0.38 -0.38,-0.65 -0.75,-0.61c-0.34,0.04 -0.65,0.05 -0.94,0.05c-1,0 -1.71,-0.2 -2.24,-0.48c-0.4,-0.22 -0.7,-0.48 -0.94,-0.78c-0.36,-0.45 -0.57,-0.97 -0.69,-1.46c-0.12,-0.49 -0.14,-0.95 -0.14,-1.22c0,-0.09 0,-0.17 0.01,-0.21c0,-0.02 0,-0.04 0,-0.05l0,-0.01l0,0l-0.4,-0.04l0.4,0.04l0,0l-0.4,-0.04l0.4,0.04c0.04,-0.38 -0.24,-0.71 -0.61,-0.75C34.89,17.58 34.56,17.85 34.52,18.23z"/>
    <path android:fillColor="#455A63" android:pathData="M8.95,18.36l0.4,-0.04L8.95,18.36L8.95,18.36l0.4,-0.04L8.95,18.36l0,0.01c0,0.04 0.01,0.13 0.01,0.26c0,0.25 -0.02,0.63 -0.11,1.06c-0.07,0.32 -0.17,0.67 -0.33,0.99c-0.24,0.5 -0.59,0.95 -1.14,1.3c-0.55,0.35 -1.31,0.6 -2.44,0.6c-0.29,0 -0.6,-0.02 -0.94,-0.05c-0.38,-0.04 -0.71,0.23 -0.75,0.61c-0.04,0.38 0.23,0.71 0.61,0.75c0.38,0.04 0.74,0.06 1.09,0.06c1.18,0 2.14,-0.24 2.89,-0.65C8.41,23 8.86,22.6 9.2,22.17c0.51,-0.65 0.79,-1.36 0.95,-1.99c0.15,-0.63 0.18,-1.19 0.18,-1.54c0,-0.24 -0.01,-0.39 -0.02,-0.41c-0.04,-0.38 -0.37,-0.65 -0.75,-0.61C9.19,17.65 8.92,17.99 8.95,18.36z"/>
    <path android:fillColor="#455A63" android:pathData="M5.8,16.79h32.36c0.38,0 0.68,-0.31 0.68,-0.68c0,-0.38 -0.31,-0.68 -0.68,-0.68H5.8c-0.38,0 -0.68,0.31 -0.68,0.68C5.12,16.48 5.43,16.79 5.8,16.79"/>
    <path android:fillColor="#455A63" android:pathData="M8.21,14.44h26.7c0.38,0 0.68,-0.31 0.68,-0.68c0,-0.38 -0.31,-0.68 -0.68,-0.68H8.21c-0.38,0 -0.68,0.31 -0.68,0.68C7.53,14.14 7.84,14.44 8.21,14.44"/>
</vector>
