<vector android:height="@dimen/_22sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2BBBB" android:pathData="M10.89,12.19h33.9v19.27h-33.9z"/>
    <path android:fillColor="#455A63" android:pathData="M3.08,13.64v24.11h38.43v-1.13V13.64H3.08zM5.34,15.9h33.9v19.59H5.34V15.9z"/>
    <path android:fillColor="#455A63" android:pathData="M8.03,20.85v5.27h5.27V25v-4.14H8.03zM10.3,23.11h0.75v0.75H10.3V23.11z"/>
    <path android:fillColor="#455A63" android:pathData="M16.01,20.85v5.27h5.27V25v-4.14H16.01zM18.27,23.11h0.75v0.75h-0.75V23.11z"/>
    <path android:fillColor="#455A63" android:pathData="M23.99,20.85v5.27h5.27V25v-4.14H23.99zM26.25,23.11H27v0.75h-0.75V23.11z"/>
    <path android:fillColor="#455A63" android:pathData="M31.74,20.85v5.27h5.27V25v-4.14H31.74zM34,23.11h0.75v0.75H34V23.11z"/>
    <path android:fillColor="#455A63" android:pathData="M8.03,28.6v5.27h5.27v-1.13V28.6H8.03zM10.3,30.86h0.75v0.75H10.3V30.86z"/>
    <path android:fillColor="#455A63" android:pathData="M16.01,28.6v5.27h5.27v-1.13V28.6H16.01zM18.27,30.86h0.75v0.75h-0.75V30.86z"/>
    <path android:fillColor="#455A63" android:pathData="M23.99,28.6v5.27h5.27v-1.13V28.6H23.99zM26.25,30.86H27v0.75h-0.75V30.86z"/>
    <path android:fillColor="#455A63" android:pathData="M31.74,28.6v5.27h5.27v-1.13V28.6H31.74zM34,30.86h0.75v0.75H34V30.86z"/>
    <path android:fillColor="#455A63" android:pathData="M8.14,11.33v5.81c0,0.62 0.51,1.13 1.13,1.13s1.13,-0.51 1.13,-1.13v-5.81c0,-0.62 -0.51,-1.13 -1.13,-1.13S8.14,10.7 8.14,11.33"/>
    <path android:fillColor="#455A63" android:pathData="M14.6,11.33v5.81c0,0.62 0.51,1.13 1.13,1.13s1.13,-0.51 1.13,-1.13v-5.81c0,-0.62 -0.51,-1.13 -1.13,-1.13S14.6,10.7 14.6,11.33"/>
    <path android:fillColor="#455A63" android:pathData="M27.52,11.33v5.81c0,0.62 0.51,1.13 1.13,1.13c0.62,0 1.13,-0.51 1.13,-1.13v-5.81c0,-0.62 -0.51,-1.13 -1.13,-1.13C28.02,10.2 27.52,10.7 27.52,11.33"/>
    <path android:fillColor="#455A63" android:pathData="M33.97,11.33v5.81c0,0.62 0.51,1.13 1.13,1.13c0.62,0 1.13,-0.51 1.13,-1.13v-5.81c0,-0.62 -0.51,-1.13 -1.13,-1.13C34.48,10.2 33.97,10.7 33.97,11.33"/>
</vector>
