<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M24,0C10.746,0 0,10.746 0,24c0,13.255 10.746,24 24,24c13.254,0 24,-10.745 24,-24C48,10.746 37.254,0 24,0zM24,44C12.972,44 4,35.028 4,24C4,12.972 12.972,4 24,4s20,8.972 20,20C44,35.028 35.027,44 24,44z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.268,27.353l10.775,10.145L36.423,14.99c0.623,-0.912 0.389,-2.157 -0.523,-2.78c-0.911,-0.623 -2.156,-0.389 -2.779,0.523L20.379,31.378L13.01,24.44c-0.804,-0.757 -2.07,-0.719 -2.827,0.085C9.426,25.33 9.464,26.596 10.268,27.353z"/>
</vector>
