<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#838383" android:pathData="m168.09,95.152v87.66h45.918v-87.66c0,-23.055 18.691,-41.746 41.746,-41.746 23.055,0 41.742,18.691 41.742,41.746v87.66h45.918v-87.66c0,-48.414 -39.25,-87.66 -87.66,-87.66 -48.414,-0.004 -87.664,39.246 -87.664,87.66zM168.09,95.152"/>
    <path android:fillColor="#5a5a5a" android:pathData="m343.41,95.152v87.656h-21.234v-87.656c0,-44.82 -33.637,-81.781 -77.039,-87.016 3.477,-0.43 7.02,-0.648 10.617,-0.648 48.414,0 87.656,39.246 87.656,87.664zM343.41,95.152"/>
    <path android:fillColor="#ffd86e" android:pathData="m401.484,504.508h-291.465c-17.965,0 -32.527,-14.563 -32.527,-32.527v-256.641c0,-17.965 14.563,-32.527 32.527,-32.527h291.465c17.965,0 32.531,14.563 32.531,32.527v256.641c0,17.965 -14.566,32.527 -32.531,32.527zM401.484,504.508"/>
    <path android:fillColor="#ffb509" android:pathData="m434.012,215.336v256.648c0,17.957 -14.563,32.527 -32.527,32.527h-31.707c17.965,0 32.527,-14.57 32.527,-32.527v-256.648c0,-17.957 -14.563,-32.527 -32.527,-32.527h31.707c17.965,0 32.527,14.57 32.527,32.527zM434.012,215.336"/>
    <path android:fillColor="#80e0dc" android:pathData="m434.016,271.488h-356.523v-56.148c0,-17.965 14.563,-32.527 32.527,-32.527h291.465c17.965,0 32.527,14.563 32.527,32.527v56.148zM434.016,271.488"/>
    <path android:fillColor="#00a8b0" android:pathData="m434.012,215.336v56.148h-31.707v-56.148c0,-17.957 -14.563,-32.527 -32.531,-32.527h31.711c17.965,0 32.527,14.57 32.527,32.527zM434.012,215.336"/>
    <path android:fillColor="#838383" android:pathData="m286.785,356.844c0,-18.305 -15.848,-32.906 -34.566,-30.836 -14.543,1.605 -25.793,12.93 -27.32,27.48 -1.191,11.313 3.707,21.551 11.816,27.859 2.48,1.926 3.883,4.93 3.883,8.074v17.941c0,8.371 6.785,15.156 15.156,15.156 8.367,0 15.152,-6.785 15.152,-15.156v-17.941c0,-3.188 1.477,-6.188 3.984,-8.156 7.242,-5.68 11.895,-14.504 11.895,-24.422zM286.785,356.844"/>
    <path android:fillColor="#5a5a5a" android:pathData="m286.781,356.844c0,9.918 -4.652,18.746 -11.895,24.418 -2.508,1.969 -3.977,4.973 -3.977,8.16v17.938c0,4.195 -1.695,7.98 -4.441,10.727 -2.746,2.734 -6.531,4.434 -10.719,4.434 -4.281,0 -8.148,-1.777 -10.906,-4.637 2.438,-0.719 4.625,-2.047 6.375,-3.793 2.746,-2.746 4.441,-6.531 4.441,-10.727v-17.938c0,-3.184 1.48,-6.191 3.984,-8.16 7.242,-5.672 11.895,-14.5 11.895,-24.418 0,-11.594 -6.371,-21.719 -15.797,-27.043 17.148,0 31.039,13.891 31.039,31.039zM286.781,356.844"/>
    <path android:fillColor="#ffd86e" android:pathData="m203.539,227.152c0,10.074 -8.168,18.242 -18.242,18.242s-18.242,-8.168 -18.242,-18.242c0,-10.078 8.168,-18.242 18.242,-18.242s18.242,8.164 18.242,18.242zM203.539,227.152"/>
    <path android:fillColor="#ffd86e" android:pathData="m273.996,227.152c0,10.074 -8.168,18.242 -18.242,18.242 -10.078,0 -18.246,-8.168 -18.246,-18.242 0,-10.078 8.168,-18.242 18.246,-18.242 10.074,0 18.242,8.164 18.242,18.242zM273.996,227.152"/>
    <path android:fillColor="#ffd86e" android:pathData="m344.449,227.152c0,10.074 -8.164,18.242 -18.242,18.242 -10.074,0 -18.242,-8.168 -18.242,-18.242 0,-10.078 8.168,-18.242 18.242,-18.242 10.078,0 18.242,8.164 18.242,18.242zM344.449,227.152"/>
    <path android:fillColor="#ffb509" android:pathData="m203.539,227.152c0,10.078 -8.168,18.246 -18.246,18.246 -7.09,0 -13.242,-4.055 -16.25,-9.965 1.59,0.457 3.27,0.695 5.004,0.695 10.066,0 18.238,-8.168 18.238,-18.246 0,-2.977 -0.719,-5.793 -1.988,-8.277 7.648,2.168 13.242,9.207 13.242,17.547zM203.539,227.152"/>
    <path android:fillColor="#ffb509" android:pathData="m274,227.152c0,10.078 -8.172,18.246 -18.246,18.246 -7.094,0 -13.246,-4.055 -16.262,-9.965 1.59,0.457 3.266,0.695 5.004,0.695 10.078,0 18.246,-8.168 18.246,-18.246 0,-2.977 -0.707,-5.781 -1.977,-8.27 7.641,2.168 13.234,9.199 13.234,17.539zM274,227.152"/>
    <path android:fillColor="#ffb509" android:pathData="m344.449,227.152c0,10.078 -8.16,18.246 -18.238,18.246 -7.102,0 -13.254,-4.055 -16.27,-9.977 1.59,0.469 3.277,0.707 5.016,0.707 10.078,0 18.246,-8.168 18.246,-18.246 0,-2.977 -0.719,-5.793 -1.988,-8.277 7.641,2.168 13.234,9.207 13.234,17.547zM344.449,227.152"/>
    <path android:fillColor="#FF000000" android:pathData="m401.484,175.324h-50.582v-40.168c0,-4.137 -3.352,-7.488 -7.488,-7.488 -4.137,0 -7.492,3.352 -7.492,7.488v40.168h-30.934v-80.172c0,-27.148 -22.09,-49.238 -49.238,-49.238s-49.234,22.09 -49.234,49.238v80.172h-30.934v-80.172c0,-44.207 35.961,-80.172 80.168,-80.172 20.152,0 39.41,7.504 54.238,21.129 14.734,13.547 23.832,31.938 25.609,51.785 0.371,4.117 4.027,7.156 8.129,6.789 4.121,-0.371 7.16,-4.008 6.793,-8.129 -2.113,-23.57 -12.906,-45.402 -30.395,-61.473 -17.594,-16.176 -40.457,-25.082 -64.371,-25.082 -52.469,0 -95.152,42.684 -95.152,95.152v80.172h-50.582c-22.066,0 -40.02,17.949 -40.02,40.016v88.102c0,4.133 3.352,7.488 7.492,7.488 4.137,0 7.488,-3.352 7.488,-7.488v-24.461h341.543v193c0,13.809 -11.23,25.039 -25.039,25.039h-291.465c-13.805,0 -25.039,-11.23 -25.039,-25.039v-123.602c0,-4.133 -3.352,-7.488 -7.488,-7.488 -4.141,0 -7.492,3.352 -7.492,7.488v123.602c0,22.066 17.953,40.02 40.02,40.02h291.465c22.066,0 40.02,-17.953 40.02,-40.02v-256.641c0,-22.066 -17.949,-40.016 -40.02,-40.016zM221.496,95.152c0,-18.891 15.367,-34.258 34.258,-34.258 18.887,0 34.254,15.367 34.254,34.258v80.172h-68.512zM426.523,264h-341.543v-48.66c0,-13.805 11.23,-25.039 25.039,-25.039h291.465c13.809,0 25.039,11.234 25.039,25.039zM426.523,264"/>
    <path android:fillColor="#FF000000" android:pathData="m255.754,430.008c12.484,0 22.645,-10.16 22.645,-22.645v-17.945c0,-0.879 0.406,-1.703 1.113,-2.262 9.383,-7.355 14.762,-18.406 14.762,-30.313 0,-10.938 -4.676,-21.402 -12.828,-28.703 -8.148,-7.297 -19.098,-10.789 -30.051,-9.578 -18.086,1.996 -32.047,16.039 -33.945,34.141 -1.406,13.398 4.074,26.316 14.672,34.555 0.617,0.48 0.984,1.289 0.984,2.16v17.941c0,12.492 10.16,22.648 22.648,22.648zM232.348,354.27c1.156,-11.039 9.668,-19.598 20.691,-20.816 0.918,-0.102 1.828,-0.152 2.73,-0.152 5.82,0 11.309,2.082 15.68,6 4.984,4.465 7.844,10.859 7.844,17.543 0,7.273 -3.289,14.027 -9.023,18.527 -4.355,3.418 -6.852,8.535 -6.852,14.047v17.945c0,4.227 -3.441,7.664 -7.664,7.664 -4.227,0 -7.668,-3.438 -7.668,-7.664v-17.941c0,-5.461 -2.531,-10.691 -6.77,-13.988 -6.48,-5.039 -9.832,-12.949 -8.969,-21.164zM232.348,354.27"/>
    <path android:fillColor="#FF000000" android:pathData="m185.297,201.418c-14.188,0 -25.734,11.543 -25.734,25.73 0,14.191 11.547,25.734 25.734,25.734 14.191,0 25.734,-11.543 25.734,-25.734 0,-14.188 -11.543,-25.73 -25.734,-25.73zM185.297,237.902c-5.93,0 -10.754,-4.824 -10.754,-10.754 0,-5.93 4.824,-10.75 10.754,-10.75s10.754,4.82 10.754,10.75c0,5.93 -4.824,10.754 -10.754,10.754zM185.297,237.902"/>
    <path android:fillColor="#FF000000" android:pathData="m255.754,201.418c-14.191,0 -25.734,11.543 -25.734,25.73 0,14.191 11.543,25.734 25.734,25.734 14.188,0 25.73,-11.543 25.73,-25.734 0,-14.188 -11.543,-25.73 -25.73,-25.73zM255.754,237.902c-5.93,0 -10.754,-4.824 -10.754,-10.754 0,-5.93 4.824,-10.75 10.754,-10.75 5.93,0 10.75,4.82 10.75,10.75 0,5.93 -4.82,10.754 -10.75,10.754zM255.754,237.902"/>
    <path android:fillColor="#FF000000" android:pathData="m326.207,201.418c-14.188,0 -25.73,11.543 -25.73,25.73 0,14.191 11.543,25.734 25.73,25.734 14.191,0 25.734,-11.543 25.734,-25.734 0,-14.188 -11.543,-25.73 -25.734,-25.73zM326.207,237.902c-5.926,0 -10.75,-4.824 -10.75,-10.754 0,-5.93 4.82,-10.75 10.75,-10.75 5.93,0 10.754,4.82 10.754,10.75 0,5.93 -4.824,10.754 -10.754,10.754zM326.207,237.902"/>
</vector>
