<vector android:height="@dimen/_40sdp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="@dimen/_40sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BC8D55" android:pathData="M39.11,26.45l-0.67,-5.7l3.35,-2.52l-3.19,-7.55l-4.53,2.35l-5.53,-3.19L28.38,5.49l-8.72,-0.5l-1.01,4.53l-5.03,3.35l-3.69,-1.68L5.41,18.24l3.52,2.01l0.17,7.38l-4.19,1.84l5.7,7.38l3.52,-1.51l5.2,3.35l0.5,4.36l8.72,-0.34l0.17,-5.2l6.03,-2.35l3.86,2.01l4.19,-7.71L39.11,26.45zM24.02,32.32c-4.63,0 -8.38,-3.75 -8.38,-8.38s3.75,-8.38 8.38,-8.38s8.38,3.75 8.38,8.38S28.65,32.32 24.02,32.32z"/>
    <path android:fillColor="#455A63" android:pathData="M19.57,3.82c-0.63,0.01 -1.11,0.61 -1.12,1.12v3.86c-1.73,0.64 -3.3,1.57 -4.69,2.72l-3.37,-1.94c-0.51,-0.28 -1.23,-0.09 -1.52,0.42l-4.47,7.75c-0.29,0.5 -0.1,1.22 0.4,1.52l3.35,1.92c-0.16,0.89 -0.32,1.79 -0.32,2.74c0,0.94 0.16,1.84 0.32,2.73l-3.35,1.92c-0.51,0.29 -0.7,1.03 -0.4,1.53l4.47,7.75c0.3,0.5 1.02,0.69 1.52,0.41l3.35,-1.92c1.4,1.16 2.98,2.07 4.71,2.71v3.88c0,0.58 0.54,1.12 1.12,1.12h8.94c0.58,0 1.11,-0.53 1.11,-1.12v-3.88c1.74,-0.64 3.32,-1.54 4.71,-2.71l3.35,1.92c0.51,0.29 1.23,0.1 1.52,-0.41l4.47,-7.75c0.3,-0.51 0.11,-1.24 -0.4,-1.53l-3.35,-1.92c0.16,-0.89 0.31,-1.78 0.31,-2.73c0,-0.94 -0.16,-1.85 -0.31,-2.74l3.35,-1.92c0.5,-0.3 0.69,-1.02 0.4,-1.52l-4.47,-7.75c-0.29,-0.51 -1.01,-0.7 -1.52,-0.42l-3.37,1.94c-1.4,-1.15 -2.97,-2.08 -4.7,-2.72v-3.86c0,-0.58 -0.53,-1.12 -1.11,-1.12L19.57,3.82L19.57,3.82zM20.69,6.05h6.7v3.48c0,0.47 0.34,0.93 0.79,1.06c2.01,0.62 3.83,1.68 5.34,3.07c0.35,0.31 0.9,0.38 1.31,0.14l3.02,-1.73l3.35,5.81l-3.02,1.73c-0.41,0.24 -0.63,0.76 -0.52,1.22c0.22,1 0.35,2.04 0.35,3.09c0,1.06 -0.12,2.07 -0.35,3.07c-0.11,0.46 0.11,0.98 0.52,1.22l3.02,1.73l-3.35,5.81l-3.02,-1.73c-0.41,-0.23 -0.97,-0.17 -1.31,0.16c-1.51,1.39 -3.33,2.43 -5.34,3.05c-0.46,0.14 -0.79,0.6 -0.79,1.08v3.47h-6.7v-3.47c0,-0.48 -0.33,-0.94 -0.78,-1.08c-2.02,-0.62 -3.84,-1.66 -5.34,-3.05c-0.34,-0.32 -0.9,-0.39 -1.31,-0.16l-3.02,1.73l-3.35,-5.81l3.02,-1.73c0.41,-0.24 0.63,-0.76 0.53,-1.22c-0.23,-1 -0.35,-2.02 -0.35,-3.07c0,-1.05 0.12,-2.08 0.35,-3.09c0.11,-0.46 -0.12,-0.98 -0.53,-1.22l-3.02,-1.73l3.35,-5.81l3.02,1.73c0.41,0.23 0.96,0.17 1.31,-0.14c1.5,-1.39 3.33,-2.45 5.34,-3.07c0.45,-0.14 0.78,-0.59 0.78,-1.06L20.69,6.05zM24.04,14.42c-5.23,0 -9.49,4.26 -9.49,9.49c0,5.23 4.26,9.5 9.49,9.5c5.23,0 9.5,-4.27 9.5,-9.5C33.53,18.69 29.27,14.42 24.04,14.42zM24.04,16.66c4.02,0 7.26,3.23 7.26,7.26c0,4.02 -3.24,7.26 -7.26,7.26s-7.26,-3.24 -7.26,-7.26C16.78,19.9 20.02,16.66 24.04,16.66z"/>
</vector>

