<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0F88C9" android:pathData="M23.7,0c6.5,0 12.1,2.2 16.8,6.6c4.6,4.4 7.2,9.8 7.5,16.2c0.3,6.8 -1.9,12.8 -6.6,17.8C36.7,45.4 31,47.9 24.2,48c-6.3,0.1 -11.8,-2 -16.4,-6.3C2.4,36.7 -0.3,30.4 0,23c0.2,-6.2 2.6,-11.5 7,-15.9C11.7,2.4 17.3,0.1 23.7,0z"/>
    <path android:fillColor="#FDFEFF" android:pathData="M16.6,27.2c-1.3,-0.4 -2.6,-0.8 -3.9,-1.2c-0.6,-0.2 -1.3,-0.4 -1.9,-0.6c-0.2,-0.1 -0.5,-0.2 -0.7,-0.3c-0.4,-0.3 -0.4,-0.6 -0.1,-1c0.2,-0.2 0.5,-0.4 0.8,-0.5c0.8,-0.3 1.5,-0.6 2.3,-0.9c5.3,-2.1 10.7,-4.1 16,-6.2c1.7,-0.7 3.4,-1.3 5.1,-2c0.2,-0.1 0.5,-0.1 0.7,-0.1c0.5,0.1 0.9,0.5 0.9,1c0,0.3 0,0.6 0,0.9c-0.7,3.1 -1.3,6.1 -2,9.2c-0.5,2.5 -1.1,5.1 -1.6,7.6c-0.1,0.6 -0.2,1.1 -0.4,1.7c-0.1,0.3 -0.1,0.5 -0.3,0.8c-0.3,0.5 -0.7,0.7 -1.2,0.6c-0.3,-0.1 -0.6,-0.2 -0.9,-0.4c-1.8,-1.4 -3.7,-2.7 -5.5,-4.1c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.3,-0.1 -0.5,-0.3 -0.8,-0.5c-0.9,-0.6 -1.8,-1.3 -2.6,-1.9c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 0,-0.2 0.1,-0.3c1.2,-1.1 2.4,-2.2 3.6,-3.2c0.9,-0.8 1.7,-1.6 2.6,-2.4c0.9,-0.8 1.7,-1.6 2.6,-2.3c0.7,-0.6 1.4,-1.2 2,-1.8c0.1,-0.1 0.1,-0.1 0.2,-0.2c0,-0.1 0.1,-0.1 0.1,-0.2c0,-0.1 -0.1,-0.1 -0.2,-0.1c-0.2,0 -0.4,0.1 -0.6,0.2c-0.7,0.4 -1.4,0.9 -2.2,1.4c-2.2,1.4 -4.4,2.8 -6.6,4.1c-1.5,0.9 -3,1.9 -4.5,2.9C17,27.1 16.8,27.3 16.6,27.2z"/>
    <path android:fillColor="#CDDAEA" android:pathData="M16.6,27.2c0.4,-0.1 0.7,-0.4 1,-0.6c1,-0.6 1.9,-1.2 2.9,-1.8c0.7,-0.4 1.3,-0.9 2,-1.3c1.1,-0.7 2.3,-1.4 3.4,-2.1c0.8,-0.5 1.6,-1 2.4,-1.5c0.7,-0.4 1.4,-0.9 2.1,-1.3c0.2,-0.1 0.5,-0.2 0.7,-0.2c0.1,0 0.2,0 0.2,0.1c0,0.1 0,0.2 -0.1,0.2c-0.2,0.2 -0.3,0.3 -0.5,0.5c-0.3,0.3 -0.6,0.6 -0.9,0.9c-0.5,0.4 -1,0.9 -1.5,1.4c-0.2,0.2 -0.4,0.4 -0.6,0.6c-0.3,0.3 -0.6,0.6 -0.9,0.8c-0.5,0.4 -0.9,0.8 -1.4,1.2c-0.2,0.2 -0.4,0.4 -0.6,0.6c-0.5,0.5 -1,0.9 -1.5,1.4c-0.6,0.5 -1.2,1.1 -1.8,1.6c-0.4,0.4 -0.9,0.8 -1.3,1.2c-0.1,0.1 -0.1,0.1 0,0.2c-0.1,1.5 -0.2,3 -0.3,4.5c0,0.4 -0.1,0.8 -0.1,1.2c0,0.1 0,0.2 -0.1,0.3c-0.1,0 -0.2,0 -0.3,0c-0.2,0 -0.4,-0.1 -0.5,-0.4c-0.1,-0.2 -0.1,-0.5 -0.2,-0.7c-0.7,-2.1 -1.3,-4.3 -2,-6.5C16.7,27.4 16.7,27.3 16.6,27.2z"/>
    <path android:fillColor="#B1C8DB" android:pathData="M19.6,35c0,-0.5 0.1,-1 0.1,-1.5c0,-0.6 0.1,-1.1 0.1,-1.7c0,-0.6 0.1,-1.1 0.1,-1.7c0,-0.3 0,-0.6 0,-0.9c0,-0.1 0,-0.2 0.1,-0.2c1.1,0.8 2.2,1.6 3.2,2.4c0.1,0.1 0.3,0.2 0.3,0.3c-1,1 -2,1.9 -3,2.9C20.4,34.8 20.1,35 19.6,35z"/>
</vector>
