<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E8BCBC" android:pathData="M5.375,10.875h37.875v15.25h-37.875z"/>
    <path android:fillColor="#F4D695" android:pathData="M5.25,25.5h38.125v10.75h-38.125z"/>
    <path android:fillColor="#455A63" android:pathData="M41.17,9.324H7.235C5.172,9.325 3.501,10.995 3.5,13.058V34.89c0.001,2.064 1.672,3.734 3.735,3.735H41.17c2.063,0 3.735,-1.672 3.735,-3.735V13.058C44.904,10.996 43.233,9.324 41.17,9.324zM41.17,35.625H7.235C6.83,35.624 6.501,35.296 6.5,34.89V13.058c0.001,-0.404 0.33,-0.734 0.735,-0.734H41.17c0.407,0 0.734,0.329 0.735,0.734V34.89C41.904,35.297 41.577,35.624 41.17,35.625z"/>
    <path android:fillColor="#455A63" android:pathData="M9.875,26.75H15.5c0.829,0 1.5,-0.672 1.5,-1.5s-0.671,-1.5 -1.5,-1.5H9.875c-0.829,0 -1.5,0.672 -1.5,1.5S9.046,26.75 9.875,26.75"/>
    <path android:fillColor="#455A63" android:pathData="M20.875,26.75H26.5c0.828,0 1.5,-0.672 1.5,-1.5s-0.672,-1.5 -1.5,-1.5h-5.625c-0.829,0 -1.5,0.672 -1.5,1.5S20.046,26.75 20.875,26.75"/>
    <path android:fillColor="#455A63" android:pathData="M31.875,26.75H37.5c0.828,0 1.5,-0.672 1.5,-1.5s-0.672,-1.5 -1.5,-1.5h-5.625c-0.828,0 -1.5,0.672 -1.5,1.5S31.047,26.75 31.875,26.75"/>
    <path android:fillColor="#FFFFFF" android:pathData="M37.5,18.5c0,1.036 -0.84,1.875 -1.875,1.875H13.5c-1.036,0 -1.875,-0.839 -1.875,-1.875l0,0c0,-1.036 0.839,-1.875 1.875,-1.875h22.125C36.66,16.625 37.5,17.464 37.5,18.5L37.5,18.5z"/>
    <path android:fillColor="#455A63" android:pathData="M35.1,14.125H13.525c-2.154,0.001 -3.899,1.746 -3.9,3.9v0.45c0.001,2.154 1.746,3.899 3.9,3.9H35.1c2.155,-0.001 3.899,-1.746 3.9,-3.9v-0.45C38.999,15.871 37.255,14.126 35.1,14.125zM35.1,19.375H13.525c-0.496,-0.001 -0.899,-0.404 -0.9,-0.9v-0.45c0.001,-0.496 0.404,-0.899 0.9,-0.9H35.1c0.497,0.001 0.899,0.404 0.9,0.9v0.45C35.999,18.971 35.597,19.374 35.1,19.375z"/>
</vector>
