<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#59AAE7" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#3D9AE3" android:pathData="M256,0c-11.317,0 -22.461,0.744 -33.391,2.167C348.216,18.53 445.217,125.933 445.217,256s-97.002,237.47 -222.609,253.833C233.539,511.256 244.683,512 256,512c141.385,0 256,-114.616 256,-256S397.385,0 256,0z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M164.689,311.141L82.127,269.86c-2.263,-1.132 -2.285,-4.353 -0.038,-5.516L395.75,102.105c2.304,-1.192 4.964,0.811 4.456,3.355l-54.004,270.017c-0.385,1.927 -2.446,3.011 -4.253,2.237l-73.393,-31.453c-0.879,-0.377 -1.884,-0.326 -2.721,0.139l-94.839,52.688c-2.062,1.145 -4.597,-0.345 -4.597,-2.705v-82.474C166.4,312.736 165.738,311.665 164.689,311.141z"/>
    <path android:fillColor="#D8D7DA" android:pathData="M200.31,338.967l-0.513,-82.428c-0.003,-0.528 0.27,-1.018 0.72,-1.293l133.899,-81.798c1.518,-0.927 3.106,1.083 1.852,2.345l-101.9,102.624c-0.112,0.114 -0.207,0.244 -0.278,0.387l-17.43,34.858l-13.509,25.988C202.426,341.045 200.32,340.538 200.31,338.967z"/>
</vector>
