<vector android:height="@dimen/_20sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_20sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#393D3F" android:pathData="M34,28.9c-0.3,0 -0.6,-0.1 -0.8,-0.3L24,19.5l-9.1,9.1c-0.4,0.4 -1.2,0.4 -1.6,0s-0.4,-1.2 0,-1.6l10,-10c0.4,-0.4 1.2,-0.4 1.6,0l10,10c0.4,0.4 0.4,1.2 0,1.6C34.5,28.8 34.2,28.9 34,28.9zM46.5,24C46.5,11.6 36.4,1.5 24,1.5C11.6,1.5 1.5,11.6 1.5,24c0,12.4 10.1,22.5 22.5,22.5C36.4,46.5 46.5,36.4 46.5,24zM44.2,24c0,11.1 -9.1,20.2 -20.2,20.2C12.9,44.2 3.8,35.1 3.8,24C3.8,12.9 12.9,3.8 24,3.8C35.1,3.8 44.2,12.9 44.2,24z"/>
</vector>
