<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#24BAA3" android:pathData="M24,0C10.75,0 0,10.75 0,24s10.75,24 24,24s24,-10.75 24,-24S37.25,0 24,0zM24,45C12.42,45 3,35.58 3,24C3,12.42 12.42,3 24,3c11.58,0 21,9.42 21,21C45,35.58 35.58,45 24,45z"/>
    <path android:fillColor="#24BAA3" android:pathData="M13.84,19.47l10.3,9.54l20.86,-25.63l-20.58,32.87z"/>
</vector>
