<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="72" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDEEEF" android:pathData="M0,0h72v36h-72z"/>
    <path android:fillColor="#E2E2E2" android:pathData="M35.9,15m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"/>
    <path android:fillColor="#BFC2C4" android:pathData="M34.1,11.0378l-0.5,0.9h-2.2c-0.5,0 -0.9,0.4 -0.9,0.9v5.2c0,0.5 0.4,0.9 0.9,0.9h8.7c0.5,0 0.9,-0.4 0.9,-0.9v-5.2c0,-0.5 -0.4,-0.9 -0.9,-0.9h-2.2l-0.5,-0.9L34.1,11.0378zM35.9,12.7378c1.5,0 2.6,1.2 2.6,2.6c0,1.5 -1.2,2.6 -2.6,2.6s-2.6,-1.2 -2.6,-2.6C33.3,13.9379 34.4,12.7378 35.9,12.7378zM35.9,13.6378c-1,0 -1.7,0.8 -1.7,1.7s0.8,1.7 1.7,1.7s1.7,-0.8 1.7,-1.7C37.6,14.4379 36.8,13.6378 35.9,13.6378z"/>
    <path android:fillColor="#BFC2C4" android:pathData="M28.1,28.2c-0.1,-0.1 -0.2,-0.4 -0.2,-0.7v-1.3h0.4v1.3c0,0.2 0,0.3 0.1,0.4c0.1,0.1 0.2,0.1 0.4,0.1c0.2,0 0.3,0 0.4,-0.1s0.1,-0.2 0.1,-0.4v-1.3h0.4v1.3c0,0.3 -0.1,0.5 -0.2,0.7c-0.1,0.2 -0.4,0.2 -0.7,0.2C28.5,28.5 28.3,28.4 28.1,28.2z"/>
    <path android:fillColor="#BFC2C4" android:pathData="M30.1,26.3H31c0.2,0 0.4,0.1 0.5,0.2s0.2,0.3 0.2,0.5s-0.1,0.4 -0.2,0.5s-0.3,0.2 -0.5,0.2h-0.5v0.8h-0.4V26.3zM31,27.3c0.3,0 0.4,-0.1 0.4,-0.3c0,-0.1 0,-0.2 -0.1,-0.3c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1h-0.5v0.7H31z"/>
    <path android:fillColor="#BFC2C4" android:pathData="M32.1,28.4v-2.1h0.4v1.8h1v0.3H32.1z"/>
    <path android:fillColor="#BFC2C4" android:pathData="M34,28.3c-0.2,-0.1 -0.3,-0.2 -0.3,-0.4c-0.1,-0.2 -0.1,-0.4 -0.1,-0.6c0,-0.2 0,-0.4 0.1,-0.6c0.1,-0.2 0.2,-0.3 0.3,-0.4c0.2,-0.1 0.3,-0.1 0.5,-0.1s0.4,0 0.5,0.1s0.3,0.2 0.3,0.4c0.1,0.2 0.1,0.4 0.1,0.6c0,0.2 0,0.4 -0.1,0.6c-0.1,0.2 -0.2,0.3 -0.3,0.4c-0.2,0.1 -0.3,0.1 -0.5,0.1C34.4,28.5 34.2,28.4 34,28.3zM35,28c0.1,-0.1 0.2,-0.3 0.2,-0.6s-0.1,-0.4 -0.2,-0.6c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2c-0.2,0 -0.3,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.6s0.1,0.4 0.2,0.6c0.1,0.1 0.3,0.2 0.5,0.2C34.8,28.2 34.9,28.1 35,28z"/>
    <path android:fillColor="#BFC2C4" android:pathData="M37.5,28.4l-0.2,-0.5h-1l-0.2,0.5h-0.4l1,-2.1H37l1,2.1H37.5zM36.4,27.6h0.8l-0.4,-0.9L36.4,27.6z"/>
    <path android:fillColor="#BFC2C4" android:pathData="M38.1,26.3h0.8c0.3,0 0.6,0.1 0.8,0.3c0.2,0.2 0.3,0.4 0.3,0.8s-0.1,0.6 -0.3,0.8c-0.2,0.2 -0.5,0.3 -0.8,0.3h-0.8V26.3zM38.9,28.1c0.5,0 0.7,-0.2 0.7,-0.7c0,-0.5 -0.2,-0.7 -0.7,-0.7h-0.4v1.5H38.9z"/>
    <path android:fillColor="#BFC2C4" android:pathData="M41.2,28.4v-2.1h0.4v2.1H41.2z"/>
    <path android:fillColor="#BFC2C4" android:pathData="M42,26.3h0.8c0.3,0 0.6,0.1 0.8,0.3c0.2,0.2 0.3,0.4 0.3,0.8s-0.1,0.6 -0.3,0.8c-0.2,0.2 -0.5,0.3 -0.8,0.3H42V26.3zM42.8,28.1c0.5,0 0.7,-0.2 0.7,-0.7c0,-0.5 -0.2,-0.7 -0.7,-0.7h-0.4v1.5H42.8z"/>
</vector>
