<vector android:height="90dp" android:viewportHeight="48"
    
    android:viewportWidth="48" android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E7EBEA" android:pathData="M-0.001,0h48.001v48h-48.001z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M29.884,16.145h-2.535l-0.884,-1.567h-4.931l-0.884,1.567h-2.536c-1.169,0 -2.12,0.951 -2.12,2.12v7.437c0,1.169 0.951,2.12 2.12,2.12h11.769c1.169,0 2.12,-0.951 2.12,-2.12v-7.437C32.004,17.096 31.053,16.145 29.884,16.145zM24,26.178c-2.194,0 -3.979,-1.785 -3.979,-3.979c0,-2.194 1.785,-3.979 3.979,-3.979c2.194,0 3.979,1.785 3.979,3.979C27.979,24.393 26.193,26.178 24,26.178zM24.645,19.51h-1.291v2.028h-2.028v1.29h2.028v2.029h1.291v-2.029h2.028v-1.29h-2.028V19.51z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M9.97,33.781c0.139,0.161 0.326,0.241 0.563,0.241s0.424,-0.08 0.562,-0.241c0.138,-0.162 0.208,-0.381 0.208,-0.658V31.45h0.51v1.695c0,0.435 -0.12,0.771 -0.359,1.005c-0.239,0.235 -0.546,0.353 -0.921,0.353c-0.375,0 -0.682,-0.117 -0.921,-0.353c-0.239,-0.234 -0.359,-0.57 -0.359,-1.005V31.45h0.51v1.673C9.763,33.4 9.832,33.619 9.97,33.781z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M13.775,32.138c0.309,0 0.572,0.106 0.792,0.32c0.219,0.213 0.329,0.497 0.329,0.852s-0.109,0.643 -0.327,0.864c-0.217,0.223 -0.471,0.333 -0.761,0.333c-0.29,0 -0.55,-0.126 -0.781,-0.38v1.185h-0.484v-3.14h0.484v0.402C13.218,32.283 13.467,32.138 13.775,32.138zM13.019,33.327c0,0.219 0.066,0.398 0.199,0.538c0.132,0.14 0.294,0.21 0.484,0.21c0.19,0 0.356,-0.069 0.497,-0.208s0.212,-0.317 0.212,-0.538s-0.069,-0.403 -0.208,-0.55c-0.138,-0.146 -0.304,-0.218 -0.497,-0.218c-0.193,0 -0.356,0.072 -0.489,0.218C13.085,32.926 13.019,33.107 13.019,33.327z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M15.934,34.473h-0.484v-3.209h0.484V34.473z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M18.558,34.163c-0.23,0.229 -0.519,0.344 -0.865,0.344c-0.346,0 -0.634,-0.114 -0.865,-0.344c-0.231,-0.229 -0.346,-0.509 -0.346,-0.841c0,-0.331 0.115,-0.611 0.346,-0.841c0.23,-0.229 0.519,-0.344 0.865,-0.344c0.346,0 0.634,0.114 0.865,0.344c0.231,0.229 0.346,0.51 0.346,0.841C18.904,33.654 18.789,33.935 18.558,34.163zM17.172,33.865c0.137,0.14 0.311,0.21 0.521,0.21s0.384,-0.07 0.521,-0.21c0.137,-0.14 0.206,-0.321 0.206,-0.543s-0.068,-0.402 -0.206,-0.543c-0.137,-0.14 -0.311,-0.209 -0.521,-0.209s-0.384,0.069 -0.521,0.209c-0.137,0.141 -0.206,0.321 -0.206,0.543S17.035,33.726 17.172,33.865z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M21.317,34.473h-0.441v-0.307c-0.19,0.228 -0.445,0.341 -0.766,0.341c-0.239,0 -0.438,-0.067 -0.594,-0.203c-0.157,-0.135 -0.236,-0.316 -0.236,-0.542c0,-0.227 0.083,-0.396 0.251,-0.509c0.167,-0.112 0.394,-0.168 0.679,-0.168h0.627v-0.087c0,-0.306 -0.17,-0.458 -0.51,-0.458c-0.213,0 -0.435,0.077 -0.666,0.233l-0.216,-0.303c0.279,-0.222 0.597,-0.333 0.951,-0.333c0.271,0 0.492,0.068 0.664,0.205c0.172,0.137 0.257,0.353 0.257,0.646V34.473zM20.833,33.616v-0.194h-0.544c-0.349,0 -0.523,0.109 -0.523,0.329c0,0.112 0.043,0.198 0.13,0.257c0.086,0.06 0.207,0.089 0.361,0.089s0.289,-0.044 0.404,-0.13C20.775,33.88 20.833,33.764 20.833,33.616z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M22.169,34.179c-0.216,-0.219 -0.324,-0.508 -0.324,-0.865s0.111,-0.643 0.333,-0.855c0.222,-0.214 0.486,-0.32 0.793,-0.32s0.554,0.13 0.742,0.389v-1.263h0.484v3.209h-0.484v-0.346c-0.179,0.254 -0.439,0.38 -0.783,0.38C22.639,34.507 22.385,34.397 22.169,34.179zM22.329,33.333c0,0.221 0.071,0.4 0.212,0.539c0.141,0.138 0.307,0.207 0.498,0.207c0.19,0 0.352,-0.069 0.484,-0.21c0.133,-0.14 0.199,-0.319 0.199,-0.538s-0.066,-0.402 -0.199,-0.549c-0.132,-0.147 -0.295,-0.221 -0.488,-0.221c-0.193,0 -0.359,0.073 -0.498,0.221C22.398,32.929 22.329,33.112 22.329,33.333z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M28.193,31.714c0.21,0.176 0.315,0.447 0.315,0.813c0,0.366 -0.107,0.635 -0.322,0.805s-0.544,0.255 -0.988,0.255h-0.536v0.887h-0.51V31.45h1.037C27.648,31.45 27.982,31.538 28.193,31.714zM27.832,32.961c0.103,-0.107 0.153,-0.267 0.153,-0.476s-0.064,-0.356 -0.194,-0.443c-0.13,-0.086 -0.333,-0.129 -0.61,-0.129h-0.519v1.21h0.593C27.537,33.123 27.729,33.069 27.832,32.961z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M29.524,33.228v1.245H29.04v-3.204h0.484v1.323c0.068,-0.142 0.173,-0.252 0.313,-0.333c0.14,-0.081 0.29,-0.121 0.451,-0.121c0.26,0 0.47,0.079 0.63,0.237c0.159,0.159 0.239,0.388 0.239,0.688v1.41h-0.484V33.21c0,-0.424 -0.176,-0.636 -0.527,-0.636c-0.167,0 -0.313,0.056 -0.437,0.167C29.586,32.852 29.524,33.014 29.524,33.228z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M33.758,34.163c-0.23,0.229 -0.519,0.344 -0.864,0.344c-0.347,0 -0.635,-0.114 -0.865,-0.344c-0.23,-0.229 -0.346,-0.509 -0.346,-0.841c0,-0.331 0.115,-0.611 0.346,-0.841s0.519,-0.344 0.865,-0.344c0.346,0 0.634,0.114 0.864,0.344s0.346,0.51 0.346,0.841C34.104,33.654 33.988,33.935 33.758,34.163zM32.372,33.865c0.137,0.14 0.311,0.21 0.521,0.21c0.21,0 0.384,-0.07 0.521,-0.21s0.205,-0.321 0.205,-0.543s-0.068,-0.402 -0.205,-0.543c-0.137,-0.14 -0.311,-0.209 -0.521,-0.209c-0.211,0 -0.385,0.069 -0.521,0.209c-0.137,0.141 -0.205,0.321 -0.205,0.543S32.235,33.726 32.372,33.865z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M35.216,32.562v1.167c0,0.11 0.028,0.197 0.086,0.262c0.058,0.065 0.139,0.098 0.242,0.098c0.104,0 0.203,-0.051 0.299,-0.151l0.198,0.342c-0.17,0.152 -0.357,0.229 -0.563,0.229s-0.383,-0.071 -0.528,-0.214s-0.218,-0.335 -0.218,-0.577v-1.154h-0.29v-0.39h0.29V31.45h0.484v0.722h0.605v0.39H35.216z"/>
    <path android:fillColor="#AFB8B6" android:pathData="M38.333,34.163c-0.23,0.229 -0.519,0.344 -0.864,0.344c-0.347,0 -0.635,-0.114 -0.865,-0.344c-0.23,-0.229 -0.346,-0.509 -0.346,-0.841c0,-0.331 0.115,-0.611 0.346,-0.841s0.519,-0.344 0.865,-0.344c0.346,0 0.634,0.114 0.864,0.344s0.346,0.51 0.346,0.841C38.679,33.654 38.563,33.935 38.333,34.163zM36.947,33.865c0.137,0.14 0.311,0.21 0.521,0.21c0.21,0 0.384,-0.07 0.521,-0.21s0.205,-0.321 0.205,-0.543s-0.068,-0.402 -0.205,-0.543c-0.137,-0.14 -0.311,-0.209 -0.521,-0.209c-0.211,0 -0.385,0.069 -0.521,0.209c-0.137,0.141 -0.205,0.321 -0.205,0.543S36.811,33.726 36.947,33.865z"/>
</vector>