<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ABDFED" android:pathData="M8.53,23.14c0,0 15.92,20.09 37.91,0.38C46.44,23.52 29.57,-3.96 8.53,23.14z"/>
    <path android:fillColor="#465B64" android:pathData="M42.01,22.84C39.79,20.06 31.81,10.99 22,10.99S4.21,20.06 1.99,22.84c-0.65,0.78 -0.65,1.91 0,2.73c2.21,2.73 10.2,11.8 20.01,11.8s17.79,-9.07 20.01,-11.85C42.62,24.79 42.62,23.57 42.01,22.84L42.01,22.84zM22,34.64c-8.38,0 -15.62,-8.12 -17.62,-10.46C6.33,21.75 13.62,13.72 22,13.72s15.62,8.03 17.62,10.46C37.62,26.61 30.38,34.64 22,34.64z"/>
    <path android:fillColor="#465B64" android:pathData="M22,16.07c-4.47,0 -8.12,3.65 -8.12,8.12c0,4.47 3.65,8.12 8.12,8.12s8.12,-3.65 8.12,-8.12C30.12,19.71 26.47,16.07 22,16.07zM22,29.56c-2.95,0 -5.38,-2.43 -5.38,-5.38c0,-2.95 2.43,-5.38 5.38,-5.38c2.95,0 5.38,2.43 5.38,5.38C27.38,27.13 24.95,29.56 22,29.56z"/>
</vector>
