<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="104" android:viewportWidth="312"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F5AA08" android:pathData="M312,96c0,4.418 -3.582,8 -8,8H8c-4.418,0 -8,-3.582 -8,-8V8c0,-4.418 3.582,-8 8,-8h296c4.418,0 8,3.582 8,8V96z"/>
    <group>
        <clip-path android:pathData="M312,96c0,4.418 -3.582,8 -8,8H8c-4.418,0 -8,-3.582 -8,-8V8c0,-4.418 3.582,-8 8,-8h296c4.418,0 8,3.582 8,8V96z M 0,0"/>
        <path android:fillAlpha="0.7" android:fillColor="#FACF0D"
            android:pathData="M103.0,-18.0m-96.5,0.0a96.5,96.5,0,1,1,193.0,0.0a96.5,96.5,0,1,1,-193.0,0.0" android:strokeAlpha="0.7"/>
    </group>
    <group>
        <clip-path android:pathData="M312,96c0,4.418 -3.582,8 -8,8H8c-4.418,0 -8,-3.582 -8,-8V8c0,-4.418 3.582,-8 8,-8h296c4.418,0 8,3.582 8,8V96z M 0,0"/>
        <path android:fillAlpha="0.6" android:fillColor="#FACF0D"
            android:pathData="M43.0,26.25m-74.0,0.0a74.0,74.0,0,1,1,148.0,0.0a74.0,74.0,0,1,1,-148.0,0.0" android:strokeAlpha="0.6"/>
    </group>
    <path android:fillColor="#EDF78D" android:pathData="M71.979,53.688c0,0.625 3.543,14.381 0,20.008s7.086,0.208 7.086,0.208s-6.461,-9.587 -3.126,-20.425c3.335,-10.837 -1.876,-3.542 -1.876,-3.542L71.979,53.688z"/>
    <path android:fillColor="#EDF78D" android:pathData="M53.221,72.446c0,0 12.505,-2.501 16.257,-1.042c3.751,1.458 5.419,1.875 10.42,0.416c5.002,-1.459 12.922,-1.25 13.964,0.835c1.042,2.083 5.835,13.755 1.25,14.171c-4.585,0.417 -11.046,-0.833 -17.299,-0.833c-6.252,0 -15.631,0.208 -19.591,0.417c-3.959,0.209 -8.128,0.416 -8.336,-0.209C49.678,85.576 53.221,72.446 53.221,72.446z"/>
    <path android:fillColor="#EDF78D" android:pathData="M53.429,29.512c0,0 7.503,-5.419 11.671,-3.126c4.168,2.292 3.543,2.709 11.254,2.292c7.712,-0.417 11.671,-1.251 12.297,-1.251s6.252,-1.25 6.252,1.459s-7.711,12.296 -11.463,14.172c-3.751,1.875 -7.503,4.793 -8.337,6.252c-0.833,1.458 -3.334,-1.251 -8.962,-4.794c-5.627,-3.542 -11.462,-8.753 -12.296,-10.42C53.012,32.43 53.429,29.512 53.429,29.512z"/>
    <path android:fillColor="#463002" android:pathData="M97.759,28.09v-9.004h8.404c1.32,0 2.401,-1.08 2.401,-2.4s-1.081,-2.401 -2.401,-2.401H41.337c-1.32,0 -2.401,1.081 -2.401,2.401s1.081,2.4 2.401,2.4h8.404v8.764c0,4.683 2.28,9.125 6.122,11.765l14.646,10.684L56.103,60.623c-3.961,2.881 -6.362,7.564 -6.362,12.486v10.203c0,0.241 0,0.36 0.12,0.601h-8.523c-1.32,0 -2.401,1.08 -2.401,2.401c0,1.32 1.081,2.4 2.401,2.4h64.826c1.32,0 2.401,-1.08 2.401,-2.4c0,-1.321 -1.081,-2.401 -2.401,-2.401H97.64c0,-0.24 0.12,-0.359 0.12,-0.601v-9.964c0,-5.042 -2.521,-9.845 -6.602,-12.726L76.991,50.299l14.886,-10.684C95.599,36.975 97.759,32.533 97.759,28.09zM92.958,73.349v9.964c0,0.241 0,0.36 0.121,0.601H54.422c0,-0.24 0.121,-0.359 0.121,-0.601V73.109c0,-3.362 1.681,-6.604 4.322,-8.644L73.75,53.9l14.646,10.685C91.277,66.506 92.958,69.868 92.958,73.349zM89.116,35.774L73.75,46.698L58.624,35.653c-2.521,-1.801 -4.082,-4.682 -4.082,-7.803v-8.764h38.415v9.004C92.958,31.092 91.517,33.973 89.116,35.774z"/>
    <group>
        <clip-path android:pathData="M312,96c0,4.418 -3.582,8 -8,8H8c-4.418,0 -8,-3.582 -8,-8V8c0,-4.418 3.582,-8 8,-8h296c4.418,0 8,3.582 8,8V96z M 0,0"/>
        <path android:fillAlpha="0.6" android:fillColor="#FACF0D"
            android:pathData="M256.75,112.5m-49.0,0.0a49.0,49.0,0,1,1,98.0,0.0a49.0,49.0,0,1,1,-98.0,0.0" android:strokeAlpha="0.6"/>
    </group>
    <path android:fillColor="#FFFFFF" android:pathData="M142.849,37.5v9.984h-1.994V37.5h-3.581v-1.824h9.156V37.5H142.849z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M153.034,40.271c-0.935,0 -1.638,0.304 -2.111,0.912c-0.473,0.608 -0.71,1.425 -0.71,2.45v3.852h-1.892v-8.987h1.892v1.808c0.305,-0.563 0.719,-1.024 1.242,-1.385c0.523,-0.36 1.078,-0.546 1.664,-0.557l0.017,1.909C153.103,40.271 153.068,40.271 153.034,40.271z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M162.225,47.484h-1.724v-1.199c-0.743,0.89 -1.739,1.334 -2.989,1.334c-0.936,0 -1.71,-0.265 -2.323,-0.794c-0.614,-0.529 -0.921,-1.236 -0.921,-2.12s0.327,-1.546 0.98,-1.985c0.652,-0.439 1.537,-0.659 2.651,-0.659h2.45v-0.338c0,-1.193 -0.665,-1.791 -1.993,-1.791c-0.834,0 -1.701,0.304 -2.602,0.912l-0.845,-1.182c1.092,-0.867 2.331,-1.301 3.716,-1.301c1.059,0 1.923,0.268 2.594,0.802c0.67,0.535 1.005,1.377 1.005,2.525V47.484zM160.332,44.14v-0.76h-2.128c-1.363,0 -2.044,0.428 -2.044,1.284c0,0.439 0.169,0.774 0.507,1.005s0.808,0.346 1.41,0.346s1.129,-0.169 1.579,-0.507C160.107,45.17 160.332,44.714 160.332,44.14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M166.752,42.619v4.865h-1.893v-8.987h1.893v1.639c0.304,-0.552 0.723,-0.985 1.258,-1.301c0.535,-0.315 1.112,-0.473 1.731,-0.473c1.014,0 1.833,0.31 2.458,0.929c0.625,0.62 0.938,1.515 0.938,2.686v5.507h-1.892v-4.933c0,-1.656 -0.688,-2.483 -2.061,-2.483c-0.653,0 -1.223,0.217 -1.707,0.65S166.752,41.786 166.752,42.619z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M182.175,44.798c0,0.856 -0.31,1.54 -0.929,2.053c-0.619,0.512 -1.413,0.769 -2.382,0.769c-0.653,0 -1.332,-0.118 -2.036,-0.355c-0.704,-0.236 -1.326,-0.568 -1.866,-0.997l0.912,-1.47c1.047,0.789 2.061,1.183 3.041,1.183c0.428,0 0.766,-0.099 1.014,-0.296c0.247,-0.197 0.371,-0.447 0.371,-0.751c0,-0.45 -0.597,-0.856 -1.79,-1.216c-0.091,-0.034 -0.158,-0.056 -0.203,-0.068c-1.869,-0.506 -2.805,-1.351 -2.805,-2.534c0,-0.833 0.324,-1.5 0.972,-2.002c0.647,-0.501 1.489,-0.751 2.525,-0.751s2.016,0.304 2.939,0.912l-0.709,1.402c-0.732,-0.484 -1.526,-0.726 -2.382,-0.726c-0.451,0 -0.817,0.082 -1.099,0.245c-0.281,0.164 -0.422,0.409 -0.422,0.735c0,0.293 0.146,0.507 0.438,0.642c0.203,0.102 0.487,0.197 0.854,0.287c0.366,0.09 0.689,0.18 0.972,0.271c0.281,0.09 0.555,0.191 0.819,0.304c0.264,0.113 0.549,0.271 0.853,0.473C181.871,43.312 182.175,43.942 182.175,44.798z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M191.602,47.484h-1.724v-1.199c-0.743,0.89 -1.739,1.334 -2.989,1.334c-0.936,0 -1.71,-0.265 -2.323,-0.794c-0.614,-0.529 -0.921,-1.236 -0.921,-2.12s0.327,-1.546 0.98,-1.985c0.652,-0.439 1.537,-0.659 2.651,-0.659h2.45v-0.338c0,-1.193 -0.665,-1.791 -1.993,-1.791c-0.834,0 -1.701,0.304 -2.602,0.912l-0.845,-1.182c1.092,-0.867 2.331,-1.301 3.716,-1.301c1.059,0 1.923,0.268 2.594,0.802c0.67,0.535 1.005,1.377 1.005,2.525V47.484zM189.709,44.14v-0.76h-2.128c-1.363,0 -2.044,0.428 -2.044,1.284c0,0.439 0.169,0.774 0.507,1.005s0.808,0.346 1.41,0.346s1.129,-0.169 1.579,-0.507C189.484,45.17 189.709,44.714 189.709,44.14z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M198.224,47.62c-1.25,0 -2.326,-0.425 -3.227,-1.275c-0.901,-0.851 -1.352,-1.962 -1.352,-3.336s0.47,-2.492 1.41,-3.354c0.94,-0.861 2.087,-1.292 3.438,-1.292c1.352,0 2.495,0.467 3.43,1.402l-1.115,1.368c-0.776,-0.675 -1.56,-1.013 -2.348,-1.013c-0.789,0 -1.473,0.262 -2.053,0.785c-0.58,0.524 -0.87,1.2 -0.87,2.027s0.287,1.529 0.861,2.103c0.575,0.575 1.281,0.862 2.12,0.862s1.631,-0.383 2.374,-1.149l1.115,1.216C200.915,47.068 199.653,47.62 198.224,47.62z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M206.298,40.018v4.561c0,0.428 0.113,0.769 0.338,1.022c0.226,0.253 0.541,0.38 0.946,0.38s0.794,-0.197 1.166,-0.591l0.776,1.334c-0.664,0.597 -1.399,0.896 -2.204,0.896c-0.806,0 -1.492,-0.279 -2.061,-0.836c-0.569,-0.557 -0.854,-1.309 -0.854,-2.255v-4.51h-1.132v-1.521h1.132v-2.821h1.892v2.821h2.365v1.521H206.298z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M211.146,36.707c-0.236,-0.236 -0.354,-0.518 -0.354,-0.845s0.118,-0.608 0.354,-0.845c0.236,-0.236 0.519,-0.354 0.845,-0.354c0.327,0 0.608,0.118 0.845,0.354c0.236,0.237 0.354,0.518 0.354,0.845s-0.118,0.608 -0.354,0.845s-0.518,0.355 -0.845,0.355C211.665,37.062 211.383,36.943 211.146,36.707zM212.921,47.484h-1.893v-8.987h1.893V47.484z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M223.174,46.276c-0.901,0.896 -2.027,1.343 -3.379,1.343s-2.478,-0.448 -3.378,-1.343c-0.901,-0.895 -1.352,-1.99 -1.352,-3.286c0,-1.295 0.45,-2.39 1.352,-3.286c0.9,-0.896 2.026,-1.343 3.378,-1.343s2.478,0.447 3.379,1.343s1.352,1.991 1.352,3.286C224.525,44.286 224.075,45.381 223.174,46.276zM217.76,45.111c0.534,0.546 1.213,0.819 2.035,0.819s1.501,-0.273 2.036,-0.819c0.534,-0.546 0.803,-1.252 0.803,-2.12c0,-0.867 -0.269,-1.574 -0.803,-2.12c-0.535,-0.546 -1.214,-0.819 -2.036,-0.819s-1.501,0.273 -2.035,0.819c-0.535,0.546 -0.803,1.253 -0.803,2.12C216.957,43.858 217.225,44.565 217.76,45.111z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M228.563,42.619v4.865h-1.893v-8.987h1.893v1.639c0.304,-0.552 0.723,-0.985 1.258,-1.301c0.535,-0.315 1.112,-0.473 1.731,-0.473c1.014,0 1.833,0.31 2.458,0.929c0.625,0.62 0.938,1.515 0.938,2.686v5.507h-1.892v-4.933c0,-1.656 -0.688,-2.483 -2.061,-2.483c-0.653,0 -1.223,0.217 -1.707,0.65S228.563,41.786 228.563,42.619z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M138.389,67.756V55.947h1.993v5.119h5.862v-5.119h1.993v11.809h-1.993v-4.831h-5.862v4.831H138.389z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M151.515,55.947h1.993v11.809h-1.993V55.947z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160.358,57.502c-0.58,0 -1.057,0.118 -1.428,0.354c-0.372,0.236 -0.558,0.594 -0.558,1.072c0,0.479 0.186,0.845 0.558,1.099c0.371,0.253 1.163,0.526 2.373,0.819c1.211,0.293 2.123,0.704 2.737,1.233c0.613,0.529 0.92,1.309 0.92,2.34c0,1.03 -0.388,1.866 -1.165,2.508c-0.777,0.643 -1.797,0.963 -3.058,0.963c-1.848,0 -3.486,-0.636 -4.916,-1.908l1.25,-1.504c1.193,1.036 2.433,1.555 3.717,1.555c0.642,0 1.151,-0.139 1.528,-0.414c0.377,-0.276 0.566,-0.643 0.566,-1.099s-0.178,-0.811 -0.532,-1.063c-0.354,-0.254 -0.966,-0.484 -1.833,-0.693c-0.867,-0.208 -1.526,-0.399 -1.977,-0.574s-0.851,-0.402 -1.199,-0.684c-0.698,-0.529 -1.048,-1.341 -1.048,-2.433c0,-1.093 0.397,-1.935 1.191,-2.526c0.794,-0.591 1.776,-0.887 2.947,-0.887c0.755,0 1.504,0.124 2.247,0.372s1.386,0.597 1.926,1.047l-1.064,1.504c-0.349,-0.315 -0.822,-0.574 -1.419,-0.777C161.526,57.604 160.938,57.502 160.358,57.502z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M171.888,57.772v9.983h-1.993v-9.983h-3.582v-1.825h9.156v1.825H171.888z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M187.192,66.126c-1.194,1.165 -2.67,1.748 -4.427,1.748s-3.232,-0.583 -4.426,-1.748c-1.193,-1.166 -1.79,-2.619 -1.79,-4.358c0,-1.74 0.597,-3.193 1.79,-4.358c1.193,-1.166 2.669,-1.749 4.426,-1.749s3.232,0.583 4.427,1.749c1.193,1.165 1.79,2.618 1.79,4.358C188.982,63.507 188.386,64.96 187.192,66.126zM185.73,58.735c-0.805,-0.834 -1.793,-1.251 -2.965,-1.251c-1.171,0 -2.159,0.417 -2.964,1.251c-0.806,0.833 -1.208,1.844 -1.208,3.032c0,1.188 0.402,2.198 1.208,3.032c0.805,0.833 1.793,1.25 2.964,1.25c1.172,0 2.16,-0.417 2.965,-1.25c0.806,-0.834 1.208,-1.845 1.208,-3.032C186.938,60.579 186.536,59.568 185.73,58.735z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M200.927,59.782c0,1.948 -0.851,3.176 -2.552,3.683l3.092,4.291h-2.534l-2.821,-3.97h-2.618v3.97H191.5V55.947h4.393c1.802,0 3.091,0.305 3.868,0.912C200.538,57.468 200.927,58.442 200.927,59.782zM198.274,61.455c0.405,-0.35 0.607,-0.91 0.607,-1.682c0,-0.771 -0.208,-1.301 -0.625,-1.588c-0.416,-0.287 -1.16,-0.431 -2.229,-0.431h-2.534v4.224h2.483C197.103,61.979 197.869,61.804 198.274,61.455z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M208.225,67.756h-2.027v-4.662l-4.392,-7.146h2.179l3.227,5.372l3.227,-5.372h2.18l-4.393,7.146V67.756z"/>
</vector>
