<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="104" android:viewportWidth="312"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00BFA5" android:pathData="M312,96c0,4.418 -3.582,8 -8,8H8c-4.418,0 -8,-3.582 -8,-8V8c0,-4.418 3.582,-8 8,-8h296c4.418,0 8,3.582 8,8V96z"/>
    <group>
        <clip-path android:pathData="M312,96c0,4.418 -3.582,8 -8,8H8c-4.418,0 -8,-3.582 -8,-8V8c0,-4.418 3.582,-8 8,-8h296c4.418,0 8,3.582 8,8V96z M 0,0"/>
        <path android:fillAlpha="0.7" android:fillColor="#00DBCD"
            android:pathData="M103.0,-18.0m-96.5,0.0a96.5,96.5,0,1,1,193.0,0.0a96.5,96.5,0,1,1,-193.0,0.0" android:strokeAlpha="0.7"/>
    </group>
    <group>
        <clip-path android:pathData="M312,96c0,4.418 -3.582,8 -8,8H8c-4.418,0 -8,-3.582 -8,-8V8c0,-4.418 3.582,-8 8,-8h296c4.418,0 8,3.582 8,8V96z M 0,0"/>
        <path android:fillAlpha="0.6" android:fillColor="#00DBCD"
            android:pathData="M43.0,26.25m-74.0,0.0a74.0,74.0,0,1,1,148.0,0.0a74.0,74.0,0,1,1,-148.0,0.0" android:strokeAlpha="0.6"/>
    </group>
    <path android:fillColor="#EDF78D" android:pathData="M71.979,53.688c0,0.625 3.543,14.381 0,20.008s7.086,0.208 7.086,0.208s-6.461,-9.587 -3.126,-20.425c3.335,-10.837 -1.876,-3.542 -1.876,-3.542L71.979,53.688z"/>
    <path android:fillColor="#EDF78D" android:pathData="M53.221,72.446c0,0 12.505,-2.501 16.257,-1.042c3.751,1.458 5.419,1.875 10.42,0.416c5.002,-1.459 12.922,-1.25 13.964,0.835c1.042,2.083 5.835,13.755 1.25,14.171c-4.585,0.417 -11.046,-0.833 -17.299,-0.833c-6.252,0 -15.631,0.208 -19.591,0.417c-3.959,0.209 -8.128,0.416 -8.336,-0.209C49.678,85.576 53.221,72.446 53.221,72.446z"/>
    <path android:fillColor="#EDF78D" android:pathData="M53.429,29.512c0,0 7.503,-5.419 11.671,-3.126c4.168,2.292 3.543,2.709 11.254,2.292c7.712,-0.417 11.671,-1.251 12.297,-1.251s6.252,-1.25 6.252,1.459s-7.711,12.296 -11.463,14.172c-3.751,1.875 -7.503,4.793 -8.337,6.252c-0.833,1.458 -3.334,-1.251 -8.962,-4.794c-5.627,-3.542 -11.462,-8.753 -12.296,-10.42C53.012,32.43 53.429,29.512 53.429,29.512z"/>
    <path android:fillColor="#463002" android:pathData="M97.759,28.09v-9.004h8.404c1.32,0 2.401,-1.08 2.401,-2.4s-1.081,-2.401 -2.401,-2.401H41.337c-1.32,0 -2.401,1.081 -2.401,2.401s1.081,2.4 2.401,2.4h8.404v8.764c0,4.683 2.28,9.125 6.122,11.765l14.646,10.684L56.103,60.623c-3.961,2.881 -6.362,7.564 -6.362,12.486v10.203c0,0.241 0,0.36 0.12,0.601h-8.523c-1.32,0 -2.401,1.08 -2.401,2.401c0,1.32 1.081,2.4 2.401,2.4h64.826c1.32,0 2.401,-1.08 2.401,-2.4c0,-1.321 -1.081,-2.401 -2.401,-2.401H97.64c0,-0.24 0.12,-0.359 0.12,-0.601v-9.964c0,-5.042 -2.521,-9.845 -6.602,-12.726L76.991,50.299l14.886,-10.684C95.599,36.975 97.759,32.533 97.759,28.09zM92.958,73.349v9.964c0,0.241 0,0.36 0.121,0.601H54.422c0,-0.24 0.121,-0.359 0.121,-0.601V73.109c0,-3.362 1.681,-6.604 4.322,-8.644L73.75,53.9l14.646,10.685C91.277,66.506 92.958,69.868 92.958,73.349zM89.116,35.774L73.75,46.698L58.624,35.653c-2.521,-1.801 -4.082,-4.682 -4.082,-7.803v-8.764h38.415v9.004C92.958,31.092 91.517,33.973 89.116,35.774z"/>
    <group>
        <clip-path android:pathData="M312,96c0,4.418 -3.582,8 -8,8H8c-4.418,0 -8,-3.582 -8,-8V8c0,-4.418 3.582,-8 8,-8h296c4.418,0 8,3.582 8,8V96z M 0,0"/>
        <path android:fillAlpha="0.6" android:fillColor="#00DBCD"
            android:pathData="M256.75,112.5m-49.0,0.0a49.0,49.0,0,1,1,98.0,0.0a49.0,49.0,0,1,1,-98.0,0.0" android:strokeAlpha="0.6"/>
    </group>
    <path android:fillColor="#FFFFFF" android:pathData="M138.389,67.756V55.947h1.993v5.119h5.862v-5.119h1.993v11.809h-1.993v-4.831h-5.862v4.831H138.389z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M151.515,55.947h1.993v11.809h-1.993V55.947z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160.358,57.502c-0.58,0 -1.057,0.118 -1.428,0.354c-0.372,0.236 -0.558,0.594 -0.558,1.072c0,0.479 0.186,0.845 0.558,1.099c0.371,0.253 1.163,0.526 2.373,0.819c1.211,0.293 2.123,0.704 2.737,1.233c0.613,0.529 0.92,1.309 0.92,2.34c0,1.03 -0.388,1.866 -1.165,2.508c-0.777,0.643 -1.797,0.963 -3.058,0.963c-1.848,0 -3.486,-0.636 -4.916,-1.908l1.25,-1.504c1.193,1.036 2.433,1.555 3.717,1.555c0.642,0 1.151,-0.139 1.528,-0.414c0.377,-0.276 0.566,-0.643 0.566,-1.099s-0.178,-0.811 -0.532,-1.063c-0.354,-0.254 -0.966,-0.484 -1.833,-0.693c-0.867,-0.208 -1.526,-0.399 -1.977,-0.574s-0.851,-0.402 -1.199,-0.684c-0.698,-0.529 -1.048,-1.341 -1.048,-2.433c0,-1.093 0.397,-1.935 1.191,-2.526c0.794,-0.591 1.776,-0.887 2.947,-0.887c0.755,0 1.504,0.124 2.247,0.372s1.386,0.597 1.926,1.047l-1.064,1.504c-0.349,-0.315 -0.822,-0.574 -1.419,-0.777C161.526,57.604 160.938,57.502 160.358,57.502z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M171.888,57.772v9.983h-1.993v-9.983h-3.582v-1.825h9.156v1.825H171.888z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M187.192,66.126c-1.194,1.165 -2.67,1.748 -4.427,1.748s-3.232,-0.583 -4.426,-1.748c-1.193,-1.166 -1.79,-2.619 -1.79,-4.358c0,-1.74 0.597,-3.193 1.79,-4.358c1.193,-1.166 2.669,-1.749 4.426,-1.749s3.232,0.583 4.427,1.749c1.193,1.165 1.79,2.618 1.79,4.358C188.982,63.507 188.386,64.96 187.192,66.126zM185.73,58.735c-0.805,-0.834 -1.793,-1.251 -2.965,-1.251c-1.171,0 -2.159,0.417 -2.964,1.251c-0.806,0.833 -1.208,1.844 -1.208,3.032c0,1.188 0.402,2.198 1.208,3.032c0.805,0.833 1.793,1.25 2.964,1.25c1.172,0 2.16,-0.417 2.965,-1.25c0.806,-0.834 1.208,-1.845 1.208,-3.032C186.938,60.579 186.536,59.568 185.73,58.735z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M200.927,59.782c0,1.948 -0.851,3.176 -2.552,3.683l3.092,4.291h-2.534l-2.821,-3.97h-2.618v3.97H191.5V55.947h4.393c1.802,0 3.091,0.305 3.868,0.912C200.538,57.468 200.927,58.442 200.927,59.782zM198.274,61.455c0.405,-0.35 0.607,-0.91 0.607,-1.682c0,-0.771 -0.208,-1.301 -0.625,-1.588c-0.416,-0.287 -1.16,-0.431 -2.229,-0.431h-2.534v4.224h2.483C197.103,61.979 197.869,61.804 198.274,61.455z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M208.225,67.756h-2.027v-4.662l-4.392,-7.146h2.179l3.227,5.372l3.227,-5.372h2.18l-4.393,7.146V67.756z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M141.855,44.168l2.652,-8.551h1.802l2.652,8.551l2.992,-8.551h2.158L149.964,47.5h-1.989l-2.499,-8.143h-0.136l-2.499,8.143h-1.989l-4.148,-11.883h2.159L141.855,44.168z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M155.812,36.654c-0.238,-0.238 -0.357,-0.521 -0.357,-0.85s0.119,-0.612 0.357,-0.85c0.238,-0.238 0.521,-0.357 0.85,-0.357c0.329,0 0.612,0.119 0.851,0.357c0.237,0.238 0.356,0.521 0.356,0.85s-0.119,0.612 -0.356,0.85c-0.238,0.238 -0.521,0.357 -0.851,0.357C156.333,37.011 156.05,36.892 155.812,36.654zM157.597,47.5h-1.904v-9.044h1.904V47.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M162.696,39.986v4.59c0,0.431 0.113,0.773 0.341,1.028c0.227,0.255 0.544,0.382 0.951,0.382c0.408,0 0.8,-0.198 1.174,-0.595l0.781,1.343c-0.669,0.601 -1.408,0.901 -2.218,0.901c-0.811,0 -1.502,-0.281 -2.074,-0.842s-0.858,-1.317 -0.858,-2.27v-4.539h-1.14v-1.53h1.14v-2.839h1.903v2.839h2.38v1.53H162.696z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M169.36,42.604V47.5h-1.904V34.903h1.904v5.202c0.271,-0.555 0.683,-0.992 1.232,-1.309c0.55,-0.317 1.142,-0.476 1.776,-0.476c1.02,0 1.845,0.312 2.474,0.935c0.629,0.624 0.943,1.524 0.943,2.703V47.5h-1.904v-4.964c0,-1.666 -0.691,-2.499 -2.074,-2.499c-0.657,0 -1.229,0.218 -1.717,0.654C169.604,41.128 169.36,41.766 169.36,42.604z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M179.136,46.344c-0.851,-0.861 -1.275,-1.995 -1.275,-3.4c0,-1.405 0.437,-2.527 1.31,-3.366c0.872,-0.839 1.912,-1.258 3.119,-1.258s2.179,0.51 2.915,1.53v-4.964h1.904V47.5h-1.904v-1.36c-0.702,0.997 -1.728,1.496 -3.076,1.496C180.982,47.636 179.985,47.206 179.136,46.344zM179.765,43.021c0,0.867 0.277,1.572 0.833,2.117c0.555,0.544 1.207,0.816 1.955,0.816s1.383,-0.275 1.903,-0.825c0.521,-0.549 0.782,-1.255 0.782,-2.116s-0.261,-1.581 -0.782,-2.159c-0.521,-0.578 -1.161,-0.867 -1.921,-0.867c-0.759,0 -1.41,0.289 -1.955,0.867C180.036,41.431 179.765,42.153 179.765,43.021z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M194.605,40.241c-0.941,0 -1.649,0.306 -2.125,0.918c-0.477,0.612 -0.714,1.434 -0.714,2.465V47.5h-1.904v-9.044h1.904v1.819c0.306,-0.566 0.723,-1.031 1.249,-1.394c0.527,-0.362 1.085,-0.549 1.675,-0.561l0.017,1.921C194.674,40.241 194.64,40.241 194.605,40.241z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M203.854,47.5h-1.734v-1.207c-0.748,0.896 -1.751,1.343 -3.009,1.343c-0.94,0 -1.72,-0.267 -2.338,-0.799c-0.617,-0.533 -0.926,-1.244 -0.926,-2.133s0.328,-1.556 0.985,-1.998s1.548,-0.663 2.669,-0.663h2.466v-0.34c0,-1.201 -0.669,-1.802 -2.007,-1.802c-0.839,0 -1.711,0.306 -2.617,0.918l-0.851,-1.19c1.1,-0.873 2.347,-1.309 3.74,-1.309c1.065,0 1.936,0.27 2.609,0.808c0.674,0.539 1.012,1.386 1.012,2.542V47.5zM201.949,44.134v-0.765h-2.142c-1.372,0 -2.058,0.431 -2.058,1.292c0,0.442 0.171,0.779 0.511,1.011c0.34,0.232 0.813,0.349 1.419,0.349s1.137,-0.17 1.59,-0.51C201.723,45.171 201.949,44.712 201.949,44.134z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M210.653,47.5h-2.177l-3.128,-9.044h1.973l2.244,6.834l2.243,-6.834h1.973l2.244,6.834l2.243,-6.834h1.973l-3.128,9.044h-2.177l-2.142,-6.188L210.653,47.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M229.167,47.5h-1.734v-1.207c-0.748,0.896 -1.751,1.343 -3.009,1.343c-0.94,0 -1.72,-0.267 -2.338,-0.799c-0.617,-0.533 -0.926,-1.244 -0.926,-2.133s0.328,-1.556 0.985,-1.998s1.548,-0.663 2.669,-0.663h2.466v-0.34c0,-1.201 -0.669,-1.802 -2.007,-1.802c-0.839,0 -1.711,0.306 -2.617,0.918l-0.851,-1.19c1.1,-0.873 2.347,-1.309 3.74,-1.309c1.065,0 1.936,0.27 2.609,0.808c0.674,0.539 1.012,1.386 1.012,2.542V47.5zM227.263,44.134v-0.765h-2.142c-1.372,0 -2.058,0.431 -2.058,1.292c0,0.442 0.171,0.779 0.511,1.011c0.34,0.232 0.813,0.349 1.419,0.349s1.137,-0.17 1.59,-0.51C227.036,45.171 227.263,44.712 227.263,44.134z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M233.723,47.5h-1.904V34.886h1.904V47.5z"/>
</vector>
