<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2DDD0" android:pathData="M18.6,14.1l6.5,0.2c0,0 14.1,0 14.5,0.2c0.3,0.2 0.6,1 0.7,1.5c0.1,0.5 0.2,1.6 0.2,1.6l-22.9,0.3C17.6,17.9 14.4,14.5 18.6,14.1z"/>
    <path android:fillColor="#F7E60F" android:pathData="M22,17.5l7.2,-6.8l7.1,6.7z"/>
    <path android:fillColor="#28E0C1" android:pathData="M17.4,18l13.7,0.3c0,0 11.5,-0.6 11.9,0.1s0.6,6.6 0.6,6.6s-3.7,-0.5 -6,0.4c-2.2,0.9 -3.7,2.5 -2.6,3.9c1.1,1.4 1.5,2.3 5.6,2.5c4.1,0.2 2.9,0.5 2.9,0.5l0.2,4.9c0,0 -1.5,2 -3,1.9c-1.5,-0.1 -22.6,-0.2 -22.6,-0.2s-1.6,-0.5 -1.9,-3c-0.3,-2.5 0.1,-18.1 0.1,-18.1L17.4,18z"/>
    <path android:fillColor="#19CCAA" android:pathData="M43.2,19.1l-26.4,19l25.4,0.6c0,0 1.6,-2.3 1.4,-2.5C43.4,36 43.2,19.1 43.2,19.1z"/>
    <path android:fillColor="#28E0C1" android:pathData="M46.7,25.7l0.1,5.4c0,0 -5.1,0.7 -6.2,0.7c-1.1,0 -5.1,-0.1 -5.4,-2c-0.4,-1.9 -0.7,-4.1 3,-4.5C41.8,25.1 46.7,25.7 46.7,25.7z"/>
    <path android:fillColor="#00594A" android:pathData="M18.6,39.7h22.9c1.6,0 3,-1.3 3,-3v-4h1.2c1.1,0 2,-0.9 2,-2v-4.6c0,-1.1 -0.9,-2 -2,-2h-1.2v-4c0,-1.6 -1.3,-2.9 -2.9,-2.9h-0.1v-1.4c0,-1.5 -1.2,-2.6 -2.6,-2.6h-5.8l-3.4,-3.4c-0.3,-0.3 -0.9,-0.3 -1.2,0c0,0 0,0 0,0l-3.4,3.4h-6.4c-1.3,0 -2.4,0.9 -2.8,2.1c-0.1,0.1 -0.1,0.3 -0.1,0.4v21C15.6,38.4 16.9,39.7 18.6,39.7zM45.8,26.1v4.6c0,0.1 -0.1,0.2 -0.2,0.2l0,0h-7.3c-1.4,0 -2.5,-1 -2.7,-2.4c-0.1,-1.4 1,-2.6 2.4,-2.7c0.1,0 0.1,0 0.2,0h7.4C45.7,25.9 45.8,26 45.8,26.1zM42.7,20.1v4h-4.5c-1.2,0 -2.3,0.5 -3.1,1.4c-0.8,0.9 -1.2,2 -1.2,3.2c0.2,2.3 2.1,4 4.4,4h4.4v4c0,0.7 -0.6,1.2 -1.2,1.2H18.6c-0.7,0 -1.2,-0.6 -1.2,-1.2v-18c0.4,0.2 0.8,0.2 1.2,0.2h23C42.1,18.9 42.7,19.5 42.7,20.1zM38.7,14.9c0.5,0 0.9,0.4 0.9,0.9l0,0v1.4H37l-2.3,-2.3L38.7,14.9zM28.9,11.6l5.6,5.7H23.3L28.9,11.6zM18.5,14.9h4.7l-2.3,2.4h-2.3c-0.6,0 -1.2,-0.5 -1.2,-1.2C17.3,15.4 17.9,14.9 18.5,14.9L18.5,14.9z"/>
    <path android:fillColor="#00594A" android:pathData="M38.3,28.4m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#00594A" android:pathData="M9.9,32.7H6.5c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h3.3c0.5,0 0.9,-0.4 0.9,-0.9C10.8,33.1 10.4,32.7 9.9,32.7"/>
    <path android:fillColor="#00594A" android:pathData="M13.1,36.2H6c-0.5,0 -0.9,0.4 -0.9,0.9C5.1,37.6 5.5,38 6,38h7.1c0.5,0 0.9,-0.4 0.9,-0.9C14.1,36.6 13.7,36.2 13.1,36.2"/>
    <path android:fillColor="#00594A" android:pathData="M3,36.2H1.8c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9H3c0.5,0 0.9,-0.4 0.9,-0.9C3.9,36.6 3.5,36.2 3,36.2"/>
    <path android:fillColor="#00594A" android:pathData="M13.5,29.3h-0.4c-0.5,0 -0.9,0.4 -0.9,0.9s0.4,0.9 0.9,0.9h0.4c0.5,0 0.9,-0.4 0.9,-0.9S14,29.3 13.5,29.3"/>
    <path android:fillColor="#00594A" android:pathData="M13.5,32.7h-1.2c-0.5,0 -0.9,0.4 -0.9,0.9c0,0.5 0.4,0.9 0.9,0.9h1.2c0.5,0 0.9,-0.4 0.9,-0.9C14.4,33.1 14,32.7 13.5,32.7"/>
</vector>
