<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2BB24A" android:fillType="evenOdd" android:pathData="M24,48c13.2,0 24,-10.7 24,-24s-10.7,-24 -24,-24s-24,10.7 -24,24S10.8,48 24,48z"/>
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M24.1,37c-2.3,0 -4.4,-0.6 -6.3,-1.6l-7.2,2.3l2.4,-6.9c-1.2,-1.9 -1.9,-4.2 -1.9,-6.7c0,-7.1 5.8,-12.9 13,-12.9c7.2,0 13,5.8 13,12.9S31.3,37 24.1,37zM24.1,13.2c-6,0 -11,4.9 -11,10.9c0,2.4 0.8,4.6 2.1,6.4l-1.4,4l4.2,-1.3c1.7,1.1 3.8,1.8 6,1.8c6,0 11,-4.9 11,-10.9S30.1,13.2 24.1,13.2L24.1,13.2zM30.7,27c-0.1,-0.1 -0.3,-0.2 -0.6,-0.4c-0.3,-0.2 -1.9,-0.9 -2.2,-1c-0.3,-0.1 -0.5,-0.2 -0.7,0.2c-0.2,0.3 -0.8,1 -1,1.2c-0.2,0.2 -0.4,0.2 -0.7,0.1c-0.3,-0.2 -1.3,-0.5 -2.6,-1.6c-0.9,-0.8 -1.6,-1.9 -1.8,-2.2c-0.2,-0.3 0,-0.5 0.1,-0.6c0.1,-0.1 0.3,-0.4 0.5,-0.6c0.2,-0.2 0.2,-0.3 0.3,-0.5c0.1,-0.2 0.1,-0.4 0,-0.6c-0.1,-0.2 -0.7,-1.7 -1,-2.4c-0.3,-0.6 -0.5,-0.5 -0.7,-0.5c-0.2,0 -0.4,0 -0.6,0s-0.6,0.1 -0.9,0.4c-0.3,0.3 -1.1,1.1 -1.1,2.6c0,1.6 1.1,3.1 1.3,3.3c0.2,0.2 2.2,3.5 5.5,4.8c3.2,1.3 3.2,0.8 3.8,0.8c0.6,-0.1 1.9,-0.8 2.2,-1.5C30.7,27.8 30.7,27.2 30.7,27L30.7,27z"/>
</vector>
