<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="oval">

            <gradient
                android:endColor="@color/colorAccent"
                android:startColor="@color/colorPrimaryLight" />

            <size
                android:height="@dimen/_25sdp"
                android:width="@dimen/_25sdp" />

        </shape>
    </item>

    <item
        android:bottom="@dimen/_5sdp"
        android:left="@dimen/_5sdp"
        android:right="@dimen/_5sdp"
        android:top="@dimen/_5sdp">
        <shape android:shape="oval">
            <solid android:color="@android:color/darker_gray"/>
        </shape>
    </item>
</layer-list>