<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorPrimaryLight"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryLight" />
            <corners android:radius="@dimen/_3sdp"/>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/round_text_view_color"
                android:startColor="@color/round_text_view_color"
                android:type="linear" />
            <corners android:radius="@dimen/_3sdp"/>
        </shape>
    </item>

</ripple>