<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#AAAAAA" /> <!-- Border colour -->
        </shape>
    </item>
    <item

        android:top="@dimen/_1sdp"
        android:left="@dimen/_1sdp"
        android:right="@dimen/_1sdp"

        >
        <shape android:shape="rectangle" >
            <solid android:color="@color/screenBackground" />
        </shape>
    </item>
</layer-list>
