<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".registration.view.RegistrationStepTwoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText">


            <ImageView
                android:id="@+id/imgRotate"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="end"
                android:src="@drawable/ic_filter"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"

                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >



         <com.app.l_pesa.common.AutoFitTextureView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mySurfaceView"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/btnSubmit"/>


        <ImageButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/yellow_button"
            android:text="@string/final_step"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mySurfaceView" />


       <!-- <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txtHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/thank_you"
            android:gravity="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:padding="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_upload_tittle"

            />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txt_upload_tittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/upload_picture"
            android:textColor="@color/colorTextBlackLight"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/textureView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeader" />


        <SurfaceView
            android:id="@+id/textureView"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_upload_tittle"
            app:layout_constraintBottom_toTopOf="@+id/etName"

            />


        <com.app.l_pesa.common.CommonEditTextRegular
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/et_bg_white_border_black"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:hint="@string/enter_name"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:longClickable="false"
            android:layout_marginTop="@dimen/_20sdp"
            android:inputType="textCapWords"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextBlackLight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/etOTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textureView" />

        <com.app.l_pesa.common.CommonEditTextRegular
            android:id="@+id/etOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/et_bg_white_border_black"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:hint="@string/verification_code"
            android:maxLines="1"
            android:maxLength="6"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="numberSigned"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextBlackLight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <com.app.l_pesa.common.CustomButtonRegular
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/yellow_button"
            android:text="@string/final_step"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etOTP" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>