<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:padding="@dimen/_40sdp"
        >

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/thank_you"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/upload_selfie_picture"
            android:textColor="@color/colorSemiWhite"
            app:layout_constraintBottom_toTopOf="@+id/imgProfilePhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <com.app.l_pesa.common.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfilePhoto"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="@color/screenBackground"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <com.app.l_pesa.common.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgEditPhoto"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfilePhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfilePhoto" />

        <com.app.l_pesa.common.CommonEditTextRegular
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_black_view"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:hint="@string/enter_name"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorSemiWhite"
            android:textColorHint="@color/colorSemiWhite"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/etOTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgEditPhoto" />

        <com.app.l_pesa.common.CommonEditTextRegular
            android:id="@+id/etOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_black_view"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:hint="@string/enter_otp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorSemiWhite"
            android:textColorHint="@color/colorSemiWhite"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <com.app.l_pesa.common.CustomButtonRegular
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/yellow_button"
            android:text="@string/final_step"
            android:textColor="@color/colorSemiWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commonEditTextRegular2" />


    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.SwipeRefreshLayout>

