<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingStart="@dimen/_40sdp"
    android:paddingEnd="@dimen/_40sdp"
    android:paddingTop="@dimen/_15sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle"
        app:srcCompat="@drawable/lpesa_logo" />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/l_pesa_risk_free"
        android:textColor="#fff"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:textAllCaps="true"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/starter_loan"
        android:textColor="@color/colorYellow"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/barrierText"

        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView"
        app:barrierDirection="bottom"
        />



    <com.app.l_pesa.common.CustomButtonRegular
        android:id="@+id/buttonSignUp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/yellow_button"
        android:text="@string/get_started"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@+id/barrierButton"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView2"

        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buttonSignUp"
        app:barrierDirection="top"
        />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSemiWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/montserrat"
        android:text="@string/already_using_lpesa"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUp"
        />

    <com.app.l_pesa.common.CustomButtonRegular
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/bg_black_view"
        android:text="@string/sign_in"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="@font/montserrat"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/tvMainTermsCondition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"

         />

    <TextView
        android:id="@+id/tvMainTermsCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/montserrat"
        android:gravity="center|bottom"
        android:text="@string/privacy_term_condition"
        android:textColor="#fff"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>