<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_40sdp"
    android:id="@+id/ll_root"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_logo" />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtHeader"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/sign_up"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:padding="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_flag_section"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_flag_section"
        android:layout_width="0dp"
        android:background="@drawable/et_bg_white_border_black"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader"
        >


        <ImageView
            android:id="@+id/img_country"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView33"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_1"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/color_gray_light"
            app:layout_constraintEnd_toStartOf="@+id/etPhone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView33"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.l_pesa.common.CommonEditTextRegular
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="numberSigned"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:hint="@string/phone_no"
            android:cursorVisible="true"
            android:focusable="true"
            android:maxLines="1"
            android:maxLength="15"
            android:longClickable="false"
            android:textIsSelectable="false"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextBlackLight"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView33"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/view_1"
            app:layout_constraintBottom_toBottomOf="@+id/ll_flag_section"
            app:layout_constraintStart_toEndOf="@+id/img_country"
            app:layout_constraintTop_toTopOf="@+id/ll_flag_section"
            app:srcCompat="@drawable/ic_dropdown_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llEmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_1sdp"
        android:paddingEnd="@dimen/_1sdp"
        android:background="@drawable/et_bg_white_border_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_flag_section"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        >

        <ImageView
            android:id="@+id/img_email"
            android:contentDescription="@string/app_name"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:paddingStart="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mail_icon" />


        <View
            android:id="@+id/view16"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/color_gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etEmail"
            app:layout_constraintStart_toEndOf="@+id/img_email"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.l_pesa.common.CommonEditTextRegular
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:focusable="true"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="35"
            android:longClickable="false"
            android:textIsSelectable="false"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextBlackLight"
            android:textSize="@dimen/_12sdp"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view16"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.app.l_pesa.common.CustomButtonRegular
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/yellow_button"
        android:text="@string/see_you_quality"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llEmail"
        app:layout_constraintBottom_toTopOf="@+id/txtInfo"
        />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/email_verification"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorTextBlackLight"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />


</androidx.constraintlayout.widget.ConstraintLayout>
