<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ccMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp">

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/commonTextRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Upload Statement"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/commonInputLayout2"
                style="@style/customInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonTextRegular">

                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/hggh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left|center_vertical"
                    android:hint="Statement Type: "
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/_12sdp" />

                <Spinner
                    android:id="@+id/spStType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:entries="@array/statement_list"
                    tools:listitem="@layout/support_simple_spinner_dropdown_item" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonInputLayout2">

                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/tvFileName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Upload PDF Doc"
                    android:textAlignment="gravity" />

                <com.app.l_pesa.common.CustomButtonRegular
                    android:id="@+id/btnBrowse"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/ripple_green_button"
                    android:fontFamily="@font/montserrat"
                    android:text="Browse"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />
            </LinearLayout>

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/ilDocNo"
                style="@style/customInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llUpload">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etDocNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.#- "
                    android:fontFamily="@font/montserrat"
                    android:hint="Document Number"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp" />
            </com.app.l_pesa.common.CommonInputLayout>

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/ilIdNumber"
                style="@style/customInputLayoutStyle"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:imeOptions="actionDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilDocNo">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etStatementPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.#- "
                    android:fontFamily="@font/montserrat"
                    android:hint="Statement Period"
                    android:singleLine="true"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp" />
            </com.app.l_pesa.common.CommonInputLayout>

            <LinearLayout
                android:id="@+id/llDate"
                android:background="@drawable/bg_statement_date_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/ilDocNo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFrom"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:hint="Select Start Date " />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:background="#c2c2c2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTo"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:hint="Select End Date " />
            </LinearLayout>

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:text="Please add document number and statement period of statement file."
                android:textColor="@color/colorGreyDeep"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/ilDocNo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/llDate"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="@dimen/_2sdp"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:text="@string/upload_pdf_statement"
                android:textColor="@color/colorGreyDeep"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <com.app.l_pesa.common.CustomButtonRegular
                android:id="@+id/buttonSubmit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ripple_green_button"
                android:fontFamily="@font/montserrat"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.0" />

            <com.app.l_pesa.common.CustomButtonRegular
                android:id="@+id/buttonCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/bg_grey_view"
                android:fontFamily="@font/montserrat"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/colorGreyDeep"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonSubmit"
                app:layout_constraintTop_toTopOf="@+id/buttonSubmit" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                app:srcCompat="@drawable/ic_green_tick" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11"
                app:srcCompat="@drawable/ic_green_tick" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>