<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".dashboard.view.DashboardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

       <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            >

           <com.app.l_pesa.common.CustomButtonRegular
               android:id="@+id/buttonRight"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/_27sdp"
               android:text="@string/history"
               android:textSize="@dimen/_11sdp"
               android:layout_gravity="end"
               android:background="@drawable/bg_transparent_border_white_view"
               android:layout_marginEnd="@dimen/_3sdp"
               android:textAllCaps="false"

               />

           <ImageView
               android:id="@+id/imgFilter"
               android:contentDescription="@string/app_name"
               android:layout_width="@dimen/_25sdp"
               android:layout_height="@dimen/_22sdp"
               android:layout_gravity="end"
               android:src="@drawable/ic_filter"
               android:layout_marginEnd="@dimen/_12sdp"
               android:background="?attr/selectableItemBackgroundBorderless"
               android:focusable="true"

               />
       </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>


</android.support.design.widget.CoordinatorLayout>