<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clApplyPlan"
    android:background="?colorSurface"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/tvTitle"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/_18sdp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/tvTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/_15sdp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Be a Preferred Customer in 15 Weeks" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGrey"
                app:layout_constraintTop_toBottomOf="@+id/tvTagLine" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/commonTextRegular2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Price"
                android:textColor="@color/text_color_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTagLine" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorApp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/commonTextRegular2"
                app:layout_constraintTop_toTopOf="@+id/commonTextRegular2"
                tools:text="TZS 1750" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/commonTextRegular3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Credit Score"
                android:textColor="@color/text_color_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvScore"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvPrice"
                app:layout_constraintTop_toTopOf="@+id/commonTextRegular2" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorApp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/commonTextRegular3"
                tools:text="80" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGrey"
                app:layout_constraintTop_toBottomOf="@+id/commonTextRegular2" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="It is now easier to become an L-Pesa Preferred Customer in just 15 weeks.
        Typically, you would need to accumulate your
         credit score points following several successful transactions to attain Preferred Customer
          status. Now, you can accelerate your points accumulation by choosing to purchase between
          20 and 100 points.The higher your L-Pesa credit score, the easier it is for you
          to become a Preferred Customer and get access to larger loans in record time. Each member
          now has the opportunity to purchase a total of 100 points for the price of 200,000 TZS.
          With 100 credit score points, you can become an L-Pesa Preferred Customer within 15 weeks.
          As a Preferred Customer, it becomes possible to take advantage of a starting loan
          package worth $100.
         This value is much higher than the $5 you would
         start with as a normal customer. Furthermore,
         the weekly repayment amount is only $11.1.Once
         you have completed the repayment of the $100 loan within
          15 weeks, your loan package will increase three fold, allowing you access to $300.
          Finding a financing initiative that is as generous as L-Pesa anywhere else is close to
          impossible."
                android:textColor="@color/text_color_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvScore"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

            <com.app.l_pesa.common.CustomButtonRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_button_app"
                android:text="Apply"
                android:textColor="@color/buttonTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvDesc"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>