<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAadhaar"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_app_logo" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.app.l_pesa.common.CommonTextRegular
                android:layout_width="match_parent"
                android:background="#c2c2c2"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:text="Aadhaar Info"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#c2c2c2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.app.l_pesa.common.CircularImageView
                        android:id="@+id/imgUserSelfy"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/lpesa_logo"
                        android:gravity="center"
                        android:layout_weight="0"
                        tools:text="siddhartha.ee.13@gmail.com"/>
                    <com.app.l_pesa.common.CommonTextRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="User Selfie"/>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="@dimen/_1sdp"
                    android:layout_weight="0"
                    android:background="#c2c2c2"
                    android:layout_height="match_parent"/>
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Aadhaar No."/>
                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/tvAadhaar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    tools:text="XXXXXX334"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#c2c2c2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Address"/>
                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    tools:text="vill. + P.O.-Kultikari. Dist.-Howrah, P.S.- Shyampur, Pin.-711312"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#c2c2c2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:text="Email Info"/>
                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/tvEmail"
                    android:text="---"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    tools:text="siddhartha.ee.13@gmail.com"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#c2c2c2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:text="Phone No."/>
                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="---"
                    android:gravity="center"
                    android:layout_weight="1"
                    tools:text="9564751914"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#c2c2c2"/>
            <com.app.l_pesa.common.CommonTextRegular
                android:layout_width="match_parent"
                android:background="#c2c2c2"
                android:gravity="left"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:text="BasicInfo"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#c2c2c2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Name"/>
                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    tools:text="Siddhartha Maji"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#c2c2c2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="DOB"/>
                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/tvDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    tools:text="20/07/1990"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#c2c2c2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:text="Gender"/>
                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_weight="1"
                    tools:text="Male"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yesBtn"
        android:textSize="@dimen/_14sdp"
        android:text="Confirm"
        />
</LinearLayout>