<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".otpview.view.OTPActivity"
    tools:showIn="@layout/activity_otp"
    android:id="@+id/rootLayout"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtHeader"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:text="@string/your_otp_code"
                android:textSize="@dimen/_11sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:gravity="center|start"
                android:justificationMode="inter_word"
                app:layout_constraintBottom_toTopOf="@+id/otp_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <com.app.l_pesa.common.OtpView
                android:id="@+id/otp_view"
                style="@style/OtpWidget.OtpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:inputType="numberSigned"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:cursorVisible="true"
                android:focusable="true"
                app:cursorWidth="1px"
                app:cursorColor="@color/colorGreyDeep"
                app:itemCount="6"
                app:lineColor="@color/colorGreyDeep"
                app:itemSpacing="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtResend"
                />

            <TextView
                android:id="@+id/txtResend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/resend_verification"
                android:textColor="@color/colorAppDeep"
                android:textStyle="bold"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_view"

                />
            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:visibility="invisible"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_view"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>