<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pinview.view.PinSetActivity"
    tools:showIn="@layout/activity_pin_set"
    android:id="@+id/rootLayout"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/your_security_pin"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/pass_code_view"

                />

            <com.app.l_pesa.pinview.view.PassCodeView
                android:id="@+id/pass_code_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:digits="6"
                app:digit_vertical_padding="@dimen/_20sdp"
                app:digit_spacing="@dimen/_20sdp"
                app:digit_size="@dimen/_22sdp"
                app:key_text_size="@dimen/_17sdp"
                app:empty_drawable="@drawable/empty_dot"
                app:filled_drawable="@drawable/filled_dot"
                app:layout_constraintTop_toBottomOf="@+id/txtHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>