<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_loan_payback_scheduled"
    tools:context=".loanHistory.view.LoanPaybackScheduledActivity"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/llRoot"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/_5sdp"

        >

        <ImageView
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_loan_amount_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            android:orientation="vertical"
            >

            <com.app.l_pesa.common.CommonTextRegular
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorSemiBlack"
                android:text="@string/total_payback"
                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txt_total_payback"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorApp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:gravity="center"

            >

            <com.app.l_pesa.common.CustomButtonRegular
                android:id="@+id/button_pay_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/pay_full_amount"
                android:background="@drawable/bg_button_green"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlPayback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
           />
    </LinearLayout>

</LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

