<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screenBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".loanHistory.view.LoanHistoryDetailsActivity"
    tools:showIn="@layout/activity_loan_history_details">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srDetails">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <RelativeLayout
                        android:id="@+id/rl_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_white_view">


                        <ImageView
                            android:id="@+id/img_loan"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_loan_amount_icon" />


                        <RelativeLayout
                            android:id="@+id/rlLoan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_loan"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp">

                            <com.app.l_pesa.common.CommonTextRegular
                                android:id="@+id/txt_loan_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/loan_product"
                                android:textColor="@color/color_gray_light"
                                android:textSize="@dimen/_12sdp" />

                            <com.app.l_pesa.common.CommonTextRegular
                                android:id="@+id/txt_loan_product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/txt_loan_product"
                                android:textColor="@color/text_color_blue"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/viewDividerOne"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/rlLoan"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/colorGrey" />


                        <LinearLayout
                            android:id="@+id/ll_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewDividerOne"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".50"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_1sdp"
                                android:paddingBottom="@dimen/_10sdp"

                                >

                                <com.app.l_pesa.common.CommonTextRegular
                                    android:id="@+id/txt_loan_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:text="@string/loan_no"
                                    android:textColor="@color/color_gray_light"
                                    android:textSize="@dimen/_11sdp" />

                                <com.app.l_pesa.common.CommonTextRegular
                                    android:id="@+id/txt_loan_no_val"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/txt_loan_no"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:paddingEnd="@dimen/_1sdp"
                                    android:textColor="@color/text_color_blue"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="vxcvxcv" />

                            </RelativeLayout>


                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:background="@color/colorGrey" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".50"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp">

                                <com.app.l_pesa.common.CommonTextRegular
                                    android:id="@+id/text_interest_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_1sdp"
                                    android:text="@string/interest_day"
                                    android:textColor="@color/color_gray_light"
                                    android:textSize="@dimen/_11sdp" />

                                <com.app.l_pesa.common.CommonTextRegular
                                    android:id="@+id/txt_interest_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/text_interest_rate"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:paddingEnd="@dimen/_1sdp"
                                    android:textColor="@color/textColors"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="vxcvxcv"

                                    />

                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlCredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_title"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_white_view">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_weight=".49"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".20"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="@dimen/_23sdp"
                                        android:layout_height="@dimen/_23sdp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/ic_need_credit_score" />

                                </LinearLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".80"
                                    android:padding="@dimen/_5sdp">

                                    <com.app.l_pesa.common.CommonTextRegular
                                        android:id="@+id/txt_credit_score_at_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textColors"
                                        android:textSize="@dimen/_12sdp"
                                        tools:text="vxcvxcv"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@color/color_gray_light" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".49">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".20"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="@dimen/_23sdp"
                                        android:layout_height="@dimen/_23sdp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/ic_current_credit_score" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".80"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_5sdp">

                                    <com.app.l_pesa.common.CommonTextRegular
                                        android:id="@+id/txt_credit_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textColors"
                                        android:textSize="@dimen/_12sdp"
                                        tools:text="vxcvxcv"

                                        />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlLoanAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlCredit"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_white_view">


                        <ImageView
                            android:id="@+id/icon_loan"
                            android:layout_width="@dimen/_27sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_loan_amount_icon" />

                        <RelativeLayout
                            android:id="@+id/rlLoanCurrency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/icon_loan"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp">

                            <com.app.l_pesa.common.CommonTextRegular
                                android:id="@+id/txt_loan_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                tools:text="vxcvxcv"
                                android:text="@string/actual_loan_amount"
                                android:textColor="@color/text_color_blue"
                                android:textSize="@dimen/_14sdp" />

                            <com.app.l_pesa.common.CommonTextRegular
                                android:id="@+id/txt_loan_amount_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_loan_amount"
                                android:gravity="center"
                                android:textColor="@color/textColors"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                tools:text="vxcvxcv" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlCurrency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rlLoanCurrency"
                            android:layout_margin="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_weight=".49"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".20"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="NestedWeights">

                                        <ImageView
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_23sdp"
                                            android:contentDescription="@string/app_name"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/ic_after_currency_conversion" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".80"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_5sdp">

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/currency_conversion_rate"
                                            android:textColor="@color/color_gray_light"
                                            android:textSize="@dimen/_11sdp" />

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:id="@+id/txt_currency_conversion_rate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="vxcvxcv"
                                            android:textColor="@color/textColors"
                                            android:textSize="@dimen/_12sdp"

                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/color_gray_light" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".49"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".20"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="NestedWeights">

                                        <ImageView
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_23sdp"
                                            android:contentDescription="@string/app_name"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/ic_after_currency_conversion" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".80"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_5sdp">

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/loan_after_currency_conversion"
                                            android:textColor="@color/color_gray_light"
                                            android:textSize="@dimen/_11sdp" />

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:id="@+id/txt_currency_conversion"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textColors"
                                            tools:text="vxcvxcv"
                                            android:textSize="@dimen/_12sdp"

                                            />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:id="@+id/viewDividerAmount"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/rlCurrency"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/color_gray_light" />

                        <RelativeLayout
                            android:id="@+id/rlConversion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewDividerAmount"
                            android:layout_margin="@dimen/_5sdp"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_weight=".49"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".20"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="NestedWeights">

                                        <ImageView
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_23sdp"
                                            android:contentDescription="@string/app_name"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/ic_conversion_charge" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".80"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_5sdp">

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/conversion_charge"
                                            android:textColor="@color/color_gray_light"
                                            android:textSize="@dimen/_11sdp" />

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:id="@+id/txt_conversion_charge"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textColors"
                                            android:textSize="@dimen/_12sdp"
                                            tools:text="vxcvxcv"

                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/color_gray_light" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".49"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".20"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="NestedWeights">

                                        <ImageView
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_23sdp"
                                            android:contentDescription="@string/app_name"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/ic_interest_rate_icon" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".80"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_5sdp">

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/processing_fee"
                                            android:textColor="@color/color_gray_light"
                                            android:textSize="@dimen/_11sdp" />

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:id="@+id/txt_processing_fee"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textColors"
                                            android:textSize="@dimen/_12sdp"
                                            tools:text="vxcvxcv"

                                            />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlLoanDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlLoanAmount"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_white_view">


                        <RelativeLayout
                            android:id="@+id/rlDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_weight=".49"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".20"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="NestedWeights">

                                        <ImageView
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_23sdp"
                                            android:contentDescription="@string/app_name"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/ic_request_date" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".80"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_5sdp"

                                        >

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:text="@string/request_date"
                                            android:textColor="@color/color_gray_light"
                                            android:textSize="@dimen/_11sdp" />

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:id="@+id/txt_request_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textColors"
                                            android:textSize="@dimen/_12sdp"
                                            tools:text="vxcvxcv"

                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/color_gray_light" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".49"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".20"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="NestedWeights">

                                        <ImageView
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_23sdp"
                                            android:contentDescription="@string/app_name"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/ic_approve_calendar_icon" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".80"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_5sdp">

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:id="@+id/txt_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:text="@string/approval_date"
                                            android:textColor="@color/color_gray_light"
                                            android:textSize="@dimen/_11sdp" />

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:id="@+id/txt_approval_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textColors"
                                            android:textSize="@dimen/_12sdp"
                                            tools:text="vxcvxcv"
                                            />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:id="@+id/viewDividerDate"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/rlDate"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/color_gray_light" />

                        <RelativeLayout
                            android:id="@+id/rlLoanTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewDividerDate"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/bg_white_view">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_weight=".49"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".20"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="NestedWeights">

                                        <ImageView
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_23sdp"
                                            android:contentDescription="@string/app_name"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/ic_loan_duration" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".80"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_5sdp">

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:text="@string/loan_duration"
                                            android:textColor="@color/color_gray_light"
                                            android:textSize="@dimen/_11sdp" />

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:id="@+id/txt_loan_duration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textColors"
                                            android:textSize="@dimen/_12sdp"
                                            tools:text="vxcvxcv"
                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:background="@color/color_gray_light" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".49"
                                    android:baselineAligned="false">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".20"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        tools:ignore="NestedWeights">

                                        <ImageView
                                            android:id="@+id/imgStatus"
                                            android:layout_width="@dimen/_23sdp"
                                            android:layout_height="@dimen/_23sdp"
                                            android:contentDescription="@string/app_name"
                                            android:scaleType="fitXY" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".80"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_5sdp">

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:text="@string/status"
                                            android:textColor="@color/color_gray_light"
                                            android:textSize="@dimen/_11sdp" />

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:id="@+id/txt_status"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textColors"
                                            android:textSize="@dimen/_12sdp"
                                            tools:text="vxcvxcv"
                                            />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                        <View
                            android:visibility="gone"
                            android:id="@+id/viewDividerTotalDue"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@+id/rlLoanTime"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/color_gray_light" />
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rlTotalDue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewDividerTotalDue"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/bg_white_view">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <ImageView
                                        android:layout_width="@dimen/_23sdp"
                                        android:layout_height="@dimen/_23sdp"
                                        android:contentDescription="@string/app_name"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/ic_loan_amount_icon" />



                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp">

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="Total Payback Amount : "
                                            android:textColor="@color/color_gray_light"
                                            android:textSize="@dimen/_11sdp" />

                                        <com.app.l_pesa.common.CommonTextRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0"
                                            android:textStyle="bold"
                                            android:id="@+id/tvTotalLoanAmount"
                                            android:textColor="@color/text_color_blue"
                                            android:textSize="@dimen/_12sdp"
                                            tools:text="vxcvxcv"
                                            />

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlPurpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlLoanDate"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bg_white_view">

                        <RelativeLayout
                            android:id="@+id/rl_purpose_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/img_purpose"
                                android:layout_width="@dimen/_27sdp"
                                android:layout_height="@dimen/_27sdp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_loan_purpose" />

                            <com.app.l_pesa.common.CommonTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_toEndOf="@+id/img_purpose"
                                android:text="@string/loan_purpose"
                                android:textColor="@color/textColors"
                                android:textSize="@dimen/_12sdp"
                                tools:text="vxcvxcv" />
                        </RelativeLayout>

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txt_purpose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_purpose_header"
                            android:padding="@dimen/_3sdp"
                            android:textColor="@color/text_color_blue"
                            android:textSize="@dimen/_12sdp"
                            tools:text="vxcvxcv" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlPayment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_below="@+id/rlPurpose"
                        android:layout_margin="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/ll_pay_back_section"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/ll_payment_scheduled"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.5"
                                android:background="@drawable/blue_button"
                                android:gravity="center">

                                <com.app.l_pesa.common.CommonTextRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/payment_schedule"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_payment_history"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.5"
                                android:background="@drawable/yellow_button"
                                android:gravity="center">

                                <com.app.l_pesa.common.CommonTextRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/payment_history"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlDisApproved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlPurpose"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_white_view"
                        android:visibility="gone">


                        <RelativeLayout
                            android:id="@+id/rl_disapproved_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center|start"

                            >

                            <ImageView
                                android:id="@+id/img_disapproved"
                                android:layout_width="@dimen/_27sdp"
                                android:layout_height="@dimen/_27sdp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_disapproved_icon" />

                            <com.app.l_pesa.common.CommonTextRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_toEndOf="@+id/img_disapproved"
                                android:text="@string/reason_for_disapproval"
                                android:textColor="@color/color_semi_deep_black"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txt_disapproved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_disapproved_header"
                            android:padding="@dimen/_3sdp"
                            android:textColor="@color/color_gray_light"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:visibility="visible"
            android:id="@+id/flLoader"
            android:background="?colorSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>




</FrameLayout>