<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pin.view.ChangePinActivity"
    tools:showIn="@layout/activity_change_pin"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/screenBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:orientation="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.25"
        android:orientation="vertical"
        android:weightSum="7.50"
        android:background="@drawable/bg_white_view"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.85"
            android:orientation="horizontal"
            tools:ignore="NestedWeights"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.app.l_pesa.common.CommonInputLayout
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true"
                >

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etCurrentPin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/current_pin"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textSize="@dimen/_13sdp"
                    app:autoSizeMaxTextSize="@dimen/_14sdp"
                    app:autoSizeMinTextSize="@dimen/_10sdp"
                    app:autoSizeStepGranularity="0.2sp"
                    app:autoSizeTextType="uniform"
                    android:textColorHint="@color/colorGreyDeep"
                    />
            </com.app.l_pesa.common.CommonInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.85"
            android:orientation="horizontal"
            tools:ignore="NestedWeights"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <com.app.l_pesa.common.CommonInputLayout
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true"
                >

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etNewPin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/new_pin"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textSize="@dimen/_13sdp"
                    app:autoSizeMaxTextSize="@dimen/_14sdp"
                    app:autoSizeMinTextSize="@dimen/_10sdp"
                    app:autoSizeStepGranularity="0.2sp"
                    app:autoSizeTextType="uniform"
                    android:textColorHint="@color/colorGreyDeep"
                    />
            </com.app.l_pesa.common.CommonInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.85"
            android:orientation="horizontal"
            tools:ignore="NestedWeights"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp">

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/tilConfirmNewPassword"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etConfirmNewPin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/confirm_new_pin"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textSize="@dimen/_13sdp"
                    app:autoSizeMaxTextSize="@dimen/_14sdp"
                    app:autoSizeMinTextSize="@dimen/_10sdp"
                    app:autoSizeStepGranularity="0.2sp"
                    app:autoSizeTextType="uniform"
                    android:textColorHint="@color/colorGreyDeep"
                    android:imeOptions="actionDone"
                    />
            </com.app.l_pesa.common.CommonInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            tools:ignore="NestedWeights"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:weightSum="1">

            <com.app.l_pesa.common.CustomButtonRegular
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:background="@drawable/bg_green_view"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorAppDeep"
                android:text="@string/submit"
                android:textAllCaps="true"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".10"
                />

            <com.app.l_pesa.common.CustomButtonRegular
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"
                android:background="@drawable/bg_grey_view"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorGreyDeep"
                android:text="@string/cancel"
                android:textAllCaps="true"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:orientation="vertical"
        />



</LinearLayout>