<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:padding="@dimen/_40sdp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".registration.view.RegistrationStepThreeActivity"
    tools:showIn="@layout/activity_registration_step_three">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/thank_you"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/upload_id_picture"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorTextBlackLight"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/etIdType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

    <com.app.l_pesa.common.CommonEditTextRegular
        android:id="@+id/etIdType"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/et_bg_white_border_black"
        android:hint="@string/choose_type_id"
        android:textColor="@color/colorTextBlack"
        android:textColorHint="@color/colorTextBlackLight"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/montserrat"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:drawableEnd="@drawable/ic_dropdown"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/etNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"

        />

    <com.app.l_pesa.common.CommonEditTextRegular
        android:id="@+id/etNo"
        android:textSize="@dimen/_12sdp"
        android:hint="@string/enter_id_number"
        android:textColor="@color/colorTextBlack"
        android:textColorHint="@color/colorTextBlackLight"
        android:layout_width="0dp"
        android:maxLines="1"
        android:fontFamily="@font/montserrat"
        android:inputType="text"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/et_bg_white_border_black"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/imgPersonalType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIdType" />


    <TextView
        android:id="@+id/txt_uploadHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/select"
        android:textColor="@color/colorTextBlack"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNo"
        app:layout_constraintBottom_toTopOf="@+id/imgPersonalType"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <ImageView
        android:id="@+id/imgPersonalType"
        android:contentDescription="@string/app_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_135sdp"
        android:src="@drawable/ic_id_card"
        app:layout_constraintTop_toBottomOf="@+id/txt_uploadHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        />


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/yellow_button"
        android:text="@string/continue_to_register"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPersonalType" />

</android.support.constraint.ConstraintLayout>
