<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/screenBackground"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlRoot"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintBottom_toTopOf="@+id/txt_loan_product_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_loan_amount_icon" />


                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_loan_product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView18" />


                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_interest_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_loan_product_price" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_need_credit_score" />

                    <View
                        android:id="@+id/view34"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:background="@color/divider_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_required_credit_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center|start"
                        android:text="@string/required_credit_score"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view34"
                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view29"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/divider_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view24"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/divider_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView37"
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view29"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_current_credit_score" />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_credit_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center|start"
                        android:text="@string/current_credit_score"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView37"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_loan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_current_loan_icon" />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_loan_amount"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/actual_loan_amount"
                        android:textColor="@color/dark_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_loan"
                         />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_loan_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_loan_amount" />

                    <View
                        android:id="@+id/view33"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/divider_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_loan_amount_value" />

                    <View
                        android:id="@+id/view35"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/divider_color"
                        app:layout_constraintBottom_toBottomOf="@+id/view33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view33" />

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_after_currency_conversion"
                        app:layout_constraintBottom_toTopOf="@+id/view35"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view33"
                        app:layout_constraintEnd_toStartOf="@+id/txt_currency_conversion_rate"/>

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_currency_conversion_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="center|start"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/currency_conversion_rate"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
                        app:layout_constraintEnd_toStartOf="@+id/view33"
                        app:layout_constraintStart_toEndOf="@+id/imageView38"
                        app:layout_constraintTop_toTopOf="@+id/imageView38" />

                    <ImageView
                        android:id="@+id/imageView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_after_currency_conversion"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintBottom_toTopOf="@+id/view35"
                        app:layout_constraintStart_toEndOf="@+id/txt_currency_conversion_rate"
                        app:layout_constraintTop_toTopOf="@+id/view33" />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_loan_after_currency_conversion"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="center|start"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/loan_after_currency_conversion"
                        app:layout_constraintBottom_toTopOf="@+id/view35"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView39"
                        app:layout_constraintTop_toTopOf="@+id/imageView39" />

                    <ImageView
                        android:id="@+id/imageView40"
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@+id/txt_conversion_charge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view35"
                        app:srcCompat="@drawable/ic_conversion_charge" />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_conversion_charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/conversion_charge"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView40"
                        app:layout_constraintEnd_toStartOf="@+id/view33"
                        app:layout_constraintStart_toEndOf="@+id/imageView40"
                        app:layout_constraintTop_toTopOf="@+id/imageView40" />

                    <ImageView
                        android:id="@+id/imageView41"
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view33"
                        app:layout_constraintTop_toBottomOf="@+id/view35"
                        app:srcCompat="@drawable/ic_interest_rate_icon" />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_processing_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/processing_fee"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView41"
                        app:layout_constraintTop_toTopOf="@+id/imageView41" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imgStatus"
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_approved_icon" />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_loan_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/color_deep_green"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgStatus" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.app.l_pesa.common.CustomButtonRegular
                android:id="@+id/Button_apply_loan"
                android:layout_width="@dimen/_137sdp"
                android:layout_height="@dimen/_28sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/montserrat"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/apply_loan"
                android:textAllCaps="false"
                android:textColor="@color/colorSemiWhite" />

        </LinearLayout>
    </ScrollView>
