<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toTopOf="@+id/txtLPK"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/lpk_round_logo" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtLPK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                tools:text="0 LPK"
                android:textColor="@color/total_lpk_color"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toTopOf="@+id/txtLockedVal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView31" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtLockedVal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:textColor="@color/colorSemiBlack"
                android:textSize="@dimen/_12sdp"
                tools:text="0 LPK is in Deposit"
                app:layout_constraintBottom_toTopOf="@+id/commonInputLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLPK" />

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/commonInputLayout3"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@+id/txt_min_lpk_amount"
                app:layout_constraintTop_toBottomOf="@+id/txtLockedVal">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:id="@+id/etToken"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="8"
                    android:textSize="@dimen/_13sdp"
                    android:longClickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_token" />

            </com.app.l_pesa.common.CommonInputLayout>

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txt_min_lpk_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_info_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorSemiBlack"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commonInputLayout3" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_22sdp"
                android:background="@drawable/ripple_green_button"
                android:fontFamily="@font/montserrat"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/buttonTextColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_min_lpk_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
