<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screenBackground"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="@+id/view3" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="@dimen/_96sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@+id/view5" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <include
                layout="@layout/personal_info_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_12sdp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_12sdp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view12"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_13sdp"
                        android:background="@color/shimmerBackground"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/view13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view17"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toEndOf="@+id/view13"
                        app:layout_constraintTop_toTopOf="@+id/view13" />

                    <View
                        android:id="@+id/view18"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toEndOf="@+id/view13"
                        app:layout_constraintTop_toBottomOf="@+id/view17" />

                    <View
                        android:id="@+id/view19"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintBottom_toBottomOf="@+id/view13"
                        app:layout_constraintStart_toEndOf="@+id/view13"
                        app:layout_constraintTop_toBottomOf="@+id/view18" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_12sdp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view20"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view21"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view20" />

                    <View
                        android:id="@+id/view22"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view21" />

                    <View
                        android:id="@+id/view23"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view22" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_12sdp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <View
                        android:id="@+id/view25"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view27"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view25" />

                    <View
                        android:id="@+id/view26"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view27" />

                    <View
                        android:id="@+id/view28"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view26" />

                    <View
                        android:id="@+id/view30"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view28" />

                    <View
                        android:id="@+id/view31"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view30"
                        tools:layout_editor_absoluteY="159dp" />

                    <View
                        android:id="@+id/view32"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/shimmerBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view31" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <include
                layout="@layout/personal_info_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_12sdp" />

        </LinearLayout>

      <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screenBackground"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/profile_information"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toTopOf="@+id/view7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/colorGreyLight"
                            app:layout_constraintBottom_toTopOf="@+id/imgProfile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <com.app.l_pesa.common.CircularImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_user"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view7" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView17"
                            app:layout_constraintRight_toLeftOf="@+id/txtPhone"
                            app:layout_constraintStart_toEndOf="@+id/imgProfile"
                            app:layout_constraintTop_toBottomOf="@+id/textView6"
                            app:srcCompat="@drawable/ic_call_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="1"
                            android:text="1234567890"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toBottomOf="@id/imageView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2" />


                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintStart_toEndOf="@+id/imgProfile"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2"
                            app:layout_constraintEnd_toStartOf="@+id/txtEmail"
                            app:layout_constraintBottom_toTopOf="@+id/imageView3"
                            app:srcCompat="@drawable/ic_mail_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:ellipsize="end"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintTop_toBottomOf="@+id/txtPhone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/imageView3"
                            app:layout_constraintStart_toEndOf="@+id/imageView17"
                            app:layout_constraintTop_toTopOf="@+id/imageView17" />


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/txtCreditScore"
                            app:layout_constraintStart_toEndOf="@+id/imgProfile"
                            app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                            app:srcCompat="@drawable/ic_credit_score_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtCreditScore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/credit_score"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@id/imageView3" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/personal_info"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toTopOf="@+id/view"
                            app:layout_constraintEnd_toStartOf="@+id/imgEditPersonalInfo"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread" />

                        <ImageButton
                            android:id="@+id/imgEditPersonalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toTopOf="@+id/view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_edit_pencil_icon" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@color/colorGreyLight"
                            app:layout_constraintBottom_toTopOf="@+id/imageView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView7"
                            app:layout_constraintRight_toLeftOf="@+id/txtDOB"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:srcCompat="@drawable/ic_date_of_birth_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtDOB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/date_of_birth"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="1"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView6" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView8"
                            app:layout_constraintEnd_toStartOf="@+id/txtGender"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6"
                            app:srcCompat="@drawable/ic_gender_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/gender"
                            android:maxLines="1"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="@+id/imageView7" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView9"
                            app:layout_constraintEnd_toStartOf="@+id/txtMartialStatus"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView7"
                            app:srcCompat="@drawable/ic_marital_status_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtMartialStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/marital_status"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="1"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="@+id/imageView8"
                            app:layout_constraintBottom_toTopOf="@+id/imageView9"
                            />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintEnd_toStartOf="@+id/txtMotherName"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView8"
                            app:srcCompat="@drawable/ic_mother_name_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtMotherName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/mother_maiden_name"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintTop_toBottomOf="@+id/txtMartialStatus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="@+id/imageView9" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/id_info"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toTopOf="@+id/view8"
                            app:layout_constraintEnd_toStartOf="@+id/imgEditIdInfo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/imgEditIdInfo"
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toTopOf="@+id/view8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_edit_pencil_icon" />


                        <View
                            android:id="@+id/view8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/colorGreyLight"
                            app:layout_constraintBottom_toTopOf="@id/imgInformation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <ImageView
                            android:id="@+id/imgInformation"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_id_no_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view8" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView13"
                            app:layout_constraintStart_toEndOf="@+id/imgInformation"
                            app:layout_constraintTop_toTopOf="@+id/imgInformation"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:srcCompat="@drawable/ic_id_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtIdType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="1"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toBottomOf="@id/imageView12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="@+id/imageView12"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView14"
                            app:layout_constraintLeft_toRightOf="@+id/imgInformation"
                            app:layout_constraintTop_toBottomOf="@+id/imageView12"
                            app:srcCompat="@drawable/ic_id_no_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtIdNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="1"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toBottomOf="@id/imageView13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toTopOf="@id/imageView13" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="@+id/imgInformation"
                            app:layout_constraintStart_toEndOf="@+id/imgInformation"
                            app:layout_constraintTop_toBottomOf="@+id/imageView13"
                            app:srcCompat="@drawable/ic_calendar_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtCreatedTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            android:maxLines="1"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView14"
                            app:layout_constraintTop_toTopOf="@id/imageView14" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/contact_info"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toTopOf="@+id/view9"
                            app:layout_constraintEnd_toStartOf="@+id/imgEditContactInfo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/imgEditContactInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/view9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_edit_pencil_icon" />

                        <View
                            android:id="@+id/view9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/colorGreyLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="@+id/txtAddress"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtAddress"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:srcCompat="@drawable/ic_address_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toTopOf="@+id/txtContact"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView16"
                            app:layout_constraintTop_toBottomOf="@+id/view9" />


                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="@+id/txtContact"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtContact"
                            app:srcCompat="@drawable/ic_mobile_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtContact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView19"
                            app:layout_constraintTop_toBottomOf="@+id/txtAddress"
                            tools:ignore="TooManyViews" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/textView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/employment_info"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toTopOf="@+id/view10"
                            app:layout_constraintEnd_toStartOf="@+id/imgEditEmpInfo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/imgEditEmpInfo"
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toTopOf="@+id/view10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_edit_pencil_icon" />

                        <View
                            android:id="@+id/view10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/colorGreyLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView26"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view10"
                            app:srcCompat="@drawable/ic_employer_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtEmployeeType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/type_of_employer"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView25"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView25"
                            app:layout_constraintTop_toTopOf="@id/imageView25" />

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView29"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView25"
                            app:srcCompat="@drawable/ic_employer_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtEmployeeName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/name_of_employer"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView26"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView26"
                            app:layout_constraintTop_toTopOf="@id/imageView26" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView28"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView29"
                            app:srcCompat="@drawable/ic_id_no_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtOccupation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/occupation"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView27"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView27"
                            app:layout_constraintTop_toTopOf="@id/imageView27" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView30"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView27"
                            app:srcCompat="@drawable/ic_id_no_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtEmployeeID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/employees_id_no"
                            android:textColor="@color/textColors"
                           android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView28"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView28"
                            app:layout_constraintTop_toTopOf="@id/imageView28" />

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView27"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView26"
                            app:srcCompat="@drawable/ic_department_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtDepartment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/department"
                            android:textColor="@color/textColors"
                           android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView29"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView29"
                            app:layout_constraintTop_toTopOf="@id/imageView29" />

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView28"
                            app:srcCompat="@drawable/ic_address_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtEmployeeCity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/city"
                            android:textColor="@color/textColors"
                           android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView30"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView30"
                            app:layout_constraintTop_toTopOf="@+id/imageView30" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="@string/business_info"
                            android:textColor="@color/textColors"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            app:fontFamily="@font/montserrat"
                            app:layout_constraintBottom_toTopOf="@+id/view4"
                            app:layout_constraintEnd_toStartOf="@+id/imgEditBusinessInfo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/imgEditBusinessInfo"
                            android:contentDescription="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toTopOf="@+id/view4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_edit_pencil_icon" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@color/colorGreyLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView18" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView22"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view4"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:srcCompat="@drawable/ic_employer_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtBusinessName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/business_name"
                            android:textColor="@color/textColors"
                           android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView21"
                            app:layout_constraintTop_toTopOf="@+id/imageView21" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView23"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView21"
                            app:srcCompat="@drawable/ic_tin_no_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtTIN"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/tin_number"
                            android:textColor="@color/textColors"
                           android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView22"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView22"
                            app:layout_constraintTop_toTopOf="@id/imageView22" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toTopOf="@+id/imageView24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView22"
                            app:srcCompat="@drawable/ic_id_no_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtBusinessIdType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/id_type"
                            android:textColor="@color/textColors"
                           android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView23"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView23"
                            app:layout_constraintTop_toTopOf="@id/imageView23" />

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView23"
                            app:srcCompat="@drawable/ic_id_no_icon" />

                        <com.app.l_pesa.common.CommonTextRegular
                            android:id="@+id/txtIdNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/id_number"
                            android:textColor="@color/textColors"
                           android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="@id/imageView24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView24"
                            app:layout_constraintTop_toTopOf="@id/imageView24" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

      </android.support.v4.widget.SwipeRefreshLayout>

 </com.facebook.shimmer.ShimmerFrameLayout>
