<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackground"
        >

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rvLoan"
            android:padding="@dimen/_7sdp"
            android:background="@color/colorWhite"
            >

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/automatically_add_interest_amount"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/dark_text_color"
            android:fontFamily="@font/montserrat"
            android:layout_toStartOf="@+id/switchInvestment"

            />

        <Switch
            android:id="@+id/switchInvestment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:switchMinWidth="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
             />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLoan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlHeader" />



    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>