<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:paddingTop="@dimen/_10sdp"

        >


       <!-- <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txt_loan_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/loan_type"
            android:textColor="@color/textColors"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintEnd_toStartOf="@+id/txt_product_type"
            app:layout_constraintBottom_toTopOf="@+id/ll_loan_type"

            />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txt_product_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/product_name"
            android:textColor="@color/textColors"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintStart_toEndOf="@+id/txt_loan_type"
            app:layout_constraintBottom_toTopOf="@+id/ll_product_name"

            />

    <LinearLayout
        android:id="@+id/ll_loan_type"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@+id/txt_loan_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".47"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalculateLoan"

        >


        <com.app.l_pesa.common.CommonInputLayout
            style="@style/customInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColors"
            app:hintTextAppearance="@style/TextLabel"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_loan_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/choose_loan_type"
                android:focusable="false"
                android:inputType="none"
                android:cursorVisible="false"
                android:textColor="@color/textColors"
                android:textColorHint="@color/textColors"
                android:textSize="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_down_arrow"
                />
        </com.app.l_pesa.common.CommonInputLayout>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_product_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_type"
            app:layout_constraintStart_toEndOf="@+id/ll_loan_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".47"


            >


            <com.app.l_pesa.common.CommonInputLayout
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColors"
                app:hintTextAppearance="@style/TextLabel"

               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:hint="@string/choose_option"
                    android:textColor="@color/textColors"
                    android:textColorHint="@color/textColors"
                    android:textSize="@dimen/_10sdp"
                    android:drawableEnd="@drawable/ic_down_arrow"
                    />
            </com.app.l_pesa.common.CommonInputLayout>


        </LinearLayout>
-->

        <LinearLayout
            android:id="@+id/ll_loan_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".49"
            app:layout_constraintBottom_toTopOf="@+id/buttonCalculateLoan"

            >


            <com.app.l_pesa.common.CommonInputLayout
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColors"
                app:hintTextAppearance="@style/TextLabel"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_loan_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:hint="@string/choose_loan_type"
                    android:focusable="false"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:textColor="@color/textColors"
                    android:textColorHint="@color/textColors"
                    android:textSize="@dimen/_11sdp"
                    android:drawableEnd="@drawable/ic_dropdown_default"
                    />
            </com.app.l_pesa.common.CommonInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_loan_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".49"

            >

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/testId"
                style="@style/customInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColors"
                app:hintTextAppearance="@style/TextLabel"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:focusable="false"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:hint="@string/choose_option"
                    android:textColor="@color/textColors"
                    android:textColorHint="@color/textColors"
                    android:textSize="@dimen/_11sdp"
                    android:drawableEnd="@drawable/ic_dropdown_default"
                    />
            </com.app.l_pesa.common.CommonInputLayout>




        </LinearLayout>


        <Button
            android:id="@+id/buttonCalculateLoan"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/montserrat"
            android:text="@string/calculate_your_loan"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_loan_type"


            />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/divider_color"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalculateLoan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />


        <FrameLayout
            android:id="@+id/frameSeekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"
            android:layout_centerInParent="true"

            >


           <com.app.l_pesa.arcseekbar.ArcSeekBar
                android:id="@+id/seekBar"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                app:progressBackgroundWidth="@dimen/_10sdp"
                app:progressWidth="@dimen/_12sdp"
                app:roundEdges="true"/>

            <TextView
                android:id="@+id/txt_credit_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credit_score_calculator"
                android:textColor="@color/colorTextBlack"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textStyle="bold"

                />



      </FrameLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/frameSeekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >



            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"

               >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/one_usd_equal"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>



            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/loan_amount_calculator"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>


            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/total_payback_calculator"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>



            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/first_weekly_subscription"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />
                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>



            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider_top_left_right"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/mid_weekly_subscription"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:weightSum="2"
                android:background="@drawable/table_divider"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:text="@string/last_weekly_subscription"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

                <View
                    android:layout_height="match_parent"
                    android:background="#AAAAAA"
                    android:layout_width="@dimen/_1sdp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:text="@string/dash_line"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/textColors"
                    />

            </TableRow>


        </TableLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>