<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlList"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:background="@android:color/white"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/commonInputLayout19"
                style="@style/customInputLayoutStyle"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/button9"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/commonInputLayout18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:hint="From date" />

            </com.app.l_pesa.common.CommonInputLayout>

            <com.app.l_pesa.common.CommonInputLayout
                android:id="@+id/commonInputLayout18"
                style="@style/customInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/commonInputLayout19"
                app:layout_constraintTop_toTopOf="parent">

                <com.app.l_pesa.common.CommonEditTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="To date" />


            </com.app.l_pesa.common.CommonInputLayout>

            <com.app.l_pesa.common.CustomButtonRegular
                android:id="@+id/button9"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/ripple_green_button"
                android:text="@string/search"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/commonInputLayout19"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

