<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_3sdp"
    android:background="@drawable/bg_white_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/color_semi_deep_black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintRight_toLeftOf="@+id/txtIdType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txtIdNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/id_number"
            android:textColor="@color/colorSemiBlack"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/txtUploadTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIdType" />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txtUploadTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/uploaded_on"
            android:textColor="@color/colorSemiBlack"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIdNumber" />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txtIdType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/id_type"
            android:textColor="@color/colorSemiBlack"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/txtIdNumber"
            app:layout_constraintEnd_toStartOf="@+id/imgVerifiedStatus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:rotation="90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_icon" />

        <ImageView
            android:id="@+id/imgVerifiedStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7sdp"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/imgEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_uploaded_tick" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>