<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    android:layout_margin="@dimen/_4sdp"
    android:elevation="@dimen/_1sdp"
    android:background="@drawable/bg_white_view">

    <LinearLayout
        android:id="@+id/rl_personal_information_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:gravity="center"

            >

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtInterest"
                android:layout_height="@dimen/_50sdp"
                android:layout_width="@dimen/_50sdp"
                android:background="@drawable/bg_aquamarine_circle"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:orientation="vertical"
            >

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtTitle"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/_12sdp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:textColor="@color/colorTextBlack"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtDuration"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/colorTextBlackLight"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_request_date"
                android:gravity="center|start"

                />
            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtRate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:textColor="@color/colorTextBlackLight"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawableStart="@drawable/ic_rate_interest_icon"
                android:gravity="center|start"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>