<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_7sdp">


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtRef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/view41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtCreateDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/ic_request_date"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/_10sdp"
                android:gravity="center|start"
                app:layout_constraintEnd_toStartOf="@+id/view41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRef" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtTokenValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/view41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCreateDate" />

            <View
                android:id="@+id/view41"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_80sdp"
                android:background="@color/divider_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtNarration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/narration"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTokenValue" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interest_amount"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/dark_text_color"
                android:layout_marginTop="@dimen/_17sdp"
                app:layout_constraintBottom_toTopOf="@+id/txtAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view41"
                app:layout_constraintTop_toTopOf="parent" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view41"
                app:layout_constraintTop_toBottomOf="@+id/textView69" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>