<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_filter_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_42sdp"
    android:padding="@dimen/_3sdp"
    android:background="@color/screenBackground">

    <ImageView
        android:id="@+id/alert_filter_icon"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/alert_filter_name"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_3sdp"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/_12sdp"
        android:gravity="center|start"
        android:textColor="@color/dark_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/alert_filter_icon"
        app:layout_constraintStart_toEndOf="@+id/alert_filter_icon"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>