<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        >

        <ImageView
            android:id="@+id/imageView18"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_ref_no"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_3sdp"
            />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center|start"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:text="@string/txt_id"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintEnd_toStartOf="@+id/viewVertical"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center|start"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toTopOf="@+id/txtCreateDate"
            app:layout_constraintEnd_toStartOf="@+id/viewVertical"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/txtCreateDate"
            app:layout_constraintEnd_toStartOf="@+id/txtCreateDate"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txnId"
            app:srcCompat="@drawable/ic_request_date" />

        <View
            android:id="@+id/viewVertical"
            android:layout_width="1px"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/divider_color"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
             />

        <ImageView
            android:id="@+id/imageView36"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:srcCompat="@drawable/ic_loan_no_icon"
            app:layout_constraintStart_toStartOf="@+id/viewVertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView36"
             />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="start|center"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:text="@string/amount"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView36" />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:fontFamily="@font/montserrat"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toTopOf="@+id/textView41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView36"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/txtCreateDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center|start"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView35"
            app:layout_constraintEnd_toEndOf="@+id/viewVertical"
            app:layout_constraintStart_toEndOf="@+id/imageView35"
            app:layout_constraintTop_toTopOf="@+id/imageView35" />



        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/textView41"
            app:layout_constraintEnd_toStartOf="@+id/textView41"
            app:layout_constraintStart_toStartOf="@+id/viewVertical"
            app:layout_constraintTop_toBottomOf="@+id/txtAmount"
            app:srcCompat="@drawable/ic_approved_icon" />

        <com.app.l_pesa.common.CommonTextRegular
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/_11sdp"
            android:text="Paid on: Tigo"
            app:layout_constraintBottom_toBottomOf="@+id/imageView37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/imageView37" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView37"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />


      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>