<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">


                <ImageView
                    android:id="@+id/imgCancel"
                    android:contentDescription="@string/app_name"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_black_white_cross"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:id="@+id/txtFilter"
                    android:layout_width="398dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/filter"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_17sdp"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.app.l_pesa.common.CustomButtonRegular
                    android:id="@+id/buttonReset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/bg_transparent_border_black_view"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.05"
                    app:layout_constraintStart_toEndOf="@+id/txtFilter"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            >


            <TextView
                android:id="@+id/txtFDate"
                android:fontFamily="@font/montserrat"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:drawableStart="@drawable/ic_date_calender"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center|start"
                android:text="@string/from_date"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/etFromDate"
                app:layout_constraintBottom_toTopOf="@+id/txtTDate"
                app:layout_constraintBottom_toBottomOf="@+id/etFromDate"

                />


            <com.app.l_pesa.common.CommonEditTextRegular
                android:id="@+id/etFromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:hint="@string/from_date"
                android:textColor="@color/textColors"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/montserrat"
                android:drawableEnd="@drawable/ic_date_calender"
                android:cursorVisible="false"
                android:longClickable="false"
                android:inputType="date"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/txtFDate"
                app:layout_constraintEnd_toStartOf="@+id/imgCleanFrom_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtTDate"

                />

            <ImageView
                android:id="@+id/imgCleanFrom_date"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_black_white_cross"
                app:layout_constraintStart_toEndOf="@+id/etFromDate"
                app:layout_constraintTop_toTopOf="@+id/etFromDate"
                app:layout_constraintTop_toBottomOf="@+id/txtFDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtTDate"
                app:layout_constraintBottom_toBottomOf="@+id/etFromDate"

                />





            <TextView
                android:id="@+id/txtTDate"
                android:fontFamily="@font/montserrat"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:drawableStart="@drawable/ic_date_calender"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center|start"
                android:text="@string/to_date"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@+id/txtFDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/etToDate"
                app:layout_constraintBottom_toBottomOf="@+id/etToDate"

                />


            <com.app.l_pesa.common.CommonEditTextRegular
                android:id="@+id/etToDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:hint="@string/to_date"
                android:textColor="@color/textColors"
                android:textSize="@dimen/_10sdp"
                app:fontFamily="@font/montserrat"
                android:drawableEnd="@drawable/ic_date_calender"
                android:cursorVisible="false"
                android:longClickable="false"
                android:inputType="date"
                android:focusable="false"
                app:layout_constraintStart_toEndOf="@+id/txtTDate"
                app:layout_constraintEnd_toStartOf="@+id/imgCleanTo_date"
                app:layout_constraintTop_toBottomOf="@+id/txtFDate"


                />

            <ImageView
                android:id="@+id/imgCleanTo_date"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_black_white_cross"
                app:layout_constraintStart_toEndOf="@+id/etToDate"
                app:layout_constraintTop_toTopOf="@+id/etToDate"
                app:layout_constraintTop_toBottomOf="@+id/txtTDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/etToDate"

                />


            <com.app.l_pesa.common.CustomButtonRegular
                android:id="@+id/buttonFilterSubmit"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ripple_green_button"
                android:text="@string/apply_filter"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/etToDate"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</LinearLayout>