<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_1sdp"
    android:background="@drawable/bg_white_view"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_4sdp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:weightSum="1"
        android:orientation="vertical"
        tools:ignore="NestedWeights"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".22"
                android:gravity="center"

                >
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_ref_no"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".78"
                android:gravity="center|start"
                android:orientation="vertical"


                >
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repay_amount"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:textColor="@color/color_gray_light"


                    />

                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/txt_repay_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:textColor="@color/colorSemiBlack"

                    />

           </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:paddingTop="@dimen/_5sdp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".22"
                android:gravity="center"


                >
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_request_date"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".78"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp"


                >
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repay_date"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/color_gray_light"

                    />

                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/txt_repay_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorSemiBlack"

                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:weightSum="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".50"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22"
                    android:gravity="center"

                    >
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_loan_no_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".78"
                    android:gravity="center|start"
                    android:orientation="vertical"


                    >
                    <com.app.l_pesa.common.CommonTextRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_balance"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center|start"
                        android:textColor="@color/color_gray_light"

                        />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_current_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center|start"
                        android:textColor="@color/colorSemiBlack"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".50"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                >

                <LinearLayout
                    android:id="@+id/llPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"

                    >
                    <com.app.l_pesa.common.CustomButtonRegular
                        android:id="@+id/btnPayNow"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/pay_now"
                        android:textAllCaps="false"

                        />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".22"
                    android:gravity="center"
                   >
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_approved_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".78"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp"


                    >
                    <com.app.l_pesa.common.CommonTextRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paid_on"
                        android:gravity="center|start"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/color_deep_green"

                        />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_paid_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textSize="@dimen/_10sdp"

                     />

                </LinearLayout>

            </LinearLayout>

           </LinearLayout>

        </LinearLayout>

    </LinearLayout>

