<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtToken"
                android:layout_width="0dp"
                android:layout_height="@dimen/_22sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/_11sdp"
                android:maxLines="1"
                android:text=""
                android:gravity="center|start"
                android:paddingStart="@dimen/_7sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view"

                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtCreateDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_request_date"
                android:gravity="center|start"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorTextBlackLight"
                android:textSize="@dimen/_10sdp"
                android:text=""
                android:drawablePadding="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtRef"
                />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/_10sdp"
                android:maxLines="1"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center|start"
                android:paddingStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingEnd="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtToken"

                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center|start"
                android:paddingStart="@dimen/_7sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorTextBlackLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtStatus"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtRef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/_10sdp"
                android:maxLines="1"
                android:gravity="center|start"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_1sdp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCreateDate"

                />

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="#f7f9f9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtStatus"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingBottom="@dimen/_5sdp"

                 >

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/underline_blue"
                android:fontFamily="@font/montserrat"
                android:gravity="center|start"
                android:text="@string/view_etherscan"
                android:textSize="@dimen/_10sdp"
                android:textColor="@android:color/holo_blue_dark"
                 />

            </RelativeLayout>



        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
