<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_95sdp"
        android:layout_margin="@dimen/_3sdp"
        android:elevation="@dimen/_1sdp"
        android:background="@drawable/bg_white_view"
        android:orientation="horizontal"
        android:weightSum="1">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:weightSum="1"
        android:orientation="vertical"
        tools:ignore="NestedWeights"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".22"
                android:gravity="center|top"
                android:paddingTop="@dimen/_4sdp"

                >
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_ref_no"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".78"
                android:gravity="center|top|start"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"

                >
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repay_amount"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/color_gray_light"

                    />

                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/txt_repay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_semi_deep_black"

                    />

           </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".22"
                android:gravity="center|top"
                android:paddingTop="@dimen/_4sdp"

                >
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_request_date"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".78"
                android:gravity="center|top|start"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"

                >
                <com.app.l_pesa.common.CommonTextRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repay_date"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/color_gray_light"

                    />

                <com.app.l_pesa.common.CommonTextRegular
                    android:id="@+id/txt_repay_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_semi_deep_black"

                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_height="match_parent"
        android:layout_width="1px"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/divider_color"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".49"
            android:weightSum="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".50"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".22"
                    android:gravity="center|top"
                    android:paddingTop="@dimen/_4sdp"

                    >
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_loan_no_icon"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".78"
                    android:gravity="center|top|start"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"

                    >
                    <com.app.l_pesa.common.CommonTextRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_balance"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/color_gray_light"

                        />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_current_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/color_semi_deep_black"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".50"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/llPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"

                    >
                    <com.app.l_pesa.common.CustomButtonRegular
                        android:id="@+id/btnPayNow"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:background="@drawable/ic_red_btn"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11sdp"
                        android:text="@string/pay_now"
                        android:textAllCaps="false"
                        />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".22"
                    android:gravity="center|top"
                    android:paddingTop="@dimen/_4sdp"

                    >
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_approved_icon"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"

                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".78"
                    android:gravity="center|top|start"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"

                    >
                    <com.app.l_pesa.common.CommonTextRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paid"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/color_deep_green"

                        />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txt_paid_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/color_semi_deep_black"

                        />

                </LinearLayout>

            </LinearLayout>

           </LinearLayout>

        </LinearLayout>



    </LinearLayout>

