<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/colorWhite"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/imgLoan"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lpk_round_logo" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txt_loan_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/_13sdp"
                android:text="@string/app_name"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/viewDividerOne"
                app:layout_constraintStart_toEndOf="@+id/imgLoan"
                app:layout_constraintTop_toTopOf="@+id/imgLoan" />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txt_loan_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColors"
                android:text="@string/app_name"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/imgLoan"
                app:layout_constraintStart_toStartOf="@+id/txt_loan_type"
                app:layout_constraintTop_toBottomOf="@+id/txt_loan_type"
                app:layout_constraintEnd_toEndOf="@+id/viewDividerOne"
                />

            <View
                android:id="@+id/viewDividerOne"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:background="@color/divider_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintRight"
                app:layout_constraintStart_toEndOf="@+id/txt_loan_type"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/viewDividerOne"
                app:layout_constraintBottom_toTopOf="@id/viewDividerTwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"

                    >

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txtAmountFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/textColors"
                        android:text="@string/app_name"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"

                        />

                    <com.app.l_pesa.common.CommonTextRegular
                        android:id="@+id/txtAmountSecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/textColors"
                        android:text="@string/app_name"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"

                        />

                    <com.app.l_pesa.common.CustomButtonRegular
                        android:id="@+id/btn_apply_loan"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:text="@string/repayments"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/viewDividerTwo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/divider_color"
                app:layout_constraintTop_toBottomOf="@+id/txt_loan_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"

                />


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtRepayments"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:text="@string/repayments"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/seekBarLayout"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.warkiz.widget.IndicatorStayLayout
                android:id="@+id/seekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtRepayments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                >

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_show_indicator="rectangle"
                    app:isb_track_background_color="#2bbd83"
                    app:isb_track_background_size="@dimen/_7sdp"
                    app:isb_track_progress_color="#fc3026"
                    app:isb_track_progress_size="@dimen/_7sdp"
                    app:isb_thumb_color="#08a9ea"

                    />

            </com.warkiz.widget.IndicatorStayLayout>


            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtStart"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

            <com.app.l_pesa.common.CommonTextRegular
                android:id="@+id/txtEnd"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>




