<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorAccent"
       >

      <com.app.l_pesa.common.CircularImageView
          android:id="@+id/imgProfile"
          android:layout_width="@dimen/_55sdp"
          android:layout_height="@dimen/_55sdp"
          android:background="@drawable/ic_user"
          app:civ_border_width="0dp"
          app:civ_background_color="@android:color/transparent"
          app:civ_border_color="@android:color/transparent"
          android:contentDescription="@string/app_name"
          android:layout_centerInParent="true"
          android:layout_alignParentStart="true"
          android:layout_marginStart="@dimen/_5sdp"/>

      <com.app.l_pesa.common.CommonTextRegular
          android:id="@+id/txtName"
          android:layout_toEndOf="@+id/imgProfile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:fontFamily="@font/montserrat"
          android:ellipsize="end"
          android:textSize="@dimen/_12sdp"
          android:layout_marginTop="@dimen/_15sdp"
          android:layout_marginStart="@dimen/_3sdp"
          android:textColor="@color/colorWhite"
          />

      <com.app.l_pesa.common.CommonTextRegular
          android:id="@+id/txtCreditScore"
          android:layout_toEndOf="@+id/imgProfile"
          android:layout_below="@+id/txtName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/montserrat"
          android:maxLines="1"
          android:ellipsize="end"
          android:textSize="@dimen/_11sdp"
          android:layout_marginTop="@dimen/_2sdp"
          android:layout_marginStart="@dimen/_3sdp"
          android:textColor="@color/colorWhite"
          android:text="@string/credit_score"
          />

   </RelativeLayout>

</LinearLayout>