<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/llPaymentDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <TextView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/tvSc"
        android:textColor="?android:textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Back"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/tvHistoryID"
        android:textColor="@color/colorApp"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Short Code : 987987"
        android:textSize="14sp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/etAmount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="?android:textColorPrimary"
            android:layout_margin="@dimen/_5sdp"
            android:text="10.0 USD" />
        <CheckBox
            android:visibility="gone"
            android:id="@+id/etAmount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Enter Amount"
            tools:text="10.0 USD" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorApp"
        android:gravity="right">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:text="Cancel"
            android:textColor="?android:textColorPrimaryInverse"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:textColor="?android:textColorPrimaryInverse"
            android:text="Pay"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>