<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/rlRoot"
    android:background="@color/color_green_success"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    >

    <ImageView
        android:id="@+id/imgCaution"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_success"
        android:layout_marginStart="@dimen/_3sdp"

        />

    <com.app.l_pesa.common.CommonTextRegular
        android:id="@+id/txtTitle"
        android:layout_toEndOf="@+id/imgCaution"
        android:layout_marginStart="@dimen/_3sdp"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:gravity="center|start"
        android:layout_height="wrap_content" />

</RelativeLayout>